; main.asm
init_sprites                     = $C051
load_palettes                    = $C037
sprite_data_len                  = $E031
palette                          = $E000
load_sprites                     = $C05B
vblank_wait_1                    = $C00E
vblank_wait_2                    = $C032
load_palettes_loop               = $C046
clr_mem_loop                     = $C013
RESET                            = $C000
loop                             = $C073
sprites                          = $E020
load_sprites_loop                = $C05D
NMI                              = $C083
game_loop                        = $C06C
num_sprites                      = $E030
