; src\main.asm
check_collide_down               = $ECE8
ntcmpendif                       = $EB7E
scrrightstartelse                = $EBF8
handle_enemy_AI                  = $F207
cunoob                           = $ED40
INPUT_UP_BUTTON                  = $E834
aule_                            = $EE31
div_cur_loop                     = $E8F4
nscupendif                       = $C2C2
respawn                          = $EA06
create_tile_animation            = $ED5A
INPUT_DOWN_BUTTON                = $E835
eacl_                            = $EE6A
nt_loop                          = $EB33
posxltelse                       = $C0F1
load_palettes                    = $C03E
configure_PPU                    = $C05B
clamp_signed                     = $E9D4
heainequ1_                       = $F21E
eile_                            = $EE66
eil_                             = $EE5B
ntransright                      = $EC74
hsair_                           = $F265
mul_end_add_loop                 = $E879
read_controller                  = $C380
CHAMBER_1                        = $E000
init_animations                  = $ED49
mul_divadd_loop                  = $E994
eacle_                           = $EE77
ncdown                           = $ED22
cdnoob                           = $ED20
notmovingdowncollide             = $C28E
eulhe_                           = $EF45
aacl_                            = $ED5D
init_enemies                     = $EE56
mul16_end_add_loop               = $E8A1
CHAMBER_1_ROOM_0                 = $E000
ail_                             = $ED4E
doeor_                           = $E9FD
div_no_equ0                      = $E8DB
CHAMBER_1_ROOM_1                 = $E400
play_spring_animation            = $EE32
vblank_wait_main                 = $C068
aile_                            = $ED59
check_collide_left               = $EC75
INPUT_SELECT_BUTTON              = $E832
arle_                            = $C3D4
rdnequ                           = $E92F
respawn_endif                    = $C28E
notmovingdowncollide2            = $F143
update_animations                = $EDF5
load_palettes_loop               = $C04D
INPUT_A_BUTTON                   = $E830
enscdownelse                     = $F117
right_scroll_map                 = $EBDE
end_div                          = $E91F
end_div_shift_loop               = $E8F4
check_collide_up                 = $ED29
rbnotdown                        = $C141
init                             = $C058
valnotltmin                      = $E9EC
sub_short                        = $E84C
hsaie_                           = $F26F
hsaiei_                          = $F275
mul_byte                         = $E860
aacle_                           = $ED6A
nt____                           = $EB5A
read_loop                        = $C38C
enscleftendif                    = $F1B1
INPUT_START_BUTTON               = $E833
is_solid                         = $F206
ncright                          = $ECE1
lt960                            = $EB40
divisor_overflow                 = $E8F1
mul_short                        = $E880
enscrightendif                   = $F1E8
div_byte                         = $E8AE
nscdownendif                     = $C28E
INPUT_RIGHT_BUTTON               = $E837
div_short                        = $E935
INPUT_NO_BUTTON                  = $E82F
clr_mem_loop                     = $C017
handle_slime_AI                  = $F21F
nscdownelse                      = $C25B
enscdownendif                    = $F143
eaclfe_                          = $EE78
vblank_wait                      = $C000
create_slime                     = $EE67
spring_no_collide2               = $F143
divddequ                         = $E8C9
check_collide_right              = $ECAB
eulei_                           = $EF13
ncleft                           = $ECA4
rand                             = $E9F3
eul_                             = $EED9
heaieet_                         = $F21E
ani_max                          = $E820
div_endif                        = $E916
INPUT_ANY_BUTTON                 = $E82E
load_chamber_1                   = $EA85
endif_nparover                   = $E9BF
posxgtelse                       = $C0C8
enemy_max                        = $E821
RESET                            = $C006
mul_divadd_loop_end              = $E9C5
enscupendif                      = $F17A
end_div_cur_loop                 = $E91F
ncup                             = $ED42
set_respawn                      = $EA42
scrleftstartelse                 = $EBD0
add_short                        = $E838
mul16_add_loop                   = $E889
lbnotdown                        = $C119
ntransleft                       = $EC40
arl_                             = $C3A4
handle_enemy_collision           = $EFF0
nt_loop_nested                   = $EB33
spring_no_collide                = $C284
NMI                              = $C397
PALETTE                          = $E800
nscleftendif                     = $C2FF
nscrightendif                    = $C33A
div_result_equ0                  = $E8D3
aul_                             = $EDF8
scroll_x_endif                   = $EC03
INPUT_B_BUTTON                   = $E831
noeor_                           = $E9FF
INPUT_LEFT_BUTTON                = $E836
mul_add_loop                     = $E869
load_nametable                   = $EB27
eulns_                           = $EF20
heainequ0_                       = $F214
handle_enemy_movement            = $EF59
SPRING_ANI                       = $E822
eule_                            = $EF58
aaclfe_                          = $ED6B
handle_camera_scroll             = $EBAF
nrowreset                        = $EBA2
IQR                              = $C3EE
crnoob                           = $ECBB
div_shift_loop                   = $E8DC
aulngt_                          = $EE2E
valnotgtmin                      = $E9E1
game_loop                        = $C065
handle_bat_AI                    = $F276
hsait1ngtt2_                     = $F272
update_enemies                   = $EED6
handle_room_intersect            = $EC04
