; src\main.asm
lnrne1_                          = $C4AC
hrigtsltei_                      = $D98C
change_palette_value             = $CB2F
check_collide_down               = $C8B8
handle_enemy_AI                  = $D09F
cunoob                           = $C8F0
INPUT_UP_BUTTON                  = $C006
clrsnsrtu1_                      = $D1AE
hecl_                            = $D08F
usnsbd_                          = $DB87
create_state                     = $DAAE
hpcna_                           = $D532
handle_enemy_scroll              = $D1E8
ratopright_                      = $CB68
aule_                            = $CAD2
div_cur_loop                     = $C0F6
TITLE_SCREEN_STATE               = $FC26
cscc0_                           = $DB01
PPU_CTRL_CONFIG                  = $FC4D
respawn                          = $D74E
create_tile_animation            = $C90A
INPUT_DOWN_BUTTON                = $C007
ncsws_                           = $DB37
srne1_                           = $D7E3
eacl_                            = $CC1D
update_render_state              = $DB92
hrigtstdei_                      = $DAA3
hpcnsc_                          = $D4EE
posxltelse                       = $D360
load_palettes                    = $DC69
nrsgs_                           = $DB41
hcsreerl0_                       = $D907
NT_MAX_LOAD_TILES                = $FC20
clamp_signed                     = $C2AE
hpcdownendif_                    = $D62F
heainequ1_                       = $D0B9
eile_                            = $CC19
eil_                             = $CC0E
WIN_STATE                        = $FC28
ntransright                      = $D9EF
ursrin0_                         = $DBA8
saant0_                          = $CA27
remove_animation_at              = $CBD7
clrslt_                          = $D153
reg_x                            = $FC24
hpcupendif_                      = $D67C
mul_end_add_loop                 = $C04B
read_controller                  = $DC9D
reg_y                            = $FC25
room_loading_complete            = $C55B
init_animations                  = $C8F9
mul_divadd_loop                  = $C26E
hpcrightendif_                   = $D716
eacle_                           = $CC2A
clrsrtr_                         = $D1E1
up_scroll_y_map                  = $D8E4
ncdown                           = $C8D2
hesxnse3_                        = $D26C
change_state                     = $DC0C
nt_loop_                         = $C7D6
nusgs_                           = $DB88
handle_player_collision          = $D3B1
cdnoob                           = $C8D0
nustss_                          = $DB5F
ntransup                         = $DA52
ratopleft_                       = $CB98
nursnls_                         = $DBC7
usnabd_                          = $DB5E
aacl_                            = $C90D
cte0_                            = $D587
heclt0_                          = $CED8
init_enemies                     = $CC09
scrydownstartelse                = $D8D6
mul16_end_add_loop               = $C073
CHAMBER_1_ROOM_0                 = $E000
ncstss_                          = $DAE3
lnrne2_                          = $C4FE
ail_                             = $C8FE
doeor_                           = $C2D7
div_no_equ0                      = $C0AD
CHAMBER_1_ROOM_1                 = $E400
hrigtsylt_                       = $D974
vblank_wait_main                 = $DC8F
cscc1_                           = $DB0B
cte0jmp_                         = $D504
hcssytl0_                        = $D81B
heshe_                           = $D2B9
aile_                            = $C909
check_collide_left               = $C845
reg_a                            = $FC23
INPUT_SELECT_BUTTON              = $C004
srne2_                           = $D7F4
update_player                    = $D2D5
arle_                            = $CB1F
raright_                         = $CB7B
ntransdown                       = $DAAD
rdnequ                           = $C131
update_animations                = $CA96
hcsreerl1_                       = $D8AE
load_palettes_loop               = $DC78
init_chamber                     = $C3E5
lrltnejmp2_                      = $C6A9
hrigtstei_                       = $D9E5
nt_loop_end_                     = $C7E1
INPUT_A_BUTTON                   = $C002
hrigtsyt_                        = $D9CD
nral_                            = $CBDC
end_div                          = $C121
saant1_                          = $CA38
end_div_shift_loop               = $C0F6
check_collide_up                 = $C8D9
rbnotdown                        = $D3B0
init                             = $DC83
valnotltmin                      = $C2C6
sub_short                        = $C01E
lrltne_                          = $C73F
hsaiei_                          = $D0E1
saane_                           = $C9CD
mul_byte                         = $C032
right_scroll_x_map               = $D851
aacle_                           = $C91A
read_loop                        = $DCA9
enscleftendif                    = $CFE0
CHAMBER_2_ROOM_0                 = $E800
INPUT_START_BUTTON               = $C005
ncright                          = $C8B1
RAZOR_ANI                        = $FC45
lrltnei_                         = $0000
divisor_overflow                 = $C0F3
CHAMBER_2_ROOM_1                 = $EC00
hesxnse4_                        = $D290
hpcreie_                         = $D4F9
mul_short                        = $C052
clrsrtl_                         = $D1A9
enscrightendif                   = $D02A
div_byte                         = $C080
hpcreil_                         = $D518
lrltnejmp_                       = $C661
ncsgs_                           = $DB2E
PPU_MASK_CONFIG                  = $FC4E
TITLE_SCREEN_NT                  = $F800
hrigtstue_                       = $DA2D
ntr_loop_jmp3_                   = $C6F4
nusws_                           = $DB91
hesheskip_                       = $D293
lrnlncpe_                        = $C6F7
INPUT_RIGHT_BUTTON               = $C009
div_short                        = $C137
INPUT_NO_BUTTON                  = $C001
clr_mem_loop                     = $DC42
ursrinl0_                        = $DBE0
handle_slime_AI                  = $D0BA
enscdownendif                    = $CF4F
eaclfe_                          = $CC2B
vblank_wait                      = $DC2B
create_slime                     = $CC1A
lnrne3_                          = $C550
divddequ                         = $C09B
NT_CHAMBER_LOADING_STATE         = $FC2B
check_collide_right              = $C87B
EMPTY_ROOM                       = $F400
ncleft                           = $C874
rand                             = $C2CD
remove_state                     = $DB38
HALT_STATE                       = $FC29
hpcreicp_                        = $D587
eul_                             = $CCA8
clrsnsrt_                        = $D120
heaieet_                         = $D0B9
hecsnj_                          = $D09E
ani_max                          = $FC21
cscc2_                           = $DB15
div_endif                        = $C118
INPUT_ANY_BUTTON                 = $C000
coaml_                           = $DAED
hemnof_                          = $CD45
load_chamber_1                   = $C2E0
ntransdownjmp                    = $DA4F
endif_nparover                   = $C299
posxgtelse                       = $D337
nrale_                           = $CC08
hcsreerl2_                       = $D8F2
enemy_max                        = $FC22
scroll_y_endif                   = $D93A
hesxnse1_                        = $D224
load_chamber_2                   = $C337
RESET                            = $DC31
lrltnejmp3_                      = $C6F1
srne3_                           = $D805
ntr_loop                         = $0000
mul_divadd_loop_end              = $C29F
enscupendif                      = $CF96
end_div_cur_loop                 = $C121
GOAL_ANI                         = $FC40
ncup                             = $C8F2
set_respawn                      = $D79F
load_chamber_3                   = $C38E
saant2_                          = $CA49
add_short                        = $C00A
mul16_add_loop                   = $C05B
lbnotdown                        = $D388
ntransleft                       = $D999
hrigtstuei_                      = $DA45
arl_                             = $CAD6
lnrne0_                          = $C45A
handle_player_movement           = $D2DC
clrsrt_                          = $D11D
scan_rooms                       = $C616
handle_enemy_collision           = $CD81
hecr_                            = $D07D
NMI                              = $DCB4
PALETTE                          = $FC00
div_result_equ0                  = $C0A5
scrxleftstartelse                = $D843
aul_                             = $CA99
scroll_x_endif                   = $D892
ntransrightjmp                   = $D996
srne0_                           = $D7D2
set_animation_attribs            = $C9C5
INPUT_B_BUTTON                   = $C003
noeor_                           = $C2D9
nraaxyne_                        = $CC02
INPUT_LEFT_BUTTON                = $C008
mul_add_loop                     = $C03B
load_nametable                   = $C7D4
heainequ0_                       = $D0AF
handle_enemy_movement            = $CCCE
lnrlns_                          = $C554
scrxrightstartelse               = $D887
load_next_room                   = $C402
SPRING_ANI                       = $FC2C
CHAMBER_3_ROOM_0                 = $F000
heshejmp_                        = $D290
init_player                      = $D2CA
eule_                            = $CCCD
lrneer_                          = $0000
GAME_STATE                       = $FC27
aaclfe_                          = $C920
NT_LOADING_STATE                 = $FC2A
handle_camera_scroll             = $D806
lrnsr_                           = $C63E
nrowreset                        = $0000
hpcrei_                          = $D507
IQR                              = $DCE3
crnoob                           = $C88B
hpcleftendif_                    = $D6C9
cscc3_                           = $DB2A
arl2_                            = $CBD6
div_shift_loop                   = $C0DE
ralrtdei_                        = $CBA6
aulngt_                          = $CACF
valnotgtmin                      = $C2BB
game_loop                        = $DC8C
render_animations                = $CAD3
scryupstartelse                  = $D92F
handle_bat_AI                    = $D1E7
hecein0_                         = $D06E
nursntcls_                       = $DBFF
hesxnse2_                        = $D248
hsait1ngtt2_                     = $D0DB
update_enemies                   = $CCA5
update_state                     = $DB42
load_room                        = $C55F
hcssytr0_                        = $D85F
clrsnsltu1_                      = $D1E6
CHECK_POINT_ANI                  = $FC38
hrigtstde_                       = $DA8B
nminlnt_                         = $DCCB
saant3_                          = $CA5A
clrsnslt_                        = $D156
check_lr_solids                  = $D0E2
nursgs_                          = $DC0B
handle_room_intersect            = $D93B
