; main.asm
nt_loop                          = $C093
load_palettes                    = $C03E
a_not_pressed                    = $C0EB
no_reset                         = $C124
read_controller                  = $C1A3
clamp                            = $EC24
second_compare                   = $EC4C
load_level_1                     = $C058
load_sprites                     = $C0BB
vblank_wait_main                 = $C0CE
SPRITES                          = $EC20
init_PPU                         = $C0A6
any_key_pressed                  = $C155
load_palettes_loop               = $C04D
end_compares                     = $EC5A
read_loop                        = $C1D0
input_end                        = $C1F3
LEVEL_1_MAP_0                    = $E000
clr_mem_loop                     = $C017
sub_div_loop                     = $C140
vblank_wait                      = $C000
add_div_loop                     = $C128
LEVEL_1_MAP_1                    = $E400
LEVEL_1_MAP_2                    = $E800
end_loop                         = $C155
RESET                            = $C006
b_not_pressed                    = $C10D
load_sprites_loop                = $C0BD
nt_loop_nested                   = $C093
NMI                              = $C1DB
PALETTE                          = $EC00
load_nametable                   = $C08F
IQR                              = $C1F4
game_loop                        = $C0CB
