; src\main.asm
check_collide_down               = $ECF3
ntcmpendif                       = $EB89
handle_enemy_scroll_x            = $F3EB
scrrightstartelse                = $EC03
handle_enemy_AI                  = $F2A2
cunoob                           = $ED2B
INPUT_UP_BUTTON                  = $E836
clrsnsrtu1_                      = $F3B1
hecl_                            = $F292
hesxei_                          = $F403
aule_                            = $EE10
div_cur_loop                     = $E8F6
nscupendif                       = $F74B
PPU_CTRL_CONFIG                  = $E82E
respawn                          = $EA08
create_tile_animation            = $ED45
INPUT_DOWN_BUTTON                = $E837
eacl_                            = $EE25
nt_loop                          = $EB3E
posxltelse                       = $F4D7
load_palettes                    = $C03E
clamp_signed                     = $E9D6
heainequ1_                       = $F2BC
eile_                            = $EE21
eil_                             = $EE16
ntransright                      = $EC7F
clrslt_                          = $F356
mul_end_add_loop                 = $E87B
read_controller                  = $C087
CHAMBER_1                        = $E000
init_animations                  = $ED34
mul_divadd_loop                  = $E996
eacle_                           = $EE32
clrsrtr_                         = $F3E4
ncdown                           = $ED0D
handle_player_collision          = $F55F
cdnoob                           = $ED0B
notmovingdowncollide             = $F69B
aacl_                            = $ED48
cte0_                            = $F69B
heclt0_                          = $F0DB
init_enemies                     = $EE11
mul16_end_add_loop               = $E8A3
CHAMBER_1_ROOM_0                 = $E000
ail_                             = $ED39
doeor_                           = $E9FF
div_no_equ0                      = $E8DD
CHAMBER_1_ROOM_1                 = $E400
vblank_wait_main                 = $C06D
aile_                            = $ED44
check_collide_left               = $EC80
INPUT_SELECT_BUTTON              = $E834
arle_                            = $C0E6
update_player                    = $F44C
rdnequ                           = $E931
respawn_endif                    = $F69B
update_animations                = $EDD4
load_palettes_loop               = $C04D
INPUT_A_BUTTON                   = $E832
right_scroll_map                 = $EBE9
end_div                          = $E921
end_div_shift_loop               = $E8F6
check_collide_up                 = $ED14
rbnotdown                        = $F527
init                             = $C058
valnotltmin                      = $E9EE
sub_short                        = $E84E
hsaiei_                          = $F2E4
mul_byte                         = $E862
aacle_                           = $ED55
nt____                           = $EB65
read_loop                        = $C093
enscleftendif                    = $F1E3
INPUT_START_BUTTON               = $E835
ncright                          = $ECEC
lt960                            = $EB4B
divisor_overflow                 = $E8F3
mul_short                        = $E882
clrsrtl_                         = $F3AC
enscrightendif                   = $F22D
div_byte                         = $E8B0
PPU_MASK_CONFIG                  = $E82F
hesxns_                          = $F40D
nscdownendif                     = $F707
INPUT_RIGHT_BUTTON               = $E839
div_short                        = $E937
INPUT_NO_BUTTON                  = $E831
clr_mem_loop                     = $C017
handle_slime_AI                  = $F2BD
enscdownendif                    = $F152
eaclfe_                          = $EE33
vblank_wait                      = $C000
create_slime                     = $EE22
divddequ                         = $E8CB
check_collide_right              = $ECB6
ncleft                           = $ECAF
rand                             = $E9F5
eul_                             = $EEB0
clrsnsrt_                        = $F323
heaieet_                         = $F2BC
hecsnj_                          = $F2A1
ani_max                          = $E820
div_endif                        = $E918
INPUT_ANY_BUTTON                 = $E830
hemnof_                          = $EF4D
load_chamber_1                   = $EA8E
endif_nparover                   = $E9C1
posxgtelse                       = $F4AE
enemy_max                        = $E821
RESET                            = $C006
mul_divadd_loop_end              = $E9C7
enscupendif                      = $F199
end_div_cur_loop                 = $E921
ncup                             = $ED2D
set_respawn                      = $EA45
scrleftstartelse                 = $EBDB
add_short                        = $E83A
mul16_add_loop                   = $E88B
lbnotdown                        = $F4FF
hesxhe_                          = $F430
ntransleft                       = $EC4B
arl_                             = $C0B0
handle_player_movement           = $F453
clrsrt_                          = $F320
handle_enemy_collision           = $EF89
spring_no_collide                = $F691
hecr_                            = $F280
NMI                              = $C09E
PALETTE                          = $E800
nscleftendif                     = $F798
nscrightendif                    = $F7E3
div_result_equ0                  = $E8D5
aul_                             = $EDD7
scroll_x_endif                   = $EC0E
INPUT_B_BUTTON                   = $E833
noeor_                           = $EA01
INPUT_LEFT_BUTTON                = $E838
mul_add_loop                     = $E86B
load_nametable                   = $EB32
heainequ0_                       = $F2B2
handle_enemy_movement            = $EED6
SPRING_ANI                       = $E822
init_player                      = $F441
eule_                            = $EED5
aaclfe_                          = $ED56
handle_camera_scroll             = $EBBA
nrowreset                        = $EBAD
IQR                              = $C10D
crnoob                           = $ECC6
div_shift_loop                   = $E8DE
aulngt_                          = $EE0D
valnotgtmin                      = $E9E3
game_loop                        = $C06A
handle_bat_AI                    = $F3EA
hecein0_                         = $F271
hsait1ngtt2_                     = $F2DE
update_enemies                   = $EEAD
clrsnsltu1_                      = $F3E9
clrsnslt_                        = $F359
check_lr_solids                  = $F2E5
handle_room_intersect            = $EC0F
