; src\main.asm
check_collide_down               = $EB99
init_sprites                     = $C12D
ntcmpendif                       = $C0DA
scrrightstartelse                = $EA68
cunoob                           = $EBF1
INPUT_UP_BUTTON                  = $E834
ani_init_loop_end                = $EC0C
div_cur_loop                     = $E8F4
nscupendif                       = $C3DC
create_tile_animation            = $EC0D
INPUT_DOWN_BUTTON                = $E835
ani_active_check_loop            = $EC12
nt_loop                          = $C0A1
posxltelse                       = $C1D8
load_palettes                    = $C03E
clamp_signed                     = $E9D4
ntransright                      = $EAF6
nscrightelse                     = $C492
mul_end_add_loop                 = $E879
read_controller                  = $C4C5
init_animations                  = $EBFA
mul_divadd_loop                  = $E994
cfgtnf                           = $ECD6
ncdown                           = $EBD3
ani_update_loop_end              = $ECEA
cdnoob                           = $EBD1
notmovingdowncollide             = $C351
load_level_1                     = $C058
mul16_end_add_loop               = $E8A1
load_sprites                     = $C120
div_no_equ0                      = $E8DB
ani_update_loop                  = $ECB1
play_spring_animation            = $ECEB
ncx2overflow                     = $C249
vblank_wait_main                 = $C14F
SPRITES                          = $E820
init_PPU                         = $C10B
check_collide_left               = $EB26
INPUT_SELECT_BUTTON              = $E832
rdnequ                           = $E92F
fcgtrate                         = $ECC4
respawn_endif                    = $EB25
update_animations                = $ECAC
load_palettes_loop               = $C04D
test2                            = $C20F
ani_chk_if_zero                  = $C514
INPUT_A_BUTTON                   = $E830
right_scroll_map                 = $EA39
end_div                          = $E91F
end_div_shift_loop               = $E8F4
check_collide_up                 = $EBDA
rbnotdown                        = $C48F
valnotltmin                      = $E9EC
sub_short                        = $E84C
mul_byte                         = $E860
read_loop                        = $C4D1
ani_render_loop_end              = $C51B
INPUT_START_BUTTON               = $E833
ncright                          = $EB92
lt960                            = $C0AE
divisor_overflow                 = $E8F1
mul_short                        = $E880
div_byte                         = $E8AE
scright                          = $C467
nscdownendif                     = $C397
INPUT_RIGHT_BUTTON               = $E837
div_short                        = $E935
INPUT_NO_BUTTON                  = $E82F
LEVEL_1_MAP_0                    = $E000
clr_mem_loop                     = $C017
nscdownelse                      = $C374
vblank_wait                      = $C000
divddequ                         = $E8C9
check_collide_right              = $EB5C
ncleft                           = $EB55
LEVEL_1_MAP_1                    = $E400
ani_max                          = $E824
nfcgtrate                        = $ECE3
ani_active_check_loop_end        = $EC22
div_endif                        = $E916
INPUT_ANY_BUTTON                 = $E82E
endif_nparover                   = $E9BF
posxgtelse                       = $C1AF
lol2                             = $C20F
ncx1overflow                     = $C232
RESET                            = $C006
mul_divadd_loop_end              = $E9C5
end_div_cur_loop                 = $E91F
ncup                             = $EBF3
scrleftstartelse                 = $EA2B
add_short                        = $E838
load_sprites_loop                = $C122
mul16_add_loop                   = $E889
lbnotdown                        = $C424
ntransleft                       = $EABA
elseif                           = $C38A
ani_is_active                    = $EC1E
nt_loop_nested                   = $C0A1
spring_no_collide                = $C351
NMI                              = $C4DC
PALETTE                          = $E800
handle_respawn                   = $EAF7
nscleftendif                     = $C449
nscrightendif                    = $C4B2
div_result_equ0                  = $E8D3
scroll_x_endif                   = $EA73
INPUT_B_BUTTON                   = $E831
ani_update_chk_if_zero           = $ECE3
INPUT_LEFT_BUTTON                = $E836
mul_add_loop                     = $E869
load_nametable                   = $C095
SPRING_ANI                       = $E825
handle_camera_scroll             = $E9F3
nrowreset                        = $C0FE
scleft                           = $C3FC
IQR                              = $C535
crnoob                           = $EB6C
lol                              = $C1FE
test                             = $C201
div_shift_loop                   = $E8DC
valnotgtmin                      = $E9E1
game_loop                        = $C14C
nscupelse                        = $C3B9
dbnotdown                        = $C328
ani_render_loop                  = $C4EB
nscleftelse                      = $C427
ubnotdown                        = $C3B6
ani_init_loop                    = $EBFF
handle_room_intersect            = $EA74
