; src\main.asm
lnrne1_                          = $EF78
check_collide_down               = $F205
handle_enemy_scroll_x            = $F943
scrrightstartelse                = $F115
handle_enemy_AI                  = $F7FA
cunoob                           = $F23D
INPUT_UP_BUTTON                  = $EC40
clrsnsrtu1_                      = $F909
hecl_                            = $F7EA
create_state                     = $FD6D
hesxei_                          = $F95B
aule_                            = $F322
div_cur_loop                     = $ED00
TITLE_SCREEN_STATE               = $EC26
PPU_CTRL_CONFIG                  = $EC38
respawn                          = $EE12
create_tile_animation            = $F257
INPUT_DOWN_BUTTON                = $EC41
ncsws_                           = $FDB7
eacl_                            = $F380
update_render_state              = $FDFE
hpcnsc_                          = $FBB5
posxltelse                       = $FA2F
load_palettes                    = $C03E
nrsgs_                           = $FDC1
NT_MAX_LOAD_TILES                = $EC20
clamp_signed                     = $EDE0
hpcdownendif_                    = $FC57
heainequ1_                       = $F814
eile_                            = $F37C
eil_                             = $F371
WIN_STATE                        = $EC28
ntransright                      = $F191
ursrin0_                         = $FE14
clrslt_                          = $F8AE
reg_x                            = $EC24
hpcupendif_                      = $FC9B
mul_end_add_loop                 = $EC85
read_controller                  = $C072
reg_y                            = $EC25
CHAMBER_1                        = $E000
room_loading_complete            = $EF83
init_animations                  = $F246
mul_divadd_loop                  = $EDA0
hpcrightendif_                   = $FD35
eacle_                           = $F38D
clrsrtr_                         = $F93C
ncdown                           = $F21F
change_state                     = $FE82
nt_loop_                         = $F05D
nusgs_                           = $FDF4
handle_player_collision          = $FA80
cdnoob                           = $F21D
nustss_                          = $FDDC
nursnls_                         = $FE33
usnabd_                          = $FDDB
aacl_                            = $F25A
cte0_                            = $FBBF
heclt0_                          = $F633
init_enemies                     = $F36C
mul16_end_add_loop               = $ECAD
CHAMBER_1_ROOM_0                 = $E000
ncstss_                          = $FDA2
ail_                             = $F24B
doeor_                           = $EE09
div_no_equ0                      = $ECE7
CHAMBER_1_ROOM_1                 = $E400
vblank_wait_main                 = $C064
aile_                            = $F256
check_collide_left               = $F192
reg_a                            = $EC23
INPUT_SELECT_BUTTON              = $EC3E
update_player                    = $F9A4
arle_                            = $F35C
rdnequ                           = $ED3B
update_animations                = $F2E6
load_palettes_loop               = $C04D
nt_loop_end_                     = $F068
INPUT_A_BUTTON                   = $EC3C
right_scroll_map                 = $F0FB
end_div                          = $ED2B
end_div_shift_loop               = $ED00
check_collide_up                 = $F226
rbnotdown                        = $FA7F
init                             = $C058
valnotltmin                      = $EDF8
sub_short                        = $EC58
lrltne_                          = $EFD8
hsaiei_                          = $F83C
mul_byte                         = $EC6C
aacle_                           = $F267
read_loop                        = $C07E
enscleftendif                    = $F73B
INPUT_START_BUTTON               = $EC3F
ncright                          = $F1FE
lrltnei_                         = $EFDA
divisor_overflow                 = $ECFD
mul_short                        = $EC8C
clrsrtl_                         = $F904
enscrightendif                   = $F785
div_byte                         = $ECBA
ncsgs_                           = $FDAE
PPU_MASK_CONFIG                  = $EC39
TITLE_SCREEN_NT                  = $E800
nusws_                           = $FDFD
hesxns_                          = $F965
INPUT_RIGHT_BUTTON               = $EC43
div_short                        = $ED41
INPUT_NO_BUTTON                  = $EC3B
clr_mem_loop                     = $C017
ursrinl0_                        = $FE4C
handle_slime_AI                  = $F815
enscdownendif                    = $F6AA
eaclfe_                          = $F38E
vblank_wait                      = $C000
create_slime                     = $F37D
ursrinl02_                       = $FE74
divddequ                         = $ECD5
NT_CHAMBER_LOADING_STATE         = $EC2B
check_collide_right              = $F1C8
ncleft                           = $F1C1
rand                             = $EDFF
remove_state                     = $FDB8
HALT_STATE                       = $EC29
eul_                             = $F40B
clrsnsrt_                        = $F87B
heaieet_                         = $F814
hecsnj_                          = $F7F9
ani_max                          = $EC21
div_endif                        = $ED22
INPUT_ANY_BUTTON                 = $EC3A
hemnof_                          = $F4A8
load_chamber_1                   = $EE98
endif_nparover                   = $EDCB
posxgtelse                       = $FA06
enemy_max                        = $EC22
RESET                            = $C006
ntr_loop                         = $EF89
mul_divadd_loop_end              = $EDD1
enscupendif                      = $F6F1
end_div_cur_loop                 = $ED2B
ncup                             = $F23F
set_respawn                      = $EE4F
scrleftstartelse                 = $F0ED
add_short                        = $EC44
mul16_add_loop                   = $EC95
lbnotdown                        = $FA57
hesxhe_                          = $F988
ntransleft                       = $F15D
arl_                             = $F326
lnrne0_                          = $EF30
handle_player_movement           = $F9AB
clrsrt_                          = $F878
handle_enemy_collision           = $F4E4
hecr_                            = $F7D8
NMI                              = $C089
PALETTE                          = $EC00
ntr_loop_end_                    = $EFF7
div_result_equ0                  = $ECDF
aul_                             = $F2E9
scroll_x_endif                   = $F120
INPUT_B_BUTTON                   = $EC3D
noeor_                           = $EE0B
INPUT_LEFT_BUTTON                = $EC42
mul_add_loop                     = $EC75
load_nametable                   = $F05B
heainequ0_                       = $F80A
handle_enemy_movement            = $F431
lnrlns_                          = $EF7C
load_next_room                   = $EEE0
SPRING_ANI                       = $EC2C
init_player                      = $F999
eule_                            = $F430
GAME_STATE                       = $EC27
aaclfe_                          = $F268
NT_LOADING_STATE                 = $EC2A
handle_camera_scroll             = $F0CC
lrnsr_                           = $EFB5
nrowreset                        = $EFF2
hpcrei_                          = $FBBF
IQR                              = $C0B8
crnoob                           = $F1D8
hpcleftendif_                    = $FCE8
div_shift_loop                   = $ECE8
aulngt_                          = $F31F
valnotgtmin                      = $EDED
game_loop                        = $C061
render_animations                = $F323
handle_bat_AI                    = $F942
hecein0_                         = $F7C9
nursntcls_                       = $FE75
hsait1ngtt2_                     = $F836
update_enemies                   = $F408
update_state                     = $FDC2
load_room                        = $EF87
clrsnsltu1_                      = $F941
nminlnt_                         = $C0A0
clrsnslt_                        = $F8B1
check_lr_solids                  = $F83D
nursgs_                          = $FE81
handle_room_intersect            = $F121
