; src\main.asm
lnrne1_                          = $C3FE
hrigtsltei_                      = $D816
change_palette_value             = $C9CA
check_collide_down               = $C753
handle_enemy_AI                  = $CF3A
cunoob                           = $C78B
INPUT_UP_BUTTON                  = $C006
clrsnsrtu1_                      = $D049
hecl_                            = $CF2A
create_state                     = $D938
hpcna_                           = $D3BC
handle_enemy_scroll              = $D083
ratopright_                      = $CA03
aule_                            = $C96D
div_cur_loop                     = $C0F6
TITLE_SCREEN_STATE               = $F826
PPU_CTRL_CONFIG                  = $F84D
respawn                          = $D5D8
create_tile_animation            = $C7A5
INPUT_DOWN_BUTTON                = $C007
ncsws_                           = $D982
srne1_                           = $D66D
eacl_                            = $CAB8
update_render_state              = $D9CC
hrigtstdei_                      = $D92D
hpcnsc_                          = $D389
posxltelse                       = $D1FB
load_palettes                    = $DAA3
nrsgs_                           = $D98C
hcsreerl0_                       = $D791
ntr_loop_jmp_                    = $C505
NT_MAX_LOAD_TILES                = $F820
clamp_signed                     = $C2AE
hpcdownendif_                    = $D4B9
heainequ1_                       = $CF54
eile_                            = $CAB4
eil_                             = $CAA9
WIN_STATE                        = $F828
ntransright                      = $D879
ursrin0_                         = $D9E2
saant0_                          = $C8C2
remove_animation_at              = $CA72
clrslt_                          = $CFEE
reg_x                            = $F824
hpcupendif_                      = $D506
mul_end_add_loop                 = $C04B
read_controller                  = $DAD7
reg_y                            = $F825
lrltneil_                        = $C508
CHAMBER_1                        = $E000
room_loading_complete            = $C4AD
init_animations                  = $C794
mul_divadd_loop                  = $C26E
hpcrightendif_                   = $D5A0
eacle_                           = $CAC5
clrsrtr_                         = $D07C
up_scroll_y_map                  = $D76E
ncdown                           = $C76D
hesxnse3_                        = $D107
change_state                     = $DA46
nt_loop_                         = $C671
nusgs_                           = $D9C2
handle_player_collision          = $D24C
cdnoob                           = $C76B
nustss_                          = $D9AA
ntransup                         = $D8DC
ratopleft_                       = $CA33
nursnls_                         = $DA01
ntr_loop_jmp2_                   = $C553
usnabd_                          = $D9A9
aacl_                            = $C7A8
cte0_                            = $D411
heclt0_                          = $CD73
init_enemies                     = $CAA4
scrydownstartelse                = $D760
mul16_end_add_loop               = $C073
CHAMBER_1_ROOM_0                 = $E000
ncstss_                          = $D96D
lnrne2_                          = $C450
ail_                             = $C799
doeor_                           = $C2D7
div_no_equ0                      = $C0AD
CHAMBER_1_ROOM_1                 = $E400
hrigtsylt_                       = $D7FE
vblank_wait_main                 = $DAC9
cte0jmp_                         = $D39F
hcssytl0_                        = $D6A5
heshe_                           = $D154
aile_                            = $C7A4
check_collide_left               = $C6E0
reg_a                            = $F823
INPUT_SELECT_BUTTON              = $C004
CHAMBER_1_ROOM_2                 = $E800
srne2_                           = $D67E
update_player                    = $D170
arle_                            = $C9BA
raright_                         = $CA16
ntransdown                       = $D937
rdnequ                           = $C131
update_animations                = $C931
hcsreerl1_                       = $D738
load_palettes_loop               = $DAB2
init_chamber                     = $C337
lrltnejmp2_                      = $C550
CHAMBER_1_ROOM_3                 = $EC00
hrigtstei_                       = $D86F
nt_loop_end_                     = $C67C
INPUT_A_BUTTON                   = $C002
hrigtsyt_                        = $D857
nral_                            = $CA77
end_div                          = $C121
saant1_                          = $C8D3
end_div_shift_loop               = $C0F6
check_collide_up                 = $C774
rbnotdown                        = $D24B
init                             = $DABD
valnotltmin                      = $C2C6
sub_short                        = $C01E
lrltne_                          = $C5EC
hsaiei_                          = $CF7C
saane_                           = $C868
mul_byte                         = $C032
right_scroll_x_map               = $D6DB
aacle_                           = $C7B5
read_loop                        = $DAE3
enscleftendif                    = $CE7B
INPUT_START_BUTTON               = $C005
ncright                          = $C74C
RAZOR_ANI                        = $F845
lrltnei_                         = $C5EE
divisor_overflow                 = $C0F3
hesxnse4_                        = $D12B
hpcreie_                         = $D394
mul_short                        = $C052
clrsrtl_                         = $D044
enscrightendif                   = $CEC5
div_byte                         = $C080
lrltnejmp_                       = $C502
ncsgs_                           = $D979
PPU_MASK_CONFIG                  = $F84E
TITLE_SCREEN_NT                  = $F400
hrigtstue_                       = $D8B7
ntr_loop_jmp3_                   = $C5A1
nusws_                           = $D9CB
hesheskip_                       = $D12E
lrnlncpe_                        = $C5A4
INPUT_RIGHT_BUTTON               = $C009
div_short                        = $C137
INPUT_NO_BUTTON                  = $C001
clr_mem_loop                     = $DA7C
ursrinl0_                        = $DA1A
handle_slime_AI                  = $CF55
enscdownendif                    = $CDEA
eaclfe_                          = $CAC6
vblank_wait                      = $DA65
create_slime                     = $CAB5
lnrne3_                          = $C4A2
divddequ                         = $C09B
NT_CHAMBER_LOADING_STATE         = $F82B
check_collide_right              = $C716
EMPTY_ROOM                       = $F000
ncleft                           = $C70F
rand                             = $C2CD
remove_state                     = $D983
HALT_STATE                       = $F829
hpcreicp_                        = $D411
eul_                             = $CB43
clrsnsrt_                        = $CFBB
heaieet_                         = $CF54
hecsnj_                          = $CF39
ani_max                          = $F821
div_endif                        = $C118
INPUT_ANY_BUTTON                 = $C000
hemnof_                          = $CBE0
load_chamber_1                   = $C2E0
ntransdownjmp                    = $D8D9
endif_nparover                   = $C299
posxgtelse                       = $D1D2
nrale_                           = $CAA3
hcsreerl2_                       = $D77C
enemy_max                        = $F822
scroll_y_endif                   = $D7C4
hesxnse1_                        = $D0BF
RESET                            = $DA6B
lrltnejmp3_                      = $C59E
srne3_                           = $D68F
lrnlncp_                         = $C556
ntr_loop                         = $C4B3
mul_divadd_loop_end              = $C29F
enscupendif                      = $CE31
end_div_cur_loop                 = $C121
GOAL_ANI                         = $F840
ncup                             = $C78D
set_respawn                      = $D629
saant2_                          = $C8E4
add_short                        = $C00A
mul16_add_loop                   = $C05B
lbnotdown                        = $D223
ntransleft                       = $D823
hrigtstuei_                      = $D8CF
arl_                             = $C971
lnrne0_                          = $C3AC
handle_player_movement           = $D177
clrsrt_                          = $CFB8
handle_enemy_collision           = $CC1C
hecr_                            = $CF18
NMI                              = $DAEE
PALETTE                          = $F800
ntr_loop_end_                    = $C60B
div_result_equ0                  = $C0A5
scrxleftstartelse                = $D6CD
aul_                             = $C934
scroll_x_endif                   = $D71C
ntransrightjmp                   = $D820
srne0_                           = $D65C
set_animation_attribs            = $C860
INPUT_B_BUTTON                   = $C003
noeor_                           = $C2D9
nraaxyne_                        = $CA9D
INPUT_LEFT_BUTTON                = $C008
mul_add_loop                     = $C03B
load_nametable                   = $C66F
heainequ0_                       = $CF4A
handle_enemy_movement            = $CB69
lnrlns_                          = $C4A6
scrxrightstartelse               = $D711
load_next_room                   = $C354
SPRING_ANI                       = $F82C
heshejmp_                        = $D12B
init_player                      = $D165
eule_                            = $CB68
GAME_STATE                       = $F827
aaclfe_                          = $C7BB
NT_LOADING_STATE                 = $F82A
handle_camera_scroll             = $D690
lrnsr_                           = $C4DF
nrowreset                        = $C606
hpcrei_                          = $D3A2
IQR                              = $DB1D
crnoob                           = $C726
hpcleftendif_                    = $D553
arl2_                            = $CA71
div_shift_loop                   = $C0DE
ralrtdei_                        = $CA41
aulngt_                          = $C96A
valnotgtmin                      = $C2BB
game_loop                        = $DAC6
render_animations                = $C96E
scryupstartelse                  = $D7B9
handle_bat_AI                    = $D082
hecein0_                         = $CF09
nursntcls_                       = $DA39
hesxnse2_                        = $D0E3
hsait1ngtt2_                     = $CF76
update_enemies                   = $CB40
update_state                     = $D98D
load_room                        = $C4B1
hcssytr0_                        = $D6E9
clrsnsltu1_                      = $D081
CHECK_POINT_ANI                  = $F838
hrigtstde_                       = $D915
nminlnt_                         = $DB05
saant3_                          = $C8F5
clrsnslt_                        = $CFF1
check_lr_solids                  = $CF7D
nursgs_                          = $DA45
handle_room_intersect            = $D7C5
