; main.asm
nt_loop                          = $C110
load_palettes                    = $C03E
a_not_pressed                    = $C162
read_controller                  = $C175
load_level_1                     = $C058
load_attributes_loop             = $C125
load_sprites                     = $C13A
vblank_wait_main                 = $C14D
SPRITES                          = $EC20
init_PPU                         = $C130
load_palettes_loop               = $C04D
load_attributes                  = $C123
NT_LEVEL_1                       = $E000
NT_LEVEL_2                       = $E400
NT_LEVEL_3                       = $E800
read_loop                        = $C1A2
input_end                        = $C1E4
clr_mem_loop                     = $C017
vblank_wait                      = $C000
RESET                            = $C006
b_not_pressed                    = $C172
load_sprites_loop                = $C13C
nt_loop_nested                   = $C110
NMI                              = $C1AD
PALETTE                          = $EC00
load_nametable                   = $C10C
IQR                              = $C1E5
game_loop                        = $C14A
