; src\main.asm
lnrne1_                          = $C3EC
hrigtsltei_                      = $D797
change_palette_value             = $C956
check_collide_down               = $C6DF
handle_enemy_AI                  = $CEC6
cunoob                           = $C717
INPUT_UP_BUTTON                  = $C006
clrsnsrtu1_                      = $CFD5
hecl_                            = $CEB6
create_state                     = $D8B9
hpcna_                           = $D33D
handle_enemy_scroll              = $D00F
ratopright_                      = $C98F
aule_                            = $C8F9
div_cur_loop                     = $C0F6
TITLE_SCREEN_STATE               = $F826
PPU_CTRL_CONFIG                  = $F845
respawn                          = $D559
create_tile_animation            = $C731
INPUT_DOWN_BUTTON                = $C007
ncsws_                           = $D903
srne1_                           = $D5EE
eacl_                            = $CA44
update_render_state              = $D94D
hrigtstdei_                      = $D8AE
hpcnsc_                          = $D315
posxltelse                       = $D187
load_palettes                    = $DA24
nrsgs_                           = $D90D
hcsreerl0_                       = $D712
ntr_loop_jmp_                    = $C4DF
NT_MAX_LOAD_TILES                = $F820
clamp_signed                     = $C2AE
hpcdownendif_                    = $D43A
heainequ1_                       = $CEE0
eile_                            = $CA40
eil_                             = $CA35
WIN_STATE                        = $F828
ntransright                      = $D7FA
ursrin0_                         = $D963
saant0_                          = $C84E
remove_animation_at              = $C9FE
clrslt_                          = $CF7A
reg_x                            = $F824
hpcupendif_                      = $D487
mul_end_add_loop                 = $C04B
read_controller                  = $DA58
reg_y                            = $F825
lrltneil_                        = $C4E2
CHAMBER_1                        = $E000
room_loading_complete            = $C487
init_animations                  = $C720
mul_divadd_loop                  = $C26E
hpcrightendif_                   = $D521
eacle_                           = $CA51
clrsrtr_                         = $D008
up_scroll_y_map                  = $D6EF
ncdown                           = $C6F9
hesxnse3_                        = $D093
change_state                     = $D9C7
nt_loop_                         = $C5FD
nusgs_                           = $D943
handle_player_collision          = $D1D8
cdnoob                           = $C6F7
nustss_                          = $D92B
ntransup                         = $D85D
ratopleft_                       = $C9BF
nursnls_                         = $D982
ntr_loop_jmp2_                   = $C52D
usnabd_                          = $D92A
aacl_                            = $C734
cte0_                            = $D392
heclt0_                          = $CCFF
init_enemies                     = $CA30
scrydownstartelse                = $D6E1
mul16_end_add_loop               = $C073
CHAMBER_1_ROOM_0                 = $E000
ncstss_                          = $D8EE
lnrne2_                          = $C434
ail_                             = $C725
doeor_                           = $C2D7
div_no_equ0                      = $C0AD
CHAMBER_1_ROOM_1                 = $E400
hrigtsylt_                       = $D77F
vblank_wait_main                 = $DA4A
cte0jmp_                         = $D320
hcssytl0_                        = $D626
heshe_                           = $D0E0
aile_                            = $C730
check_collide_left               = $C66C
reg_a                            = $F823
INPUT_SELECT_BUTTON              = $C004
CHAMBER_1_ROOM_2                 = $E800
srne2_                           = $D5FF
update_player                    = $D0FC
arle_                            = $C946
raright_                         = $C9A2
ntransdown                       = $D8B8
rdnequ                           = $C131
update_animations                = $C8BD
hcsreerl1_                       = $D6B9
load_palettes_loop               = $DA33
init_chamber                     = $C337
lrltnejmp2_                      = $C52A
CHAMBER_1_ROOM_3                 = $EC00
hrigtstei_                       = $D7F0
nt_loop_end_                     = $C608
INPUT_A_BUTTON                   = $C002
hrigtsyt_                        = $D7D8
nral_                            = $CA03
end_div                          = $C121
saant1_                          = $C85F
end_div_shift_loop               = $C0F6
check_collide_up                 = $C700
rbnotdown                        = $D1D7
init                             = $DA3E
valnotltmin                      = $C2C6
sub_short                        = $C01E
lrltne_                          = $C578
hsaiei_                          = $CF08
saane_                           = $C7F4
mul_byte                         = $C032
right_scroll_x_map               = $D65C
aacle_                           = $C741
read_loop                        = $DA64
enscleftendif                    = $CE07
INPUT_START_BUTTON               = $C005
ncright                          = $C6D8
lrltnei_                         = $C57A
divisor_overflow                 = $C0F3
hesxnse4_                        = $D0B7
mul_short                        = $C052
clrsrtl_                         = $CFD0
enscrightendif                   = $CE51
div_byte                         = $C080
lrltnejmp_                       = $C4DC
ncsgs_                           = $D8FA
PPU_MASK_CONFIG                  = $F846
TITLE_SCREEN_NT                  = $F400
hrigtstue_                       = $D838
nusws_                           = $D94C
hesheskip_                       = $D0BA
INPUT_RIGHT_BUTTON               = $C009
div_short                        = $C137
INPUT_NO_BUTTON                  = $C001
clr_mem_loop                     = $D9FD
ursrinl0_                        = $D99B
handle_slime_AI                  = $CEE1
enscdownendif                    = $CD76
eaclfe_                          = $CA52
vblank_wait                      = $D9E6
create_slime                     = $CA41
lnrne3_                          = $C47C
divddequ                         = $C09B
NT_CHAMBER_LOADING_STATE         = $F82B
check_collide_right              = $C6A2
EMPTY_ROOM                       = $F000
ncleft                           = $C69B
rand                             = $C2CD
remove_state                     = $D904
HALT_STATE                       = $F829
hpcreicp_                        = $D392
eul_                             = $CACF
clrsnsrt_                        = $CF47
heaieet_                         = $CEE0
hecsnj_                          = $CEC5
ani_max                          = $F821
div_endif                        = $C118
INPUT_ANY_BUTTON                 = $C000
hemnof_                          = $CB6C
load_chamber_1                   = $C2E0
ntransdownjmp                    = $D85A
endif_nparover                   = $C299
posxgtelse                       = $D15E
nrale_                           = $CA2F
hcsreerl2_                       = $D6FD
enemy_max                        = $F822
scroll_y_endif                   = $D745
hesxnse1_                        = $D04B
RESET                            = $D9EC
srne3_                           = $D610
lrnlncp_                         = $C530
ntr_loop                         = $C48D
mul_divadd_loop_end              = $C29F
enscupendif                      = $CDBD
end_div_cur_loop                 = $C121
GOAL_ANI                         = $F840
ncup                             = $C719
set_respawn                      = $D5AA
saant2_                          = $C870
add_short                        = $C00A
mul16_add_loop                   = $C05B
lbnotdown                        = $D1AF
ntransleft                       = $D7A4
hrigtstuei_                      = $D850
arl_                             = $C8FD
lnrne0_                          = $C3A4
handle_player_movement           = $D103
clrsrt_                          = $CF44
handle_enemy_collision           = $CBA8
hecr_                            = $CEA4
NMI                              = $DA6F
PALETTE                          = $F800
ntr_loop_end_                    = $C597
div_result_equ0                  = $C0A5
scrxleftstartelse                = $D64E
aul_                             = $C8C0
scroll_x_endif                   = $D69D
ntransrightjmp                   = $D7A1
srne0_                           = $D5DD
set_animation_attribs            = $C7EC
INPUT_B_BUTTON                   = $C003
noeor_                           = $C2D9
nraaxyne_                        = $CA29
INPUT_LEFT_BUTTON                = $C008
mul_add_loop                     = $C03B
load_nametable                   = $C5FB
heainequ0_                       = $CED6
handle_enemy_movement            = $CAF5
lnrlns_                          = $C480
scrxrightstartelse               = $D692
load_next_room                   = $C354
SPRING_ANI                       = $F82C
heshejmp_                        = $D0B7
init_player                      = $D0F1
eule_                            = $CAF4
GAME_STATE                       = $F827
aaclfe_                          = $C747
NT_LOADING_STATE                 = $F82A
handle_camera_scroll             = $D611
lrnsr_                           = $C4B9
nrowreset                        = $C592
hpcrei_                          = $D323
IQR                              = $DA9E
crnoob                           = $C6B2
hpcleftendif_                    = $D4D4
arl2_                            = $C9FD
div_shift_loop                   = $C0DE
ralrtdei_                        = $C9CD
aulngt_                          = $C8F6
valnotgtmin                      = $C2BB
game_loop                        = $DA47
render_animations                = $C8FA
scryupstartelse                  = $D73A
handle_bat_AI                    = $D00E
hecein0_                         = $CE95
nursntcls_                       = $D9BA
hesxnse2_                        = $D06F
hsait1ngtt2_                     = $CF02
update_enemies                   = $CACC
update_state                     = $D90E
load_room                        = $C48B
hcssytr0_                        = $D66A
clrsnsltu1_                      = $D00D
CHECK_POINT_ANI                  = $F838
hrigtstde_                       = $D896
nminlnt_                         = $DA86
saant3_                          = $C881
clrsnslt_                        = $CF7D
check_lr_solids                  = $CF09
nursgs_                          = $D9C6
handle_room_intersect            = $D746
