; src\main.asm
lnrne1_                          = $C3EC
hrigtsltei_                      = $D674
change_palette_value             = $C8CE
check_collide_down               = $C691
handle_enemy_AI                  = $CE44
cunoob                           = $C6C9
INPUT_UP_BUTTON                  = $C006
clrsnsrtu1_                      = $CF53
hecl_                            = $CE34
create_state                     = $D796
hpcna_                           = $D2A6
handle_enemy_scroll              = $CF8D
ratopright_                      = $C90A
aule_                            = $C871
div_cur_loop                     = $C0F6
TITLE_SCREEN_STATE               = $F426
PPU_CTRL_CONFIG                  = $F440
respawn                          = $D4C2
create_tile_animation            = $C6E3
INPUT_DOWN_BUTTON                = $C007
ncsws_                           = $D7E0
srne1_                           = $D557
eacl_                            = $C9C2
update_render_state              = $D82A
hrigtstdei_                      = $D78B
hpcnsc_                          = $D27E
posxltelse                       = $D0F0
load_palettes                    = $D901
nrsgs_                           = $D7EA
ntr_loop_jmp_                    = $C4DF
NT_MAX_LOAD_TILES                = $F420
clamp_signed                     = $C2AE
hpcdownendif_                    = $D3A3
heainequ1_                       = $CE5E
eile_                            = $C9BE
eil_                             = $C9B3
WIN_STATE                        = $F428
ntransright                      = $D6D7
ursrin0_                         = $D840
remove_animation_at              = $C97C
clrslt_                          = $CEF8
reg_x                            = $F424
hpcupendif_                      = $D3F0
mul_end_add_loop                 = $C04B
read_controller                  = $D935
reg_y                            = $F425
lrltneil_                        = $C4E2
CHAMBER_1                        = $E000
room_loading_complete            = $C487
init_animations                  = $C6D2
mul_divadd_loop                  = $C26E
hpcrightendif_                   = $D48A
eacle_                           = $C9CF
clrsrtr_                         = $CF86
up_scroll_y_map                  = $D5FD
ncdown                           = $C6AB
hesxnse3_                        = $CFFC
change_state                     = $D8A4
nt_loop_                         = $C5AF
nusgs_                           = $D820
handle_player_collision          = $D141
cdnoob                           = $C6A9
nustss_                          = $D808
ntransup                         = $D73A
ratopleft_                       = $C93A
nursnls_                         = $D85F
usnabd_                          = $D807
aacl_                            = $C6E6
cte0_                            = $D2FB
heclt0_                          = $CC7D
init_enemies                     = $C9AE
scrydownstartelse                = $D5EF
mul16_end_add_loop               = $C073
CHAMBER_1_ROOM_0                 = $E000
ncstss_                          = $D7CB
lnrne2_                          = $C434
ail_                             = $C6D7
doeor_                           = $C2D7
div_no_equ0                      = $C0AD
CHAMBER_1_ROOM_1                 = $E400
hrigtsylt_                       = $D65C
vblank_wait_main                 = $D927
cte0jmp_                         = $D289
heshe_                           = $D049
aile_                            = $C6E2
check_collide_left               = $C61E
reg_a                            = $F423
INPUT_SELECT_BUTTON              = $C004
CHAMBER_1_ROOM_2                 = $E800
srne2_                           = $D568
update_player                    = $D065
arle_                            = $C8BE
raright_                         = $C91D
ntransdown                       = $D795
rdnequ                           = $C131
update_animations                = $C835
load_palettes_loop               = $D910
init_chamber                     = $C337
CHAMBER_1_ROOM_3                 = $EC00
hrigtstei_                       = $D6CD
nt_loop_end_                     = $C5BA
INPUT_A_BUTTON                   = $C002
hrigtsyt_                        = $D6B5
nral_                            = $C981
end_div                          = $C121
end_div_shift_loop               = $C0F6
check_collide_up                 = $C6B2
rbnotdown                        = $D140
init                             = $D91B
valnotltmin                      = $C2C6
sub_short                        = $C01E
lrltne_                          = $C52A
hsaiei_                          = $CE86
saane_                           = $C7A6
mul_byte                         = $C032
right_scroll_x_map               = $D5A9
aacle_                           = $C6F3
read_loop                        = $D941
enscleftendif                    = $CD85
INPUT_START_BUTTON               = $C005
ncright                          = $C68A
lrltnei_                         = $C52C
divisor_overflow                 = $C0F3
hesxnse4_                        = $D020
mul_short                        = $C052
clrsrtl_                         = $CF4E
enscrightendif                   = $CDCF
div_byte                         = $C080
lrltnejmp_                       = $C4DC
ncsgs_                           = $D7D7
PPU_MASK_CONFIG                  = $F441
TITLE_SCREEN_NT                  = $F000
hrigtstue_                       = $D715
nusws_                           = $D829
hesheskip_                       = $D023
INPUT_RIGHT_BUTTON               = $C009
div_short                        = $C137
INPUT_NO_BUTTON                  = $C001
clr_mem_loop                     = $D8DA
ursrinl0_                        = $D878
handle_slime_AI                  = $CE5F
enscdownendif                    = $CCF4
eaclfe_                          = $C9D0
vblank_wait                      = $D8C3
create_slime                     = $C9BF
lnrne3_                          = $C47C
divddequ                         = $C09B
NT_CHAMBER_LOADING_STATE         = $F42B
check_collide_right              = $C654
ncleft                           = $C64D
rand                             = $C2CD
remove_state                     = $D7E1
HALT_STATE                       = $F429
hpcreicp_                        = $D2FB
eul_                             = $CA4D
clrsnsrt_                        = $CEC5
heaieet_                         = $CE5E
hecsnj_                          = $CE43
ani_max                          = $F421
div_endif                        = $C118
INPUT_ANY_BUTTON                 = $C000
hemnof_                          = $CAEA
load_chamber_1                   = $C2E0
CHECK_POINT_DEACTIVE_ANI         = $F438
ntransdownjmp                    = $D737
endif_nparover                   = $C299
posxgtelse                       = $D0C7
nrale_                           = $C9AD
enemy_max                        = $F422
scroll_y_endif                   = $D622
hesxnse1_                        = $CFB4
RESET                            = $D8C9
srne3_                           = $D579
ntr_loop                         = $C48D
mul_divadd_loop_end              = $C29F
enscupendif                      = $CD3B
end_div_cur_loop                 = $C121
ncup                             = $C6CB
set_respawn                      = $D513
add_short                        = $C00A
mul16_add_loop                   = $C05B
lbnotdown                        = $D118
ntransleft                       = $D681
hrigtstuei_                      = $D72D
arl_                             = $C875
lnrne0_                          = $C3A4
handle_player_movement           = $D06C
clrsrt_                          = $CEC2
handle_enemy_collision           = $CB26
hecr_                            = $CE22
NMI                              = $D94C
PALETTE                          = $F400
ntr_loop_end_                    = $C549
div_result_equ0                  = $C0A5
scrxleftstartelse                = $D59B
aul_                             = $C838
scroll_x_endif                   = $D5CE
ntransrightjmp                   = $D67E
srne0_                           = $D546
set_animation_attribs            = $C79E
INPUT_B_BUTTON                   = $C003
noeor_                           = $C2D9
nraaxyne_                        = $C9A7
INPUT_LEFT_BUTTON                = $C008
mul_add_loop                     = $C03B
load_nametable                   = $C5AD
heainequ0_                       = $CE54
handle_enemy_movement            = $CA73
lnrlns_                          = $C480
scrxrightstartelse               = $D5C3
load_next_room                   = $C354
SPRING_ANI                       = $F42C
heshejmp_                        = $D020
init_player                      = $D05A
eule_                            = $CA72
GAME_STATE                       = $F427
aaclfe_                          = $C6F9
NT_LOADING_STATE                 = $F42A
handle_camera_scroll             = $D57A
lrnsr_                           = $C4B9
nrowreset                        = $C544
hpcrei_                          = $D28C
IQR                              = $D97B
crnoob                           = $C664
hpcleftendif_                    = $D43D
arl2_                            = $C97B
div_shift_loop                   = $C0DE
ralrtdei_                        = $C948
aulngt_                          = $C86E
valnotgtmin                      = $C2BB
game_loop                        = $D924
render_animations                = $C872
scryupstartelse                  = $D617
handle_bat_AI                    = $CF8C
hecein0_                         = $CE13
nursntcls_                       = $D897
hesxnse2_                        = $CFD8
hsait1ngtt2_                     = $CE80
update_enemies                   = $CA4A
update_state                     = $D7EB
load_room                        = $C48B
clrsnsltu1_                      = $CF8B
hrigtstde_                       = $D773
nminlnt_                         = $D963
clrsnslt_                        = $CEFB
check_lr_solids                  = $CE87
nursgs_                          = $D8A3
handle_room_intersect            = $D623
