; src\main.asm
check_collide_down               = $ECF3
ntcmpendif                       = $EB89
handle_enemy_scroll_x            = $F431
scrrightstartelse                = $EC03
handle_enemy_AI                  = $F2E8
cunoob                           = $ED2B
INPUT_UP_BUTTON                  = $E836
clrsnsrtu1_                      = $F3F7
hecl_                            = $F2D8
hesxei_                          = $F449
aule_                            = $EE10
div_cur_loop                     = $E8F6
PPU_CTRL_CONFIG                  = $E82E
respawn                          = $EA08
create_tile_animation            = $ED45
INPUT_DOWN_BUTTON                = $E837
eacl_                            = $EE6E
nt_loop                          = $EB3E
hpcnsc_                          = $F6A3
posxltelse                       = $F51D
load_palettes                    = $C03E
clamp_signed                     = $E9D6
hpcdownendif_                    = $F745
heainequ1_                       = $F302
eile_                            = $EE6A
eil_                             = $EE5F
ntransright                      = $EC7F
clrslt_                          = $F39C
hpcupendif_                      = $F789
mul_end_add_loop                 = $E87B
read_controller                  = $C087
CHAMBER_1                        = $E000
init_animations                  = $ED34
mul_divadd_loop                  = $E996
hpcrightendif_                   = $F821
eacle_                           = $EE7B
clrsrtr_                         = $F42A
ncdown                           = $ED0D
handle_player_collision          = $F56E
cdnoob                           = $ED0B
aacl_                            = $ED48
cte0_                            = $F6AD
heclt0_                          = $F121
init_enemies                     = $EE5A
mul16_end_add_loop               = $E8A3
CHAMBER_1_ROOM_0                 = $E000
ail_                             = $ED39
doeor_                           = $E9FF
div_no_equ0                      = $E8DD
CHAMBER_1_ROOM_1                 = $E400
vblank_wait_main                 = $C06D
aile_                            = $ED44
check_collide_left               = $EC80
INPUT_SELECT_BUTTON              = $E834
update_player                    = $F492
arle_                            = $EE4A
rdnequ                           = $E931
update_animations                = $EDD4
load_palettes_loop               = $C04D
INPUT_A_BUTTON                   = $E832
right_scroll_map                 = $EBE9
end_div                          = $E921
end_div_shift_loop               = $E8F6
check_collide_up                 = $ED14
rbnotdown                        = $F56D
init                             = $C058
valnotltmin                      = $E9EE
sub_short                        = $E84E
hsaiei_                          = $F32A
mul_byte                         = $E862
aacle_                           = $ED55
nt____                           = $EB65
read_loop                        = $C093
enscleftendif                    = $F229
INPUT_START_BUTTON               = $E835
ncright                          = $ECEC
lt960                            = $EB4B
divisor_overflow                 = $E8F3
mul_short                        = $E882
clrsrtl_                         = $F3F2
enscrightendif                   = $F273
div_byte                         = $E8B0
PPU_MASK_CONFIG                  = $E82F
hesxns_                          = $F453
INPUT_RIGHT_BUTTON               = $E839
div_short                        = $E937
INPUT_NO_BUTTON                  = $E831
clr_mem_loop                     = $C017
handle_slime_AI                  = $F303
enscdownendif                    = $F198
eaclfe_                          = $EE7C
vblank_wait                      = $C000
create_slime                     = $EE6B
divddequ                         = $E8CB
check_collide_right              = $ECB6
ncleft                           = $ECAF
rand                             = $E9F5
eul_                             = $EEF9
clrsnsrt_                        = $F369
heaieet_                         = $F302
hecsnj_                          = $F2E7
ani_max                          = $E820
div_endif                        = $E918
INPUT_ANY_BUTTON                 = $E830
hemnof_                          = $EF96
load_chamber_1                   = $EA8E
endif_nparover                   = $E9C1
posxgtelse                       = $F4F4
enemy_max                        = $E821
RESET                            = $C006
mul_divadd_loop_end              = $E9C7
enscupendif                      = $F1DF
end_div_cur_loop                 = $E921
ncup                             = $ED2D
set_respawn                      = $EA45
scrleftstartelse                 = $EBDB
add_short                        = $E83A
mul16_add_loop                   = $E88B
lbnotdown                        = $F545
hesxhe_                          = $F476
ntransleft                       = $EC4B
arl_                             = $EE14
handle_player_movement           = $F499
clrsrt_                          = $F366
handle_enemy_collision           = $EFD2
hecr_                            = $F2C6
NMI                              = $C09E
PALETTE                          = $E800
div_result_equ0                  = $E8D5
aul_                             = $EDD7
scroll_x_endif                   = $EC0E
INPUT_B_BUTTON                   = $E833
noeor_                           = $EA01
INPUT_LEFT_BUTTON                = $E838
mul_add_loop                     = $E86B
load_nametable                   = $EB32
heainequ0_                       = $F2F8
handle_enemy_movement            = $EF1F
SPRING_ANI                       = $E822
init_player                      = $F487
eule_                            = $EF1E
aaclfe_                          = $ED56
handle_camera_scroll             = $EBBA
nrowreset                        = $EBAD
hpcrei_                          = $F6AD
IQR                              = $C0C8
crnoob                           = $ECC6
hpcleftendif_                    = $F7D6
div_shift_loop                   = $E8DE
aulngt_                          = $EE0D
valnotgtmin                      = $E9E3
game_loop                        = $C06A
render_animations                = $EE11
handle_bat_AI                    = $F430
hecein0_                         = $F2B7
hsait1ngtt2_                     = $F324
update_enemies                   = $EEF6
clrsnsltu1_                      = $F42F
clrsnslt_                        = $F39F
check_lr_solids                  = $F32B
handle_room_intersect            = $EC0F
