; src\main.asm
check_collide_down               = $EC0A
ntcmpendif                       = $EA70
scrrightstartelse                = $EAEA
cunoob                           = $EC62
INPUT_UP_BUTTON                  = $E837
ani_init_loop_end                = $EC7D
div_cur_loop                     = $E8F7
nscupendif                       = $C2A3
respawn                          = $EB5F
create_tile_animation            = $EC7E
INPUT_DOWN_BUTTON                = $E838
ani_active_check_loop            = $EC83
nt_loop                          = $EA31
posxltelse                       = $C112
load_palettes                    = $C03E
configure_PPU                    = $C06F
clamp_signed                     = $E9D7
enemy_init_loop_end              = $ED92
enemy_init_loop                  = $ED85
ntransright                      = $EB5E
nscrightelse                     = $C351
mul_end_add_loop                 = $E87C
enemy_active_check_loop          = $ED98
read_controller                  = $C3AB
init_animations                  = $EC6B
mul_divadd_loop                  = $E997
cfgtnf                           = $ED47
ncdown                           = $EC44
ani_update_loop_end              = $ED5B
cdnoob                           = $EC42
notmovingdowncollide             = $C24B
init_enemies                     = $ED80
mul16_end_add_loop               = $E8A4
CHAMBER_1_ROOM_0                 = $E000
load_sprites                     = $C079
div_no_equ0                      = $E8DE
ani_update_loop                  = $ED22
CHAMBER_1_ROOM_1                 = $E400
play_spring_animation            = $ED5C
vblank_wait_main                 = $C089
SPRITES                          = $E820
enemy_update_loop                = $EDAE
check_collide_left               = $EB97
INPUT_SELECT_BUTTON              = $E835
rdnequ                           = $E932
respawn_endif                    = $C24B
enemy_update_loop_end            = $EDBB
fcgtrate                         = $ED35
update_animations                = $ED1D
load_palettes_loop               = $C04D
enemy_is_active                  = $EDA4
ani_chk_if_zero                  = $C3FA
INPUT_A_BUTTON                   = $E833
right_scroll_map                 = $EAD0
end_div                          = $E922
end_div_shift_loop               = $E8F7
check_collide_up                 = $EC4B
rbnotdown                        = $C34E
init                             = $C058
valnotltmin                      = $E9EF
sub_short                        = $E84F
mul_byte                         = $E863
read_loop                        = $C3B7
ani_render_loop_end              = $C401
INPUT_START_BUTTON               = $E836
ncright                          = $EC03
lt960                            = $EA3E
divisor_overflow                 = $E8F4
mul_short                        = $E883
div_byte                         = $E8B1
scright                          = $C326
nscdownendif                     = $C267
INPUT_RIGHT_BUTTON               = $E83A
div_short                        = $E938
INPUT_NO_BUTTON                  = $E832
clr_mem_loop                     = $C017
nscdownelse                      = $C24E
vblank_wait                      = $C000
create_slime                     = $ED93
divddequ                         = $E8CC
enemy_active_check_loop_end      = $EDA8
check_collide_right              = $EBCD
ncleft                           = $EBC6
ani_max                          = $E824
nfcgtrate                        = $ED54
ani_active_check_loop_end        = $EC93
div_endif                        = $E919
INPUT_ANY_BUTTON                 = $E831
load_chamber_1                   = $E9F6
endif_nparover                   = $E9C2
posxgtelse                       = $C0E9
RESET                            = $C006
mul_divadd_loop_end              = $E9C8
end_div_cur_loop                 = $E922
ncup                             = $EC64
scrleftstartelse                 = $EAC2
add_short                        = $E83B
load_sprites_loop                = $C07B
mul16_add_loop                   = $E88C
lbnotdown                        = $C2EB
ntransleft                       = $EB2E
ani_is_active                    = $EC8F
nt_loop_nested                   = $EA31
spring_no_collide                = $C241
NMI                              = $C3C2
PALETTE                          = $E800
nscleftendif                     = $C308
nscrightendif                    = $C36B
div_result_equ0                  = $E8D6
scroll_x_endif                   = $EAF5
INPUT_B_BUTTON                   = $E834
ani_update_chk_if_zero           = $ED54
INPUT_LEFT_BUTTON                = $E839
mul_add_loop                     = $E86C
load_nametable                   = $EA25
SPRING_ANI                       = $E825
handle_camera_scroll             = $EAA1
nrowreset                        = $EA94
scleft                           = $C2C3
IQR                              = $C41B
crnoob                           = $EBDD
div_shift_loop                   = $E8DF
valnotgtmin                      = $E9E4
game_loop                        = $C086
nscupelse                        = $C289
dbnotdown                        = $C218
update_enemies                   = $EDA9
ani_render_loop                  = $C3D1
nscleftelse                      = $C2EE
ubnotdown                        = $C286
enemy_update_chk_if_zero         = $EDB4
ani_init_loop                    = $EC70
handle_room_intersect            = $EAF6
