; src\main.asm
lnrne1_                          = $C49C
hrigtsltei_                      = $D90A
change_palette_value             = $CAAD
check_collide_down               = $C832
handle_enemy_AI                  = $D01D
cunoob                           = $C86A
INPUT_UP_BUTTON                  = $C006
clrsnsrtu1_                      = $D12C
hecl_                            = $D00D
usnsbd_                          = $DB05
create_state                     = $DA2C
hpcna_                           = $D4B0
handle_enemy_scroll              = $D166
ratopright_                      = $CAE6
aule_                            = $CA4C
div_cur_loop                     = $C0F6
TITLE_SCREEN_STATE               = $FC26
cscc0_                           = $DA7F
PPU_CTRL_CONFIG                  = $FC4D
respawn                          = $D6CC
ntsr_loop_end                    = $C74D
create_tile_animation            = $C884
INPUT_DOWN_BUTTON                = $C007
ncsws_                           = $DAB5
srne1_                           = $D761
eacl_                            = $CB9B
update_render_state              = $DB28
hrigtstdei_                      = $DA21
hpcnsc_                          = $D46C
posxltelse                       = $D2DE
load_palettes                    = $DBFC
nrsgs_                           = $DABF
hcsreerl0_                       = $D885
lrl0_                            = $C591
NT_MAX_LOAD_TILES                = $FC20
clamp_signed                     = $C2AE
hpcdownendif_                    = $D5AD
heainequ1_                       = $D037
eile_                            = $CB97
eil_                             = $CB8C
WIN_STATE                        = $FC28
ntransright                      = $D96D
ursrin0_                         = $DB3E
saant0_                          = $C9A1
remove_animation_at              = $CB55
clrslt_                          = $D0D1
reg_x                            = $FC24
hpcupendif_                      = $D5FA
add_nt_pointers                  = $C5B5
mul_end_add_loop                 = $C04B
read_controller                  = $DC30
reg_y                            = $FC25
room_loading_complete            = $C553
init_animations                  = $C873
mul_divadd_loop                  = $C26E
hpcrightendif_                   = $D694
eacle_                           = $CBA8
clrsrtr_                         = $D15F
up_scroll_y_map                  = $D862
ncdown                           = $C84C
hesxnse3_                        = $D1EA
change_state                     = $DB9F
nt_loop_                         = $C750
nusgs_                           = $DB06
handle_player_collision          = $D32F
cdnoob                           = $C84A
nustss_                          = $DADD
ntransup                         = $D9D0
ratopleft_                       = $CB16
nursnls_                         = $DB5D
src3_                            = $C6C0
usnabd_                          = $DADC
aacl_                            = $C887
cte0_                            = $D505
heclt0_                          = $CE56
init_enemies                     = $CB87
scrydownstartelse                = $D854
mul16_end_add_loop               = $C073
CHAMBER_1_ROOM_0                 = $E000
ncstss_                          = $DA61
NT_CHAMBER_SCAN_STATE            = $FC2B
lnrne2_                          = $C4EB
ail_                             = $C878
ntsrnrr_                         = $C72B
doeor_                           = $C2D7
div_no_equ0                      = $C0AD
CHAMBER_1_ROOM_1                 = $E400
hrigtsylt_                       = $D8F2
vblank_wait_main                 = $DC22
cscc1_                           = $DA89
cte0jmp_                         = $D482
hcssytl0_                        = $D799
heshe_                           = $D237
aile_                            = $C883
check_collide_left               = $C7BF
reg_a                            = $FC23
INPUT_SELECT_BUTTON              = $C004
srne2_                           = $D772
update_player                    = $D253
arle_                            = $CA9D
raright_                         = $CAF9
ntransdown                       = $DA2B
rdnequ                           = $C131
scan_room_case                   = $C619
update_animations                = $CA10
hcsreerl1_                       = $D82C
load_palettes_loop               = $DC0B
init_chamber                     = $C3E5
hrigtstei_                       = $D963
nt_loop_end_                     = $C75B
INPUT_A_BUTTON                   = $C002
src0_                            = $C62E
hrigtsyt_                        = $D94B
nral_                            = $CB5A
end_div                          = $C121
saant1_                          = $C9B2
end_div_shift_loop               = $C0F6
check_collide_up                 = $C853
rbnotdown                        = $D32E
init                             = $DC16
valnotltmin                      = $C2C6
sub_short                        = $C01E
lrltne_                          = $C598
hsaiei_                          = $D05F
saane_                           = $C947
load_next_room_case              = $C400
mul_byte                         = $C032
right_scroll_x_map               = $D7CF
aacle_                           = $C894
read_loop                        = $DC3C
enscleftendif                    = $CF5E
CHAMBER_2_ROOM_0                 = $E800
INPUT_START_BUTTON               = $C005
ncright                          = $C82B
RAZOR_ANI                        = $FC45
lrltnei_                         = $C596
divisor_overflow                 = $C0F3
CHAMBER_2_ROOM_1                 = $EC00
hesxnse4_                        = $D20E
hpcreie_                         = $D477
mul_short                        = $C052
clrsrtl_                         = $D127
enscrightendif                   = $CFA8
div_byte                         = $C080
hpcreil_                         = $D496
ncsgs_                           = $DAAC
PPU_MASK_CONFIG                  = $FC4E
TITLE_SCREEN_NT                  = $F800
hrigtstue_                       = $D9AB
nusws_                           = $DB0F
hesheskip_                       = $D211
src4_                            = $C6FD
INPUT_RIGHT_BUTTON               = $C009
div_short                        = $C137
INPUT_NO_BUTTON                  = $C001
clr_mem_loop                     = $DBD5
ursrinl0_                        = $DB73
handle_slime_AI                  = $D038
enscdownendif                    = $CECD
eaclfe_                          = $CBA9
vblank_wait                      = $DBBE
create_slime                     = $CB98
lnrne3_                          = $C53A
divddequ                         = $C09B
NT_CHAMBER_LOADING_STATE         = $FC2A
check_collide_right              = $C7F5
EMPTY_ROOM                       = $F400
ncleft                           = $C7EE
rand                             = $C2CD
remove_state                     = $DAB6
hpcreicp_                        = $D505
eul_                             = $CC26
clrsnsrt_                        = $D09E
heaieet_                         = $D037
hecsnj_                          = $D01C
ani_max                          = $FC21
cscc2_                           = $DA93
div_endif                        = $C118
INPUT_ANY_BUTTON                 = $C000
coaml_                           = $DA6B
hemnof_                          = $CCC3
load_chamber_1                   = $C2E0
ntransdownjmp                    = $D9CD
endif_nparover                   = $C299
posxgtelse                       = $D2B5
scan_room                        = $C6FE
nrale_                           = $CB86
hcsreerl2_                       = $D870
enemy_max                        = $FC22
scroll_y_endif                   = $D8B8
hesxnse1_                        = $D1A2
load_chamber_2                   = $C337
RESET                            = $DBC4
srne3_                           = $D783
ntr_loop                         = $C566
mul_divadd_loop_end              = $C29F
enscupendif                      = $CF14
end_div_cur_loop                 = $C121
GOAL_ANI                         = $FC40
ncup                             = $C86C
src1_                            = $C646
set_respawn                      = $D71D
load_chamber_3                   = $C38E
saant2_                          = $C9C3
add_short                        = $C00A
mul16_add_loop                   = $C05B
lbnotdown                        = $D306
ntransleft                       = $D917
hrigtstuei_                      = $D9C3
arl_                             = $CA55
lnrne0_                          = $C44D
srnp_                            = $C740
handle_player_movement           = $D25A
clrsrt_                          = $D09B
handle_enemy_collision           = $CCFF
hecr_                            = $CFFB
NMI                              = $DC47
PALETTE                          = $FC00
div_result_equ0                  = $C0A5
scrxleftstartelse                = $D7C1
aul_                             = $CA13
scroll_x_endif                   = $D810
ntransrightjmp                   = $D914
srne0_                           = $D750
set_animation_attribs            = $C93F
INPUT_B_BUTTON                   = $C003
noeor_                           = $C2D9
srneer_                          = $C706
nraaxyne_                        = $CB80
INPUT_LEFT_BUTTON                = $C008
mul_add_loop                     = $C03B
load_nametable                   = $C74E
heainequ0_                       = $D02D
handle_enemy_movement            = $CC4C
lnrlns_                          = $C54C
scrxrightstartelse               = $D805
load_next_room                   = $C540
SPRING_ANI                       = $FC2C
CHAMBER_3_ROOM_0                 = $F000
heshejmp_                        = $D20E
init_player                      = $D248
eule_                            = $CC4B
lrneer_                          = $C564
GAME_STATE                       = $FC27
aaclfe_                          = $C89A
NT_LOADING_STATE                 = $FC29
handle_camera_scroll             = $D784
nrowreset                        = $C5B0
hpcrei_                          = $D485
IQR                              = $DC7D
crnoob                           = $C805
hpcleftendif_                    = $D647
cscc3_                           = $DAA8
arl2_                            = $CB54
div_shift_loop                   = $C0DE
ralrtdei_                        = $CB24
aulngt_                          = $CA49
ntsr_loop                        = $C70B
valnotgtmin                      = $C2BB
game_loop                        = $DC1F
render_animations                = $CA4D
nusntcss_                        = $DB27
scryupstartelse                  = $D8AD
handle_bat_AI                    = $D165
hecein0_                         = $CFEC
nursntcls_                       = $DB92
hesxnse2_                        = $D1C6
hsait1ngtt2_                     = $D059
update_enemies                   = $CC23
update_state                     = $DAC0
load_room                        = $C557
hcssytr0_                        = $D7DD
clrsnsltu1_                      = $D164
CHECK_POINT_ANI                  = $FC38
src2_                            = $C683
hrigtstde_                       = $DA09
nminlnt_                         = $DC68
saant3_                          = $C9D4
clrsnslt_                        = $D0D4
check_lr_solids                  = $D060
nursgs_                          = $DB9E
handle_room_intersect            = $D8B9
