; src\main.asm
lnrne1_                          = $C2E4
hrigtsltei_                      = $D272
check_collide_down               = $C53B
handle_enemy_scroll_x            = $CC79
handle_enemy_AI                  = $CB30
cunoob                           = $C573
INPUT_UP_BUTTON                  = $C006
clrsnsrtu1_                      = $CC3F
hecl_                            = $CB20
create_state                     = $D3A0
hesxei_                          = $CC91
aule_                            = $C658
div_cur_loop                     = $C0C6
TITLE_SCREEN_STATE               = $F426
PPU_CTRL_CONFIG                  = $F438
respawn                          = $D0B6
create_tile_animation            = $C58D
INPUT_DOWN_BUTTON                = $C007
ncsws_                           = $D3EA
srne1_                           = $D155
eacl_                            = $C6B6
update_render_state              = $D434
hrigtstdei_                      = $D395
hpcnsc_                          = $CEEB
posxltelse                       = $CD65
load_palettes                    = $D50B
nrsgs_                           = $D3F4
NT_MAX_LOAD_TILES                = $F420
clamp_signed                     = $C1A6
hpcdownendif_                    = $CF97
heainequ1_                       = $CB4A
eile_                            = $C6B2
eil_                             = $C6A7
WIN_STATE                        = $F428
ntransright                      = $D2D5
ursrin0_                         = $D44A
clrslt_                          = $CBE4
reg_x                            = $F424
hpcupendif_                      = $CFE4
mul_end_add_loop                 = $C04B
read_controller                  = $D53F
reg_y                            = $F425
CHAMBER_1                        = $E000
room_loading_complete            = $C37F
init_animations                  = $C57C
mul_divadd_loop                  = $C166
hpcrightendif_                   = $D07E
eacle_                           = $C6C3
clrsrtr_                         = $CC72
up_scroll_y_map                  = $D1FB
ncdown                           = $C555
change_state                     = $D4AE
nt_loop_                         = $C459
nusgs_                           = $D42A
handle_player_collision          = $CDB6
cdnoob                           = $C553
nustss_                          = $D412
ntransup                         = $D344
nursnls_                         = $D469
usnabd_                          = $D411
aacl_                            = $C590
cte0_                            = $CEF6
heclt0_                          = $C969
init_enemies                     = $C6A2
scrydownstartelse                = $D1ED
mul16_end_add_loop               = $C073
CHAMBER_1_ROOM_0                 = $E000
ncstss_                          = $D3D5
lnrne2_                          = $C32C
ail_                             = $C581
doeor_                           = $C1CF
div_no_equ0                      = $C0AD
CHAMBER_1_ROOM_1                 = $E400
hrigtsylt_                       = $D25A
vblank_wait_main                 = $D531
aile_                            = $C58C
check_collide_left               = $C4C8
reg_a                            = $F423
INPUT_SELECT_BUTTON              = $C004
CHAMBER_1_ROOM_2                 = $E800
srne2_                           = $D166
update_player                    = $CCDA
arle_                            = $C692
ntransdown                       = $D39F
rdnequ                           = $C101
update_animations                = $C61C
load_palettes_loop               = $D51A
init_chamber                     = $C22F
CHAMBER_1_ROOM_3                 = $EC00
hrigtstei_                       = $D2CB
nt_loop_end_                     = $C464
INPUT_A_BUTTON                   = $C002
hrigtsyt_                        = $D2B3
end_div                          = $C0F1
end_div_shift_loop               = $C0C6
check_collide_up                 = $C55C
rbnotdown                        = $CDB5
init                             = $D525
valnotltmin                      = $C1BE
sub_short                        = $C01E
lrltne_                          = $C3D4
hsaiei_                          = $CB72
mul_byte                         = $C032
right_scroll_x_map               = $D1A7
aacle_                           = $C59D
read_loop                        = $D54B
enscleftendif                    = $CA71
INPUT_START_BUTTON               = $C005
ncright                          = $C534
lrltnei_                         = $C3D6
divisor_overflow                 = $C0C3
mul_short                        = $C052
clrsrtl_                         = $CC3A
enscrightendif                   = $CABB
div_byte                         = $C080
ncsgs_                           = $D3E1
PPU_MASK_CONFIG                  = $F439
TITLE_SCREEN_NT                  = $F000
hrigtstue_                       = $D31F
nusws_                           = $D433
hesxns_                          = $CC9B
INPUT_RIGHT_BUTTON               = $C009
div_short                        = $C107
INPUT_NO_BUTTON                  = $C001
clr_mem_loop                     = $D4E4
ursrinl0_                        = $D482
handle_slime_AI                  = $CB4B
enscdownendif                    = $C9E0
eaclfe_                          = $C6C4
vblank_wait                      = $D4CD
create_slime                     = $C6B3
lnrne3_                          = $C374
divddequ                         = $C09B
NT_CHAMBER_LOADING_STATE         = $F42B
check_collide_right              = $C4FE
ncleft                           = $C4F7
rand                             = $C1C5
remove_state                     = $D3EB
HALT_STATE                       = $F429
eul_                             = $C741
clrsnsrt_                        = $CBB1
heaieet_                         = $CB4A
hecsnj_                          = $CB2F
ani_max                          = $F421
div_endif                        = $C0E8
INPUT_ANY_BUTTON                 = $C000
hemnof_                          = $C7DE
load_chamber_1                   = $C1D8
ntransdownjmp                    = $D341
endif_nparover                   = $C191
posxgtelse                       = $CD3C
enemy_max                        = $F422
scroll_y_endif                   = $D220
RESET                            = $D4D3
srne3_                           = $D177
ntr_loop                         = $C385
mul_divadd_loop_end              = $C197
enscupendif                      = $CA27
end_div_cur_loop                 = $C0F1
ncup                             = $C575
set_respawn                      = $D0F9
add_short                        = $C00A
mul16_add_loop                   = $C05B
lbnotdown                        = $CD8D
ntransleft                       = $D27F
hesxhe_                          = $CCBE
hrigtstuei_                      = $D337
arl_                             = $C65C
lnrne0_                          = $C29C
handle_player_movement           = $CCE1
clrsrt_                          = $CBAE
handle_enemy_collision           = $C81A
hecr_                            = $CB0E
NMI                              = $D556
PALETTE                          = $F400
ntr_loop_end_                    = $C3F3
div_result_equ0                  = $C0A5
scrxleftstartelse                = $D199
aul_                             = $C61F
scroll_x_endif                   = $D1CC
ntransrightjmp                   = $D27C
srne0_                           = $D144
INPUT_B_BUTTON                   = $C003
noeor_                           = $C1D1
INPUT_LEFT_BUTTON                = $C008
mul_add_loop                     = $C03B
load_nametable                   = $C457
heainequ0_                       = $CB40
handle_enemy_movement            = $C767
lnrlns_                          = $C378
scrxrightstartelse               = $D1C1
load_next_room                   = $C24C
SPRING_ANI                       = $F42C
init_player                      = $CCCF
eule_                            = $C766
GAME_STATE                       = $F427
aaclfe_                          = $C59E
NT_LOADING_STATE                 = $F42A
handle_camera_scroll             = $D178
lrnsr_                           = $C3B1
nrowreset                        = $C3EE
hpcrei_                          = $CEF6
IQR                              = $D585
crnoob                           = $C50E
hpcleftendif_                    = $D031
div_shift_loop                   = $C0AE
aulngt_                          = $C655
valnotgtmin                      = $C1B3
game_loop                        = $D52E
render_animations                = $C659
scryupstartelse                  = $D215
handle_bat_AI                    = $CC78
hecein0_                         = $CAFF
nursntcls_                       = $D4A1
hsait1ngtt2_                     = $CB6C
update_enemies                   = $C73E
update_state                     = $D3F5
load_room                        = $C383
clrsnsltu1_                      = $CC77
hrigtstde_                       = $D37D
nminlnt_                         = $D56D
clrsnslt_                        = $CBE7
check_lr_solids                  = $CB73
nursgs_                          = $D4AD
handle_room_intersect            = $D221
