; src\main.asm
check_collide_down               = $F16A
ntcmpendif                       = $EF8F
handle_enemy_scroll_x            = $F8A8
scrrightstartelse                = $F07A
handle_enemy_AI                  = $F75F
cunoob                           = $F1A2
INPUT_UP_BUTTON                  = $EC3C
clrsnsrtu1_                      = $F86E
hecl_                            = $F74F
create_state                     = $FCD0
hesxei_                          = $F8C0
aule_                            = $F287
div_cur_loop                     = $ECFC
TITLE_SCREEN_STATE               = $EC23
PPU_CTRL_CONFIG                  = $EC34
respawn                          = $EE0E
nursvws_                         = $FDD6
create_tile_animation            = $F1BC
INPUT_DOWN_BUTTON                = $EC3D
ncsws_                           = $FD29
eacl_                            = $F2E5
update_render_state              = $FD8B
hpcnsc_                          = $FB1A
posxltelse                       = $F994
load_palettes                    = $C03E
nrsgs_                           = $FD3C
NT_MAX_LOAD_TILES                = $EC20
clamp_signed                     = $EDDC
hpcdownendif_                    = $FBBC
heainequ1_                       = $F779
eile_                            = $F2E1
eil_                             = $F2D6
WIN_STATE                        = $EC25
ntransright                      = $F0F6
ursrin0_                         = $FDA6
clrslt_                          = $F813
hpcupendif_                      = $FC00
nusnts_                          = $FD8A
mul_end_add_loop                 = $EC81
read_controller                  = $C072
CHAMBER_1                        = $E000
init_animations                  = $F1AB
mul_divadd_loop                  = $ED9C
hpcrightendif_                   = $FC98
eacle_                           = $F2F2
clrsrtr_                         = $F8A1
ncdown                           = $F184
change_state                     = $FDEC
nt_loop_                         = $EFC2
nusgs_                           = $FD6F
handle_player_collision          = $F9E5
cdnoob                           = $F182
nustss_                          = $FD57
usnabd_                          = $FD56
aacl_                            = $F1BF
cte0_                            = $FB24
heclt0_                          = $F598
init_enemies                     = $F2D1
mul16_end_add_loop               = $ECA9
CHAMBER_1_ROOM_0                 = $E000
ncstss_                          = $FD05
nurshs_                          = $FDEB
ail_                             = $F1B0
doeor_                           = $EE05
div_no_equ0                      = $ECE3
CHAMBER_1_ROOM_1                 = $E400
vblank_wait_main                 = $C064
aile_                            = $F1BB
check_collide_left               = $F0F7
INPUT_SELECT_BUTTON              = $EC3A
update_player                    = $F909
arle_                            = $F2C1
rdnequ                           = $ED37
update_animations                = $F24B
load_palettes_loop               = $C04D
nursnts_                         = $FDC5
nt_loop_end_                     = $EFCD
INPUT_A_BUTTON                   = $EC38
right_scroll_map                 = $F060
end_div                          = $ED27
end_div_shift_loop               = $ECFC
check_collide_up                 = $F18B
rbnotdown                        = $F9E4
init                             = $C058
valnotltmin                      = $EDF4
sub_short                        = $EC54
hsaiei_                          = $F7A1
mul_byte                         = $EC68
aacle_                           = $F1CC
nt____                           = $EF6B
read_loop                        = $C07E
enscleftendif                    = $F6A0
INPUT_START_BUTTON               = $EC3B
nushs_                           = $FD81
ncright                          = $F163
lt960                            = $EF51
divisor_overflow                 = $ECF9
mul_short                        = $EC88
clrsrtl_                         = $F869
enscrightendif                   = $F6EA
div_byte                         = $ECB6
nmivws_                          = $C09F
ncsgs_                           = $FD20
PPU_MASK_CONFIG                  = $EC35
TITLE_SCREEN_NT                  = $E800
nusws_                           = $FD78
hesxns_                          = $F8CA
INPUT_RIGHT_BUTTON               = $EC3F
div_short                        = $ED3D
INPUT_NO_BUTTON                  = $EC37
clr_mem_loop                     = $C017
handle_slime_AI                  = $F77A
enscdownendif                    = $F60F
eaclfe_                          = $F2F3
vblank_wait                      = $C000
create_slime                     = $F2E2
divddequ                         = $ECD1
check_collide_right              = $F12D
ncleft                           = $F126
rand                             = $EDFB
remove_state                     = $FD33
HALT_STATE                       = $EC26
eul_                             = $F370
clrsnsrt_                        = $F7E0
heaieet_                         = $F779
hecsnj_                          = $F75E
ani_max                          = $EC21
div_endif                        = $ED1E
INPUT_ANY_BUTTON                 = $EC36
hemnof_                          = $F40D
load_chamber_1                   = $EE94
endif_nparover                   = $EDC7
posxgtelse                       = $F96B
enemy_max                        = $EC22
RESET                            = $C006
ntr_loop                         = $EF44
mul_divadd_loop_end              = $EDCD
enscupendif                      = $F656
end_div_cur_loop                 = $ED27
ncup                             = $F1A4
set_respawn                      = $EE4B
scrleftstartelse                 = $F052
add_short                        = $EC40
mul16_add_loop                   = $EC91
lbnotdown                        = $F9BC
hesxhe_                          = $F8ED
ntransleft                       = $F0C2
arl_                             = $F28B
handle_player_movement           = $F910
clrsrt_                          = $F7DD
handle_enemy_collision           = $F449
hecr_                            = $F73D
NMI                              = $C089
PALETTE                          = $EC00
div_result_equ0                  = $ECDB
aul_                             = $F24E
scroll_x_endif                   = $F085
INPUT_B_BUTTON                   = $EC39
noeor_                           = $EE07
INPUT_LEFT_BUTTON                = $EC3E
ncshs_                           = $FD32
mul_add_loop                     = $EC71
load_nametable                   = $EFC0
heainequ0_                       = $F76F
handle_enemy_movement            = $F396
SPRING_ANI                       = $EC28
init_player                      = $F8FE
eule_                            = $F395
GAME_STATE                       = $EC24
aaclfe_                          = $F1CD
NT_LOADING_STATE                 = $EC27
handle_camera_scroll             = $F031
nrowreset                        = $EFB3
hpcrei_                          = $FB24
IQR                              = $C0B7
crnoob                           = $F13D
hpcleftendif_                    = $FC4D
div_shift_loop                   = $ECE4
aulngt_                          = $F284
valnotgtmin                      = $EDE9
game_loop                        = $C061
render_animations                = $F288
handle_bat_AI                    = $F8A7
hecein0_                         = $F72E
hsait1ngtt2_                     = $F79B
update_enemies                   = $F36D
update_state                     = $FD3D
load_room                        = $EF38
clrsnsltu1_                      = $F8A6
clrsnslt_                        = $F816
check_lr_solids                  = $F7A2
nursgs_                          = $FDE2
handle_room_intersect            = $F086
