; src\main.asm
lnrne1_                          = $C4AC
hrigtsltei_                      = $D8E6
change_palette_value             = $CA89
check_collide_down               = $C812
handle_enemy_AI                  = $CFF9
cunoob                           = $C84A
INPUT_UP_BUTTON                  = $C006
clrsnsrtu1_                      = $D108
hecl_                            = $CFE9
usnsbd_                          = $DAE1
create_state                     = $DA08
hpcna_                           = $D48C
handle_enemy_scroll              = $D142
ratopright_                      = $CAC2
aule_                            = $CA2C
div_cur_loop                     = $C0F6
TITLE_SCREEN_STATE               = $FC26
cscc0_                           = $DA5B
PPU_CTRL_CONFIG                  = $FC4D
respawn                          = $D6A8
create_tile_animation            = $C864
INPUT_DOWN_BUTTON                = $C007
ncsws_                           = $DA91
srne1_                           = $D73D
eacl_                            = $CB77
update_render_state              = $DB01
hrigtstdei_                      = $D9FD
hpcnsc_                          = $D448
posxltelse                       = $D2BA
load_palettes                    = $DBD5
nrsgs_                           = $DA9B
hcsreerl0_                       = $D861
NT_MAX_LOAD_TILES                = $FC20
clamp_signed                     = $C2AE
hpcdownendif_                    = $D589
heainequ1_                       = $D013
eile_                            = $CB73
eil_                             = $CB68
WIN_STATE                        = $FC28
ntransright                      = $D949
ursrin0_                         = $DB17
saant0_                          = $C981
remove_animation_at              = $CB31
clrslt_                          = $D0AD
reg_x                            = $FC24
hpcupendif_                      = $D5D6
add_nt_pointers                  = $C5B3
mul_end_add_loop                 = $C04B
read_controller                  = $DC09
reg_y                            = $FC25
room_loading_complete            = $C55B
init_animations                  = $C853
mul_divadd_loop                  = $C26E
hpcrightendif_                   = $D670
eacle_                           = $CB84
clrsrtr_                         = $D13B
up_scroll_y_map                  = $D83E
ncdown                           = $C82C
hesxnse3_                        = $D1C6
change_state                     = $DB78
nt_loop_                         = $C730
nusgs_                           = $DAE2
handle_player_collision          = $D30B
cdnoob                           = $C82A
nustss_                          = $DAB9
ntransup                         = $D9AC
ratopleft_                       = $CAF2
nursnls_                         = $DB36
src3_                            = $C6EC
usnabd_                          = $DAB8
aacl_                            = $C867
cte0_                            = $D4E1
heclt0_                          = $CE32
init_enemies                     = $CB63
scrydownstartelse                = $D830
mul16_end_add_loop               = $C073
CHAMBER_1_ROOM_0                 = $E000
ncstss_                          = $DA3D
NT_CHAMBER_SCAN_STATE            = $FC2B
lnrne2_                          = $C4FE
ail_                             = $C858
ntsrnrr_                         = $C713
doeor_                           = $C2D7
div_no_equ0                      = $C0AD
CHAMBER_1_ROOM_1                 = $E400
hrigtsylt_                       = $D8CE
vblank_wait_main                 = $DBFB
cscc1_                           = $DA65
cte0jmp_                         = $D45E
hcssytl0_                        = $D775
heshe_                           = $D213
aile_                            = $C863
check_collide_left               = $C79F
reg_a                            = $FC23
INPUT_SELECT_BUTTON              = $C004
srne2_                           = $D74E
update_player                    = $D22F
arle_                            = $CA79
raright_                         = $CAD5
ntransdown                       = $DA07
rdnequ                           = $C131
scan_room_case                   = $C617
update_animations                = $C9F0
hcsreerl1_                       = $D808
load_palettes_loop               = $DBE4
init_chamber                     = $C3E5
hrigtstei_                       = $D93F
nt_loop_end_                     = $C73B
INPUT_A_BUTTON                   = $C002
src0_                            = $C632
hrigtsyt_                        = $D927
nral_                            = $CB36
end_div                          = $C121
saant1_                          = $C992
end_div_shift_loop               = $C0F6
check_collide_up                 = $C833
rbnotdown                        = $D30A
init                             = $DBEF
valnotltmin                      = $C2C6
sub_short                        = $C01E
hsaiei_                          = $D03B
saane_                           = $C927
mul_byte                         = $C032
right_scroll_x_map               = $D7AB
aacle_                           = $C874
read_loop                        = $DC15
enscleftendif                    = $CF3A
CHAMBER_2_ROOM_0                 = $E800
INPUT_START_BUTTON               = $C005
ncright                          = $C80B
RAZOR_ANI                        = $FC45
lrltnei_                         = $C596
divisor_overflow                 = $C0F3
CHAMBER_2_ROOM_1                 = $EC00
hesxnse4_                        = $D1EA
hpcreie_                         = $D453
mul_short                        = $C052
clrsrtl_                         = $D103
enscrightendif                   = $CF84
div_byte                         = $C080
hpcreil_                         = $D472
ncsgs_                           = $DA88
PPU_MASK_CONFIG                  = $FC4E
TITLE_SCREEN_NT                  = $F800
hrigtstue_                       = $D987
nusws_                           = $DAEB
hesheskip_                       = $D1ED
INPUT_RIGHT_BUTTON               = $C009
div_short                        = $C137
INPUT_NO_BUTTON                  = $C001
clr_mem_loop                     = $DBAE
ursrinl0_                        = $DB4C
handle_slime_AI                  = $D014
enscdownendif                    = $CEA9
eaclfe_                          = $CB85
vblank_wait                      = $DB97
create_slime                     = $CB74
lnrne3_                          = $C550
divddequ                         = $C09B
NT_CHAMBER_LOADING_STATE         = $FC2A
check_collide_right              = $C7D5
EMPTY_ROOM                       = $F400
ncleft                           = $C7CE
rand                             = $C2CD
remove_state                     = $DA92
hpcreicp_                        = $D4E1
eul_                             = $CC02
clrsnsrt_                        = $D07A
heaieet_                         = $D013
hecsnj_                          = $CFF8
ani_max                          = $FC21
cscc2_                           = $DA6F
div_endif                        = $C118
INPUT_ANY_BUTTON                 = $C000
coaml_                           = $DA47
hemnof_                          = $CC9F
load_chamber_1                   = $C2E0
ntransdownjmp                    = $D9A9
endif_nparover                   = $C299
posxgtelse                       = $D291
scan_room                        = $C6ED
nrale_                           = $CB62
hcsreerl2_                       = $D84C
enemy_max                        = $FC22
scroll_y_endif                   = $D894
hesxnse1_                        = $D17E
load_chamber_2                   = $C337
RESET                            = $DB9D
srne3_                           = $D75F
ntr_loop                         = $C56E
mul_divadd_loop_end              = $C29F
enscupendif                      = $CEF0
end_div_cur_loop                 = $C121
GOAL_ANI                         = $FC40
ncup                             = $C84C
src1_                            = $C670
set_respawn                      = $D6F9
load_chamber_3                   = $C38E
saant2_                          = $C9A3
add_short                        = $C00A
mul16_add_loop                   = $C05B
lbnotdown                        = $D2E2
ntransleft                       = $D8F3
hrigtstuei_                      = $D99F
arl_                             = $CA30
lnrne0_                          = $C45A
handle_player_movement           = $D236
clrsrt_                          = $D077
handle_enemy_collision           = $CCDB
hecr_                            = $CFD7
NMI                              = $DC20
PALETTE                          = $FC00
div_result_equ0                  = $C0A5
scrxleftstartelse                = $D79D
aul_                             = $C9F3
scroll_x_endif                   = $D7EC
ntransrightjmp                   = $D8F0
srne0_                           = $D72C
set_animation_attribs            = $C91F
INPUT_B_BUTTON                   = $C003
noeor_                           = $C2D9
srneer_                          = $C6F5
nraaxyne_                        = $CB5C
INPUT_LEFT_BUTTON                = $C008
mul_add_loop                     = $C03B
load_nametable                   = $C72E
heainequ0_                       = $D009
handle_enemy_movement            = $CC28
lnrlns_                          = $C554
scrxrightstartelse               = $D7E1
load_next_room                   = $C402
SPRING_ANI                       = $FC2C
CHAMBER_3_ROOM_0                 = $F000
heshejmp_                        = $D1EA
init_player                      = $D224
eule_                            = $CC27
lrneer_                          = $C56C
GAME_STATE                       = $FC27
aaclfe_                          = $C87A
NT_LOADING_STATE                 = $FC29
handle_camera_scroll             = $D760
nrowreset                        = $C5AE
hpcrei_                          = $D461
IQR                              = $DC4F
crnoob                           = $C7E5
hpcleftendif_                    = $D623
cscc3_                           = $DA84
arl2_                            = $CB30
div_shift_loop                   = $C0DE
ralrtdei_                        = $CB00
aulngt_                          = $CA29
ntsr_loop                        = $C6F7
valnotgtmin                      = $C2BB
game_loop                        = $DBF8
render_animations                = $CA2D
nusntcss_                        = $DB00
scryupstartelse                  = $D889
handle_bat_AI                    = $D141
hecein0_                         = $CFC8
nursntcls_                       = $DB6B
hesxnse2_                        = $D1A2
hsait1ngtt2_                     = $D035
update_enemies                   = $CBFF
update_state                     = $DA9C
load_room                        = $C55F
hcssytr0_                        = $D7B9
clrsnsltu1_                      = $D140
CHECK_POINT_ANI                  = $FC38
src2_                            = $C6AE
hrigtstde_                       = $D9E5
nminlnt_                         = $DC37
saant3_                          = $C9B4
clrsnslt_                        = $D0B0
check_lr_solids                  = $D03C
nursgs_                          = $DB77
handle_room_intersect            = $D895
