; src\main.asm
lnrne1_                          = $EF75
check_collide_down               = $F1F8
ntcmpendif                       = $EFCD
handle_enemy_scroll_x            = $F936
scrrightstartelse                = $F108
handle_enemy_AI                  = $F7ED
cunoob                           = $F230
INPUT_UP_BUTTON                  = $EC3D
clrsnsrtu1_                      = $F8FC
hecl_                            = $F7DD
create_state                     = $FD5E
hesxei_                          = $F94E
aule_                            = $F315
div_cur_loop                     = $ECFD
TITLE_SCREEN_STATE               = $EC23
PPU_CTRL_CONFIG                  = $EC35
respawn                          = $EE0F
create_tile_animation            = $F24A
INPUT_DOWN_BUTTON                = $EC3E
ncsws_                           = $FDA8
eacl_                            = $F373
update_render_state              = $FDEF
hpcnsc_                          = $FBA8
posxltelse                       = $FA22
load_palettes                    = $C03E
nrsgs_                           = $FDB2
NT_MAX_LOAD_TILES                = $EC20
clamp_signed                     = $EDDD
hpcdownendif_                    = $FC4A
heainequ1_                       = $F807
eile_                            = $F36F
eil_                             = $F364
WIN_STATE                        = $EC25
ntransright                      = $F184
ursrin0_                         = $FE05
clrslt_                          = $F8A1
hpcupendif_                      = $FC8E
mul_end_add_loop                 = $EC82
read_controller                  = $C072
CHAMBER_1                        = $E000
room_loading_complete            = $EF80
init_animations                  = $F239
mul_divadd_loop                  = $ED9D
hpcrightendif_                   = $FD26
eacle_                           = $F380
clrsrtr_                         = $F92F
ncdown                           = $F212
change_state                     = $FE73
nt_loop_                         = $F050
nusgs_                           = $FDE5
handle_player_collision          = $FA73
cdnoob                           = $F210
nustss_                          = $FDCD
nursnls_                         = $FE24
usnabd_                          = $FDCC
aacl_                            = $F24D
cte0_                            = $FBB2
heclt0_                          = $F626
init_enemies                     = $F35F
mul16_end_add_loop               = $ECAA
CHAMBER_1_ROOM_0                 = $E000
ncstss_                          = $FD93
ail_                             = $F23E
doeor_                           = $EE06
div_no_equ0                      = $ECE4
CHAMBER_1_ROOM_1                 = $E400
vblank_wait_main                 = $C064
aile_                            = $F249
check_collide_left               = $F185
INPUT_SELECT_BUTTON              = $EC3B
update_player                    = $F997
arle_                            = $F34F
rdnequ                           = $ED38
update_animations                = $F2D9
load_palettes_loop               = $C04D
nt_loop_end_                     = $F05B
INPUT_A_BUTTON                   = $EC39
right_scroll_map                 = $F0EE
end_div                          = $ED28
end_div_shift_loop               = $ECFD
check_collide_up                 = $F219
rbnotdown                        = $FA72
init                             = $C058
valnotltmin                      = $EDF5
sub_short                        = $EC55
hsaiei_                          = $F82F
mul_byte                         = $EC69
aacle_                           = $F25A
nt____                           = $EFAD
read_loop                        = $C07E
enscleftendif                    = $F72E
INPUT_START_BUTTON               = $EC3C
ncright                          = $F1F1
lt960                            = $EF93
divisor_overflow                 = $ECFA
mul_short                        = $EC89
clrsrtl_                         = $F8F7
enscrightendif                   = $F778
div_byte                         = $ECB7
ncsgs_                           = $FD9F
PPU_MASK_CONFIG                  = $EC36
TITLE_SCREEN_NT                  = $E800
nusws_                           = $FDEE
hesxns_                          = $F958
INPUT_RIGHT_BUTTON               = $EC40
div_short                        = $ED3E
INPUT_NO_BUTTON                  = $EC38
clr_mem_loop                     = $C017
ursrinl0_                        = $FE3D
handle_slime_AI                  = $F808
enscdownendif                    = $F69D
eaclfe_                          = $F381
vblank_wait                      = $C000
create_slime                     = $F370
ursrinl02_                       = $FE65
divddequ                         = $ECD2
NT_CHAMBER_LOADING_STATE         = $EC28
check_collide_right              = $F1BB
ncleft                           = $F1B4
rand                             = $EDFC
remove_state                     = $FDA9
HALT_STATE                       = $EC26
eul_                             = $F3FE
clrsnsrt_                        = $F86E
heaieet_                         = $F807
hecsnj_                          = $F7EC
ani_max                          = $EC21
div_endif                        = $ED1F
INPUT_ANY_BUTTON                 = $EC37
hemnof_                          = $F49B
load_chamber_1                   = $EE95
endif_nparover                   = $EDC8
posxgtelse                       = $F9F9
enemy_max                        = $EC22
RESET                            = $C006
ntr_loop                         = $EF86
mul_divadd_loop_end              = $EDCE
enscupendif                      = $F6E4
end_div_cur_loop                 = $ED28
ncup                             = $F232
set_respawn                      = $EE4C
scrleftstartelse                 = $F0E0
add_short                        = $EC41
mul16_add_loop                   = $EC92
lbnotdown                        = $FA4A
hesxhe_                          = $F97B
ntransleft                       = $F150
arl_                             = $F319
lnrne0_                          = $EF2D
handle_player_movement           = $F99E
clrsrt_                          = $F86B
handle_enemy_collision           = $F4D7
hecr_                            = $F7CB
NMI                              = $C089
PALETTE                          = $EC00
ntr_loop_end_                    = $EFEA
div_result_equ0                  = $ECDC
aul_                             = $F2DC
scroll_x_endif                   = $F113
INPUT_B_BUTTON                   = $EC3A
noeor_                           = $EE08
INPUT_LEFT_BUTTON                = $EC3F
mul_add_loop                     = $EC72
load_nametable                   = $F04E
heainequ0_                       = $F7FD
handle_enemy_movement            = $F424
lnrlns_                          = $EF79
load_next_room                   = $EEDD
SPRING_ANI                       = $EC29
init_player                      = $F98C
eule_                            = $F423
GAME_STATE                       = $EC24
aaclfe_                          = $F25B
NT_LOADING_STATE                 = $EC27
handle_camera_scroll             = $F0BF
nrowreset                        = $EFE5
hpcrei_                          = $FBB2
IQR                              = $C0B8
crnoob                           = $F1CB
hpcleftendif_                    = $FCDB
div_shift_loop                   = $ECE5
aulngt_                          = $F312
valnotgtmin                      = $EDEA
game_loop                        = $C061
render_animations                = $F316
handle_bat_AI                    = $F935
hecein0_                         = $F7BC
nursntcls_                       = $FE66
hsait1ngtt2_                     = $F829
update_enemies                   = $F3FB
update_state                     = $FDB3
load_room                        = $EF84
clrsnsltu1_                      = $F934
nminlnt_                         = $C0A0
clrsnslt_                        = $F8A4
check_lr_solids                  = $F830
nursgs_                          = $FE72
handle_room_intersect            = $F114
