; src\main.asm
check_collide_down               = $EA73
init_sprites                     = $C12A
ntcmpendif                       = $C0D7
scrrightstartelse                = $C53D
INPUT_UP_BUTTON                  = $E82D
div_cur_loop                     = $E91A
nscupendif                       = $C4A1
INPUT_DOWN_BUTTON                = $E82E
nt_loop                          = $C09B
posxltelse                       = $C244
load_palettes                    = $C03E
clamp_signed                     = $EA1E
ntransright                      = $C5BD
nscrightelse                     = $C3D7
mul_end_add_loop                 = $E879
read_controller                  = $C5C0
ncup2                            = $EADC
mul_divadd_loop                  = $E9DE
cfgtnf                           = $EAFE
ncdown                           = $EAB0
ani_update_loop_end              = $EB09
load_level_1                     = $C058
mul16_end_add_loop               = $E8AE
load_sprites                     = $C11D
div_no_equ0                      = $E8F5
ani_update_loop                  = $EAE5
vblank_wait_main                 = $C1BF
SPRITES                          = $E820
init_PPU                         = $C108
check_collide_left               = $EA50
INPUT_SELECT_BUTTON              = $E82B
rdnequ                           = $E955
fcgtrate                         = $EAEF
update_animations                = $EAE2
load_palettes_loop               = $C04D
INPUT_A_BUTTON                   = $E829
right_scroll_map                 = $C503
end_div                          = $E945
end_div_shift_loop               = $E91A
check_collide_up                 = $EABA
rbnotdown                        = $C3D4
valnotltmin                      = $EA49
sub_short                        = $E845
mul_byte                         = $E859
read_loop                        = $C5CC
ani_render_loop_end              = $C603
INPUT_START_BUTTON               = $E82C
ncright                          = $EA6F
lt960                            = $C0A8
divisor_overflow                 = $E917
mul_short                        = $E880
div_byte                         = $E8BB
scright                          = $C3AD
welseif                          = $C46D
nscdownendif                     = $C46D
INPUT_RIGHT_BUTTON               = $E830
div_short                        = $E95B
INPUT_NO_BUTTON                  = $E828
LEVEL_1_MAP_0                    = $E000
clr_mem_loop                     = $C017
nscdownelse                      = $C408
vblank_wait                      = $C000
divddequ                         = $E8E3
check_collide_right              = $EA61
ncleft                           = $EA5D
LEVEL_1_MAP_1                    = $E400
nfcgtrate                        = $EB03
div_endif                        = $E93C
INPUT_ANY_BUTTON                 = $E827
endif_nparover                   = $EA09
posxgtelse                       = $C21C
RESET                            = $C006
mul_divadd_loop_end              = $EA0F
end_div_cur_loop                 = $E945
ncup                             = $EAD8
scrleftstartelse                 = $C4EE
add_short                        = $E831
load_sprites_loop                = $C11F
mul16_add_loop                   = $E896
lbnotdown                        = $C37A
ntransleft                       = $C58B
elseif                           = $C435
SPRING_FRAMES                    = $E825
nt_loop_nested                   = $C09B
NMI                              = $C5D7
PALETTE                          = $E800
nscleftendif                     = $C39F
nscrightendif                    = $C3F6
div_result_equ0                  = $E8ED
scroll_x_endif                   = $C54F
INPUT_B_BUTTON                   = $E82A
INPUT_LEFT_BUTTON                = $E82F
mul_add_loop                     = $E869
load_nametable                   = $C08F
SPRING_ANI                       = $E824
ncdown2                          = $EAB4
nrowreset                        = $C0FB
scleft                           = $C353
IQR                              = $C61D
div_shift_loop                   = $E902
valnotgtmin                      = $EA3E
game_loop                        = $C1BC
nscupelse                        = $C47F
dbnotdown                        = $C405
ani_render_loop                  = $C5E6
nscleftelse                      = $C37D
ubnotdown                        = $C47C
