; src\main.asm
check_collide_down               = $EE70
init_sprites                     = $C136
ntcmpendif                       = $C0D5
scrrightstartelse                = $C458
INPUT_UP_BUTTON                  = $EC2A
div_cur_loop                     = $ED17
nscupendif                       = $C360
INPUT_DOWN_BUTTON                = $EC2B
nt_loop                          = $C09B
posxltelse                       = $C3D8
load_palettes                    = $C03E
clamp_signed                     = $EE1B
ntransright                      = $C4F2
nscrightelse                     = $C2C4
mul_end_add_loop                 = $EC76
read_controller                  = $C4F5
ncup2                            = $EED7
mul_divadd_loop                  = $EDDB
ncdown                           = $EEAB
load_level_1                     = $C058
mul16_end_add_loop               = $ECAB
load_sprites                     = $C129
div_no_equ0                      = $ECF2
vblank_wait_main                 = $C14B
SPRITES                          = $EC20
init_PPU                         = $C114
check_collide_left               = $EE4D
INPUT_SELECT_BUTTON              = $EC28
rdnequ                           = $ED52
load_palettes_loop               = $C04D
INPUT_A_BUTTON                   = $EC26
right_scroll_map                 = $C426
end_div                          = $ED42
end_div_shift_loop               = $ED17
check_collide_up                 = $EEB5
rbnotdown                        = $C2C1
valnotltmin                      = $EE46
sub_short                        = $EC42
mul_byte                         = $EC56
read_loop                        = $C501
INPUT_START_BUTTON               = $EC29
ncright                          = $EE6C
lt960                            = $C0A8
divisor_overflow                 = $ED14
mul_short                        = $EC7D
div_byte                         = $ECB8
input_end                        = $C528
scright                          = $C29C
nscdownendif                     = $C32C
INPUT_RIGHT_BUTTON               = $EC2D
div_short                        = $ED58
INPUT_NO_BUTTON                  = $EC25
LEVEL_1_MAP_0                    = $E000
clr_mem_loop                     = $C017
nscdownelse                      = $C2F5
vblank_wait                      = $C000
divddequ                         = $ECE0
check_collide_right              = $EE5E
ncleft                           = $EE5A
LEVEL_1_MAP_1                    = $E400
div_endif                        = $ED39
INPUT_ANY_BUTTON                 = $EC24
LEVEL_1_MAP_2                    = $E800
endif_nparover                   = $EE06
posxgtelse                       = $C3B2
RESET                            = $C006
mul_divadd_loop_end              = $EE0C
end_div_cur_loop                 = $ED42
ncup                             = $EED3
scrleftstartelse                 = $C411
add_short                        = $EC2E
load_sprites_loop                = $C12B
mul16_add_loop                   = $EC93
lbnotdown                        = $C269
ntransleft                       = $C4B8
elseif                           = $C322
nt_loop_nested                   = $C09B
NMI                              = $C50C
PALETTE                          = $EC00
nscleftendif                     = $C28E
nscrightendif                    = $C2E3
div_result_equ0                  = $ECEA
scroll_x_endif                   = $C46A
INPUT_B_BUTTON                   = $EC27
INPUT_LEFT_BUTTON                = $EC2C
mul_add_loop                     = $EC66
load_nametable                   = $C08F
ncdown2                          = $EEAF
nrowreset                        = $C107
scleft                           = $C244
IQR                              = $C529
div_shift_loop                   = $ECFF
valnotgtmin                      = $EE3B
game_loop                        = $C148
nscupelse                        = $C33E
dbnotdown                        = $C2F2
nscleftelse                      = $C26C
ubnotdown                        = $C33B
