; src\main.asm
check_collide_down               = $F15E
ntcmpendif                       = $EF8E
handle_enemy_scroll_x            = $F89C
scrrightstartelse                = $F06E
handle_enemy_AI                  = $F753
cunoob                           = $F196
INPUT_UP_BUTTON                  = $EC3B
clrsnsrtu1_                      = $F862
hecl_                            = $F743
create_state                     = $FCC4
hesxei_                          = $F8B4
aule_                            = $F27B
div_cur_loop                     = $ECFB
TITLE_SCREEN_STATE               = $EC22
PPU_CTRL_CONFIG                  = $EC33
respawn                          = $EE0D
nursvws_                         = $FDBA
create_tile_animation            = $F1B0
INPUT_DOWN_BUTTON                = $EC3C
ncsws_                           = $FD1D
eacl_                            = $F2D9
update_render_state              = $FDA0
hpcnsc_                          = $FB0E
posxltelse                       = $F988
load_palettes                    = $C03E
nrsgs_                           = $FD30
clamp_signed                     = $EDDB
hpcdownendif_                    = $FBB0
heainequ1_                       = $F76D
eile_                            = $F2D5
eil_                             = $F2CA
WIN_STATE                        = $EC24
ntransright                      = $F0EA
clrslt_                          = $F807
hpcupendif_                      = $FBF4
nusnts_                          = $FD9F
mul_end_add_loop                 = $EC80
read_controller                  = $C072
CHAMBER_1                        = $E000
init_animations                  = $F19F
mul_divadd_loop                  = $ED9B
hpcrightendif_                   = $FC8C
eacle_                           = $F2E6
clrsrtr_                         = $F895
ncdown                           = $F178
change_state                     = $FDD0
nt_loop_                         = $EFD0
nusgs_                           = $FD63
handle_player_collision          = $F9D9
cdnoob                           = $F176
nustss_                          = $FD4B
usnabd_                          = $FD4A
aacl_                            = $F1B3
cte0_                            = $FB18
heclt0_                          = $F58C
init_enemies                     = $F2C5
mul16_end_add_loop               = $ECA8
CHAMBER_1_ROOM_0                 = $E000
ncstss_                          = $FCF9
nurshs_                          = $FDCF
ail_                             = $F1A4
doeor_                           = $EE04
div_no_equ0                      = $ECE2
CHAMBER_1_ROOM_1                 = $E400
vblank_wait_main                 = $C064
aile_                            = $F1AF
check_collide_left               = $F0EB
INPUT_SELECT_BUTTON              = $EC39
update_player                    = $F8FD
arle_                            = $F2B5
rdnequ                           = $ED36
update_animations                = $F23F
load_palettes_loop               = $C04D
nursnts_                         = $FDA9
nt_loop_end_                     = $EFDE
INPUT_A_BUTTON                   = $EC37
right_scroll_map                 = $F054
end_div                          = $ED26
end_div_shift_loop               = $ECFB
check_collide_up                 = $F17F
rbnotdown                        = $F9D8
init                             = $C058
valnotltmin                      = $EDF3
sub_short                        = $EC53
hsaiei_                          = $F795
mul_byte                         = $EC67
aacle_                           = $F1C0
nt____                           = $EF6A
read_loop                        = $C07E
enscleftendif                    = $F694
INPUT_START_BUTTON               = $EC3A
nushs_                           = $FD75
ncright                          = $F157
lt960                            = $EF50
divisor_overflow                 = $ECF8
mul_short                        = $EC87
clrsrtl_                         = $F85D
enscrightendif                   = $F6DE
div_byte                         = $ECB5
nmivws_                          = $C0AB
ncsgs_                           = $FD14
PPU_MASK_CONFIG                  = $EC34
TITLE_SCREEN_NT                  = $E800
nusws_                           = $FD6C
hesxns_                          = $F8BE
INPUT_RIGHT_BUTTON               = $EC3E
div_short                        = $ED3C
INPUT_NO_BUTTON                  = $EC36
clr_mem_loop                     = $C017
handle_slime_AI                  = $F76E
enscdownendif                    = $F603
eaclfe_                          = $F2E7
vblank_wait                      = $C000
create_slime                     = $F2D6
divddequ                         = $ECD0
check_collide_right              = $F121
ncleft                           = $F11A
rand                             = $EDFA
remove_state                     = $FD27
HALT_STATE                       = $EC25
eul_                             = $F364
clrsnsrt_                        = $F7D4
heaieet_                         = $F76D
hecsnj_                          = $F752
ani_max                          = $EC20
div_endif                        = $ED1D
INPUT_ANY_BUTTON                 = $EC35
hemnof_                          = $F401
load_chamber_1                   = $EE93
endif_nparover                   = $EDC6
posxgtelse                       = $F95F
enemy_max                        = $EC21
RESET                            = $C006
ntr_loop                         = $EF43
mul_divadd_loop_end              = $EDCC
enscupendif                      = $F64A
end_div_cur_loop                 = $ED26
ncup                             = $F198
set_respawn                      = $EE4A
scrleftstartelse                 = $F046
add_short                        = $EC3F
mul16_add_loop                   = $EC90
lbnotdown                        = $F9B0
hesxhe_                          = $F8E1
ntransleft                       = $F0B6
arl_                             = $F27F
handle_player_movement           = $F904
clrsrt_                          = $F7D1
handle_enemy_collision           = $F43D
hecr_                            = $F731
NMI                              = $C089
PALETTE                          = $EC00
div_result_equ0                  = $ECDA
aul_                             = $F242
scroll_x_endif                   = $F079
INPUT_B_BUTTON                   = $EC38
noeor_                           = $EE06
INPUT_LEFT_BUTTON                = $EC3D
ncshs_                           = $FD26
mul_add_loop                     = $EC70
load_nametable                   = $EFBF
heainequ0_                       = $F763
handle_enemy_movement            = $F38A
SPRING_ANI                       = $EC27
init_player                      = $F8F2
eule_                            = $F389
GAME_STATE                       = $EC23
aaclfe_                          = $F1C1
NT_LOADING_STATE                 = $EC26
handle_camera_scroll             = $F025
nrowreset                        = $EFB2
hpcrei_                          = $FB18
IQR                              = $C0B7
crnoob                           = $F131
hpcleftendif_                    = $FC41
div_shift_loop                   = $ECE3
aulngt_                          = $F278
valnotgtmin                      = $EDE8
game_loop                        = $C061
render_animations                = $F27C
handle_bat_AI                    = $F89B
hecein0_                         = $F722
hsait1ngtt2_                     = $F78F
update_enemies                   = $F361
update_state                     = $FD31
load_room                        = $EF37
clrsnsltu1_                      = $F89A
clrsnslt_                        = $F80A
check_lr_solids                  = $F796
nursgs_                          = $FDC6
handle_room_intersect            = $F07A
