; src\main.asm
check_collide_down               = $EA7D
init_sprites                     = $C127
ntcmpendif                       = $C0D4
scrrightstartelse                = $C4CE
INPUT_UP_BUTTON                  = $E82F
div_cur_loop                     = $E8FB
nscupendif                       = $C432
create_tile_animation            = $EAED
INPUT_DOWN_BUTTON                = $E830
nt_loop                          = $C09B
posxltelse                       = $C1CF
load_palettes                    = $C03E
clamp_signed                     = $EA3B
ntransright                      = $C54E
nscrightelse                     = $C368
mul_end_add_loop                 = $E874
read_controller                  = $C551
ncup2                            = $EAE7
mul_divadd_loop                  = $E9FB
cfgtnf                           = $EB3B
ncdown                           = $EABB
ani_update_loop_end              = $EB43
load_level_1                     = $C058
mul16_end_add_loop               = $E89C
load_sprites                     = $C11A
div_no_equ0                      = $E8D6
ani_update_loop                  = $EB19
vblank_wait_main                 = $C146
SPRITES                          = $E820
init_PPU                         = $C105
check_collide_left               = $EA5A
INPUT_SELECT_BUTTON              = $E82D
rdnequ                           = $E936
fcgtrate                         = $EB29
update_animations                = $EB16
load_palettes_loop               = $C04D
INPUT_A_BUTTON                   = $E82B
right_scroll_map                 = $C494
end_div                          = $E926
end_div_shift_loop               = $E8FB
check_collide_up                 = $EAC5
rbnotdown                        = $C365
valnotltmin                      = $EA53
sub_short                        = $E847
mul_byte                         = $E85B
read_loop                        = $C55D
ani_render_loop_end              = $C594
INPUT_START_BUTTON               = $E82E
ncright                          = $EA79
lt960                            = $C0A8
divisor_overflow                 = $E8F8
mul_short                        = $E87B
div_byte                         = $E8A9
scright                          = $C33D
welseif                          = $C3FE
nscdownendif                     = $C3FE
INPUT_RIGHT_BUTTON               = $E832
div_short                        = $E93C
INPUT_NO_BUTTON                  = $E82A
LEVEL_1_MAP_0                    = $E000
clr_mem_loop                     = $C017
nscdownelse                      = $C399
vblank_wait                      = $C000
divddequ                         = $E8C4
check_collide_right              = $EA6B
ncleft                           = $EA67
LEVEL_1_MAP_1                    = $E400
nfcgtrate                        = $EB40
div_endif                        = $E91D
INPUT_ANY_BUTTON                 = $E829
endif_nparover                   = $EA26
posxgtelse                       = $C1A6
RESET                            = $C006
mul_divadd_loop_end              = $EA2C
end_div_cur_loop                 = $E926
ncup                             = $EAE3
scrleftstartelse                 = $C47F
add_short                        = $E833
load_sprites_loop                = $C11C
mul16_add_loop                   = $E884
lbnotdown                        = $C30A
ntransleft                       = $C51C
elseif                           = $C3C6
SPRING_FRAMES                    = $E825
nt_loop_nested                   = $C09B
NMI                              = $C568
PALETTE                          = $E800
nscleftendif                     = $C32F
nscrightendif                    = $C387
div_result_equ0                  = $E8CE
scroll_x_endif                   = $C4E0
INPUT_B_BUTTON                   = $E82C
INPUT_LEFT_BUTTON                = $E831
mul_add_loop                     = $E864
load_nametable                   = $C08F
SPRING_ANI                       = $E824
ncdown2                          = $EABF
nrowreset                        = $C0F8
scleft                           = $C2E2
IQR                              = $C5AE
div_shift_loop                   = $E8E3
valnotgtmin                      = $EA48
game_loop                        = $C143
nscupelse                        = $C410
dbnotdown                        = $C396
ani_render_loop                  = $C577
nscleftelse                      = $C30D
ubnotdown                        = $C40D
