; src\main.asm
lnrne1_                          = $C2E4
hrigtsltei_                      = $D342
check_collide_down               = $C581
handle_enemy_AI                  = $CB76
cunoob                           = $C5B9
INPUT_UP_BUTTON                  = $C006
clrsnsrtu1_                      = $CC85
hecl_                            = $CB66
create_state                     = $D464
handle_enemy_scroll              = $CCBF
aule_                            = $C69E
div_cur_loop                     = $C0C6
TITLE_SCREEN_STATE               = $F426
PPU_CTRL_CONFIG                  = $F440
respawn                          = $D190
create_tile_animation            = $C5D3
INPUT_DOWN_BUTTON                = $C007
ncsws_                           = $D4AE
srne1_                           = $D225
eacl_                            = $C6FC
update_render_state              = $D4F8
hrigtstdei_                      = $D459
hpcnsc_                          = $CFA8
posxltelse                       = $CE22
load_palettes                    = $D5CF
nrsgs_                           = $D4B8
ntr_loop_jmp_                    = $C3D7
NT_MAX_LOAD_TILES                = $F420
clamp_signed                     = $C1A6
hpcdownendif_                    = $D071
heainequ1_                       = $CB90
eile_                            = $C6F8
eil_                             = $C6ED
WIN_STATE                        = $F428
ntransright                      = $D3A5
ursrin0_                         = $D50E
clrslt_                          = $CC2A
reg_x                            = $F424
hpcupendif_                      = $D0BE
mul_end_add_loop                 = $C04B
read_controller                  = $D603
reg_y                            = $F425
lrltneil_                        = $C3DA
CHAMBER_1                        = $E000
room_loading_complete            = $C37F
init_animations                  = $C5C2
mul_divadd_loop                  = $C166
hpcrightendif_                   = $D158
eacle_                           = $C709
clrsrtr_                         = $CCB8
up_scroll_y_map                  = $D2CB
ncdown                           = $C59B
hesxnse3_                        = $CD2E
change_state                     = $D572
nt_loop_                         = $C49F
nusgs_                           = $D4EE
handle_player_collision          = $CE73
cdnoob                           = $C599
nustss_                          = $D4D6
ntransup                         = $D408
nursnls_                         = $D52D
usnabd_                          = $D4D5
aacl_                            = $C5D6
cte0_                            = $CFC9
heclt0_                          = $C9AF
init_enemies                     = $C6E8
scrydownstartelse                = $D2BD
mul16_end_add_loop               = $C073
CHAMBER_1_ROOM_0                 = $E000
ncstss_                          = $D499
lnrne2_                          = $C32C
ail_                             = $C5C7
doeor_                           = $C1CF
div_no_equ0                      = $C0AD
CHAMBER_1_ROOM_1                 = $E400
hrigtsylt_                       = $D32A
vblank_wait_main                 = $D5F5
heshe_                           = $CD7B
aile_                            = $C5D2
check_collide_left               = $C50E
reg_a                            = $F423
INPUT_SELECT_BUTTON              = $C004
CHAMBER_1_ROOM_2                 = $E800
srne2_                           = $D236
update_player                    = $CD97
arle_                            = $C6D8
ntransdown                       = $D463
rdnequ                           = $C101
update_animations                = $C662
load_palettes_loop               = $D5DE
init_chamber                     = $C22F
CHAMBER_1_ROOM_3                 = $EC00
hrigtstei_                       = $D39B
nt_loop_end_                     = $C4AA
INPUT_A_BUTTON                   = $C002
hrigtsyt_                        = $D383
end_div                          = $C0F1
end_div_shift_loop               = $C0C6
check_collide_up                 = $C5A2
rbnotdown                        = $CE72
init                             = $D5E9
valnotltmin                      = $C1BE
sub_short                        = $C01E
lrltne_                          = $C41A
hsaiei_                          = $CBB8
mul_byte                         = $C032
right_scroll_x_map               = $D277
aacle_                           = $C5E3
read_loop                        = $D60F
enscleftendif                    = $CAB7
INPUT_START_BUTTON               = $C005
ncright                          = $C57A
lrltnei_                         = $C41C
divisor_overflow                 = $C0C3
hesxnse4_                        = $CD52
mul_short                        = $C052
clrsrtl_                         = $CC80
enscrightendif                   = $CB01
div_byte                         = $C080
lrltnejmp_                       = $C3D4
ncsgs_                           = $D4A5
PPU_MASK_CONFIG                  = $F441
TITLE_SCREEN_NT                  = $F000
hrigtstue_                       = $D3E3
nusws_                           = $D4F7
hesheskip_                       = $CD55
INPUT_RIGHT_BUTTON               = $C009
div_short                        = $C107
INPUT_NO_BUTTON                  = $C001
clr_mem_loop                     = $D5A8
ursrinl0_                        = $D546
handle_slime_AI                  = $CB91
enscdownendif                    = $CA26
eaclfe_                          = $C70A
vblank_wait                      = $D591
create_slime                     = $C6F9
lnrne3_                          = $C374
divddequ                         = $C09B
NT_CHAMBER_LOADING_STATE         = $F42B
check_collide_right              = $C544
ncleft                           = $C53D
rand                             = $C1C5
remove_state                     = $D4AF
HALT_STATE                       = $F429
hpcreicp_                        = $CFC9
eul_                             = $C787
clrsnsrt_                        = $CBF7
heaieet_                         = $CB90
hecsnj_                          = $CB75
ani_max                          = $F421
div_endif                        = $C0E8
INPUT_ANY_BUTTON                 = $C000
hemnof_                          = $C824
load_chamber_1                   = $C1D8
CHECK_POINT_DEACTIVE_ANI         = $F438
ntransdownjmp                    = $D405
endif_nparover                   = $C191
posxgtelse                       = $CDF9
enemy_max                        = $F422
scroll_y_endif                   = $D2F0
hesxnse1_                        = $CCE6
RESET                            = $D597
srne3_                           = $D247
ntr_loop                         = $C385
mul_divadd_loop_end              = $C197
enscupendif                      = $CA6D
end_div_cur_loop                 = $C0F1
ncup                             = $C5BB
set_respawn                      = $D1E1
add_short                        = $C00A
mul16_add_loop                   = $C05B
lbnotdown                        = $CE4A
ntransleft                       = $D34F
hrigtstuei_                      = $D3FB
arl_                             = $C6A2
lnrne0_                          = $C29C
handle_player_movement           = $CD9E
clrsrt_                          = $CBF4
handle_enemy_collision           = $C860
hecr_                            = $CB54
NMI                              = $D61A
PALETTE                          = $F400
ntr_loop_end_                    = $C439
div_result_equ0                  = $C0A5
scrxleftstartelse                = $D269
aul_                             = $C665
scroll_x_endif                   = $D29C
ntransrightjmp                   = $D34C
srne0_                           = $D214
INPUT_B_BUTTON                   = $C003
noeor_                           = $C1D1
INPUT_LEFT_BUTTON                = $C008
mul_add_loop                     = $C03B
load_nametable                   = $C49D
heainequ0_                       = $CB86
handle_enemy_movement            = $C7AD
lnrlns_                          = $C378
scrxrightstartelse               = $D291
load_next_room                   = $C24C
SPRING_ANI                       = $F42C
heshejmp_                        = $CD52
init_player                      = $CD8C
eule_                            = $C7AC
GAME_STATE                       = $F427
aaclfe_                          = $C5E4
NT_LOADING_STATE                 = $F42A
handle_camera_scroll             = $D248
lrnsr_                           = $C3B1
nrowreset                        = $C434
hpcrei_                          = $CFB3
IQR                              = $D649
crnoob                           = $C554
hpcleftendif_                    = $D10B
div_shift_loop                   = $C0AE
aulngt_                          = $C69B
valnotgtmin                      = $C1B3
game_loop                        = $D5F2
render_animations                = $C69F
scryupstartelse                  = $D2E5
handle_bat_AI                    = $CCBE
hecein0_                         = $CB45
nursntcls_                       = $D565
hesxnse2_                        = $CD0A
hsait1ngtt2_                     = $CBB2
update_enemies                   = $C784
update_state                     = $D4B9
load_room                        = $C383
clrsnsltu1_                      = $CCBD
hrigtstde_                       = $D441
nminlnt_                         = $D631
clrsnslt_                        = $CC2D
check_lr_solids                  = $CBB9
nursgs_                          = $D571
handle_room_intersect            = $D2F1
