; main.asm
nt_loop                          = $C093
load_palettes                    = $C03E
right_not_pressed                = $C0EB
no_reset                         = $C14A
read_controller                  = $C1B8
clamp                            = $EC24
second_compare                   = $EC33
left_not_pressed                 = $C103
load_level_1                     = $C058
load_sprites                     = $C0BB
vblank_wait_main                 = $C0CE
SPRITES                          = $EC20
init_PPU                         = $C0A6
any_key_pressed                  = $C17B
load_palettes_loop               = $C04D
end_compares                     = $EC3E
read_loop                        = $C1E5
input_end                        = $C208
LEVEL_1_MAP_0                    = $E000
clr_mem_loop                     = $C017
sub_div_loop                     = $C166
vblank_wait                      = $C000
add_div_loop                     = $C14E
LEVEL_1_MAP_1                    = $E400
LEVEL_1_MAP_2                    = $E800
end_loop                         = $C17B
RESET                            = $C006
load_sprites_loop                = $C0BD
nt_loop_nested                   = $C093
NMI                              = $C1F0
PALETTE                          = $EC00
load_nametable                   = $C08F
up_not_pressed                   = $C133
IQR                              = $C209
game_loop                        = $C0CB
down_not_pressed                 = $C11B
