; src\main.asm
check_collide_down               = $EE70
init_sprites                     = $C0DB
ntcmpendif                       = $C0A8
scrrightstartelse                = $C404
INPUT_UP_BUTTON                  = $EC2A
div_cur_loop                     = $ED17
nscupendif                       = $C311
INPUT_DOWN_BUTTON                = $EC2B
nt_loop                          = $C093
posxltelse                       = $C389
load_palettes                    = $C03E
clamp_signed                     = $EE1B
ntransright                      = $C499
nscrightelse                     = $C275
mul_end_add_loop                 = $EC76
read_controller                  = $C49C
ncup2                            = $EED7
mul_divadd_loop                  = $EDDB
ncdown                           = $EEAB
load_level_1                     = $C058
mul16_end_add_loop               = $ECAB
load_sprites                     = $C0CE
div_no_equ0                      = $ECF2
vblank_wait_main                 = $C0FC
SPRITES                          = $EC20
init_PPU                         = $C0B9
check_collide_left               = $EE4D
INPUT_SELECT_BUTTON              = $EC28
rdnequ                           = $ED52
load_palettes_loop               = $C04D
INPUT_A_BUTTON                   = $EC26
right_scroll_map                 = $C3D2
end_div                          = $ED42
end_div_shift_loop               = $ED17
check_collide_up                 = $EEB5
rbnotdown                        = $C272
valnotltmin                      = $EE46
sub_short                        = $EC42
mul_byte                         = $EC56
read_loop                        = $C4A8
INPUT_START_BUTTON               = $EC29
ncright                          = $EE6C
lt960                            = $C0A0
divisor_overflow                 = $ED14
mul_short                        = $EC7D
div_byte                         = $ECB8
input_end                        = $C4CF
scright                          = $C24D
nscdownendif                     = $C2DD
INPUT_RIGHT_BUTTON               = $EC2D
div_short                        = $ED58
INPUT_NO_BUTTON                  = $EC25
LEVEL_1_MAP_0                    = $E000
clr_mem_loop                     = $C017
nscdownelse                      = $C2A6
vblank_wait                      = $C000
divddequ                         = $ECE0
check_collide_right              = $EE5E
ncleft                           = $EE5A
LEVEL_1_MAP_1                    = $E400
div_endif                        = $ED39
INPUT_ANY_BUTTON                 = $EC24
LEVEL_1_MAP_2                    = $E800
endif_nparover                   = $EE06
posxgtelse                       = $C363
RESET                            = $C006
mul_divadd_loop_end              = $EE0C
end_div_cur_loop                 = $ED42
ncup                             = $EED3
scrleftstartelse                 = $C3C2
add_short                        = $EC2E
load_sprites_loop                = $C0D0
mul16_add_loop                   = $EC93
lbnotdown                        = $C21A
ntransleft                       = $C45F
elseif                           = $C2D3
nt_loop_nested                   = $C093
NMI                              = $C4B3
PALETTE                          = $EC00
nscleftendif                     = $C23F
nscrightendif                    = $C294
div_result_equ0                  = $ECEA
scroll_x_endif                   = $C411
INPUT_B_BUTTON                   = $EC27
INPUT_LEFT_BUTTON                = $EC2C
mul_add_loop                     = $EC66
load_nametable                   = $C08F
ncdown2                          = $EEAF
scleft                           = $C1F5
IQR                              = $C4D0
div_shift_loop                   = $ECFF
valnotgtmin                      = $EE3B
game_loop                        = $C0F9
nscupelse                        = $C2EF
dbnotdown                        = $C2A3
nscleftelse                      = $C21D
ubnotdown                        = $C2EC
