; main.asm
nt_loop                          = $C093
load_palettes                    = $C03E
right_not_pressed                = $C0F7
no_reset                         = $EC5D
read_controller                  = $C1A7
clamp                            = $EC7E
second_compare                   = $EC8D
left_not_pressed                 = $C11B
load_level_1                     = $C058
load_sprites                     = $C0BB
vblank_wait_main                 = $C0CE
SPRITES                          = $EC20
init_PPU                         = $C0A6
any_key_pressed                  = $C16A
load_palettes_loop               = $C04D
end_compares                     = $EC98
sub_short                        = $EC38
read_loop                        = $C1B3
input_end                        = $C1D6
div_short                        = $EC4C
LEVEL_1_MAP_0                    = $E000
clr_mem_loop                     = $C017
sub_div_loop                     = $EC75
vblank_wait                      = $C000
add_div_loop                     = $EC61
LEVEL_1_MAP_1                    = $E400
LEVEL_1_MAP_2                    = $E800
end_loop                         = $EC7A
RESET                            = $C006
add_short                        = $EC24
load_sprites_loop                = $C0BD
nt_loop_nested                   = $C093
NMI                              = $C1BE
PALETTE                          = $EC00
load_nametable                   = $C08F
up_not_pressed                   = $C163
IQR                              = $C1D7
game_loop                        = $C0CB
down_not_pressed                 = $C13F
