; src\main.asm
check_collide_down               = $EA11
init_sprites                     = $C127
ntcmpendif                       = $C0D4
scrrightstartelse                = $C4CE
INPUT_UP_BUTTON                  = $E82F
div_cur_loop                     = $E8EF
nscupendif                       = $C432
create_tile_animation            = $EA81
INPUT_DOWN_BUTTON                = $E830
nt_loop                          = $C09B
posxltelse                       = $C1CF
load_palettes                    = $C03E
clamp_signed                     = $E9CF
ntransright                      = $C54E
nscrightelse                     = $C368
mul_end_add_loop                 = $E874
read_controller                  = $C551
ncup2                            = $EA7B
mul_divadd_loop                  = $E98F
cfgtnf                           = $EACF
ncdown                           = $EA4F
ani_update_loop_end              = $EAD7
load_level_1                     = $C058
mul16_end_add_loop               = $E89C
load_sprites                     = $C11A
div_no_equ0                      = $E8D6
ani_update_loop                  = $EAAD
vblank_wait_main                 = $C146
SPRITES                          = $E820
init_PPU                         = $C105
check_collide_left               = $E9EE
INPUT_SELECT_BUTTON              = $E82D
rdnequ                           = $E92A
fcgtrate                         = $EABD
update_animations                = $EAAA
load_palettes_loop               = $C04D
INPUT_A_BUTTON                   = $E82B
right_scroll_map                 = $C494
end_div                          = $E91A
end_div_shift_loop               = $E8EF
check_collide_up                 = $EA59
rbnotdown                        = $C365
valnotltmin                      = $E9E7
sub_short                        = $E847
mul_byte                         = $E85B
read_loop                        = $C55D
ani_render_loop_end              = $C594
INPUT_START_BUTTON               = $E82E
ncright                          = $EA0D
lt960                            = $C0A8
divisor_overflow                 = $E8EC
mul_short                        = $E87B
div_byte                         = $E8A9
scright                          = $C33D
welseif                          = $C3FE
nscdownendif                     = $C3FE
INPUT_RIGHT_BUTTON               = $E832
div_short                        = $E930
INPUT_NO_BUTTON                  = $E82A
LEVEL_1_MAP_0                    = $E000
clr_mem_loop                     = $C017
nscdownelse                      = $C399
vblank_wait                      = $C000
divddequ                         = $E8C4
check_collide_right              = $E9FF
ncleft                           = $E9FB
LEVEL_1_MAP_1                    = $E400
nfcgtrate                        = $EAD4
div_endif                        = $E911
INPUT_ANY_BUTTON                 = $E829
endif_nparover                   = $E9BA
posxgtelse                       = $C1A6
RESET                            = $C006
mul_divadd_loop_end              = $E9C0
end_div_cur_loop                 = $E91A
ncup                             = $EA77
scrleftstartelse                 = $C47F
add_short                        = $E833
load_sprites_loop                = $C11C
mul16_add_loop                   = $E884
lbnotdown                        = $C30A
ntransleft                       = $C51C
elseif                           = $C3C6
SPRING_FRAMES                    = $E825
nt_loop_nested                   = $C09B
NMI                              = $C568
PALETTE                          = $E800
nscleftendif                     = $C32F
nscrightendif                    = $C387
div_result_equ0                  = $E8CE
scroll_x_endif                   = $C4E0
INPUT_B_BUTTON                   = $E82C
INPUT_LEFT_BUTTON                = $E831
mul_add_loop                     = $E864
load_nametable                   = $C08F
SPRING_ANI                       = $E824
ncdown2                          = $EA53
nrowreset                        = $C0F8
scleft                           = $C2E2
IQR                              = $C5AE
div_shift_loop                   = $E8D7
valnotgtmin                      = $E9DC
game_loop                        = $C143
nscupelse                        = $C410
dbnotdown                        = $C396
ani_render_loop                  = $C577
nscleftelse                      = $C30D
ubnotdown                        = $C40D
