; src\main.asm
lnrne1_                          = $C2E4
hrigtsltei_                      = $D23A
check_collide_down               = $C53B
handle_enemy_scroll_x            = $CC79
handle_enemy_AI                  = $CB30
cunoob                           = $C573
INPUT_UP_BUTTON                  = $C006
clrsnsrtu1_                      = $CC3F
hecl_                            = $CB20
create_state                     = $D36C
hesxei_                          = $CC91
aule_                            = $C658
div_cur_loop                     = $C0C6
TITLE_SCREEN_STATE               = $F426
PPU_CTRL_CONFIG                  = $F438
respawn                          = $D0B3
create_tile_animation            = $C58D
INPUT_DOWN_BUTTON                = $C007
ncsws_                           = $D3B6
eacl_                            = $C6B6
update_render_state              = $D400
hrigtstdei_                      = $D361
hpcnsc_                          = $CEEB
posxltelse                       = $CD65
load_palettes                    = $D4D7
nrsgs_                           = $D3C0
NT_MAX_LOAD_TILES                = $F420
clamp_signed                     = $C1A6
hpcdownendif_                    = $CF94
heainequ1_                       = $CB4A
eile_                            = $C6B2
eil_                             = $C6A7
WIN_STATE                        = $F428
ntransright                      = $D29F
ursrin0_                         = $D416
clrslt_                          = $CBE4
reg_x                            = $F424
hpcupendif_                      = $CFE1
mul_end_add_loop                 = $C04B
read_controller                  = $D50B
reg_y                            = $F425
CHAMBER_1                        = $E000
room_loading_complete            = $C37F
init_animations                  = $C57C
mul_divadd_loop                  = $C166
hpcrightendif_                   = $D07B
eacle_                           = $C6C3
clrsrtr_                         = $CC72
up_scroll_y_map                  = $D1C1
ncdown                           = $C555
change_state                     = $D47A
nt_loop_                         = $C459
nusgs_                           = $D3F6
handle_player_collision          = $CDB6
cdnoob                           = $C553
nustss_                          = $D3DE
ntransup                         = $D310
nursnls_                         = $D435
usnabd_                          = $D3DD
aacl_                            = $C590
cte0_                            = $CEF6
heclt0_                          = $C969
init_enemies                     = $C6A2
scrydownstartelse                = $D1B3
mul16_end_add_loop               = $C073
CHAMBER_1_ROOM_0                 = $E000
ncstss_                          = $D3A1
lnrne2_                          = $C32C
ail_                             = $C581
doeor_                           = $C1CF
div_no_equ0                      = $C0AD
CHAMBER_1_ROOM_1                 = $E400
hrigtsylt_                       = $D222
vblank_wait_main                 = $D4FD
aile_                            = $C58C
check_collide_left               = $C4C8
reg_a                            = $F423
INPUT_SELECT_BUTTON              = $C004
CHAMBER_1_ROOM_2                 = $E800
update_player                    = $CCDA
arle_                            = $C692
ntransdown                       = $D36B
rdnequ                           = $C101
update_animations                = $C61C
load_palettes_loop               = $D4E6
init_chamber                     = $C22F
CHAMBER_1_ROOM_3                 = $EC00
hrigtstei_                       = $D295
nt_loop_end_                     = $C464
INPUT_A_BUTTON                   = $C002
hrigtsyt_                        = $D27D
end_div                          = $C0F1
end_div_shift_loop               = $C0C6
check_collide_up                 = $C55C
rbnotdown                        = $CDB5
init                             = $D4F1
valnotltmin                      = $C1BE
sub_short                        = $C01E
lrltne_                          = $C3D4
hsaiei_                          = $CB72
mul_byte                         = $C032
right_scroll_x_map               = $D16B
aacle_                           = $C59D
read_loop                        = $D517
enscleftendif                    = $CA71
INPUT_START_BUTTON               = $C005
ncright                          = $C534
lrltnei_                         = $C3D6
divisor_overflow                 = $C0C3
mul_short                        = $C052
clrsrtl_                         = $CC3A
enscrightendif                   = $CABB
div_byte                         = $C080
ncsgs_                           = $D3AD
PPU_MASK_CONFIG                  = $F439
TITLE_SCREEN_NT                  = $F000
hrigtstue_                       = $D2EB
nusws_                           = $D3FF
hesxns_                          = $CC9B
INPUT_RIGHT_BUTTON               = $C009
div_short                        = $C107
INPUT_NO_BUTTON                  = $C001
clr_mem_loop                     = $D4B0
ursrinl0_                        = $D44E
handle_slime_AI                  = $CB4B
enscdownendif                    = $C9E0
eaclfe_                          = $C6C4
vblank_wait                      = $D499
create_slime                     = $C6B3
lnrne3_                          = $C374
divddequ                         = $C09B
NT_CHAMBER_LOADING_STATE         = $F42B
check_collide_right              = $C4FE
ncleft                           = $C4F7
rand                             = $C1C5
remove_state                     = $D3B7
HALT_STATE                       = $F429
eul_                             = $C741
clrsnsrt_                        = $CBB1
heaieet_                         = $CB4A
hecsnj_                          = $CB2F
ani_max                          = $F421
div_endif                        = $C0E8
INPUT_ANY_BUTTON                 = $C000
hemnof_                          = $C7DE
load_chamber_1                   = $C1D8
ntransdownjmp                    = $D30D
endif_nparover                   = $C191
posxgtelse                       = $CD3C
enemy_max                        = $F422
scroll_y_endif                   = $D1E6
RESET                            = $D49F
ntr_loop                         = $C385
mul_divadd_loop_end              = $C197
enscupendif                      = $CA27
end_div_cur_loop                 = $C0F1
ncup                             = $C575
set_respawn                      = $D0F6
add_short                        = $C00A
mul16_add_loop                   = $C05B
lbnotdown                        = $CD8D
ntransleft                       = $D247
hesxhe_                          = $CCBE
hrigtstuei_                      = $D303
arl_                             = $C65C
lnrne0_                          = $C29C
handle_player_movement           = $CCE1
clrsrt_                          = $CBAE
handle_enemy_collision           = $C81A
hecr_                            = $CB0E
NMI                              = $D522
PALETTE                          = $F400
ntr_loop_end_                    = $C3F3
div_result_equ0                  = $C0A5
scrxleftstartelse                = $D15D
aul_                             = $C61F
scroll_x_endif                   = $D190
ntransrightjmp                   = $D244
INPUT_B_BUTTON                   = $C003
noeor_                           = $C1D1
INPUT_LEFT_BUTTON                = $C008
mul_add_loop                     = $C03B
load_nametable                   = $C457
heainequ0_                       = $CB40
handle_enemy_movement            = $C767
lnrlns_                          = $C378
scrxrightstartelse               = $D185
load_next_room                   = $C24C
SPRING_ANI                       = $F42C
init_player                      = $CCCF
eule_                            = $C766
GAME_STATE                       = $F427
aaclfe_                          = $C59E
NT_LOADING_STATE                 = $F42A
handle_camera_scroll             = $D13C
lrnsr_                           = $C3B1
nrowreset                        = $C3EE
hpcrei_                          = $CEF6
IQR                              = $D551
crnoob                           = $C50E
hpcleftendif_                    = $D02E
div_shift_loop                   = $C0AE
aulngt_                          = $C655
valnotgtmin                      = $C1B3
game_loop                        = $D4FA
render_animations                = $C659
scryupstartelse                  = $D1DB
handle_bat_AI                    = $CC78
hecein0_                         = $CAFF
nursntcls_                       = $D46D
hsait1ngtt2_                     = $CB6C
update_enemies                   = $C73E
update_state                     = $D3C1
load_room                        = $C383
clrsnsltu1_                      = $CC77
hrigtstde_                       = $D349
nminlnt_                         = $D539
clrsnslt_                        = $CBE7
check_lr_solids                  = $CB73
nursgs_                          = $D479
handle_room_intersect            = $D1E7
