; src\main.asm
lnrne1_                          = $C49E
hrigtsltei_                      = $D8FC
change_palette_value             = $CAAF
check_collide_down               = $C834
handle_enemy_AI                  = $D024
cunoob                           = $C86C
INPUT_UP_BUTTON                  = $C006
clrsnsrtu1_                      = $D133
hecl_                            = $D014
usnsbd_                          = $DAED
create_state                     = $DA14
hpcna_                           = $D4A2
handle_enemy_scroll              = $D16D
ratopright_                      = $CAED
aule_                            = $CA4E
div_cur_loop                     = $C0F8
TITLE_SCREEN_STATE               = $FC26
cscc0_                           = $DA67
PPU_CTRL_CONFIG                  = $FC4D
respawn                          = $D6BE
ntsr_loop_end                    = $C74F
create_tile_animation            = $C886
INPUT_DOWN_BUTTON                = $C007
ncsws_                           = $DA9D
srne1_                           = $D753
eacl_                            = $CBA2
update_render_state              = $DB10
hrigtstdei_                      = $DA09
hpcnsc_                          = $D45E
posxltelse                       = $D2D0
load_palettes                    = $DBE4
nrsgs_                           = $DAA7
hcsreerl0_                       = $D877
lrl0_                            = $C593
NT_MAX_LOAD_TILES                = $FC20
clamp_signed                     = $C2B0
hpcdownendif_                    = $D59F
heainequ1_                       = $D03E
eile_                            = $CB9E
eil_                             = $CB93
WIN_STATE                        = $FC28
ntransright                      = $D95F
ursrin0_                         = $DB26
saant0_                          = $C9A3
remove_animation_at              = $CB5C
clrslt_                          = $D0D8
reg_x                            = $FC24
hpcupendif_                      = $D5EC
add_nt_pointers                  = $C5B7
mul_end_add_loop                 = $C04D
read_controller                  = $DC18
reg_y                            = $FC25
room_loading_complete            = $C555
init_animations                  = $C875
mul_divadd_loop                  = $C270
hpcrightendif_                   = $D686
eacle_                           = $CBAF
clrsrtr_                         = $D166
up_scroll_y_map                  = $D854
ncdown                           = $C84E
hesxnse3_                        = $D1DC
change_state                     = $DB87
nt_loop_                         = $C752
nusgs_                           = $DAEE
handle_player_collision          = $D321
cdnoob                           = $C84C
nustss_                          = $DAC5
ntransup                         = $D9BD
ratopleft_                       = $CB1D
nursnls_                         = $DB45
src3_                            = $C6C2
usnabd_                          = $DAC4
aacl_                            = $C889
cte0_                            = $D4F7
heclt0_                          = $CE5D
init_enemies                     = $CB8E
scrydownstartelse                = $D846
mul16_end_add_loop               = $C075
CHAMBER_1_ROOM_0                 = $E000
ncstss_                          = $DA49
NT_CHAMBER_SCAN_STATE            = $FC2B
lnrne2_                          = $C4ED
ail_                             = $C87A
ntsrnrr_                         = $C72D
doeor_                           = $C2D9
div_no_equ0                      = $C0AF
CHAMBER_1_ROOM_1                 = $E400
hrigtsylt_                       = $D8E4
vblank_wait_main                 = $DC0A
cscc1_                           = $DA71
cte0jmp_                         = $D474
hcssytl0_                        = $D78B
heshe_                           = $D229
aile_                            = $C885
check_collide_left               = $C7C1
reg_a                            = $FC23
INPUT_SELECT_BUTTON              = $C004
srne2_                           = $D764
update_player                    = $D245
arle_                            = $CA9F
raright_                         = $CB00
ntransdown                       = $DA13
rdnequ                           = $C133
scan_room_case                   = $C61B
update_animations                = $CA12
hcsreerl1_                       = $D81E
load_palettes_loop               = $DBF3
init_chamber                     = $C3E7
hrigtstei_                       = $D955
nt_loop_end_                     = $C75D
INPUT_A_BUTTON                   = $C002
src0_                            = $C630
hrigtsyt_                        = $D93D
nral_                            = $CB61
end_div                          = $C123
saant1_                          = $C9B4
end_div_shift_loop               = $C0F8
check_collide_up                 = $C855
rbnotdown                        = $D320
init                             = $DBFE
valnotltmin                      = $C2C8
sub_short                        = $C01E
lrltne_                          = $C59A
hsaiei_                          = $D066
saane_                           = $C949
load_next_room_case              = $C402
mul_byte                         = $C032
right_scroll_x_map               = $D7C1
aacle_                           = $C896
read_loop                        = $DC24
enscleftendif                    = $CF65
CHAMBER_2_ROOM_0                 = $E800
INPUT_START_BUTTON               = $C005
ncright                          = $C82D
RAZOR_ANI                        = $FC45
lrltnei_                         = $C598
divisor_overflow                 = $C0F5
CHAMBER_2_ROOM_1                 = $EC00
hesxnse4_                        = $D200
hpcreie_                         = $D469
mul_short                        = $C054
clrsrtl_                         = $D12E
enscrightendif                   = $CFAF
div_byte                         = $C082
hpcreil_                         = $D488
ncsgs_                           = $DA94
PPU_MASK_CONFIG                  = $FC4E
TITLE_SCREEN_NT                  = $F800
hrigtstue_                       = $D998
nusws_                           = $DAF7
hesheskip_                       = $D203
src4_                            = $C6FF
INPUT_RIGHT_BUTTON               = $C009
div_short                        = $C139
INPUT_NO_BUTTON                  = $C001
clr_mem_loop                     = $DBBD
ursrinl0_                        = $DB5B
handle_slime_AI                  = $D03F
enscdownendif                    = $CED4
eaclfe_                          = $CBB0
vblank_wait                      = $DBA6
create_slime                     = $CB9F
lnrne3_                          = $C53C
divddequ                         = $C09D
NT_CHAMBER_LOADING_STATE         = $FC2A
check_collide_right              = $C7F7
EMPTY_ROOM                       = $F400
ncleft                           = $C7F0
rand                             = $C2CF
remove_state                     = $DA9E
hpcreicp_                        = $D4F7
eul_                             = $CC2D
clrsnsrt_                        = $D0A5
heaieet_                         = $D03E
hecsnj_                          = $D023
ani_max                          = $FC21
cscc2_                           = $DA7B
div_endif                        = $C11A
INPUT_ANY_BUTTON                 = $C000
coaml_                           = $DA53
hemnof_                          = $CCCA
load_chamber_1                   = $C2E2
ntransdownjmp                    = $D9BA
endif_nparover                   = $C29B
posxgtelse                       = $D2A7
scan_room                        = $C700
nrale_                           = $CB8D
hcsreerl2_                       = $D862
enemy_max                        = $FC22
scroll_y_endif                   = $D8AA
hesxnse1_                        = $D194
load_chamber_2                   = $C339
RESET                            = $DBAC
srne3_                           = $D775
ntr_loop                         = $C568
mul_divadd_loop_end              = $C2A1
enscupendif                      = $CF1B
end_div_cur_loop                 = $C123
GOAL_ANI                         = $FC40
ncup                             = $C86E
src1_                            = $C648
set_respawn                      = $D70F
load_chamber_3                   = $C390
saant2_                          = $C9C5
add_short                        = $C00A
mul16_add_loop                   = $C05D
lbnotdown                        = $D2F8
ntransleft                       = $D909
hrigtstuei_                      = $D9B0
arl_                             = $CA57
lnrne0_                          = $C44F
srnp_                            = $C742
handle_player_movement           = $D24C
clrsrt_                          = $D0A2
handle_enemy_collision           = $CD06
hecr_                            = $D002
NMI                              = $DC2F
PALETTE                          = $FC00
div_result_equ0                  = $C0A7
scrxleftstartelse                = $D7B3
aul_                             = $CA15
scroll_x_endif                   = $D802
ntransrightjmp                   = $D906
srne0_                           = $D742
set_animation_attribs            = $C941
INPUT_B_BUTTON                   = $C003
noeor_                           = $C2DB
srneer_                          = $C708
nraaxyne_                        = $CB87
INPUT_LEFT_BUTTON                = $C008
mul_add_loop                     = $C03D
load_nametable                   = $C750
heainequ0_                       = $D034
handle_enemy_movement            = $CC53
lnrlns_                          = $C54E
scrxrightstartelse               = $D7F7
load_next_room                   = $C542
SPRING_ANI                       = $FC2C
CHAMBER_3_ROOM_0                 = $F000
heshejmp_                        = $D200
init_player                      = $D23A
eule_                            = $CC52
lrneer_                          = $C566
GAME_STATE                       = $FC27
aaclfe_                          = $C89C
NT_LOADING_STATE                 = $FC29
handle_camera_scroll             = $D776
nrowreset                        = $C5B2
hpcrei_                          = $D477
IQR                              = $DC65
crnoob                           = $C807
hpcleftendif_                    = $D639
cscc3_                           = $DA90
arl2_                            = $CB5B
div_shift_loop                   = $C0E0
ralrtdei_                        = $CB2B
aulngt_                          = $CA4B
ntsr_loop                        = $C70D
valnotgtmin                      = $C2BD
game_loop                        = $DC07
render_animations                = $CA4F
nusntcss_                        = $DB0F
scryupstartelse                  = $D89F
handle_bat_AI                    = $D16C
hecein0_                         = $CFF3
nursntcls_                       = $DB7A
hesxnse2_                        = $D1B8
hsait1ngtt2_                     = $D060
update_enemies                   = $CC2A
update_state                     = $DAA8
load_room                        = $C559
hcssytr0_                        = $D7CF
clrsnsltu1_                      = $D16B
CHECK_POINT_ANI                  = $FC38
src2_                            = $C685
hrigtstde_                       = $D9F1
nminlnt_                         = $DC50
saant3_                          = $C9D6
clrsnslt_                        = $D0DB
check_lr_solids                  = $D067
nursgs_                          = $DB86
handle_room_intersect            = $D8AB
