; src\main.asm
check_collide_down               = $EC8E
ntcmpendif                       = $EB24
scrrightstartelse                = $EB9E
cunoob                           = $ECE6
INPUT_UP_BUTTON                  = $E837
ani_init_loop_end                = $ED01
div_cur_loop                     = $E8F7
nscupendif                       = $C2A3
respawn                          = $E9F6
create_tile_animation            = $ED02
INPUT_DOWN_BUTTON                = $E838
ani_active_check_loop            = $ED07
nt_loop                          = $EB00
posxltelse                       = $C112
load_palettes                    = $C03E
configure_PPU                    = $C06F
clamp_signed                     = $E9D7
enemy_init_loop_end              = $EE16
enemy_init_loop                  = $EE09
ntransright                      = $EC1A
nscrightelse                     = $C351
mul_end_add_loop                 = $E87C
enemy_active_check_loop          = $EE1C
read_controller                  = $C3AB
CHAMBER_1                        = $E000
init_animations                  = $ECEF
mul_divadd_loop                  = $E997
cfgtnf                           = $EDCB
ncdown                           = $ECC8
ani_update_loop_end              = $EDDF
cdnoob                           = $ECC6
notmovingdowncollide             = $C24B
init_enemies                     = $EE04
mul16_end_add_loop               = $E8A4
CHAMBER_1_ROOM_0                 = $E000
load_sprites                     = $C079
div_no_equ0                      = $E8DE
ani_update_loop                  = $EDA6
CHAMBER_1_ROOM_1                 = $E400
play_spring_animation            = $EDE0
vblank_wait_main                 = $C089
SPRITES                          = $E820
enemy_update_loop                = $EE32
check_collide_left               = $EC1B
INPUT_SELECT_BUTTON              = $E835
rdnequ                           = $E932
respawn_endif                    = $C24B
enemy_update_loop_end            = $EE3F
fcgtrate                         = $EDB9
update_animations                = $EDA1
load_palettes_loop               = $C04D
enemy_is_active                  = $EE28
ani_chk_if_zero                  = $C3FA
INPUT_A_BUTTON                   = $E833
right_scroll_map                 = $EB84
end_div                          = $E922
end_div_shift_loop               = $E8F7
check_collide_up                 = $ECCF
rbnotdown                        = $C34E
init                             = $C058
valnotltmin                      = $E9EF
sub_short                        = $E84F
mul_byte                         = $E863
read_loop                        = $C3B7
ani_render_loop_end              = $C401
INPUT_START_BUTTON               = $E836
ncright                          = $EC87
lt960                            = $EB0D
divisor_overflow                 = $E8F4
mul_short                        = $E883
div_byte                         = $E8B1
scright                          = $C326
nscdownendif                     = $C267
INPUT_RIGHT_BUTTON               = $E83A
div_short                        = $E938
INPUT_NO_BUTTON                  = $E832
clr_mem_loop                     = $C017
nscdownelse                      = $C24E
vblank_wait                      = $C000
create_slime                     = $EE17
divddequ                         = $E8CC
enemy_active_check_loop_end      = $EE2C
check_collide_right              = $EC51
ncleft                           = $EC4A
ani_max                          = $E824
nfcgtrate                        = $EDD8
ani_active_check_loop_end        = $ED17
div_endif                        = $E919
INPUT_ANY_BUTTON                 = $E831
load_chamber_1                   = $EA75
endif_nparover                   = $E9C2
posxgtelse                       = $C0E9
RESET                            = $C006
mul_divadd_loop_end              = $E9C8
end_div_cur_loop                 = $E922
ncup                             = $ECE8
set_respawn                      = $EA32
scrleftstartelse                 = $EB76
add_short                        = $E83B
load_sprites_loop                = $C07B
mul16_add_loop                   = $E88C
lbnotdown                        = $C2EB
ntransleft                       = $EBE6
ani_is_active                    = $ED13
nt_loop_nested                   = $EB00
spring_no_collide                = $C241
NMI                              = $C3C2
PALETTE                          = $E800
nscleftendif                     = $C308
nscrightendif                    = $C36B
div_result_equ0                  = $E8D6
scroll_x_endif                   = $EBA9
INPUT_B_BUTTON                   = $E834
ani_update_chk_if_zero           = $EDD8
INPUT_LEFT_BUTTON                = $E839
mul_add_loop                     = $E86C
load_nametable                   = $EAF4
SPRING_ANI                       = $E825
handle_camera_scroll             = $EB55
nrowreset                        = $EB48
scleft                           = $C2C3
IQR                              = $C41B
crnoob                           = $EC61
div_shift_loop                   = $E8DF
valnotgtmin                      = $E9E4
game_loop                        = $C086
nscupelse                        = $C289
dbnotdown                        = $C218
update_enemies                   = $EE2D
ani_render_loop                  = $C3D1
nscleftelse                      = $C2EE
ubnotdown                        = $C286
enemy_update_chk_if_zero         = $EE38
ani_init_loop                    = $ECF4
handle_room_intersect            = $EBAA
