; src\main.asm
check_collide_down               = $EC7A
ntcmpendif                       = $EAD4
scrrightstartelse                = $EB4E
cunoob                           = $ECD2
INPUT_UP_BUTTON                  = $E837
ani_init_loop_end                = $ECED
div_cur_loop                     = $E8F7
nscupendif                       = $C2A3
respawn                          = $EBCB
create_tile_animation            = $ECEE
INPUT_DOWN_BUTTON                = $E838
ani_active_check_loop            = $ECF3
nt_loop                          = $EAB0
posxltelse                       = $C112
load_palettes                    = $C03E
configure_PPU                    = $C06F
clamp_signed                     = $E9D7
enemy_init_loop_end              = $EE02
enemy_init_loop                  = $EDF5
ntransright                      = $EBCA
nscrightelse                     = $C351
mul_end_add_loop                 = $E87C
enemy_active_check_loop          = $EE08
read_controller                  = $C3AB
CHAMBER_1                        = $E000
init_animations                  = $ECDB
mul_divadd_loop                  = $E997
cfgtnf                           = $EDB7
ncdown                           = $ECB4
ani_update_loop_end              = $EDCB
cdnoob                           = $ECB2
notmovingdowncollide             = $C24B
init_enemies                     = $EDF0
mul16_end_add_loop               = $E8A4
CHAMBER_1_ROOM_0                 = $E000
load_sprites                     = $C079
div_no_equ0                      = $E8DE
ani_update_loop                  = $ED92
CHAMBER_1_ROOM_1                 = $E400
play_spring_animation            = $EDCC
vblank_wait_main                 = $C089
SPRITES                          = $E820
enemy_update_loop                = $EE1E
check_collide_left               = $EC07
INPUT_SELECT_BUTTON              = $E835
rdnequ                           = $E932
respawn_endif                    = $C24B
enemy_update_loop_end            = $EE2B
fcgtrate                         = $EDA5
update_animations                = $ED8D
load_palettes_loop               = $C04D
enemy_is_active                  = $EE14
ani_chk_if_zero                  = $C3FA
INPUT_A_BUTTON                   = $E833
right_scroll_map                 = $EB34
end_div                          = $E922
end_div_shift_loop               = $E8F7
check_collide_up                 = $ECBB
rbnotdown                        = $C34E
init                             = $C058
valnotltmin                      = $E9EF
sub_short                        = $E84F
mul_byte                         = $E863
read_loop                        = $C3B7
ani_render_loop_end              = $C401
INPUT_START_BUTTON               = $E836
ncright                          = $EC73
lt960                            = $EABD
divisor_overflow                 = $E8F4
mul_short                        = $E883
div_byte                         = $E8B1
scright                          = $C326
nscdownendif                     = $C267
INPUT_RIGHT_BUTTON               = $E83A
div_short                        = $E938
INPUT_NO_BUTTON                  = $E832
clr_mem_loop                     = $C017
nscdownelse                      = $C24E
vblank_wait                      = $C000
create_slime                     = $EE03
divddequ                         = $E8CC
enemy_active_check_loop_end      = $EE18
check_collide_right              = $EC3D
ncleft                           = $EC36
ani_max                          = $E824
nfcgtrate                        = $EDC4
ani_active_check_loop_end        = $ED03
div_endif                        = $E919
INPUT_ANY_BUTTON                 = $E831
load_chamber_1                   = $E9F6
endif_nparover                   = $E9C2
posxgtelse                       = $C0E9
RESET                            = $C006
mul_divadd_loop_end              = $E9C8
end_div_cur_loop                 = $E922
ncup                             = $ECD4
set_respawn                      = $EA61
scrleftstartelse                 = $EB26
add_short                        = $E83B
load_sprites_loop                = $C07B
mul16_add_loop                   = $E88C
lbnotdown                        = $C2EB
ntransleft                       = $EB96
ani_is_active                    = $ECFF
nt_loop_nested                   = $EAB0
spring_no_collide                = $C241
NMI                              = $C3C2
PALETTE                          = $E800
nscleftendif                     = $C308
nscrightendif                    = $C36B
div_result_equ0                  = $E8D6
scroll_x_endif                   = $EB59
INPUT_B_BUTTON                   = $E834
ani_update_chk_if_zero           = $EDC4
INPUT_LEFT_BUTTON                = $E839
mul_add_loop                     = $E86C
load_nametable                   = $EAA4
SPRING_ANI                       = $E825
handle_camera_scroll             = $EB05
nrowreset                        = $EAF8
scleft                           = $C2C3
IQR                              = $C41B
crnoob                           = $EC4D
div_shift_loop                   = $E8DF
valnotgtmin                      = $E9E4
game_loop                        = $C086
nscupelse                        = $C289
dbnotdown                        = $C218
update_enemies                   = $EE19
ani_render_loop                  = $C3D1
nscleftelse                      = $C2EE
ubnotdown                        = $C286
enemy_update_chk_if_zero         = $EE24
ani_init_loop                    = $ECE0
handle_room_intersect            = $EB5A
