; src\main.asm
check_collide_down               = $EE70
init_sprites                     = $C139
ntcmpendif                       = $C0D8
scrrightstartelse                = $C48F
INPUT_UP_BUTTON                  = $EC2A
div_cur_loop                     = $ED17
nscupendif                       = $C397
INPUT_DOWN_BUTTON                = $EC2B
nt_loop                          = $C09B
posxltelse                       = $C40F
load_palettes                    = $C03E
clamp_signed                     = $EE1B
ntransright                      = $C529
nscrightelse                     = $C2C7
mul_end_add_loop                 = $EC76
read_controller                  = $C52C
ncup2                            = $EED7
mul_divadd_loop                  = $EDDB
ncdown                           = $EEAB
load_level_1                     = $C058
mul16_end_add_loop               = $ECAB
load_sprites                     = $C12C
div_no_equ0                      = $ECF2
vblank_wait_main                 = $C14E
SPRITES                          = $EC20
init_PPU                         = $C117
check_collide_left               = $EE4D
INPUT_SELECT_BUTTON              = $EC28
rdnequ                           = $ED52
load_palettes_loop               = $C04D
INPUT_A_BUTTON                   = $EC26
right_scroll_map                 = $C45D
end_div                          = $ED42
end_div_shift_loop               = $ED17
check_collide_up                 = $EEB5
rbnotdown                        = $C2C4
valnotltmin                      = $EE46
sub_short                        = $EC42
mul_byte                         = $EC56
read_loop                        = $C538
INPUT_START_BUTTON               = $EC29
ncright                          = $EE6C
lt960                            = $C0A8
divisor_overflow                 = $ED14
mul_short                        = $EC7D
div_byte                         = $ECB8
input_end                        = $C55F
scright                          = $C29F
welseif                          = $C363
nscdownendif                     = $C363
INPUT_RIGHT_BUTTON               = $EC2D
div_short                        = $ED58
INPUT_NO_BUTTON                  = $EC25
LEVEL_1_MAP_0                    = $E000
clr_mem_loop                     = $C017
nscdownelse                      = $C2F8
vblank_wait                      = $C000
divddequ                         = $ECE0
check_collide_right              = $EE5E
ncleft                           = $EE5A
LEVEL_1_MAP_1                    = $E400
div_endif                        = $ED39
INPUT_ANY_BUTTON                 = $EC24
LEVEL_1_MAP_2                    = $E800
endif_nparover                   = $EE06
posxgtelse                       = $C3E9
RESET                            = $C006
mul_divadd_loop_end              = $EE0C
end_div_cur_loop                 = $ED42
ncup                             = $EED3
scrleftstartelse                 = $C448
add_short                        = $EC2E
load_sprites_loop                = $C12E
mul16_add_loop                   = $EC93
lbnotdown                        = $C26C
ntransleft                       = $C4EF
elseif                           = $C325
nt_loop_nested                   = $C09B
NMI                              = $C543
PALETTE                          = $EC00
nscleftendif                     = $C291
nscrightendif                    = $C2E6
div_result_equ0                  = $ECEA
scroll_x_endif                   = $C4A1
INPUT_B_BUTTON                   = $EC27
INPUT_LEFT_BUTTON                = $EC2C
mul_add_loop                     = $EC66
load_nametable                   = $C08F
ncdown2                          = $EEAF
nrowreset                        = $C10A
scleft                           = $C247
IQR                              = $C560
div_shift_loop                   = $ECFF
valnotgtmin                      = $EE3B
game_loop                        = $C14B
nscupelse                        = $C375
dbnotdown                        = $C2F5
nscleftelse                      = $C26F
ubnotdown                        = $C372
