; src\main.asm
lnrne1_                          = $C2CC
check_collide_down               = $C4DB
scrrightstartelse                = $D10D
handle_enemy_scroll_x            = $CC19
handle_enemy_AI                  = $CAD0
cunoob                           = $C513
INPUT_UP_BUTTON                  = $C006
clrsnsrtu1_                      = $CBDF
hecl_                            = $CAC0
create_state                     = $D18A
hesxei_                          = $CC31
aule_                            = $C5F8
div_cur_loop                     = $C0C6
TITLE_SCREEN_STATE               = $F026
PPU_CTRL_CONFIG                  = $F038
respawn                          = $D044
create_tile_animation            = $C52D
INPUT_DOWN_BUTTON                = $C007
ncsws_                           = $D1D4
eacl_                            = $C656
update_render_state              = $D21E
hpcnsc_                          = $CEB8
posxltelse                       = $CD05
load_palettes                    = $D2F5
nrsgs_                           = $D1DE
NT_MAX_LOAD_TILES                = $F020
clamp_signed                     = $C1A6
hpcdownendif_                    = $CF5B
heainequ1_                       = $CAEA
eile_                            = $C652
eil_                             = $C647
WIN_STATE                        = $F028
ntransright                      = $D189
ursrin0_                         = $D234
clrslt_                          = $CB84
reg_x                            = $F024
hpcupendif_                      = $CF9F
mul_end_add_loop                 = $C04B
read_controller                  = $D329
reg_y                            = $F025
CHAMBER_1                        = $E000
room_loading_complete            = $C31F
init_animations                  = $C51C
mul_divadd_loop                  = $C166
hpcrightendif_                   = $D039
eacle_                           = $C663
clrsrtr_                         = $CC12
ncdown                           = $C4F5
change_state                     = $D298
nt_loop_                         = $C3F9
nusgs_                           = $D214
handle_player_collision          = $CD83
cdnoob                           = $C4F3
nustss_                          = $D1FC
nursnls_                         = $D253
usnabd_                          = $D1FB
aacl_                            = $C530
cte0_                            = $CEC3
heclt0_                          = $C909
init_enemies                     = $C642
mul16_end_add_loop               = $C073
CHAMBER_1_ROOM_0                 = $E000
ncstss_                          = $D1BF
lnrne2_                          = $C314
ail_                             = $C521
doeor_                           = $C1CF
div_no_equ0                      = $C0AD
CHAMBER_1_ROOM_1                 = $E400
vblank_wait_main                 = $D31B
aile_                            = $C52C
check_collide_left               = $C468
reg_a                            = $F023
INPUT_SELECT_BUTTON              = $C004
CHAMBER_1_ROOM_2                 = $E800
update_player                    = $CC7A
arle_                            = $C632
rdnequ                           = $C101
update_animations                = $C5BC
load_palettes_loop               = $D304
nt_loop_end_                     = $C404
INPUT_A_BUTTON                   = $C002
right_scroll_map                 = $D0F3
end_div                          = $C0F1
end_div_shift_loop               = $C0C6
check_collide_up                 = $C4FC
rbnotdown                        = $CD55
init                             = $D30F
valnotltmin                      = $C1BE
sub_short                        = $C01E
lrltne_                          = $C374
hsaiei_                          = $CB12
mul_byte                         = $C032
aacle_                           = $C53D
read_loop                        = $D335
enscleftendif                    = $CA11
INPUT_START_BUTTON               = $C005
ncright                          = $C4D4
lrltnei_                         = $C376
divisor_overflow                 = $C0C3
mul_short                        = $C052
clrsrtl_                         = $CBDA
enscrightendif                   = $CA5B
div_byte                         = $C080
ncsgs_                           = $D1CB
PPU_MASK_CONFIG                  = $F039
TITLE_SCREEN_NT                  = $EC00
nusws_                           = $D21D
hesxns_                          = $CC3B
INPUT_RIGHT_BUTTON               = $C009
div_short                        = $C107
INPUT_NO_BUTTON                  = $C001
clr_mem_loop                     = $D2CE
ursrinl0_                        = $D26C
handle_slime_AI                  = $CAEB
enscdownendif                    = $C980
eaclfe_                          = $C664
vblank_wait                      = $D2B7
create_slime                     = $C653
divddequ                         = $C09B
NT_CHAMBER_LOADING_STATE         = $F02B
check_collide_right              = $C49E
ncleft                           = $C497
rand                             = $C1C5
remove_state                     = $D1D5
HALT_STATE                       = $F029
eul_                             = $C6E1
clrsnsrt_                        = $CB51
heaieet_                         = $CAEA
hecsnj_                          = $CACF
ani_max                          = $F021
div_endif                        = $C0E8
INPUT_ANY_BUTTON                 = $C000
hemnof_                          = $C77E
load_chamber_1                   = $C1D8
endif_nparover                   = $C191
posxgtelse                       = $CCDC
enemy_max                        = $F022
RESET                            = $D2BD
ntr_loop                         = $C325
mul_divadd_loop_end              = $C197
enscupendif                      = $C9C7
end_div_cur_loop                 = $C0F1
ncup                             = $C515
set_respawn                      = $D081
scrleftstartelse                 = $D0E5
add_short                        = $C00A
mul16_add_loop                   = $C05B
lbnotdown                        = $CD2D
ntransleft                       = $D155
hesxhe_                          = $CC5E
arl_                             = $C5FC
lnrne0_                          = $C284
handle_player_movement           = $CC81
clrsrt_                          = $CB4E
handle_enemy_collision           = $C7BA
hecr_                            = $CAAE
NMI                              = $D340
PALETTE                          = $F000
ntr_loop_end_                    = $C393
div_result_equ0                  = $C0A5
aul_                             = $C5BF
scroll_x_endif                   = $D118
INPUT_B_BUTTON                   = $C003
noeor_                           = $C1D1
INPUT_LEFT_BUTTON                = $C008
mul_add_loop                     = $C03B
load_nametable                   = $C3F7
heainequ0_                       = $CAE0
handle_enemy_movement            = $C707
lnrlns_                          = $C318
load_next_room                   = $C234
SPRING_ANI                       = $F02C
init_player                      = $CC6F
eule_                            = $C706
GAME_STATE                       = $F027
aaclfe_                          = $C53E
NT_LOADING_STATE                 = $F02A
handle_camera_scroll             = $D0C4
lrnsr_                           = $C351
nrowreset                        = $C38E
hpcrei_                          = $CEC3
IQR                              = $D36F
crnoob                           = $C4AE
hpcleftendif_                    = $CFEC
div_shift_loop                   = $C0AE
aulngt_                          = $C5F5
valnotgtmin                      = $C1B3
game_loop                        = $D318
render_animations                = $C5F9
handle_bat_AI                    = $CC18
hecein0_                         = $CA9F
nursntcls_                       = $D28B
hsait1ngtt2_                     = $CB0C
update_enemies                   = $C6DE
update_state                     = $D1DF
load_room                        = $C323
clrsnsltu1_                      = $CC17
nminlnt_                         = $D357
clrsnslt_                        = $CB87
check_lr_solids                  = $CB13
nursgs_                          = $D297
handle_room_intersect            = $D119
