; src\main.asm
check_collide_down               = $EA75
init_sprites                     = $C133
ntcmpendif                       = $C0E0
scrrightstartelse                = $C4D0
INPUT_UP_BUTTON                  = $E82F
div_cur_loop                     = $E91C
nscupendif                       = $C434
create_tile_animation            = $EAE4
INPUT_DOWN_BUTTON                = $E830
nt_loop                          = $C0A7
posxltelse                       = $C1D7
load_palettes                    = $C04A
clamp_signed                     = $EA20
ntransright                      = $C550
nscrightelse                     = $C36A
mul_end_add_loop                 = $E87B
read_controller                  = $C553
ncup2                            = $EADE
mul_divadd_loop                  = $E9E0
cfgtnf                           = $EB30
ncdown                           = $EAB2
ani_update_loop_end              = $EB3C
load_level_1                     = $C064
mul16_end_add_loop               = $E8B0
load_sprites                     = $C126
div_no_equ0                      = $E8F7
ani_update_loop                  = $EB11
vblank_wait_main                 = $C152
SPRITES                          = $E820
init_PPU                         = $C111
check_collide_left               = $EA52
INPUT_SELECT_BUTTON              = $E82D
rdnequ                           = $E957
fcgtrate                         = $EB1E
update_animations                = $EB0D
load_palettes_loop               = $C059
INPUT_A_BUTTON                   = $E82B
right_scroll_map                 = $C496
end_div                          = $E947
end_div_shift_loop               = $E91C
check_collide_up                 = $EABC
rbnotdown                        = $C367
valnotltmin                      = $EA4B
sub_short                        = $E847
mul_byte                         = $E85B
read_loop                        = $C55F
ani_render_loop_end              = $C596
INPUT_START_BUTTON               = $E82E
ncright                          = $EA71
lt960                            = $C0B4
divisor_overflow                 = $E919
mul_short                        = $E882
div_byte                         = $E8BD
scright                          = $C340
welseif                          = $C400
nscdownendif                     = $C400
INPUT_RIGHT_BUTTON               = $E832
div_short                        = $E95D
INPUT_NO_BUTTON                  = $E82A
LEVEL_1_MAP_0                    = $E000
clr_mem_loop                     = $C023
nscdownelse                      = $C39B
vblank_wait                      = $C000
divddequ                         = $E8E5
check_collide_right              = $EA63
ncleft                           = $EA5F
LEVEL_1_MAP_1                    = $E400
nfcgtrate                        = $EB35
div_endif                        = $E93E
INPUT_ANY_BUTTON                 = $E829
endif_nparover                   = $EA0B
posxgtelse                       = $C1AF
RESET                            = $C006
mul_divadd_loop_end              = $EA11
end_div_cur_loop                 = $E947
ncup                             = $EADA
scrleftstartelse                 = $C481
add_short                        = $E833
load_sprites_loop                = $C128
mul16_add_loop                   = $E898
lbnotdown                        = $C30D
ntransleft                       = $C51E
elseif                           = $C3C8
SPRING_FRAMES                    = $E825
nt_loop_nested                   = $C0A7
NMI                              = $C56A
PALETTE                          = $E800
nscleftendif                     = $C332
nscrightendif                    = $C389
div_result_equ0                  = $E8EF
scroll_x_endif                   = $C4E2
INPUT_B_BUTTON                   = $E82C
INPUT_LEFT_BUTTON                = $E831
mul_add_loop                     = $E86B
load_nametable                   = $C09B
SPRING_ANI                       = $E824
ncdown2                          = $EAB6
nrowreset                        = $C104
scleft                           = $C2E6
IQR                              = $C5B0
div_shift_loop                   = $E904
valnotgtmin                      = $EA40
game_loop                        = $C14F
nscupelse                        = $C412
dbnotdown                        = $C398
ani_render_loop                  = $C579
nscleftelse                      = $C310
ubnotdown                        = $C40F
