; src\main.asm
lnrne1_                          = $C3EC
hrigtsltei_                      = $D5E6
check_collide_down               = $C691
handle_enemy_AI                  = $CDB6
cunoob                           = $C6C9
INPUT_UP_BUTTON                  = $C006
clrsnsrtu1_                      = $CEC5
hecl_                            = $CDA6
create_state                     = $D708
hpcna_                           = $D218
handle_enemy_scroll              = $CEFF
aule_                            = $C882
div_cur_loop                     = $C0F6
TITLE_SCREEN_STATE               = $F426
PPU_CTRL_CONFIG                  = $F440
respawn                          = $D434
create_tile_animation            = $C6E3
INPUT_DOWN_BUTTON                = $C007
ncsws_                           = $D752
srne1_                           = $D4C9
eacl_                            = $C934
update_render_state              = $D79C
hrigtstdei_                      = $D6FD
hpcnsc_                          = $D1F0
posxltelse                       = $D062
load_palettes                    = $D873
nrsgs_                           = $D75C
ntr_loop_jmp_                    = $C4DF
NT_MAX_LOAD_TILES                = $F420
clamp_signed                     = $C2AE
hpcdownendif_                    = $D315
heainequ1_                       = $CDD0
eile_                            = $C930
eil_                             = $C925
WIN_STATE                        = $F428
ntransright                      = $D649
ursrin0_                         = $D7B2
remove_animation_at              = $C8EE
clrslt_                          = $CE6A
reg_x                            = $F424
hpcupendif_                      = $D362
mul_end_add_loop                 = $C04B
read_controller                  = $D8A7
reg_y                            = $F425
lrltneil_                        = $C4E2
CHAMBER_1                        = $E000
room_loading_complete            = $C487
init_animations                  = $C6D2
mul_divadd_loop                  = $C26E
hpcrightendif_                   = $D3FC
eacle_                           = $C941
clrsrtr_                         = $CEF8
up_scroll_y_map                  = $D56F
ncdown                           = $C6AB
hesxnse3_                        = $CF6E
change_state                     = $D816
nt_loop_                         = $C5AF
nusgs_                           = $D792
handle_player_collision          = $D0B3
cdnoob                           = $C6A9
nustss_                          = $D77A
ntransup                         = $D6AC
nursnls_                         = $D7D1
usnabd_                          = $D779
aacl_                            = $C6E6
cte0_                            = $D26D
heclt0_                          = $CBEF
init_enemies                     = $C920
scrydownstartelse                = $D561
mul16_end_add_loop               = $C073
CHAMBER_1_ROOM_0                 = $E000
ncstss_                          = $D73D
lnrne2_                          = $C434
ail_                             = $C6D7
doeor_                           = $C2D7
div_no_equ0                      = $C0AD
CHAMBER_1_ROOM_1                 = $E400
hrigtsylt_                       = $D5CE
vblank_wait_main                 = $D899
cte0jmp_                         = $D1FB
heshe_                           = $CFBB
aile_                            = $C6E2
check_collide_left               = $C61E
reg_a                            = $F423
INPUT_SELECT_BUTTON              = $C004
CHAMBER_1_ROOM_2                 = $E800
srne2_                           = $D4DA
update_player                    = $CFD7
arle_                            = $C8DE
ntransdown                       = $D707
rdnequ                           = $C131
update_animations                = $C846
load_palettes_loop               = $D882
init_chamber                     = $C337
CHAMBER_1_ROOM_3                 = $EC00
hrigtstei_                       = $D63F
nt_loop_end_                     = $C5BA
INPUT_A_BUTTON                   = $C002
hrigtsyt_                        = $D627
nral_                            = $C8F3
end_div                          = $C121
end_div_shift_loop               = $C0F6
check_collide_up                 = $C6B2
rbnotdown                        = $D0B2
init                             = $D88D
valnotltmin                      = $C2C6
sub_short                        = $C01E
lrltne_                          = $C52A
hsaiei_                          = $CDF8
saane_                           = $C7A6
mul_byte                         = $C032
right_scroll_x_map               = $D51B
aacle_                           = $C6F3
read_loop                        = $D8B3
enscleftendif                    = $CCF7
INPUT_START_BUTTON               = $C005
ncright                          = $C68A
lrltnei_                         = $C52C
divisor_overflow                 = $C0F3
hesxnse4_                        = $CF92
mul_short                        = $C052
clrsrtl_                         = $CEC0
enscrightendif                   = $CD41
div_byte                         = $C080
lrltnejmp_                       = $C4DC
ncsgs_                           = $D749
PPU_MASK_CONFIG                  = $F441
TITLE_SCREEN_NT                  = $F000
hrigtstue_                       = $D687
nusws_                           = $D79B
hesheskip_                       = $CF95
INPUT_RIGHT_BUTTON               = $C009
div_short                        = $C137
INPUT_NO_BUTTON                  = $C001
clr_mem_loop                     = $D84C
ursrinl0_                        = $D7EA
handle_slime_AI                  = $CDD1
enscdownendif                    = $CC66
eaclfe_                          = $C942
vblank_wait                      = $D835
create_slime                     = $C931
lnrne3_                          = $C47C
divddequ                         = $C09B
NT_CHAMBER_LOADING_STATE         = $F42B
check_collide_right              = $C654
ncleft                           = $C64D
rand                             = $C2CD
remove_state                     = $D753
HALT_STATE                       = $F429
hpcreicp_                        = $D26D
eul_                             = $C9BF
clrsnsrt_                        = $CE37
heaieet_                         = $CDD0
hecsnj_                          = $CDB5
ani_max                          = $F421
div_endif                        = $C118
INPUT_ANY_BUTTON                 = $C000
hemnof_                          = $CA5C
load_chamber_1                   = $C2E0
CHECK_POINT_DEACTIVE_ANI         = $F438
ntransdownjmp                    = $D6A9
endif_nparover                   = $C299
posxgtelse                       = $D039
nrale_                           = $C91F
enemy_max                        = $F422
scroll_y_endif                   = $D594
hesxnse1_                        = $CF26
RESET                            = $D83B
srne3_                           = $D4EB
ntr_loop                         = $C48D
mul_divadd_loop_end              = $C29F
enscupendif                      = $CCAD
end_div_cur_loop                 = $C121
ncup                             = $C6CB
set_respawn                      = $D485
add_short                        = $C00A
mul16_add_loop                   = $C05B
lbnotdown                        = $D08A
ntransleft                       = $D5F3
hrigtstuei_                      = $D69F
arl_                             = $C886
lnrne0_                          = $C3A4
handle_player_movement           = $CFDE
clrsrt_                          = $CE34
handle_enemy_collision           = $CA98
hecr_                            = $CD94
NMI                              = $D8BE
PALETTE                          = $F400
ntr_loop_end_                    = $C549
div_result_equ0                  = $C0A5
scrxleftstartelse                = $D50D
aul_                             = $C849
scroll_x_endif                   = $D540
ntransrightjmp                   = $D5F0
srne0_                           = $D4B8
set_animation_attribs            = $C79E
INPUT_B_BUTTON                   = $C003
noeor_                           = $C2D9
nraaxyne_                        = $C919
INPUT_LEFT_BUTTON                = $C008
mul_add_loop                     = $C03B
load_nametable                   = $C5AD
heainequ0_                       = $CDC6
handle_enemy_movement            = $C9E5
lnrlns_                          = $C480
scrxrightstartelse               = $D535
load_next_room                   = $C354
SPRING_ANI                       = $F42C
heshejmp_                        = $CF92
init_player                      = $CFCC
eule_                            = $C9E4
GAME_STATE                       = $F427
aaclfe_                          = $C6F9
NT_LOADING_STATE                 = $F42A
handle_camera_scroll             = $D4EC
lrnsr_                           = $C4B9
nrowreset                        = $C544
hpcrei_                          = $D1FE
IQR                              = $D8ED
crnoob                           = $C664
hpcleftendif_                    = $D3AF
div_shift_loop                   = $C0DE
aulngt_                          = $C87F
valnotgtmin                      = $C2BB
game_loop                        = $D896
render_animations                = $C883
scryupstartelse                  = $D589
handle_bat_AI                    = $CEFE
hecein0_                         = $CD85
nursntcls_                       = $D809
hesxnse2_                        = $CF4A
hsait1ngtt2_                     = $CDF2
update_enemies                   = $C9BC
update_state                     = $D75D
load_room                        = $C48B
clrsnsltu1_                      = $CEFD
hrigtstde_                       = $D6E5
nminlnt_                         = $D8D5
clrsnslt_                        = $CE6D
check_lr_solids                  = $CDF9
nursgs_                          = $D815
handle_room_intersect            = $D595
