; src\main.asm
check_collide_down               = $ECF6
ntcmpendif                       = $EB8C
handle_enemy_scroll_x            = $F434
scrrightstartelse                = $EC06
handle_enemy_AI                  = $F2EB
cunoob                           = $ED2E
INPUT_UP_BUTTON                  = $E839
clrsnsrtu1_                      = $F3FA
hecl_                            = $F2DB
create_state                     = $F85C
hesxei_                          = $F44C
aule_                            = $EE13
div_cur_loop                     = $E8F9
TITLE_SCREEN_STATE               = $E822
PPU_CTRL_CONFIG                  = $E831
respawn                          = $EA0B
create_tile_animation            = $ED48
INPUT_DOWN_BUTTON                = $E83A
ncsws_                           = $F877
eacl_                            = $EE71
nt_loop                          = $EB41
hpcnsc_                          = $F6A6
posxltelse                       = $F520
load_palettes                    = $C03E
clamp_signed                     = $E9D9
hpcdownendif_                    = $F748
heainequ1_                       = $F305
eile_                            = $EE6D
eil_                             = $EE62
WIN_STATE                        = $E824
ntransright                      = $EC82
clrslt_                          = $F39F
hpcupendif_                      = $F78C
mul_end_add_loop                 = $E87E
read_controller                  = $C072
CHAMBER_1                        = $E000
init_animations                  = $ED37
mul_divadd_loop                  = $E999
hpcrightendif_                   = $F824
eacle_                           = $EE7E
clrsrtr_                         = $F42D
ncdown                           = $ED10
change_state                     = $F8B0
nusgs_                           = $F8A7
handle_player_collision          = $F571
cdnoob                           = $ED0E
nustss_                          = $F890
aacl_                            = $ED4B
cte0_                            = $F6B0
heclt0_                          = $F124
init_enemies                     = $EE5D
mul16_end_add_loop               = $E8A6
CHAMBER_1_ROOM_0                 = $E000
ncstss_                          = $F864
ail_                             = $ED3C
doeor_                           = $EA02
div_no_equ0                      = $E8E0
CHAMBER_1_ROOM_1                 = $E400
vblank_wait_main                 = $C064
aile_                            = $ED47
check_collide_left               = $EC83
INPUT_SELECT_BUTTON              = $E837
update_player                    = $F495
arle_                            = $EE4D
rdnequ                           = $E934
update_animations                = $EDD7
load_palettes_loop               = $C04D
INPUT_A_BUTTON                   = $E835
right_scroll_map                 = $EBEC
end_div                          = $E924
end_div_shift_loop               = $E8F9
check_collide_up                 = $ED17
rbnotdown                        = $F570
init                             = $C058
valnotltmin                      = $E9F1
sub_short                        = $E851
hsaiei_                          = $F32D
mul_byte                         = $E865
aacle_                           = $ED58
nt____                           = $EB68
read_loop                        = $C07E
enscleftendif                    = $F22C
INPUT_START_BUTTON               = $E838
ncright                          = $ECEF
lt960                            = $EB4E
divisor_overflow                 = $E8F6
mul_short                        = $E885
clrsrtl_                         = $F3F5
enscrightendif                   = $F276
div_byte                         = $E8B3
ncsgs_                           = $F86F
PPU_MASK_CONFIG                  = $E832
nusws_                           = $F8AF
hesxns_                          = $F456
INPUT_RIGHT_BUTTON               = $E83C
div_short                        = $E93A
INPUT_NO_BUTTON                  = $E834
clr_mem_loop                     = $C017
handle_slime_AI                  = $F306
enscdownendif                    = $F19B
eaclfe_                          = $EE7F
vblank_wait                      = $C000
create_slime                     = $EE6E
divddequ                         = $E8CE
check_collide_right              = $ECB9
ncleft                           = $ECB2
rand                             = $E9F8
remove_state                     = $F887
eul_                             = $EEFC
clrsnsrt_                        = $F36C
heaieet_                         = $F305
hecsnj_                          = $F2EA
ani_max                          = $E820
div_endif                        = $E91B
INPUT_ANY_BUTTON                 = $E833
hemnof_                          = $EF99
load_chamber_1                   = $EA91
endif_nparover                   = $E9C4
posxgtelse                       = $F4F7
enemy_max                        = $E821
RESET                            = $C006
mul_divadd_loop_end              = $E9CA
enscupendif                      = $F1E2
end_div_cur_loop                 = $E924
ncup                             = $ED30
set_respawn                      = $EA48
scrleftstartelse                 = $EBDE
add_short                        = $E83D
mul16_add_loop                   = $E88E
lbnotdown                        = $F548
hesxhe_                          = $F479
ntransleft                       = $EC4E
arl_                             = $EE17
handle_player_movement           = $F49C
clrsrt_                          = $F369
handle_enemy_collision           = $EFD5
hecr_                            = $F2C9
NMI                              = $C089
PALETTE                          = $E800
div_result_equ0                  = $E8D8
aul_                             = $EDDA
scroll_x_endif                   = $EC11
INPUT_B_BUTTON                   = $E836
noeor_                           = $EA04
INPUT_LEFT_BUTTON                = $E83B
mul_add_loop                     = $E86E
heainequ0_                       = $F2FB
handle_enemy_movement            = $EF22
SPRING_ANI                       = $E825
init_player                      = $F48A
eule_                            = $EF21
GAME_STATE                       = $E823
aaclfe_                          = $ED59
handle_camera_scroll             = $EBBD
nrowreset                        = $EBB0
hpcrei_                          = $F6B0
IQR                              = $C0B3
crnoob                           = $ECC9
hpcleftendif_                    = $F7D9
div_shift_loop                   = $E8E1
aulngt_                          = $EE10
valnotgtmin                      = $E9E6
game_loop                        = $C061
render_animations                = $EE14
handle_bat_AI                    = $F433
hecein0_                         = $F2BA
hsait1ngtt2_                     = $F327
update_enemies                   = $EEF9
update_state                     = $F888
load_room                        = $EB35
clrsnsltu1_                      = $F432
clrsnslt_                        = $F3A2
check_lr_solids                  = $F32E
handle_room_intersect            = $EC12
