; src\main.asm
lnrne1_                          = $C2E4
hrigtsltei_                      = $D3D7
check_collide_down               = $C581
handle_enemy_AI                  = $CBB4
cunoob                           = $C5B9
INPUT_UP_BUTTON                  = $C006
clrsnsrtu1_                      = $CCC3
hecl_                            = $CBA4
create_state                     = $D4F9
hpcna_                           = $D00E
handle_enemy_scroll              = $CCFD
aule_                            = $C6AA
div_cur_loop                     = $C0C6
TITLE_SCREEN_STATE               = $F426
PPU_CTRL_CONFIG                  = $F440
respawn                          = $D225
create_tile_animation            = $C5D3
INPUT_DOWN_BUTTON                = $C007
ncsws_                           = $D543
srne1_                           = $D2BA
eacl_                            = $C73A
update_render_state              = $D58D
hrigtstdei_                      = $D4EE
hpcnsc_                          = $CFE6
posxltelse                       = $CE60
load_palettes                    = $D664
nrsgs_                           = $D54D
ntr_loop_jmp_                    = $C3D7
NT_MAX_LOAD_TILES                = $F420
clamp_signed                     = $C1A6
hpcdownendif_                    = $D106
heainequ1_                       = $CBCE
eile_                            = $C736
eil_                             = $C72B
WIN_STATE                        = $F428
ntransright                      = $D43A
ursrin0_                         = $D5A3
remove_animation_at              = $C6F4
clrslt_                          = $CC68
reg_x                            = $F424
hpcupendif_                      = $D153
mul_end_add_loop                 = $C04B
read_controller                  = $D698
reg_y                            = $F425
lrltneil_                        = $C3DA
CHAMBER_1                        = $E000
room_loading_complete            = $C37F
init_animations                  = $C5C2
mul_divadd_loop                  = $C166
hpcrightendif_                   = $D1ED
eacle_                           = $C747
clrsrtr_                         = $CCF6
up_scroll_y_map                  = $D360
ncdown                           = $C59B
hesxnse3_                        = $CD6C
change_state                     = $D607
nt_loop_                         = $C49F
nusgs_                           = $D583
handle_player_collision          = $CEB1
cdnoob                           = $C599
nustss_                          = $D56B
ntransup                         = $D49D
nursnls_                         = $D5C2
usnabd_                          = $D56A
aacl_                            = $C5D6
cte0_                            = $D05E
heclt0_                          = $C9ED
init_enemies                     = $C726
scrydownstartelse                = $D352
mul16_end_add_loop               = $C073
CHAMBER_1_ROOM_0                 = $E000
ncstss_                          = $D52E
lnrne2_                          = $C32C
ail_                             = $C5C7
doeor_                           = $C1CF
div_no_equ0                      = $C0AD
CHAMBER_1_ROOM_1                 = $E400
hrigtsylt_                       = $D3BF
vblank_wait_main                 = $D68A
cte0jmp_                         = $CFF1
heshe_                           = $CDB9
aile_                            = $C5D2
check_collide_left               = $C50E
reg_a                            = $F423
INPUT_SELECT_BUTTON              = $C004
CHAMBER_1_ROOM_2                 = $E800
srne2_                           = $D2CB
update_player                    = $CDD5
arle_                            = $C6E4
ntransdown                       = $D4F8
rdnequ                           = $C101
update_animations                = $C66E
load_palettes_loop               = $D673
init_chamber                     = $C22F
CHAMBER_1_ROOM_3                 = $EC00
hrigtstei_                       = $D430
nt_loop_end_                     = $C4AA
INPUT_A_BUTTON                   = $C002
hrigtsyt_                        = $D418
nral_                            = $C6F9
end_div                          = $C0F1
end_div_shift_loop               = $C0C6
check_collide_up                 = $C5A2
rbnotdown                        = $CEB0
init                             = $D67E
valnotltmin                      = $C1BE
sub_short                        = $C01E
lrltne_                          = $C41A
hsaiei_                          = $CBF6
mul_byte                         = $C032
right_scroll_x_map               = $D30C
aacle_                           = $C5E3
read_loop                        = $D6A4
enscleftendif                    = $CAF5
INPUT_START_BUTTON               = $C005
ncright                          = $C57A
lrltnei_                         = $C41C
divisor_overflow                 = $C0C3
hesxnse4_                        = $CD90
mul_short                        = $C052
clrsrtl_                         = $CCBE
enscrightendif                   = $CB3F
div_byte                         = $C080
lrltnejmp_                       = $C3D4
ncsgs_                           = $D53A
PPU_MASK_CONFIG                  = $F441
TITLE_SCREEN_NT                  = $F000
hrigtstue_                       = $D478
nusws_                           = $D58C
hesheskip_                       = $CD93
INPUT_RIGHT_BUTTON               = $C009
div_short                        = $C107
INPUT_NO_BUTTON                  = $C001
clr_mem_loop                     = $D63D
ursrinl0_                        = $D5DB
handle_slime_AI                  = $CBCF
enscdownendif                    = $CA64
eaclfe_                          = $C748
vblank_wait                      = $D626
create_slime                     = $C737
lnrne3_                          = $C374
divddequ                         = $C09B
NT_CHAMBER_LOADING_STATE         = $F42B
check_collide_right              = $C544
ncleft                           = $C53D
rand                             = $C1C5
remove_state                     = $D544
HALT_STATE                       = $F429
hpcreicp_                        = $D05E
eul_                             = $C7C5
clrsnsrt_                        = $CC35
heaieet_                         = $CBCE
hecsnj_                          = $CBB3
ani_max                          = $F421
div_endif                        = $C0E8
INPUT_ANY_BUTTON                 = $C000
hemnof_                          = $C862
load_chamber_1                   = $C1D8
CHECK_POINT_DEACTIVE_ANI         = $F438
ntransdownjmp                    = $D49A
endif_nparover                   = $C191
posxgtelse                       = $CE37
nrale_                           = $C725
enemy_max                        = $F422
scroll_y_endif                   = $D385
hesxnse1_                        = $CD24
RESET                            = $D62C
srne3_                           = $D2DC
ntr_loop                         = $C385
mul_divadd_loop_end              = $C197
enscupendif                      = $CAAB
end_div_cur_loop                 = $C0F1
ncup                             = $C5BB
set_respawn                      = $D276
add_short                        = $C00A
mul16_add_loop                   = $C05B
lbnotdown                        = $CE88
ntransleft                       = $D3E4
hrigtstuei_                      = $D490
arl_                             = $C6AE
lnrne0_                          = $C29C
handle_player_movement           = $CDDC
clrsrt_                          = $CC32
handle_enemy_collision           = $C89E
hecr_                            = $CB92
NMI                              = $D6AF
PALETTE                          = $F400
ntr_loop_end_                    = $C439
div_result_equ0                  = $C0A5
scrxleftstartelse                = $D2FE
aul_                             = $C671
scroll_x_endif                   = $D331
ntransrightjmp                   = $D3E1
srne0_                           = $D2A9
INPUT_B_BUTTON                   = $C003
noeor_                           = $C1D1
nraaxyne_                        = $C71F
INPUT_LEFT_BUTTON                = $C008
mul_add_loop                     = $C03B
load_nametable                   = $C49D
heainequ0_                       = $CBC4
handle_enemy_movement            = $C7EB
lnrlns_                          = $C378
scrxrightstartelse               = $D326
load_next_room                   = $C24C
SPRING_ANI                       = $F42C
heshejmp_                        = $CD90
init_player                      = $CDCA
eule_                            = $C7EA
GAME_STATE                       = $F427
aaclfe_                          = $C5E4
NT_LOADING_STATE                 = $F42A
handle_camera_scroll             = $D2DD
lrnsr_                           = $C3B1
nrowreset                        = $C434
hpcrei_                          = $CFF4
IQR                              = $D6DE
crnoob                           = $C554
hpcleftendif_                    = $D1A0
div_shift_loop                   = $C0AE
aulngt_                          = $C6A7
valnotgtmin                      = $C1B3
game_loop                        = $D687
render_animations                = $C6AB
scryupstartelse                  = $D37A
handle_bat_AI                    = $CCFC
hecein0_                         = $CB83
nursntcls_                       = $D5FA
hesxnse2_                        = $CD48
hsait1ngtt2_                     = $CBF0
update_enemies                   = $C7C2
update_state                     = $D54E
load_room                        = $C383
clrsnsltu1_                      = $CCFB
hrigtstde_                       = $D4D6
nminlnt_                         = $D6C6
clrsnslt_                        = $CC6B
check_lr_solids                  = $CBF7
nursgs_                          = $D606
handle_room_intersect            = $D386
