; main.asm
load_palettes                    = $C037
sprite_data_len                  = $E031
check_up_press                   = $C0C9
palette                          = $E000
load_sprites                     = $C058
check_start_press                = $C0C2
check_right_press                = $C0E7
vblank_wait_1                    = $C00E
init_PPU                         = $C04E
vblank_wait_2                    = $C032
load_palettes_loop               = $C043
check_select_press               = $C0BB
check_b_press                    = $C0B4
latch_controller                 = $C0A3
input_end                        = $C0F1
clr_mem_loop                     = $C013
check_left_press                 = $C0DD
RESET                            = $C000
loop                             = $C078
sprites                          = $E020
load_sprites_loop                = $C062
NMI                              = $C099
check_a_press                    = $C0AD
check_down_press                 = $C0D3
game_loop                        = $C071
num_sprites                      = $E030
