; src\main.asm
lnrne1_                          = $EF72
check_collide_down               = $F1FF
handle_enemy_scroll_x            = $F93D
scrrightstartelse                = $F10F
handle_enemy_AI                  = $F7F4
cunoob                           = $F237
INPUT_UP_BUTTON                  = $EC40
clrsnsrtu1_                      = $F903
hecl_                            = $F7E4
create_state                     = $FD67
hesxei_                          = $F955
aule_                            = $F31C
div_cur_loop                     = $ED00
TITLE_SCREEN_STATE               = $EC26
PPU_CTRL_CONFIG                  = $EC38
respawn                          = $EE12
create_tile_animation            = $F251
INPUT_DOWN_BUTTON                = $EC41
ncsws_                           = $FDB1
eacl_                            = $F37A
update_render_state              = $FDFB
hpcnsc_                          = $FBAF
posxltelse                       = $FA29
load_palettes                    = $C03E
nrsgs_                           = $FDBB
NT_MAX_LOAD_TILES                = $EC20
clamp_signed                     = $EDE0
hpcdownendif_                    = $FC51
heainequ1_                       = $F80E
eile_                            = $F376
eil_                             = $F36B
WIN_STATE                        = $EC28
ntransright                      = $F18B
ursrin0_                         = $FE11
clrslt_                          = $F8A8
reg_x                            = $EC24
hpcupendif_                      = $FC95
mul_end_add_loop                 = $EC85
read_controller                  = $C072
reg_y                            = $EC25
CHAMBER_1                        = $E000
room_loading_complete            = $EF7D
init_animations                  = $F240
mul_divadd_loop                  = $EDA0
hpcrightendif_                   = $FD2F
eacle_                           = $F387
clrsrtr_                         = $F936
ncdown                           = $F219
change_state                     = $FE75
nt_loop_                         = $F057
nusgs_                           = $FDF1
handle_player_collision          = $FA7A
cdnoob                           = $F217
nustss_                          = $FDD9
nursnls_                         = $FE30
usnabd_                          = $FDD8
aacl_                            = $F254
cte0_                            = $FBB9
heclt0_                          = $F62D
init_enemies                     = $F366
mul16_end_add_loop               = $ECAD
CHAMBER_1_ROOM_0                 = $E000
ncstss_                          = $FD9C
ail_                             = $F245
doeor_                           = $EE09
div_no_equ0                      = $ECE7
CHAMBER_1_ROOM_1                 = $E400
vblank_wait_main                 = $C064
aile_                            = $F250
check_collide_left               = $F18C
reg_a                            = $EC23
INPUT_SELECT_BUTTON              = $EC3E
update_player                    = $F99E
arle_                            = $F356
rdnequ                           = $ED3B
update_animations                = $F2E0
load_palettes_loop               = $C04D
nt_loop_end_                     = $F062
INPUT_A_BUTTON                   = $EC3C
right_scroll_map                 = $F0F5
end_div                          = $ED2B
end_div_shift_loop               = $ED00
check_collide_up                 = $F220
rbnotdown                        = $FA79
init                             = $C058
valnotltmin                      = $EDF8
sub_short                        = $EC58
lrltne_                          = $EFD2
hsaiei_                          = $F836
mul_byte                         = $EC6C
aacle_                           = $F261
read_loop                        = $C07E
enscleftendif                    = $F735
INPUT_START_BUTTON               = $EC3F
ncright                          = $F1F8
lrltnei_                         = $EFD4
divisor_overflow                 = $ECFD
mul_short                        = $EC8C
clrsrtl_                         = $F8FE
enscrightendif                   = $F77F
div_byte                         = $ECBA
ncsgs_                           = $FDA8
PPU_MASK_CONFIG                  = $EC39
TITLE_SCREEN_NT                  = $E800
nusws_                           = $FDFA
hesxns_                          = $F95F
INPUT_RIGHT_BUTTON               = $EC43
div_short                        = $ED41
INPUT_NO_BUTTON                  = $EC3B
clr_mem_loop                     = $C017
ursrinl0_                        = $FE49
handle_slime_AI                  = $F80F
enscdownendif                    = $F6A4
eaclfe_                          = $F388
vblank_wait                      = $C000
create_slime                     = $F377
divddequ                         = $ECD5
NT_CHAMBER_LOADING_STATE         = $EC2B
check_collide_right              = $F1C2
ncleft                           = $F1BB
rand                             = $EDFF
remove_state                     = $FDB2
HALT_STATE                       = $EC29
eul_                             = $F405
clrsnsrt_                        = $F875
heaieet_                         = $F80E
hecsnj_                          = $F7F3
ani_max                          = $EC21
div_endif                        = $ED22
INPUT_ANY_BUTTON                 = $EC3A
hemnof_                          = $F4A2
load_chamber_1                   = $EE92
endif_nparover                   = $EDCB
posxgtelse                       = $FA00
enemy_max                        = $EC22
RESET                            = $C006
ntr_loop                         = $EF83
mul_divadd_loop_end              = $EDD1
enscupendif                      = $F6EB
end_div_cur_loop                 = $ED2B
ncup                             = $F239
set_respawn                      = $EE4F
scrleftstartelse                 = $F0E7
add_short                        = $EC44
mul16_add_loop                   = $EC95
lbnotdown                        = $FA51
hesxhe_                          = $F982
ntransleft                       = $F157
arl_                             = $F320
lnrne0_                          = $EF2A
handle_player_movement           = $F9A5
clrsrt_                          = $F872
handle_enemy_collision           = $F4DE
hecr_                            = $F7D2
NMI                              = $C089
PALETTE                          = $EC00
ntr_loop_end_                    = $EFF1
div_result_equ0                  = $ECDF
aul_                             = $F2E3
scroll_x_endif                   = $F11A
INPUT_B_BUTTON                   = $EC3D
noeor_                           = $EE0B
INPUT_LEFT_BUTTON                = $EC42
mul_add_loop                     = $EC75
load_nametable                   = $F055
heainequ0_                       = $F804
handle_enemy_movement            = $F42B
lnrlns_                          = $EF76
load_next_room                   = $EEDA
SPRING_ANI                       = $EC2C
init_player                      = $F993
eule_                            = $F42A
GAME_STATE                       = $EC27
aaclfe_                          = $F262
NT_LOADING_STATE                 = $EC2A
handle_camera_scroll             = $F0C6
lrnsr_                           = $EFAF
nrowreset                        = $EFEC
hpcrei_                          = $FBB9
IQR                              = $C0B8
crnoob                           = $F1D2
hpcleftendif_                    = $FCE2
div_shift_loop                   = $ECE8
aulngt_                          = $F319
valnotgtmin                      = $EDED
game_loop                        = $C061
render_animations                = $F31D
handle_bat_AI                    = $F93C
hecein0_                         = $F7C3
nursntcls_                       = $FE68
hsait1ngtt2_                     = $F830
update_enemies                   = $F402
update_state                     = $FDBC
load_room                        = $EF81
clrsnsltu1_                      = $F93B
nminlnt_                         = $C0A0
clrsnslt_                        = $F8AB
check_lr_solids                  = $F837
nursgs_                          = $FE74
handle_room_intersect            = $F11B
