; src\main.asm
lnrne1_                          = $C3EC
hrigtsltei_                      = $D60F
change_palette_value             = $C8BC
check_collide_down               = $C691
handle_enemy_AI                  = $CDDF
cunoob                           = $C6C9
INPUT_UP_BUTTON                  = $C006
clrsnsrtu1_                      = $CEEE
hecl_                            = $CDCF
create_state                     = $D731
hpcna_                           = $D241
handle_enemy_scroll              = $CF28
ratopright_                      = $C8F7
aule_                            = $C86C
div_cur_loop                     = $C0F6
TITLE_SCREEN_STATE               = $F426
PPU_CTRL_CONFIG                  = $F440
respawn                          = $D45D
create_tile_animation            = $C6E3
INPUT_DOWN_BUTTON                = $C007
ncsws_                           = $D77B
srne1_                           = $D4F2
eacl_                            = $C95D
update_render_state              = $D7C5
hrigtstdei_                      = $D726
hpcnsc_                          = $D219
posxltelse                       = $D08B
load_palettes                    = $D89C
nrsgs_                           = $D785
ntr_loop_jmp_                    = $C4DF
NT_MAX_LOAD_TILES                = $F420
clamp_signed                     = $C2AE
hpcdownendif_                    = $D33E
heainequ1_                       = $CDF9
eile_                            = $C959
eil_                             = $C94E
WIN_STATE                        = $F428
ntransright                      = $D672
ursrin0_                         = $D7DB
remove_animation_at              = $C917
clrslt_                          = $CE93
reg_x                            = $F424
hpcupendif_                      = $D38B
mul_end_add_loop                 = $C04B
read_controller                  = $D8D0
reg_y                            = $F425
lrltneil_                        = $C4E2
CHAMBER_1                        = $E000
room_loading_complete            = $C487
init_animations                  = $C6D2
mul_divadd_loop                  = $C26E
hpcrightendif_                   = $D425
eacle_                           = $C96A
clrsrtr_                         = $CF21
up_scroll_y_map                  = $D598
ncdown                           = $C6AB
hesxnse3_                        = $CF97
change_state                     = $D83F
nt_loop_                         = $C5AF
nusgs_                           = $D7BB
handle_player_collision          = $D0DC
cdnoob                           = $C6A9
nustss_                          = $D7A3
ntransup                         = $D6D5
ratopleft_                       = $C90E
nursnls_                         = $D7FA
usnabd_                          = $D7A2
aacl_                            = $C6E6
cte0_                            = $D296
heclt0_                          = $CC18
init_enemies                     = $C949
scrydownstartelse                = $D58A
mul16_end_add_loop               = $C073
CHAMBER_1_ROOM_0                 = $E000
ncstss_                          = $D766
lnrne2_                          = $C434
ail_                             = $C6D7
doeor_                           = $C2D7
div_no_equ0                      = $C0AD
CHAMBER_1_ROOM_1                 = $E400
hrigtsylt_                       = $D5F7
vblank_wait_main                 = $D8C2
cte0jmp_                         = $D224
heshe_                           = $CFE4
aile_                            = $C6E2
check_collide_left               = $C61E
reg_a                            = $F423
INPUT_SELECT_BUTTON              = $C004
CHAMBER_1_ROOM_2                 = $E800
srne2_                           = $D503
update_player                    = $D000
arle_                            = $C8AC
raright_                         = $C8FF
ntransdown                       = $D730
rdnequ                           = $C131
update_animations                = $C830
load_palettes_loop               = $D8AB
init_chamber                     = $C337
CHAMBER_1_ROOM_3                 = $EC00
hrigtstei_                       = $D668
nt_loop_end_                     = $C5BA
INPUT_A_BUTTON                   = $C002
hrigtsyt_                        = $D650
nral_                            = $C91C
end_div                          = $C121
end_div_shift_loop               = $C0F6
check_collide_up                 = $C6B2
rbnotdown                        = $D0DB
init                             = $D8B6
valnotltmin                      = $C2C6
sub_short                        = $C01E
lrltne_                          = $C52A
hsaiei_                          = $CE21
saane_                           = $C7A6
mul_byte                         = $C032
right_scroll_x_map               = $D544
aacle_                           = $C6F3
read_loop                        = $D8DC
enscleftendif                    = $CD20
INPUT_START_BUTTON               = $C005
ncright                          = $C68A
lrltnei_                         = $C52C
divisor_overflow                 = $C0F3
hesxnse4_                        = $CFBB
mul_short                        = $C052
clrsrtl_                         = $CEE9
enscrightendif                   = $CD6A
div_byte                         = $C080
lrltnejmp_                       = $C4DC
ncsgs_                           = $D772
PPU_MASK_CONFIG                  = $F441
TITLE_SCREEN_NT                  = $F000
hrigtstue_                       = $D6B0
nusws_                           = $D7C4
hesheskip_                       = $CFBE
INPUT_RIGHT_BUTTON               = $C009
div_short                        = $C137
INPUT_NO_BUTTON                  = $C001
clr_mem_loop                     = $D875
ursrinl0_                        = $D813
handle_slime_AI                  = $CDFA
enscdownendif                    = $CC8F
eaclfe_                          = $C96B
vblank_wait                      = $D85E
create_slime                     = $C95A
lnrne3_                          = $C47C
divddequ                         = $C09B
NT_CHAMBER_LOADING_STATE         = $F42B
check_collide_right              = $C654
ncleft                           = $C64D
rand                             = $C2CD
remove_state                     = $D77C
HALT_STATE                       = $F429
hpcreicp_                        = $D296
eul_                             = $C9E8
clrsnsrt_                        = $CE60
heaieet_                         = $CDF9
hecsnj_                          = $CDDE
ani_max                          = $F421
div_endif                        = $C118
INPUT_ANY_BUTTON                 = $C000
hemnof_                          = $CA85
load_chamber_1                   = $C2E0
CHECK_POINT_DEACTIVE_ANI         = $F438
ntransdownjmp                    = $D6D2
endif_nparover                   = $C299
posxgtelse                       = $D062
nrale_                           = $C948
enemy_max                        = $F422
scroll_y_endif                   = $D5BD
hesxnse1_                        = $CF4F
RESET                            = $D864
srne3_                           = $D514
ntr_loop                         = $C48D
mul_divadd_loop_end              = $C29F
enscupendif                      = $CCD6
end_div_cur_loop                 = $C121
ncup                             = $C6CB
set_respawn                      = $D4AE
add_short                        = $C00A
mul16_add_loop                   = $C05B
lbnotdown                        = $D0B3
ntransleft                       = $D61C
hrigtstuei_                      = $D6C8
arl_                             = $C870
lnrne0_                          = $C3A4
handle_player_movement           = $D007
clrsrt_                          = $CE5D
handle_enemy_collision           = $CAC1
hecr_                            = $CDBD
NMI                              = $D8E7
PALETTE                          = $F400
ntr_loop_end_                    = $C549
div_result_equ0                  = $C0A5
scrxleftstartelse                = $D536
aul_                             = $C833
scroll_x_endif                   = $D569
ntransrightjmp                   = $D619
srne0_                           = $D4E1
set_animation_attribs            = $C79E
INPUT_B_BUTTON                   = $C003
noeor_                           = $C2D9
nraaxyne_                        = $C942
INPUT_LEFT_BUTTON                = $C008
mul_add_loop                     = $C03B
load_nametable                   = $C5AD
heainequ0_                       = $CDEF
handle_enemy_movement            = $CA0E
lnrlns_                          = $C480
scrxrightstartelse               = $D55E
load_next_room                   = $C354
SPRING_ANI                       = $F42C
heshejmp_                        = $CFBB
init_player                      = $CFF5
eule_                            = $CA0D
GAME_STATE                       = $F427
aaclfe_                          = $C6F9
NT_LOADING_STATE                 = $F42A
handle_camera_scroll             = $D515
lrnsr_                           = $C4B9
nrowreset                        = $C544
hpcrei_                          = $D227
IQR                              = $D916
crnoob                           = $C664
hpcleftendif_                    = $D3D8
div_shift_loop                   = $C0DE
ralrtdei_                        = $C916
aulngt_                          = $C869
valnotgtmin                      = $C2BB
game_loop                        = $D8BF
render_animations                = $C86D
scryupstartelse                  = $D5B2
handle_bat_AI                    = $CF27
hecein0_                         = $CDAE
nursntcls_                       = $D832
hesxnse2_                        = $CF73
hsait1ngtt2_                     = $CE1B
update_enemies                   = $C9E5
update_state                     = $D786
load_room                        = $C48B
clrsnsltu1_                      = $CF26
hrigtstde_                       = $D70E
nminlnt_                         = $D8FE
clrsnslt_                        = $CE96
check_lr_solids                  = $CE22
nursgs_                          = $D83E
handle_room_intersect            = $D5BE
