; src\main.asm
lnrne1_                          = $C2E4
hrigtsltei_                      = $D3E6
check_collide_down               = $C584
handle_enemy_AI                  = $CBC0
cunoob                           = $C5BC
INPUT_UP_BUTTON                  = $C006
clrsnsrtu1_                      = $CCCF
hecl_                            = $CBB0
create_state                     = $D508
hpcna_                           = $D01D
handle_enemy_scroll              = $CD09
aule_                            = $C6B3
div_cur_loop                     = $C0C6
TITLE_SCREEN_STATE               = $F426
PPU_CTRL_CONFIG                  = $F440
respawn                          = $D234
create_tile_animation            = $C5D6
INPUT_DOWN_BUTTON                = $C007
ncsws_                           = $D552
srne1_                           = $D2C9
eacl_                            = $C743
update_render_state              = $D59C
hrigtstdei_                      = $D4FD
hpcnsc_                          = $CFF5
posxltelse                       = $CE6C
load_palettes                    = $D673
nrsgs_                           = $D55C
ntr_loop_jmp_                    = $C3D7
NT_MAX_LOAD_TILES                = $F420
clamp_signed                     = $C1A6
hpcdownendif_                    = $D115
heainequ1_                       = $CBDA
eile_                            = $C73F
eil_                             = $C734
WIN_STATE                        = $F428
ntransright                      = $D449
ursrin0_                         = $D5B2
remove_animation_at              = $C6FD
clrslt_                          = $CC74
reg_x                            = $F424
hpcupendif_                      = $D162
mul_end_add_loop                 = $C04B
read_controller                  = $D6A7
reg_y                            = $F425
lrltneil_                        = $C3DA
CHAMBER_1                        = $E000
room_loading_complete            = $C37F
init_animations                  = $C5C5
mul_divadd_loop                  = $C166
hpcrightendif_                   = $D1FC
eacle_                           = $C750
clrsrtr_                         = $CD02
up_scroll_y_map                  = $D36F
ncdown                           = $C59E
hesxnse3_                        = $CD78
change_state                     = $D616
nt_loop_                         = $C4A2
nusgs_                           = $D592
handle_player_collision          = $CEBD
cdnoob                           = $C59C
nustss_                          = $D57A
ntransup                         = $D4AC
nursnls_                         = $D5D1
usnabd_                          = $D579
aacl_                            = $C5D9
cte0_                            = $D06D
heclt0_                          = $C9F9
init_enemies                     = $C72F
scrydownstartelse                = $D361
mul16_end_add_loop               = $C073
CHAMBER_1_ROOM_0                 = $E000
ncstss_                          = $D53D
lnrne2_                          = $C32C
ail_                             = $C5CA
doeor_                           = $C1CF
div_no_equ0                      = $C0AD
CHAMBER_1_ROOM_1                 = $E400
hrigtsylt_                       = $D3CE
vblank_wait_main                 = $D699
cte0jmp_                         = $D000
heshe_                           = $CDC5
aile_                            = $C5D5
check_collide_left               = $C511
reg_a                            = $F423
INPUT_SELECT_BUTTON              = $C004
CHAMBER_1_ROOM_2                 = $E800
srne2_                           = $D2DA
update_player                    = $CDE1
arle_                            = $C6ED
ntransdown                       = $D507
rdnequ                           = $C101
update_animations                = $C677
load_palettes_loop               = $D682
init_chamber                     = $C22F
CHAMBER_1_ROOM_3                 = $EC00
hrigtstei_                       = $D43F
nt_loop_end_                     = $C4AD
INPUT_A_BUTTON                   = $C002
hrigtsyt_                        = $D427
nral_                            = $C702
end_div                          = $C0F1
end_div_shift_loop               = $C0C6
check_collide_up                 = $C5A5
rbnotdown                        = $CEBC
init                             = $D68D
valnotltmin                      = $C1BE
sub_short                        = $C01E
lrltne_                          = $C41D
hsaiei_                          = $CC02
mul_byte                         = $C032
right_scroll_x_map               = $D31B
aacle_                           = $C5E6
read_loop                        = $D6B3
enscleftendif                    = $CB01
INPUT_START_BUTTON               = $C005
ncright                          = $C57D
lrltnei_                         = $C41F
divisor_overflow                 = $C0C3
hesxnse4_                        = $CD9C
mul_short                        = $C052
clrsrtl_                         = $CCCA
enscrightendif                   = $CB4B
div_byte                         = $C080
lrltnejmp_                       = $C3D4
ncsgs_                           = $D549
PPU_MASK_CONFIG                  = $F441
TITLE_SCREEN_NT                  = $F000
hrigtstue_                       = $D487
nusws_                           = $D59B
hesheskip_                       = $CD9F
INPUT_RIGHT_BUTTON               = $C009
div_short                        = $C107
INPUT_NO_BUTTON                  = $C001
clr_mem_loop                     = $D64C
ursrinl0_                        = $D5EA
handle_slime_AI                  = $CBDB
enscdownendif                    = $CA70
eaclfe_                          = $C751
vblank_wait                      = $D635
create_slime                     = $C740
lnrne3_                          = $C374
divddequ                         = $C09B
NT_CHAMBER_LOADING_STATE         = $F42B
check_collide_right              = $C547
ncleft                           = $C540
rand                             = $C1C5
remove_state                     = $D553
HALT_STATE                       = $F429
hpcreicp_                        = $D06D
eul_                             = $C7CE
clrsnsrt_                        = $CC41
heaieet_                         = $CBDA
hecsnj_                          = $CBBF
ani_max                          = $F421
div_endif                        = $C0E8
INPUT_ANY_BUTTON                 = $C000
hemnof_                          = $C86B
load_chamber_1                   = $C1D8
CHECK_POINT_DEACTIVE_ANI         = $F438
ntransdownjmp                    = $D4A9
endif_nparover                   = $C191
posxgtelse                       = $CE43
nrale_                           = $C72E
enemy_max                        = $F422
scroll_y_endif                   = $D394
hesxnse1_                        = $CD30
RESET                            = $D63B
srne3_                           = $D2EB
ntr_loop                         = $C385
mul_divadd_loop_end              = $C197
enscupendif                      = $CAB7
end_div_cur_loop                 = $C0F1
ncup                             = $C5BE
set_respawn                      = $D285
add_short                        = $C00A
mul16_add_loop                   = $C05B
lbnotdown                        = $CE94
ntransleft                       = $D3F3
hrigtstuei_                      = $D49F
arl_                             = $C6B7
lnrne0_                          = $C29C
handle_player_movement           = $CDE8
clrsrt_                          = $CC3E
handle_enemy_collision           = $C8A7
hecr_                            = $CB9E
NMI                              = $D6BE
PALETTE                          = $F400
ntr_loop_end_                    = $C43C
div_result_equ0                  = $C0A5
scrxleftstartelse                = $D30D
aul_                             = $C67A
scroll_x_endif                   = $D340
ntransrightjmp                   = $D3F0
srne0_                           = $D2B8
set_animation_attribs            = $C638
INPUT_B_BUTTON                   = $C003
noeor_                           = $C1D1
nraaxyne_                        = $C728
INPUT_LEFT_BUTTON                = $C008
mul_add_loop                     = $C03B
load_nametable                   = $C4A0
heainequ0_                       = $CBD0
handle_enemy_movement            = $C7F4
lnrlns_                          = $C378
scrxrightstartelse               = $D335
load_next_room                   = $C24C
SPRING_ANI                       = $F42C
heshejmp_                        = $CD9C
init_player                      = $CDD6
eule_                            = $C7F3
GAME_STATE                       = $F427
aaclfe_                          = $C5E7
NT_LOADING_STATE                 = $F42A
handle_camera_scroll             = $D2EC
lrnsr_                           = $C3B1
nrowreset                        = $C437
hpcrei_                          = $D003
IQR                              = $D6ED
crnoob                           = $C557
hpcleftendif_                    = $D1AF
div_shift_loop                   = $C0AE
aulngt_                          = $C6B0
valnotgtmin                      = $C1B3
game_loop                        = $D696
render_animations                = $C6B4
scryupstartelse                  = $D389
handle_bat_AI                    = $CD08
hecein0_                         = $CB8F
nursntcls_                       = $D609
hesxnse2_                        = $CD54
hsait1ngtt2_                     = $CBFC
update_enemies                   = $C7CB
update_state                     = $D55D
load_room                        = $C383
clrsnsltu1_                      = $CD07
hrigtstde_                       = $D4E5
nminlnt_                         = $D6D5
clrsnslt_                        = $CC77
check_lr_solids                  = $CC03
nursgs_                          = $D615
handle_room_intersect            = $D395
