; main.asm
nt_loop                          = $C073
load_palettes                    = $C03E
a_not_pressed                    = $C0D1
read_controller                  = $C0E4
load_level_1                     = $C058
load_attributes_loop             = $C094
load_sprites                     = $C0A9
vblank_wait_main                 = $C0BC
SPRITES                          = $E820
init_PPU                         = $C09F
load_palettes_loop               = $C04D
load_attributes                  = $C085
NT_LEVEL_1                       = $E000
NT_LEVEL_2                       = $E400
read_loop                        = $C111
input_end                        = $C146
clr_mem_loop                     = $C017
vblank_wait                      = $C000
RESET                            = $C006
b_not_pressed                    = $C0E1
load_sprites_loop                = $C0AB
nt_loop_nested                   = $C073
NMI                              = $C11C
PALETTE                          = $E800
load_nametable                   = $C06F
IQR                              = $C147
game_loop                        = $C0B9
