; src\main.asm
lnrne1_                          = $C2E4
hrigtsltei_                      = $D303
check_collide_down               = $C53B
handle_enemy_AI                  = $CB30
cunoob                           = $C573
INPUT_UP_BUTTON                  = $C006
clrsnsrtu1_                      = $CC3F
hecl_                            = $CB20
create_state                     = $D425
handle_enemy_scroll              = $CC79
aule_                            = $C658
div_cur_loop                     = $C0C6
TITLE_SCREEN_STATE               = $F426
PPU_CTRL_CONFIG                  = $F438
respawn                          = $D14A
create_tile_animation            = $C58D
INPUT_DOWN_BUTTON                = $C007
ncsws_                           = $D46F
srne1_                           = $D1E6
eacl_                            = $C6B6
update_render_state              = $D4B9
hrigtstdei_                      = $D41A
hpcnsc_                          = $CF62
posxltelse                       = $CDDC
load_palettes                    = $D590
nrsgs_                           = $D479
NT_MAX_LOAD_TILES                = $F420
clamp_signed                     = $C1A6
hpcdownendif_                    = $D02B
heainequ1_                       = $CB4A
eile_                            = $C6B2
eil_                             = $C6A7
WIN_STATE                        = $F428
ntransright                      = $D366
ursrin0_                         = $D4CF
clrslt_                          = $CBE4
reg_x                            = $F424
hpcupendif_                      = $D078
mul_end_add_loop                 = $C04B
read_controller                  = $D5C4
reg_y                            = $F425
CHAMBER_1                        = $E000
room_loading_complete            = $C37F
init_animations                  = $C57C
mul_divadd_loop                  = $C166
hpcrightendif_                   = $D112
eacle_                           = $C6C3
clrsrtr_                         = $CC72
up_scroll_y_map                  = $D28C
ncdown                           = $C555
hesxnse3_                        = $CCE8
change_state                     = $D533
nt_loop_                         = $C459
nusgs_                           = $D4AF
handle_player_collision          = $CE2D
cdnoob                           = $C553
nustss_                          = $D497
ntransup                         = $D3C9
nursnls_                         = $D4EE
usnabd_                          = $D496
aacl_                            = $C590
cte0_                            = $CF83
heclt0_                          = $C969
init_enemies                     = $C6A2
scrydownstartelse                = $D27E
mul16_end_add_loop               = $C073
CHAMBER_1_ROOM_0                 = $E000
ncstss_                          = $D45A
lnrne2_                          = $C32C
ail_                             = $C581
doeor_                           = $C1CF
div_no_equ0                      = $C0AD
CHAMBER_1_ROOM_1                 = $E400
hrigtsylt_                       = $D2EB
vblank_wait_main                 = $D5B6
heshe_                           = $CD35
aile_                            = $C58C
check_collide_left               = $C4C8
reg_a                            = $F423
INPUT_SELECT_BUTTON              = $C004
CHAMBER_1_ROOM_2                 = $E800
srne2_                           = $D1F7
update_player                    = $CD51
arle_                            = $C692
ntransdown                       = $D424
rdnequ                           = $C101
update_animations                = $C61C
load_palettes_loop               = $D59F
init_chamber                     = $C22F
CHAMBER_1_ROOM_3                 = $EC00
hrigtstei_                       = $D35C
nt_loop_end_                     = $C464
INPUT_A_BUTTON                   = $C002
hrigtsyt_                        = $D344
end_div                          = $C0F1
end_div_shift_loop               = $C0C6
check_collide_up                 = $C55C
rbnotdown                        = $CE2C
init                             = $D5AA
valnotltmin                      = $C1BE
sub_short                        = $C01E
lrltne_                          = $C3D4
hsaiei_                          = $CB72
mul_byte                         = $C032
right_scroll_x_map               = $D238
aacle_                           = $C59D
read_loop                        = $D5D0
enscleftendif                    = $CA71
INPUT_START_BUTTON               = $C005
ncright                          = $C534
lrltnei_                         = $C3D6
divisor_overflow                 = $C0C3
hesxnse4_                        = $CD0C
mul_short                        = $C052
clrsrtl_                         = $CC3A
enscrightendif                   = $CABB
div_byte                         = $C080
ncsgs_                           = $D466
PPU_MASK_CONFIG                  = $F439
TITLE_SCREEN_NT                  = $F000
hrigtstue_                       = $D3A4
nusws_                           = $D4B8
hesheskip_                       = $CD0F
INPUT_RIGHT_BUTTON               = $C009
div_short                        = $C107
INPUT_NO_BUTTON                  = $C001
clr_mem_loop                     = $D569
ursrinl0_                        = $D507
handle_slime_AI                  = $CB4B
enscdownendif                    = $C9E0
eaclfe_                          = $C6C4
vblank_wait                      = $D552
create_slime                     = $C6B3
lnrne3_                          = $C374
divddequ                         = $C09B
NT_CHAMBER_LOADING_STATE         = $F42B
check_collide_right              = $C4FE
ncleft                           = $C4F7
rand                             = $C1C5
remove_state                     = $D470
HALT_STATE                       = $F429
hpcreicp_                        = $CF83
eul_                             = $C741
clrsnsrt_                        = $CBB1
heaieet_                         = $CB4A
hecsnj_                          = $CB2F
ani_max                          = $F421
div_endif                        = $C0E8
INPUT_ANY_BUTTON                 = $C000
hemnof_                          = $C7DE
load_chamber_1                   = $C1D8
ntransdownjmp                    = $D3C6
endif_nparover                   = $C191
posxgtelse                       = $CDB3
enemy_max                        = $F422
scroll_y_endif                   = $D2B1
hesxnse1_                        = $CCA0
RESET                            = $D558
srne3_                           = $D208
ntr_loop                         = $C385
mul_divadd_loop_end              = $C197
enscupendif                      = $CA27
end_div_cur_loop                 = $C0F1
ncup                             = $C575
set_respawn                      = $D18D
add_short                        = $C00A
mul16_add_loop                   = $C05B
lbnotdown                        = $CE04
ntransleft                       = $D310
hrigtstuei_                      = $D3BC
arl_                             = $C65C
lnrne0_                          = $C29C
handle_player_movement           = $CD58
clrsrt_                          = $CBAE
handle_enemy_collision           = $C81A
hecr_                            = $CB0E
NMI                              = $D5DB
PALETTE                          = $F400
ntr_loop_end_                    = $C3F3
div_result_equ0                  = $C0A5
scrxleftstartelse                = $D22A
aul_                             = $C61F
scroll_x_endif                   = $D25D
ntransrightjmp                   = $D30D
srne0_                           = $D1D5
INPUT_B_BUTTON                   = $C003
noeor_                           = $C1D1
INPUT_LEFT_BUTTON                = $C008
mul_add_loop                     = $C03B
load_nametable                   = $C457
heainequ0_                       = $CB40
handle_enemy_movement            = $C767
lnrlns_                          = $C378
scrxrightstartelse               = $D252
load_next_room                   = $C24C
SPRING_ANI                       = $F42C
heshejmp_                        = $CD0C
init_player                      = $CD46
eule_                            = $C766
GAME_STATE                       = $F427
aaclfe_                          = $C59E
NT_LOADING_STATE                 = $F42A
handle_camera_scroll             = $D209
lrnsr_                           = $C3B1
nrowreset                        = $C3EE
hpcrei_                          = $CF6D
IQR                              = $D60A
crnoob                           = $C50E
hpcleftendif_                    = $D0C5
div_shift_loop                   = $C0AE
aulngt_                          = $C655
valnotgtmin                      = $C1B3
game_loop                        = $D5B3
render_animations                = $C659
scryupstartelse                  = $D2A6
handle_bat_AI                    = $CC78
hecein0_                         = $CAFF
nursntcls_                       = $D526
hesxnse2_                        = $CCC4
hsait1ngtt2_                     = $CB6C
update_enemies                   = $C73E
update_state                     = $D47A
load_room                        = $C383
clrsnsltu1_                      = $CC77
hrigtstde_                       = $D402
nminlnt_                         = $D5F2
clrsnslt_                        = $CBE7
check_lr_solids                  = $CB73
nursgs_                          = $D532
handle_room_intersect            = $D2B2
