; main.asm
nt_loop                          = $C093
load_palettes                    = $C03E
right_not_pressed                = $C0F7
no_reset                         = $EC6F
read_controller                  = $C1E1
clamp                            = $ECCF
second_compare                   = $ECDE
left_not_pressed                 = $C11B
load_level_1                     = $C058
load_sprites                     = $C0BB
vblank_wait_main                 = $C0CE
SPRITES                          = $EC20
init_PPU                         = $C0A6
any_key_pressed                  = $C1A4
load_palettes_loop               = $C04D
end_compares                     = $ECE9
sub_short                        = $EC38
read_loop                        = $C1ED
input_end                        = $C210
div_short                        = $EC4C
LEVEL_1_MAP_0                    = $E000
clr_mem_loop                     = $C017
sub_div_loop                     = $EC9C
vblank_wait                      = $C000
add_div_loop                     = $EC73
LEVEL_1_MAP_1                    = $E400
LEVEL_1_MAP_2                    = $E800
end_loop                         = $ECC2
RESET                            = $C006
add_short                        = $EC24
load_sprites_loop                = $C0BD
nt_loop_nested                   = $C093
NMI                              = $C1F8
PALETTE                          = $EC00
load_nametable                   = $C08F
up_not_pressed                   = $C163
IQR                              = $C211
game_loop                        = $C0CB
down_not_pressed                 = $C13F
