; src\main.asm
div_cur_loop                     = $ECC0
nt_loop                          = $C0BD
load_palettes                    = $C068
else                             = $C024
right_not_pressed                = $C183
mul_end_add_loop                 = $EC6C
read_controller                  = $C223
mul_divadd_loop                  = $ED8D
clamp                            = $EDCD
equ_zero                         = $C15F
second_compare                   = $EDDC
left_not_pressed                 = $C1A7
load_level_1                     = $C082
load_sprites                     = $C0E5
vblank_wait_main                 = $C0F8
SPRITES                          = $EC20
init_PPU                         = $C0D0
rdnequ                           = $ECFB
load_palettes_loop               = $C077
end_compares                     = $EDE7
end_div                          = $ECEB
end_div_shift_loop               = $ECC0
sub_short                        = $EC38
mul_byte                         = $EC4C
read_loop                        = $C22F
divisor_overflow                 = $ECBD
div_byte                         = $EC73
input_end                        = $C252
div_short                        = $ED01
LEVEL_1_MAP_0                    = $E000
clr_mem_loop                     = $C041
endif                            = $C026
vblank_wait                      = $C000
divddequ                         = $EC9B
LEVEL_1_MAP_1                    = $E400
div_endif                        = $ECE2
LEVEL_1_MAP_2                    = $E800
endif_nparover                   = $EDB8
RESET                            = $C006
mul_divadd_loop_end              = $EDBE
end_div_cur_loop                 = $ECEB
add_short                        = $EC24
load_sprites_loop                = $C0E7
nt_loop_nested                   = $C0BD
NMI                              = $C23A
PALETTE                          = $EC00
mul_add_loop                     = $EC5C
load_nametable                   = $C0B9
up_not_pressed                   = $C1EF
IQR                              = $C253
div_shift_loop                   = $ECA8
game_loop                        = $C0F5
down_not_pressed                 = $C1CB
