; src\main.asm
lnrne1_                          = $C2E4
check_collide_down               = $C53B
handle_enemy_scroll_x            = $CC79
handle_enemy_AI                  = $CB30
cunoob                           = $C573
INPUT_UP_BUTTON                  = $C006
clrsnsrtu1_                      = $CC3F
hecl_                            = $CB20
create_state                     = $D2B5
hesxei_                          = $CC91
aule_                            = $C658
div_cur_loop                     = $C0C6
TITLE_SCREEN_STATE               = $F426
PPU_CTRL_CONFIG                  = $F438
respawn                          = $D0A1
create_tile_animation            = $C58D
INPUT_DOWN_BUTTON                = $C007
ncsws_                           = $D2FF
eacl_                            = $C6B6
update_render_state              = $D349
hpcnsc_                          = $CF18
posxltelse                       = $CD65
load_palettes                    = $D420
nrsgs_                           = $D309
NT_MAX_LOAD_TILES                = $F420
clamp_signed                     = $C1A6
hpcdownendif_                    = $CFB8
heainequ1_                       = $CB4A
eile_                            = $C6B2
eil_                             = $C6A7
WIN_STATE                        = $F428
ntransright                      = $D242
ursrin0_                         = $D35F
clrslt_                          = $CBE4
reg_x                            = $F424
hpcupendif_                      = $CFFC
mul_end_add_loop                 = $C04B
read_controller                  = $D454
reg_y                            = $F425
CHAMBER_1                        = $E000
room_loading_complete            = $C37F
init_animations                  = $C57C
mul_divadd_loop                  = $C166
hpcrightendif_                   = $D096
eacle_                           = $C6C3
clrsrtr_                         = $CC72
up_scroll_y_map                  = $D1A9
ncdown                           = $C555
change_state                     = $D3C3
nt_loop_                         = $C459
nusgs_                           = $D33F
handle_player_collision          = $CDE3
cdnoob                           = $C553
nustss_                          = $D327
ntransup                         = $D280
nursnls_                         = $D37E
usnabd_                          = $D326
aacl_                            = $C590
cte0_                            = $CF23
heclt0_                          = $C969
init_enemies                     = $C6A2
mul16_end_add_loop               = $C073
CHAMBER_1_ROOM_0                 = $E000
ncstss_                          = $D2EA
lnrne2_                          = $C32C
ail_                             = $C581
doeor_                           = $C1CF
div_no_equ0                      = $C0AD
CHAMBER_1_ROOM_1                 = $E400
vblank_wait_main                 = $D446
aile_                            = $C58C
check_collide_left               = $C4C8
reg_a                            = $F423
INPUT_SELECT_BUTTON              = $C004
CHAMBER_1_ROOM_2                 = $E800
update_player                    = $CCDA
arle_                            = $C692
ntransdown                       = $D2B4
rdnequ                           = $C101
update_animations                = $C61C
load_palettes_loop               = $D42F
init_chamber                     = $C22F
CHAMBER_1_ROOM_3                 = $EC00
nt_loop_end_                     = $C464
INPUT_A_BUTTON                   = $C002
end_div                          = $C0F1
end_div_shift_loop               = $C0C6
check_collide_up                 = $C55C
rbnotdown                        = $CDB5
init                             = $D43A
valnotltmin                      = $C1BE
sub_short                        = $C01E
lrltne_                          = $C3D4
hsaiei_                          = $CB72
mul_byte                         = $C032
right_scroll_x_map               = $D153
aacle_                           = $C59D
read_loop                        = $D460
enscleftendif                    = $CA71
INPUT_START_BUTTON               = $C005
ncright                          = $C534
lrltnei_                         = $C3D6
divisor_overflow                 = $C0C3
mul_short                        = $C052
clrsrtl_                         = $CC3A
enscrightendif                   = $CABB
div_byte                         = $C080
ncsgs_                           = $D2F6
PPU_MASK_CONFIG                  = $F439
TITLE_SCREEN_NT                  = $F000
nusws_                           = $D348
hesxns_                          = $CC9B
INPUT_RIGHT_BUTTON               = $C009
div_short                        = $C107
INPUT_NO_BUTTON                  = $C001
clr_mem_loop                     = $D3F9
ursrinl0_                        = $D397
handle_slime_AI                  = $CB4B
enscdownendif                    = $C9E0
eaclfe_                          = $C6C4
vblank_wait                      = $D3E2
create_slime                     = $C6B3
lnrne3_                          = $C374
divddequ                         = $C09B
NT_CHAMBER_LOADING_STATE         = $F42B
check_collide_right              = $C4FE
ncleft                           = $C4F7
rand                             = $C1C5
remove_state                     = $D300
HALT_STATE                       = $F429
eul_                             = $C741
clrsnsrt_                        = $CBB1
heaieet_                         = $CB4A
hecsnj_                          = $CB2F
ani_max                          = $F421
div_endif                        = $C0E8
INPUT_ANY_BUTTON                 = $C000
hemnof_                          = $C7DE
load_chamber_1                   = $C1D8
endif_nparover                   = $C191
posxgtelse                       = $CD3C
enemy_max                        = $F422
scroll_y_endif                   = $D1D1
RESET                            = $D3E8
ntr_loop                         = $C385
mul_divadd_loop_end              = $C197
enscupendif                      = $CA27
end_div_cur_loop                 = $C0F1
ncup                             = $C575
set_respawn                      = $D0DE
add_short                        = $C00A
mul16_add_loop                   = $C05B
lbnotdown                        = $CD8D
ntransleft                       = $D20E
hesxhe_                          = $CCBE
arl_                             = $C65C
lnrne0_                          = $C29C
handle_player_movement           = $CCE1
clrsrt_                          = $CBAE
handle_enemy_collision           = $C81A
scryleftstartelse                = $D19B
hecr_                            = $CB0E
NMI                              = $D46B
PALETTE                          = $F400
ntr_loop_end_                    = $C3F3
div_result_equ0                  = $C0A5
scrxleftstartelse                = $D145
aul_                             = $C61F
scroll_x_endif                   = $D178
INPUT_B_BUTTON                   = $C003
noeor_                           = $C1D1
INPUT_LEFT_BUTTON                = $C008
mul_add_loop                     = $C03B
load_nametable                   = $C457
heainequ0_                       = $CB40
handle_enemy_movement            = $C767
lnrlns_                          = $C378
scrxrightstartelse               = $D16D
load_next_room                   = $C24C
SPRING_ANI                       = $F42C
init_player                      = $CCCF
eule_                            = $C766
GAME_STATE                       = $F427
aaclfe_                          = $C59E
NT_LOADING_STATE                 = $F42A
handle_camera_scroll             = $D124
lrnsr_                           = $C3B1
nrowreset                        = $C3EE
hpcrei_                          = $CF23
IQR                              = $D49A
crnoob                           = $C50E
hpcleftendif_                    = $D049
div_shift_loop                   = $C0AE
aulngt_                          = $C655
valnotgtmin                      = $C1B3
game_loop                        = $D443
render_animations                = $C659
scryupstartelse                  = $D1C6
handle_bat_AI                    = $CC78
hecein0_                         = $CAFF
nursntcls_                       = $D3B6
hsait1ngtt2_                     = $CB6C
update_enemies                   = $C73E
update_state                     = $D30A
load_room                        = $C383
clrsnsltu1_                      = $CC77
nminlnt_                         = $D482
clrsnslt_                        = $CBE7
check_lr_solids                  = $CB73
nursgs_                          = $D3C2
handle_room_intersect            = $D1D2
