; src\main.asm
lnrne1_                          = $EF78
check_collide_down               = $F20D
handle_enemy_scroll_x            = $F94B
scrrightstartelse                = $F11D
handle_enemy_AI                  = $F802
cunoob                           = $F245
INPUT_UP_BUTTON                  = $EC40
clrsnsrtu1_                      = $F911
hecl_                            = $F7F2
create_state                     = $FD75
hesxei_                          = $F963
aule_                            = $F32A
div_cur_loop                     = $ED00
TITLE_SCREEN_STATE               = $EC26
PPU_CTRL_CONFIG                  = $EC38
respawn                          = $EE12
create_tile_animation            = $F25F
INPUT_DOWN_BUTTON                = $EC41
ncsws_                           = $FDBF
eacl_                            = $F388
update_render_state              = $FE06
hpcnsc_                          = $FBBD
posxltelse                       = $FA37
load_palettes                    = $C03E
nrsgs_                           = $FDC9
NT_MAX_LOAD_TILES                = $EC20
clamp_signed                     = $EDE0
hpcdownendif_                    = $FC5F
heainequ1_                       = $F81C
eile_                            = $F384
eil_                             = $F379
WIN_STATE                        = $EC28
ntransright                      = $F199
ursrin0_                         = $FE1C
clrslt_                          = $F8B6
reg_x                            = $EC24
hpcupendif_                      = $FCA3
mul_end_add_loop                 = $EC85
read_controller                  = $C072
reg_y                            = $EC25
CHAMBER_1                        = $E000
room_loading_complete            = $EF83
init_animations                  = $F24E
mul_divadd_loop                  = $EDA0
hpcrightendif_                   = $FD3D
eacle_                           = $F395
clrsrtr_                         = $F944
ncdown                           = $F227
change_state                     = $FE8A
nt_loop_                         = $F065
nusgs_                           = $FDFC
handle_player_collision          = $FA88
cdnoob                           = $F225
nustss_                          = $FDE4
nursnls_                         = $FE3B
usnabd_                          = $FDE3
aacl_                            = $F262
cte0_                            = $FBC7
heclt0_                          = $F63B
init_enemies                     = $F374
mul16_end_add_loop               = $ECAD
CHAMBER_1_ROOM_0                 = $E000
ncstss_                          = $FDAA
ail_                             = $F253
doeor_                           = $EE09
div_no_equ0                      = $ECE7
CHAMBER_1_ROOM_1                 = $E400
vblank_wait_main                 = $C064
aile_                            = $F25E
check_collide_left               = $F19A
reg_a                            = $EC23
INPUT_SELECT_BUTTON              = $EC3E
update_player                    = $F9AC
arle_                            = $F364
rdnequ                           = $ED3B
update_animations                = $F2EE
load_palettes_loop               = $C04D
nt_loop_end_                     = $F070
INPUT_A_BUTTON                   = $EC3C
right_scroll_map                 = $F103
end_div                          = $ED2B
end_div_shift_loop               = $ED00
check_collide_up                 = $F22E
rbnotdown                        = $FA87
init                             = $C058
valnotltmin                      = $EDF8
sub_short                        = $EC58
lrltne_                          = $EFE0
hsaiei_                          = $F844
mul_byte                         = $EC6C
aacle_                           = $F26F
read_loop                        = $C07E
enscleftendif                    = $F743
INPUT_START_BUTTON               = $EC3F
ncright                          = $F206
lrltnei_                         = $EFE2
divisor_overflow                 = $ECFD
mul_short                        = $EC8C
clrsrtl_                         = $F90C
enscrightendif                   = $F78D
div_byte                         = $ECBA
ncsgs_                           = $FDB6
PPU_MASK_CONFIG                  = $EC39
TITLE_SCREEN_NT                  = $E800
nusws_                           = $FE05
hesxns_                          = $F96D
INPUT_RIGHT_BUTTON               = $EC43
div_short                        = $ED41
INPUT_NO_BUTTON                  = $EC3B
clr_mem_loop                     = $C017
ursrinl0_                        = $FE54
handle_slime_AI                  = $F81D
enscdownendif                    = $F6B2
eaclfe_                          = $F396
vblank_wait                      = $C000
create_slime                     = $F385
ursrinl02_                       = $FE7C
divddequ                         = $ECD5
NT_CHAMBER_LOADING_STATE         = $EC2B
check_collide_right              = $F1D0
ncleft                           = $F1C9
rand                             = $EDFF
remove_state                     = $FDC0
HALT_STATE                       = $EC29
eul_                             = $F413
clrsnsrt_                        = $F883
heaieet_                         = $F81C
hecsnj_                          = $F801
ani_max                          = $EC21
div_endif                        = $ED22
INPUT_ANY_BUTTON                 = $EC3A
hemnof_                          = $F4B0
load_chamber_1                   = $EE98
endif_nparover                   = $EDCB
posxgtelse                       = $FA0E
enemy_max                        = $EC22
RESET                            = $C006
ntr_loop                         = $EF89
mul_divadd_loop_end              = $EDD1
enscupendif                      = $F6F9
end_div_cur_loop                 = $ED2B
ncup                             = $F247
set_respawn                      = $EE4F
scrleftstartelse                 = $F0F5
add_short                        = $EC44
mul16_add_loop                   = $EC95
lbnotdown                        = $FA5F
hesxhe_                          = $F990
ntransleft                       = $F165
arl_                             = $F32E
lnrne0_                          = $EF30
handle_player_movement           = $F9B3
clrsrt_                          = $F880
handle_enemy_collision           = $F4EC
hecr_                            = $F7E0
NMI                              = $C089
PALETTE                          = $EC00
ntr_loop_end_                    = $EFFF
div_result_equ0                  = $ECDF
aul_                             = $F2F1
scroll_x_endif                   = $F128
INPUT_B_BUTTON                   = $EC3D
noeor_                           = $EE0B
INPUT_LEFT_BUTTON                = $EC42
mul_add_loop                     = $EC75
load_nametable                   = $F063
heainequ0_                       = $F812
handle_enemy_movement            = $F439
lnrlns_                          = $EF7C
load_next_room                   = $EEE0
SPRING_ANI                       = $EC2C
init_player                      = $F9A1
eule_                            = $F438
GAME_STATE                       = $EC27
aaclfe_                          = $F270
NT_LOADING_STATE                 = $EC2A
handle_camera_scroll             = $F0D4
lrnsr_                           = $EFBD
nrowreset                        = $EFFA
hpcrei_                          = $FBC7
IQR                              = $C0B8
crnoob                           = $F1E0
hpcleftendif_                    = $FCF0
div_shift_loop                   = $ECE8
aulngt_                          = $F327
valnotgtmin                      = $EDED
game_loop                        = $C061
render_animations                = $F32B
handle_bat_AI                    = $F94A
hecein0_                         = $F7D1
nursntcls_                       = $FE7D
hsait1ngtt2_                     = $F83E
update_enemies                   = $F410
update_state                     = $FDCA
load_room                        = $EF87
clrsnsltu1_                      = $F949
nminlnt_                         = $C0A0
clrsnslt_                        = $F8B9
check_lr_solids                  = $F845
nursgs_                          = $FE89
handle_room_intersect            = $F129
