; src\main.asm
check_collide_down               = $EEBB
INPUT_UP_BUTTON                  = $EC2A
div_cur_loop                     = $ED17
nscupendif                       = $C327
INPUT_DOWN_BUTTON                = $EC2B
nt_loop                          = $C093
posxltelse                       = $C14B
load_palettes                    = $C03E
clamp_signed                     = $EE1B
nscrightelse                     = $C297
mul_end_add_loop                 = $EC76
read_controller                  = $C32A
mul_divadd_loop                  = $EDDB
ncdown                           = $EEEF
load_level_1                     = $C058
mul16_end_add_loop               = $ECAB
load_sprites                     = $C0BB
div_no_equ0                      = $ECF2
vblank_wait_main                 = $C0CE
SPRITES                          = $EC20
init_PPU                         = $C0A6
check_collide_left               = $EE4B
INPUT_SELECT_BUTTON              = $EC28
rdnequ                           = $ED52
load_palettes_loop               = $C04D
INPUT_A_BUTTON                   = $EC26
end_div                          = $ED42
end_div_shift_loop               = $ED17
check_collide_up                 = $EEF3
rbnotdown                        = $C294
valnotltmin                      = $EE44
sub_short                        = $EC42
mul_byte                         = $EC56
read_loop                        = $C336
INPUT_START_BUTTON               = $EC29
ncright                          = $EEB7
divisor_overflow                 = $ED14
mul_short                        = $EC7D
div_byte                         = $ECB8
input_end                        = $C359
nscdownendif                     = $C2F5
INPUT_RIGHT_BUTTON               = $EC2D
div_short                        = $ED58
INPUT_NO_BUTTON                  = $EC25
LEVEL_1_MAP_0                    = $E000
clr_mem_loop                     = $C017
nscdownelse                      = $C2C8
vblank_wait                      = $C000
divddequ                         = $ECE0
check_collide_right              = $EE82
ncleft                           = $EE7E
LEVEL_1_MAP_1                    = $E400
div_endif                        = $ED39
INPUT_ANY_BUTTON                 = $EC24
LEVEL_1_MAP_2                    = $E800
endif_nparover                   = $EE06
posxgtelse                       = $C125
RESET                            = $C006
mul_divadd_loop_end              = $EE0C
end_div_cur_loop                 = $ED42
ncup                             = $EF0A
add_short                        = $EC2E
load_sprites_loop                = $C0BD
mul16_add_loop                   = $EC93
lbnotdown                        = $C246
elseif                           = $C2F0
nt_loop_nested                   = $C093
NMI                              = $C341
PALETTE                          = $EC00
nscleftendif                     = $C268
nscrightendif                    = $C2B6
div_result_equ0                  = $ECEA
INPUT_B_BUTTON                   = $EC27
INPUT_LEFT_BUTTON                = $EC2C
mul_add_loop                     = $EC66
load_nametable                   = $C08F
IQR                              = $C35A
div_shift_loop                   = $ECFF
valnotgtmin                      = $EE39
game_loop                        = $C0CB
nscupelse                        = $C307
dbnotdown                        = $C2C5
nscleftelse                      = $C249
ubnotdown                        = $C304
