; src\main.asm
lnrne1_                          = $C3EC
hrigtsltei_                      = $D6AE
change_palette_value             = $C908
check_collide_down               = $C691
handle_enemy_AI                  = $CE7E
cunoob                           = $C6C9
INPUT_UP_BUTTON                  = $C006
clrsnsrtu1_                      = $CF8D
hecl_                            = $CE6E
create_state                     = $D7D0
hpcna_                           = $D2E0
handle_enemy_scroll              = $CFC7
ratopright_                      = $C944
aule_                            = $C8AB
div_cur_loop                     = $C0F6
TITLE_SCREEN_STATE               = $F426
PPU_CTRL_CONFIG                  = $F440
respawn                          = $D4FC
create_tile_animation            = $C6E3
INPUT_DOWN_BUTTON                = $C007
ncsws_                           = $D81A
srne1_                           = $D591
eacl_                            = $C9FC
update_render_state              = $D864
hrigtstdei_                      = $D7C5
hpcnsc_                          = $D2B8
posxltelse                       = $D12A
load_palettes                    = $D93B
nrsgs_                           = $D824
ntr_loop_jmp_                    = $C4DF
NT_MAX_LOAD_TILES                = $F420
clamp_signed                     = $C2AE
hpcdownendif_                    = $D3DD
heainequ1_                       = $CE98
eile_                            = $C9F8
eil_                             = $C9ED
WIN_STATE                        = $F428
ntransright                      = $D711
ursrin0_                         = $D87A
saant0_                          = $C800
remove_animation_at              = $C9B6
clrslt_                          = $CF32
reg_x                            = $F424
hpcupendif_                      = $D42A
mul_end_add_loop                 = $C04B
read_controller                  = $D96F
reg_y                            = $F425
lrltneil_                        = $C4E2
CHAMBER_1                        = $E000
room_loading_complete            = $C487
init_animations                  = $C6D2
mul_divadd_loop                  = $C26E
hpcrightendif_                   = $D4C4
eacle_                           = $CA09
clrsrtr_                         = $CFC0
up_scroll_y_map                  = $D637
ncdown                           = $C6AB
hesxnse3_                        = $D036
change_state                     = $D8DE
nt_loop_                         = $C5AF
nusgs_                           = $D85A
handle_player_collision          = $D17B
cdnoob                           = $C6A9
nustss_                          = $D842
ntransup                         = $D774
ratopleft_                       = $C974
nursnls_                         = $D899
usnabd_                          = $D841
aacl_                            = $C6E6
cte0_                            = $D335
heclt0_                          = $CCB7
init_enemies                     = $C9E8
scrydownstartelse                = $D629
mul16_end_add_loop               = $C073
CHAMBER_1_ROOM_0                 = $E000
ncstss_                          = $D805
lnrne2_                          = $C434
ail_                             = $C6D7
doeor_                           = $C2D7
div_no_equ0                      = $C0AD
CHAMBER_1_ROOM_1                 = $E400
hrigtsylt_                       = $D696
vblank_wait_main                 = $D961
cte0jmp_                         = $D2C3
heshe_                           = $D083
aile_                            = $C6E2
check_collide_left               = $C61E
reg_a                            = $F423
INPUT_SELECT_BUTTON              = $C004
CHAMBER_1_ROOM_2                 = $E800
srne2_                           = $D5A2
update_player                    = $D09F
arle_                            = $C8F8
raright_                         = $C957
ntransdown                       = $D7CF
rdnequ                           = $C131
update_animations                = $C86F
load_palettes_loop               = $D94A
init_chamber                     = $C337
CHAMBER_1_ROOM_3                 = $EC00
hrigtstei_                       = $D707
nt_loop_end_                     = $C5BA
INPUT_A_BUTTON                   = $C002
hrigtsyt_                        = $D6EF
nral_                            = $C9BB
end_div                          = $C121
saant1_                          = $C811
end_div_shift_loop               = $C0F6
check_collide_up                 = $C6B2
rbnotdown                        = $D17A
init                             = $D955
valnotltmin                      = $C2C6
sub_short                        = $C01E
lrltne_                          = $C52A
hsaiei_                          = $CEC0
saane_                           = $C7A6
mul_byte                         = $C032
right_scroll_x_map               = $D5E3
aacle_                           = $C6F3
read_loop                        = $D97B
enscleftendif                    = $CDBF
INPUT_START_BUTTON               = $C005
ncright                          = $C68A
lrltnei_                         = $C52C
divisor_overflow                 = $C0F3
hesxnse4_                        = $D05A
mul_short                        = $C052
clrsrtl_                         = $CF88
enscrightendif                   = $CE09
div_byte                         = $C080
lrltnejmp_                       = $C4DC
ncsgs_                           = $D811
PPU_MASK_CONFIG                  = $F441
TITLE_SCREEN_NT                  = $F000
hrigtstue_                       = $D74F
nusws_                           = $D863
hesheskip_                       = $D05D
INPUT_RIGHT_BUTTON               = $C009
div_short                        = $C137
INPUT_NO_BUTTON                  = $C001
clr_mem_loop                     = $D914
ursrinl0_                        = $D8B2
handle_slime_AI                  = $CE99
enscdownendif                    = $CD2E
eaclfe_                          = $CA0A
vblank_wait                      = $D8FD
create_slime                     = $C9F9
lnrne3_                          = $C47C
divddequ                         = $C09B
NT_CHAMBER_LOADING_STATE         = $F42B
check_collide_right              = $C654
ncleft                           = $C64D
rand                             = $C2CD
remove_state                     = $D81B
HALT_STATE                       = $F429
hpcreicp_                        = $D335
eul_                             = $CA87
clrsnsrt_                        = $CEFF
heaieet_                         = $CE98
hecsnj_                          = $CE7D
ani_max                          = $F421
div_endif                        = $C118
INPUT_ANY_BUTTON                 = $C000
hemnof_                          = $CB24
load_chamber_1                   = $C2E0
CHECK_POINT_DEACTIVE_ANI         = $F438
ntransdownjmp                    = $D771
endif_nparover                   = $C299
posxgtelse                       = $D101
nrale_                           = $C9E7
enemy_max                        = $F422
scroll_y_endif                   = $D65C
hesxnse1_                        = $CFEE
RESET                            = $D903
srne3_                           = $D5B3
ntr_loop                         = $C48D
mul_divadd_loop_end              = $C29F
enscupendif                      = $CD75
end_div_cur_loop                 = $C121
ncup                             = $C6CB
set_respawn                      = $D54D
saant2_                          = $C822
add_short                        = $C00A
mul16_add_loop                   = $C05B
lbnotdown                        = $D152
ntransleft                       = $D6BB
hrigtstuei_                      = $D767
arl_                             = $C8AF
lnrne0_                          = $C3A4
handle_player_movement           = $D0A6
clrsrt_                          = $CEFC
handle_enemy_collision           = $CB60
hecr_                            = $CE5C
NMI                              = $D986
PALETTE                          = $F400
ntr_loop_end_                    = $C549
div_result_equ0                  = $C0A5
scrxleftstartelse                = $D5D5
aul_                             = $C872
scroll_x_endif                   = $D608
ntransrightjmp                   = $D6B8
srne0_                           = $D580
set_animation_attribs            = $C79E
INPUT_B_BUTTON                   = $C003
noeor_                           = $C2D9
nraaxyne_                        = $C9E1
INPUT_LEFT_BUTTON                = $C008
mul_add_loop                     = $C03B
load_nametable                   = $C5AD
heainequ0_                       = $CE8E
handle_enemy_movement            = $CAAD
lnrlns_                          = $C480
scrxrightstartelse               = $D5FD
load_next_room                   = $C354
SPRING_ANI                       = $F42C
heshejmp_                        = $D05A
init_player                      = $D094
eule_                            = $CAAC
GAME_STATE                       = $F427
aaclfe_                          = $C6F9
NT_LOADING_STATE                 = $F42A
handle_camera_scroll             = $D5B4
lrnsr_                           = $C4B9
nrowreset                        = $C544
hpcrei_                          = $D2C6
IQR                              = $D9B5
crnoob                           = $C664
hpcleftendif_                    = $D477
arl2_                            = $C9B5
div_shift_loop                   = $C0DE
ralrtdei_                        = $C982
aulngt_                          = $C8A8
valnotgtmin                      = $C2BB
game_loop                        = $D95E
render_animations                = $C8AC
scryupstartelse                  = $D651
handle_bat_AI                    = $CFC6
hecein0_                         = $CE4D
nursntcls_                       = $D8D1
hesxnse2_                        = $D012
hsait1ngtt2_                     = $CEBA
update_enemies                   = $CA84
update_state                     = $D825
load_room                        = $C48B
clrsnsltu1_                      = $CFC5
hrigtstde_                       = $D7AD
nminlnt_                         = $D99D
saant3_                          = $C833
clrsnslt_                        = $CF35
check_lr_solids                  = $CEC1
nursgs_                          = $D8DD
handle_room_intersect            = $D65D
