; main.asm
brk                              = $C000
load_palettes                    = $C042
a_not_pressed                    = $C0CA
load_background_loop             = $C06E
NAMETABLE                        = $E030
read_controller                  = $C0EC
load_attributes_loop             = $C088
load_sprites                     = $C09D
vblank_wait_main                 = $C0BB
SPRITES                          = $E020
init_PPU                         = $C093
load_palettes_loop               = $C051
load_attributes                  = $C079
read_loop                        = $C0FB
input_end                        = $C124
clr_mem_loop                     = $C01B
vblank_wait                      = $C004
RESET                            = $C00A
load_background                  = $C05C
loop                             = $C0CC
load_sprites_loop                = $C0AA
NMI                              = $C106
PALETTE                          = $E000
IQR                              = $C125
game_loop                        = $C0B8
ATTRIBUTES                       = $E0B0
