; src\main.asm
check_collide_down               = $F10D
ntcmpendif                       = $EF8C
handle_enemy_scroll_x            = $F84B
scrrightstartelse                = $F01D
handle_enemy_AI                  = $F702
cunoob                           = $F145
INPUT_UP_BUTTON                  = $EC39
clrsnsrtu1_                      = $F811
hecl_                            = $F6F2
create_state                     = $FC73
hesxei_                          = $F863
aule_                            = $F22A
div_cur_loop                     = $ECF9
TITLE_SCREEN_STATE               = $EC22
PPU_CTRL_CONFIG                  = $EC31
respawn                          = $EE0B
create_tile_animation            = $F15F
INPUT_DOWN_BUTTON                = $EC3A
ncsws_                           = $FCA5
eacl_                            = $F288
nt_loop                          = $EFC1
hpcnsc_                          = $FABD
posxltelse                       = $F937
load_palettes                    = $C03E
clamp_signed                     = $EDD9
hpcdownendif_                    = $FB5F
heainequ1_                       = $F71C
eile_                            = $F284
eil_                             = $F279
WIN_STATE                        = $EC24
ntransright                      = $F099
clrslt_                          = $F7B6
hpcupendif_                      = $FBA3
mul_end_add_loop                 = $EC7E
read_controller                  = $C072
CHAMBER_1                        = $E000
init_animations                  = $F14E
mul_divadd_loop                  = $ED99
hpcrightendif_                   = $FC3B
eacle_                           = $F295
clrsrtr_                         = $F844
ncdown                           = $F127
change_state                     = $FCDE
nusgs_                           = $FCD5
handle_player_collision          = $F988
cdnoob                           = $F125
nustss_                          = $FCBE
aacl_                            = $F162
cte0_                            = $FAC7
heclt0_                          = $F53B
init_enemies                     = $F274
mul16_end_add_loop               = $ECA6
CHAMBER_1_ROOM_0                 = $E000
ncstss_                          = $FC92
ail_                             = $F153
doeor_                           = $EE02
div_no_equ0                      = $ECE0
CHAMBER_1_ROOM_1                 = $E400
vblank_wait_main                 = $C064
aile_                            = $F15E
check_collide_left               = $F09A
INPUT_SELECT_BUTTON              = $EC37
update_player                    = $F8AC
arle_                            = $F264
rdnequ                           = $ED34
update_animations                = $F1EE
load_palettes_loop               = $C04D
INPUT_A_BUTTON                   = $EC35
right_scroll_map                 = $F003
end_div                          = $ED24
end_div_shift_loop               = $ECF9
check_collide_up                 = $F12E
rbnotdown                        = $F987
init                             = $C058
valnotltmin                      = $EDF1
sub_short                        = $EC51
hsaiei_                          = $F744
mul_byte                         = $EC65
aacle_                           = $F16F
nt____                           = $EF68
read_loop                        = $C07E
enscleftendif                    = $F643
INPUT_START_BUTTON               = $EC38
ncright                          = $F106
lt960                            = $EF4E
divisor_overflow                 = $ECF6
mul_short                        = $EC85
clrsrtl_                         = $F80C
enscrightendif                   = $F68D
div_byte                         = $ECB3
ncsgs_                           = $FC9D
PPU_MASK_CONFIG                  = $EC32
TITLE_SCREEN_NT                  = $E800
nusws_                           = $FCDD
hesxns_                          = $F86D
INPUT_RIGHT_BUTTON               = $EC3C
div_short                        = $ED3A
INPUT_NO_BUTTON                  = $EC34
clr_mem_loop                     = $C017
handle_slime_AI                  = $F71D
enscdownendif                    = $F5B2
eaclfe_                          = $F296
vblank_wait                      = $C000
create_slime                     = $F285
divddequ                         = $ECCE
check_collide_right              = $F0D0
ncleft                           = $F0C9
rand                             = $EDF8
remove_state                     = $FCB5
eul_                             = $F313
clrsnsrt_                        = $F783
heaieet_                         = $F71C
hecsnj_                          = $F701
ani_max                          = $EC20
div_endif                        = $ED1B
INPUT_ANY_BUTTON                 = $EC33
hemnof_                          = $F3B0
load_chamber_1                   = $EE91
endif_nparover                   = $EDC4
posxgtelse                       = $F90E
enemy_max                        = $EC21
RESET                            = $C006
ntr_loop                         = $EF41
mul_divadd_loop_end              = $EDCA
enscupendif                      = $F5F9
end_div_cur_loop                 = $ED24
ncup                             = $F147
set_respawn                      = $EE48
scrleftstartelse                 = $EFF5
add_short                        = $EC3D
mul16_add_loop                   = $EC8E
lbnotdown                        = $F95F
hesxhe_                          = $F890
ntransleft                       = $F065
arl_                             = $F22E
handle_player_movement           = $F8B3
clrsrt_                          = $F780
handle_enemy_collision           = $F3EC
nt_loop_nested                   = $EFC1
hecr_                            = $F6E0
NMI                              = $C089
PALETTE                          = $EC00
div_result_equ0                  = $ECD8
aul_                             = $F1F1
scroll_x_endif                   = $F028
INPUT_B_BUTTON                   = $EC36
noeor_                           = $EE04
INPUT_LEFT_BUTTON                = $EC3B
mul_add_loop                     = $EC6E
load_nametable                   = $EFBD
heainequ0_                       = $F712
handle_enemy_movement            = $F339
SPRING_ANI                       = $EC25
init_player                      = $F8A1
eule_                            = $F338
GAME_STATE                       = $EC23
aaclfe_                          = $F170
handle_camera_scroll             = $EFD4
nrowreset                        = $EFB0
hpcrei_                          = $FAC7
IQR                              = $C0B3
crnoob                           = $F0E0
hpcleftendif_                    = $FBF0
div_shift_loop                   = $ECE1
aulngt_                          = $F227
valnotgtmin                      = $EDE6
game_loop                        = $C061
render_animations                = $F22B
handle_bat_AI                    = $F84A
hecein0_                         = $F6D1
hsait1ngtt2_                     = $F73E
update_enemies                   = $F310
update_state                     = $FCB6
load_room                        = $EF35
clrsnsltu1_                      = $F849
clrsnslt_                        = $F7B9
check_lr_solids                  = $F745
handle_room_intersect            = $F029
