; main.asm
nt_loop                          = $C093
load_palettes                    = $C03E
a_not_pressed                    = $C0E8
no_reset                         = $C117
read_controller                  = $C170
second_compare                   = $C157
load_level_1                     = $C058
load_sprites                     = $C0B8
vblank_wait_main                 = $C0CB
SPRITES                          = $EC20
init_PPU                         = $C0A6
any_key_pressed                  = $C148
load_palettes_loop               = $C04D
end_compares                     = $C163
read_loop                        = $C19D
input_end                        = $C1C0
LEVEL_1_MAP_0                    = $E000
clr_mem_loop                     = $C017
sub_div_loop                     = $C133
vblank_wait                      = $C000
add_div_loop                     = $C11B
LEVEL_1_MAP_1                    = $E400
LEVEL_1_MAP_2                    = $E800
end_loop                         = $C148
RESET                            = $C006
b_not_pressed                    = $C100
load_sprites_loop                = $C0BA
nt_loop_nested                   = $C093
NMI                              = $C1A8
PALETTE                          = $EC00
load_nametable                   = $C08F
IQR                              = $C1C1
game_loop                        = $C0C8
