; main.asm
load_palettes                    = $C03C
sprite_data_len                  = $E031
check_up_press                   = $C11C
load_background_loop             = $C065
palette                          = $E000
load_attributes_loop             = $C07F
load_sprites                     = $C094
check_start_press                = $C115
vblank_wait_main                 = $C0B3
check_right_press                = $C13A
vblank_wait_1                    = $C00E
attributes                       = $E0B2
init_PPU                         = $C08A
vblank_wait_2                    = $C037
load_palettes_loop               = $C04B
load_attributes                  = $C070
check_select_press               = $C10E
check_b_press                    = $C107
latch_controller                 = $C0F6
input_end                        = $C144
clr_mem_loop                     = $C013
check_left_press                 = $C130
RESET                            = $C000
load_background                  = $C056
loop                             = $C0BA
sprites                          = $E020
load_sprites_loop                = $C0A1
NMI                              = $C0DB
check_a_press                    = $C100
check_down_press                 = $C126
game_loop                        = $C0B0
nametable                        = $E032
num_sprites                      = $E030
