; src\main.asm
check_collide_down               = $EA37
init_sprites                     = $C127
ntcmpendif                       = $C0D4
scrrightstartelse                = $C4F4
INPUT_UP_BUTTON                  = $E834
ani_init_loop_end                = $EAFA
div_cur_loop                     = $E8F4
nscupendif                       = $C458
create_tile_animation            = $EAFB
INPUT_DOWN_BUTTON                = $E835
ani_active_check_loop            = $EB00
nt_loop                          = $C09B
posxltelse                       = $C1D2
load_palettes                    = $C03E
clamp_signed                     = $E9D4
ntransright                      = $C574
nscrightelse                     = $C36B
mul_end_add_loop                 = $E879
read_controller                  = $C577
ncup2                            = $EAE2
init_animations                  = $EAE8
mul_divadd_loop                  = $E994
cfgtnf                           = $EBC4
ncdown                           = $EA85
ani_update_loop_end              = $EBD8
load_level_1                     = $C058
mul16_end_add_loop               = $E8A1
load_sprites                     = $C11A
div_no_equ0                      = $E8DB
ani_update_loop                  = $EB9F
vblank_wait_main                 = $C149
SPRITES                          = $E820
init_PPU                         = $C105
check_collide_left               = $E9F3
INPUT_SELECT_BUTTON              = $E832
rdnequ                           = $E92F
fcgtrate                         = $EBB2
update_animations                = $EB9A
load_palettes_loop               = $C04D
ani_chk_if_zero                  = $C5C6
INPUT_A_BUTTON                   = $E830
right_scroll_map                 = $C4BA
end_div                          = $E91F
end_div_shift_loop               = $E8F4
check_collide_up                 = $EA9F
rbnotdown                        = $C368
valnotltmin                      = $E9EC
sub_short                        = $E84C
mul_byte                         = $E860
read_loop                        = $C583
ani_render_loop_end              = $C5CD
INPUT_START_BUTTON               = $E833
ncright                          = $EA33
lt960                            = $C0A8
divisor_overflow                 = $E8F1
mul_short                        = $E880
div_byte                         = $E8AE
scright                          = $C340
welseif                          = $C424
nscdownendif                     = $C424
INPUT_RIGHT_BUTTON               = $E837
div_short                        = $E935
INPUT_NO_BUTTON                  = $E82F
LEVEL_1_MAP_0                    = $E000
clr_mem_loop                     = $C017
nscdownelse                      = $C39C
vblank_wait                      = $C000
divddequ                         = $E8C9
check_collide_right              = $EA13
ncleft                           = $EA0F
LEVEL_1_MAP_1                    = $E400
ani_max                          = $E824
nfcgtrate                        = $EBD1
ani_active_check_loop_end        = $EB10
div_endif                        = $E916
INPUT_ANY_BUTTON                 = $E82E
endif_nparover                   = $E9BF
posxgtelse                       = $C1A9
RESET                            = $C006
mul_divadd_loop_end              = $E9C5
end_div_cur_loop                 = $E91F
ncup                             = $EACF
scrleftstartelse                 = $C4A5
add_short                        = $E838
load_sprites_loop                = $C11C
mul16_add_loop                   = $E889
lbnotdown                        = $C30D
ntransleft                       = $C542
elseif                           = $C3EC
ani_is_active                    = $EB0C
nt_loop_nested                   = $C09B
NMI                              = $C58E
PALETTE                          = $E800
nscleftendif                     = $C332
nscrightendif                    = $C38A
div_result_equ0                  = $E8D3
scroll_x_endif                   = $C506
INPUT_B_BUTTON                   = $E831
ani_update_chk_if_zero           = $EBD1
INPUT_LEFT_BUTTON                = $E836
mul_add_loop                     = $E869
load_nametable                   = $C08F
SPRING_ANI                       = $E825
ncdown2                          = $EA99
nrowreset                        = $C0F8
scleft                           = $C2E5
IQR                              = $C5E7
div_shift_loop                   = $E8DC
valnotgtmin                      = $E9E1
game_loop                        = $C146
nscupelse                        = $C436
dbnotdown                        = $C399
ani_render_loop                  = $C59D
nscleftelse                      = $C310
ubnotdown                        = $C433
ani_init_loop                    = $EAED
