; main.asm
load_palettes                    = $C039
sprite_data_len                  = $E031
check_up_press                   = $C119
load_background_loop             = $C062
palette                          = $E000
load_attributes_loop             = $C07C
load_sprites                     = $C091
check_start_press                = $C112
vblank_wait_main                 = $C0B0
check_right_press                = $C137
vblank_wait_1                    = $C00E
attributes                       = $E0B2
init_PPU                         = $C087
vblank_wait_2                    = $C034
load_palettes_loop               = $C048
load_attributes                  = $C06D
check_select_press               = $C10B
check_b_press                    = $C104
latch_controller                 = $C0F3
input_end                        = $C141
clr_mem_loop                     = $C013
check_left_press                 = $C12D
RESET                            = $C000
load_background                  = $C053
loop                             = $C0B7
sprites                          = $E020
load_sprites_loop                = $C09E
NMI                              = $C0D8
check_a_press                    = $C0FD
check_down_press                 = $C123
game_loop                        = $C0AD
nametable                        = $E032
num_sprites                      = $E030
