; src\main.asm
lnrne1_                          = $C4AC
hrigtsltei_                      = $D8EC
change_palette_value             = $CA8F
check_collide_down               = $C818
handle_enemy_AI                  = $CFFF
cunoob                           = $C850
INPUT_UP_BUTTON                  = $C006
clrsnsrtu1_                      = $D10E
hecl_                            = $CFEF
usnsbd_                          = $DAE7
create_state                     = $DA0E
hpcna_                           = $D492
handle_enemy_scroll              = $D148
ratopright_                      = $CAC8
aule_                            = $CA32
div_cur_loop                     = $C0F6
TITLE_SCREEN_STATE               = $FC26
cscc0_                           = $DA61
PPU_CTRL_CONFIG                  = $FC4D
respawn                          = $D6AE
create_tile_animation            = $C86A
INPUT_DOWN_BUTTON                = $C007
ncsws_                           = $DA97
srne1_                           = $D743
eacl_                            = $CB7D
update_render_state              = $DAF2
hrigtstdei_                      = $DA03
hpcnsc_                          = $D44E
posxltelse                       = $D2C0
load_palettes                    = $DBC9
nrsgs_                           = $DAA1
hcsreerl0_                       = $D867
NT_MAX_LOAD_TILES                = $FC20
clamp_signed                     = $C2AE
hpcdownendif_                    = $D58F
heainequ1_                       = $D019
eile_                            = $CB79
eil_                             = $CB6E
WIN_STATE                        = $FC28
ntransright                      = $D94F
ursrin0_                         = $DB08
saant0_                          = $C987
remove_animation_at              = $CB37
clrslt_                          = $D0B3
reg_x                            = $FC24
hpcupendif_                      = $D5DC
add_nt_pointers                  = $C5B2
mul_end_add_loop                 = $C04B
read_controller                  = $DBFD
reg_y                            = $FC25
room_loading_complete            = $C55B
init_animations                  = $C859
mul_divadd_loop                  = $C26E
hpcrightendif_                   = $D676
eacle_                           = $CB8A
clrsrtr_                         = $D141
up_scroll_y_map                  = $D844
ncdown                           = $C832
hesxnse3_                        = $D1CC
change_state                     = $DB6C
nt_loop_                         = $C736
nusgs_                           = $DAE8
handle_player_collision          = $D311
cdnoob                           = $C830
nustss_                          = $DABF
ntransup                         = $D9B2
ratopleft_                       = $CAF8
nursnls_                         = $DB27
src3_                            = $C6EB
usnabd_                          = $DABE
aacl_                            = $C86D
cte0_                            = $D4E7
heclt0_                          = $CE38
init_enemies                     = $CB69
scrydownstartelse                = $D836
mul16_end_add_loop               = $C073
CHAMBER_1_ROOM_0                 = $E000
ncstss_                          = $DA43
lnrne2_                          = $C4FE
ail_                             = $C85E
ntsrnrr_                         = $C719
doeor_                           = $C2D7
div_no_equ0                      = $C0AD
CHAMBER_1_ROOM_1                 = $E400
hrigtsylt_                       = $D8D4
vblank_wait_main                 = $DBEF
cscc1_                           = $DA6B
cte0jmp_                         = $D464
hcssytl0_                        = $D77B
heshe_                           = $D219
aile_                            = $C869
check_collide_left               = $C7A5
reg_a                            = $FC23
INPUT_SELECT_BUTTON              = $C004
srne2_                           = $D754
update_player                    = $D235
arle_                            = $CA7F
raright_                         = $CADB
ntransdown                       = $DA0D
rdnequ                           = $C131
scan_room_case                   = $C616
update_animations                = $C9F6
hcsreerl1_                       = $D80E
load_palettes_loop               = $DBD8
init_chamber                     = $C3E5
hrigtstei_                       = $D945
nt_loop_end_                     = $C741
INPUT_A_BUTTON                   = $C002
src0_                            = $C631
hrigtsyt_                        = $D92D
nral_                            = $CB3C
end_div                          = $C121
saant1_                          = $C998
end_div_shift_loop               = $C0F6
check_collide_up                 = $C839
rbnotdown                        = $D310
init                             = $DBE3
valnotltmin                      = $C2C6
sub_short                        = $C01E
hsaiei_                          = $D041
saane_                           = $C92D
mul_byte                         = $C032
right_scroll_x_map               = $D7B1
aacle_                           = $C87A
read_loop                        = $DC09
enscleftendif                    = $CF40
CHAMBER_2_ROOM_0                 = $E800
INPUT_START_BUTTON               = $C005
ncright                          = $C811
RAZOR_ANI                        = $FC45
lrltnei_                         = $C595
divisor_overflow                 = $C0F3
CHAMBER_2_ROOM_1                 = $EC00
hesxnse4_                        = $D1F0
hpcreie_                         = $D459
mul_short                        = $C052
clrsrtl_                         = $D109
enscrightendif                   = $CF8A
div_byte                         = $C080
hpcreil_                         = $D478
ncsgs_                           = $DA8E
PPU_MASK_CONFIG                  = $FC4E
TITLE_SCREEN_NT                  = $F800
hrigtstue_                       = $D98D
nusws_                           = $DAF1
hesheskip_                       = $D1F3
INPUT_RIGHT_BUTTON               = $C009
div_short                        = $C137
INPUT_NO_BUTTON                  = $C001
clr_mem_loop                     = $DBA2
ursrinl0_                        = $DB40
handle_slime_AI                  = $D01A
enscdownendif                    = $CEAF
eaclfe_                          = $CB8B
vblank_wait                      = $DB8B
create_slime                     = $CB7A
lnrne3_                          = $C550
divddequ                         = $C09B
NT_CHAMBER_LOADING_STATE         = $FC2B
check_collide_right              = $C7DB
EMPTY_ROOM                       = $F400
ncleft                           = $C7D4
rand                             = $C2CD
remove_state                     = $DA98
HALT_STATE                       = $FC29
hpcreicp_                        = $D4E7
eul_                             = $CC08
clrsnsrt_                        = $D080
heaieet_                         = $D019
hecsnj_                          = $CFFE
ani_max                          = $FC21
cscc2_                           = $DA75
div_endif                        = $C118
INPUT_ANY_BUTTON                 = $C000
coaml_                           = $DA4D
hemnof_                          = $CCA5
load_chamber_1                   = $C2E0
ntransdownjmp                    = $D9AF
endif_nparover                   = $C299
posxgtelse                       = $D297
nrale_                           = $CB68
hcsreerl2_                       = $D852
enemy_max                        = $FC22
scroll_y_endif                   = $D89A
hesxnse1_                        = $D184
load_chamber_2                   = $C337
RESET                            = $DB91
srne3_                           = $D765
ntr_loop                         = $C56D
mul_divadd_loop_end              = $C29F
enscupendif                      = $CEF6
end_div_cur_loop                 = $C121
GOAL_ANI                         = $FC40
ncup                             = $C852
src1_                            = $C66F
set_respawn                      = $D6FF
load_chamber_3                   = $C38E
saant2_                          = $C9A9
add_short                        = $C00A
mul16_add_loop                   = $C05B
lbnotdown                        = $D2E8
ntransleft                       = $D8F9
hrigtstuei_                      = $D9A5
arl_                             = $CA36
lnrne0_                          = $C45A
handle_player_movement           = $D23C
clrsrt_                          = $D07D
scan_rooms                       = $C6EC
handle_enemy_collision           = $CCE1
hecr_                            = $CFDD
NMI                              = $DC14
PALETTE                          = $FC00
div_result_equ0                  = $C0A5
scrxleftstartelse                = $D7A3
aul_                             = $C9F9
scroll_x_endif                   = $D7F2
ntransrightjmp                   = $D8F6
srne0_                           = $D732
set_animation_attribs            = $C925
INPUT_B_BUTTON                   = $C003
noeor_                           = $C2D9
srneer_                          = $C6F8
nraaxyne_                        = $CB62
INPUT_LEFT_BUTTON                = $C008
mul_add_loop                     = $C03B
load_nametable                   = $C734
heainequ0_                       = $D00F
handle_enemy_movement            = $CC2E
lnrlns_                          = $C554
scrxrightstartelse               = $D7E7
load_next_room                   = $C402
SPRING_ANI                       = $FC2C
CHAMBER_3_ROOM_0                 = $F000
heshejmp_                        = $D1F0
init_player                      = $D22A
eule_                            = $CC2D
lrneer_                          = $C56B
GAME_STATE                       = $FC27
aaclfe_                          = $C880
NT_LOADING_STATE                 = $FC2A
handle_camera_scroll             = $D766
nrowreset                        = $C5AD
hpcrei_                          = $D467
IQR                              = $DC43
crnoob                           = $C7EB
hpcleftendif_                    = $D629
cscc3_                           = $DA8A
arl2_                            = $CB36
div_shift_loop                   = $C0DE
ralrtdei_                        = $CB06
aulngt_                          = $CA2F
ntsr_loop                        = $C6FA
valnotgtmin                      = $C2BB
game_loop                        = $DBEC
render_animations                = $CA33
scryupstartelse                  = $D88F
handle_bat_AI                    = $D147
hecein0_                         = $CFCE
nursntcls_                       = $DB5F
hesxnse2_                        = $D1A8
hsait1ngtt2_                     = $D03B
update_enemies                   = $CC05
update_state                     = $DAA2
load_room                        = $C55F
hcssytr0_                        = $D7BF
clrsnsltu1_                      = $D146
CHECK_POINT_ANI                  = $FC38
src2_                            = $C6AD
hrigtstde_                       = $D9EB
nminlnt_                         = $DC2B
saant3_                          = $C9BA
clrsnslt_                        = $D0B6
check_lr_solids                  = $D042
nursgs_                          = $DB6B
handle_room_intersect            = $D89B
