; src\main.asm
lnrne1_                          = $C3EC
hrigtsltei_                      = $D7E5
change_palette_value             = $C9A4
check_collide_down               = $C72D
handle_enemy_AI                  = $CF14
cunoob                           = $C765
INPUT_UP_BUTTON                  = $C006
clrsnsrtu1_                      = $D023
hecl_                            = $CF04
create_state                     = $D907
hpcna_                           = $D38B
handle_enemy_scroll              = $D05D
ratopright_                      = $C9DD
aule_                            = $C947
div_cur_loop                     = $C0F6
TITLE_SCREEN_STATE               = $F826
PPU_CTRL_CONFIG                  = $F84D
respawn                          = $D5A7
create_tile_animation            = $C77F
INPUT_DOWN_BUTTON                = $C007
ncsws_                           = $D951
srne1_                           = $D63C
eacl_                            = $CA92
update_render_state              = $D99B
hrigtstdei_                      = $D8FC
hpcnsc_                          = $D363
posxltelse                       = $D1D5
load_palettes                    = $DA72
nrsgs_                           = $D95B
hcsreerl0_                       = $D760
ntr_loop_jmp_                    = $C4DF
NT_MAX_LOAD_TILES                = $F820
clamp_signed                     = $C2AE
hpcdownendif_                    = $D488
heainequ1_                       = $CF2E
eile_                            = $CA8E
eil_                             = $CA83
WIN_STATE                        = $F828
ntransright                      = $D848
ursrin0_                         = $D9B1
saant0_                          = $C89C
remove_animation_at              = $CA4C
clrslt_                          = $CFC8
reg_x                            = $F824
hpcupendif_                      = $D4D5
mul_end_add_loop                 = $C04B
read_controller                  = $DAA6
reg_y                            = $F825
lrltneil_                        = $C4E2
CHAMBER_1                        = $E000
room_loading_complete            = $C487
init_animations                  = $C76E
mul_divadd_loop                  = $C26E
hpcrightendif_                   = $D56F
eacle_                           = $CA9F
clrsrtr_                         = $D056
up_scroll_y_map                  = $D73D
ncdown                           = $C747
hesxnse3_                        = $D0E1
change_state                     = $DA15
nt_loop_                         = $C64B
nusgs_                           = $D991
handle_player_collision          = $D226
cdnoob                           = $C745
nustss_                          = $D979
ntransup                         = $D8AB
ratopleft_                       = $CA0D
nursnls_                         = $D9D0
ntr_loop_jmp2_                   = $C52D
usnabd_                          = $D978
aacl_                            = $C782
cte0_                            = $D3E0
heclt0_                          = $CD4D
init_enemies                     = $CA7E
scrydownstartelse                = $D72F
mul16_end_add_loop               = $C073
CHAMBER_1_ROOM_0                 = $E000
ncstss_                          = $D93C
lnrne2_                          = $C434
ail_                             = $C773
doeor_                           = $C2D7
div_no_equ0                      = $C0AD
CHAMBER_1_ROOM_1                 = $E400
hrigtsylt_                       = $D7CD
vblank_wait_main                 = $DA98
cte0jmp_                         = $D36E
hcssytl0_                        = $D674
heshe_                           = $D12E
aile_                            = $C77E
check_collide_left               = $C6BA
reg_a                            = $F823
INPUT_SELECT_BUTTON              = $C004
CHAMBER_1_ROOM_2                 = $E800
srne2_                           = $D64D
update_player                    = $D14A
arle_                            = $C994
raright_                         = $C9F0
ntransdown                       = $D906
rdnequ                           = $C131
update_animations                = $C90B
hcsreerl1_                       = $D707
load_palettes_loop               = $DA81
init_chamber                     = $C337
lrltnejmp2_                      = $C52A
CHAMBER_1_ROOM_3                 = $EC00
hrigtstei_                       = $D83E
nt_loop_end_                     = $C656
INPUT_A_BUTTON                   = $C002
hrigtsyt_                        = $D826
nral_                            = $CA51
end_div                          = $C121
saant1_                          = $C8AD
end_div_shift_loop               = $C0F6
check_collide_up                 = $C74E
rbnotdown                        = $D225
init                             = $DA8C
valnotltmin                      = $C2C6
sub_short                        = $C01E
lrltne_                          = $C5C6
hsaiei_                          = $CF56
saane_                           = $C842
mul_byte                         = $C032
right_scroll_x_map               = $D6AA
aacle_                           = $C78F
read_loop                        = $DAB2
enscleftendif                    = $CE55
INPUT_START_BUTTON               = $C005
ncright                          = $C726
RAZOR_ANI                        = $F845
lrltnei_                         = $C5C8
divisor_overflow                 = $C0F3
hesxnse4_                        = $D105
mul_short                        = $C052
clrsrtl_                         = $D01E
enscrightendif                   = $CE9F
div_byte                         = $C080
lrltnejmp_                       = $C4DC
ncsgs_                           = $D948
PPU_MASK_CONFIG                  = $F84E
TITLE_SCREEN_NT                  = $F400
hrigtstue_                       = $D886
ntr_loop_jmp3_                   = $C57B
nusws_                           = $D99A
hesheskip_                       = $D108
lrnlncpe_                        = $C57E
INPUT_RIGHT_BUTTON               = $C009
div_short                        = $C137
INPUT_NO_BUTTON                  = $C001
clr_mem_loop                     = $DA4B
ursrinl0_                        = $D9E9
handle_slime_AI                  = $CF2F
enscdownendif                    = $CDC4
eaclfe_                          = $CAA0
vblank_wait                      = $DA34
create_slime                     = $CA8F
lnrne3_                          = $C47C
divddequ                         = $C09B
NT_CHAMBER_LOADING_STATE         = $F82B
check_collide_right              = $C6F0
EMPTY_ROOM                       = $F000
ncleft                           = $C6E9
rand                             = $C2CD
remove_state                     = $D952
HALT_STATE                       = $F829
hpcreicp_                        = $D3E0
eul_                             = $CB1D
clrsnsrt_                        = $CF95
heaieet_                         = $CF2E
hecsnj_                          = $CF13
ani_max                          = $F821
div_endif                        = $C118
INPUT_ANY_BUTTON                 = $C000
hemnof_                          = $CBBA
load_chamber_1                   = $C2E0
ntransdownjmp                    = $D8A8
endif_nparover                   = $C299
posxgtelse                       = $D1AC
nrale_                           = $CA7D
hcsreerl2_                       = $D74B
enemy_max                        = $F822
scroll_y_endif                   = $D793
hesxnse1_                        = $D099
RESET                            = $DA3A
lrltnejmp3_                      = $C578
srne3_                           = $D65E
lrnlncp_                         = $C530
ntr_loop                         = $C48D
mul_divadd_loop_end              = $C29F
enscupendif                      = $CE0B
end_div_cur_loop                 = $C121
GOAL_ANI                         = $F840
ncup                             = $C767
set_respawn                      = $D5F8
saant2_                          = $C8BE
add_short                        = $C00A
mul16_add_loop                   = $C05B
lbnotdown                        = $D1FD
ntransleft                       = $D7F2
hrigtstuei_                      = $D89E
arl_                             = $C94B
lnrne0_                          = $C3A4
handle_player_movement           = $D151
clrsrt_                          = $CF92
handle_enemy_collision           = $CBF6
hecr_                            = $CEF2
NMI                              = $DABD
PALETTE                          = $F800
ntr_loop_end_                    = $C5E5
div_result_equ0                  = $C0A5
scrxleftstartelse                = $D69C
aul_                             = $C90E
scroll_x_endif                   = $D6EB
ntransrightjmp                   = $D7EF
srne0_                           = $D62B
set_animation_attribs            = $C83A
INPUT_B_BUTTON                   = $C003
noeor_                           = $C2D9
nraaxyne_                        = $CA77
INPUT_LEFT_BUTTON                = $C008
mul_add_loop                     = $C03B
load_nametable                   = $C649
heainequ0_                       = $CF24
handle_enemy_movement            = $CB43
lnrlns_                          = $C480
scrxrightstartelse               = $D6E0
load_next_room                   = $C354
SPRING_ANI                       = $F82C
heshejmp_                        = $D105
init_player                      = $D13F
eule_                            = $CB42
GAME_STATE                       = $F827
aaclfe_                          = $C795
NT_LOADING_STATE                 = $F82A
handle_camera_scroll             = $D65F
lrnsr_                           = $C4B9
nrowreset                        = $C5E0
hpcrei_                          = $D371
IQR                              = $DAEC
crnoob                           = $C700
hpcleftendif_                    = $D522
arl2_                            = $CA4B
div_shift_loop                   = $C0DE
ralrtdei_                        = $CA1B
aulngt_                          = $C944
valnotgtmin                      = $C2BB
game_loop                        = $DA95
render_animations                = $C948
scryupstartelse                  = $D788
handle_bat_AI                    = $D05C
hecein0_                         = $CEE3
nursntcls_                       = $DA08
hesxnse2_                        = $D0BD
hsait1ngtt2_                     = $CF50
update_enemies                   = $CB1A
update_state                     = $D95C
load_room                        = $C48B
hcssytr0_                        = $D6B8
clrsnsltu1_                      = $D05B
CHECK_POINT_ANI                  = $F838
hrigtstde_                       = $D8E4
nminlnt_                         = $DAD4
saant3_                          = $C8CF
clrsnslt_                        = $CFCB
check_lr_solids                  = $CF57
nursgs_                          = $DA14
handle_room_intersect            = $D794
