; src\main.asm
lnrne1_                          = $EF78
check_collide_down               = $F204
handle_enemy_scroll_x            = $F942
scrrightstartelse                = $F114
handle_enemy_AI                  = $F7F9
cunoob                           = $F23C
INPUT_UP_BUTTON                  = $EC40
clrsnsrtu1_                      = $F908
hecl_                            = $F7E9
create_state                     = $FD6C
hesxei_                          = $F95A
aule_                            = $F321
div_cur_loop                     = $ED00
TITLE_SCREEN_STATE               = $EC26
PPU_CTRL_CONFIG                  = $EC38
respawn                          = $EE12
create_tile_animation            = $F256
INPUT_DOWN_BUTTON                = $EC41
ncsws_                           = $FDB6
eacl_                            = $F37F
update_render_state              = $FDFD
hpcnsc_                          = $FBB4
posxltelse                       = $FA2E
load_palettes                    = $C03E
nrsgs_                           = $FDC0
NT_MAX_LOAD_TILES                = $EC20
clamp_signed                     = $EDE0
hpcdownendif_                    = $FC56
heainequ1_                       = $F813
eile_                            = $F37B
eil_                             = $F370
WIN_STATE                        = $EC28
ntransright                      = $F190
ursrin0_                         = $FE13
clrslt_                          = $F8AD
reg_x                            = $EC24
hpcupendif_                      = $FC9A
mul_end_add_loop                 = $EC85
read_controller                  = $C072
reg_y                            = $EC25
CHAMBER_1                        = $E000
room_loading_complete            = $EF83
init_animations                  = $F245
mul_divadd_loop                  = $EDA0
hpcrightendif_                   = $FD34
eacle_                           = $F38C
clrsrtr_                         = $F93B
ncdown                           = $F21E
change_state                     = $FE81
nt_loop_                         = $F05C
nusgs_                           = $FDF3
handle_player_collision          = $FA7F
cdnoob                           = $F21C
nustss_                          = $FDDB
nursnls_                         = $FE32
usnabd_                          = $FDDA
aacl_                            = $F259
cte0_                            = $FBBE
heclt0_                          = $F632
init_enemies                     = $F36B
mul16_end_add_loop               = $ECAD
CHAMBER_1_ROOM_0                 = $E000
ncstss_                          = $FDA1
ail_                             = $F24A
doeor_                           = $EE09
div_no_equ0                      = $ECE7
CHAMBER_1_ROOM_1                 = $E400
vblank_wait_main                 = $C064
aile_                            = $F255
check_collide_left               = $F191
reg_a                            = $EC23
INPUT_SELECT_BUTTON              = $EC3E
update_player                    = $F9A3
arle_                            = $F35B
rdnequ                           = $ED3B
update_animations                = $F2E5
load_palettes_loop               = $C04D
nt_loop_end_                     = $F067
INPUT_A_BUTTON                   = $EC3C
right_scroll_map                 = $F0FA
end_div                          = $ED2B
end_div_shift_loop               = $ED00
check_collide_up                 = $F225
rbnotdown                        = $FA7E
init                             = $C058
valnotltmin                      = $EDF8
sub_short                        = $EC58
lrltne_                          = $EFD7
hsaiei_                          = $F83B
mul_byte                         = $EC6C
aacle_                           = $F266
read_loop                        = $C07E
enscleftendif                    = $F73A
INPUT_START_BUTTON               = $EC3F
ncright                          = $F1FD
lrltnei_                         = $EFD9
divisor_overflow                 = $ECFD
mul_short                        = $EC8C
clrsrtl_                         = $F903
enscrightendif                   = $F784
div_byte                         = $ECBA
ncsgs_                           = $FDAD
PPU_MASK_CONFIG                  = $EC39
TITLE_SCREEN_NT                  = $E800
nusws_                           = $FDFC
hesxns_                          = $F964
INPUT_RIGHT_BUTTON               = $EC43
div_short                        = $ED41
INPUT_NO_BUTTON                  = $EC3B
clr_mem_loop                     = $C017
ursrinl0_                        = $FE4B
handle_slime_AI                  = $F814
enscdownendif                    = $F6A9
eaclfe_                          = $F38D
vblank_wait                      = $C000
create_slime                     = $F37C
ursrinl02_                       = $FE73
divddequ                         = $ECD5
NT_CHAMBER_LOADING_STATE         = $EC2B
check_collide_right              = $F1C7
ncleft                           = $F1C0
rand                             = $EDFF
remove_state                     = $FDB7
HALT_STATE                       = $EC29
eul_                             = $F40A
clrsnsrt_                        = $F87A
heaieet_                         = $F813
hecsnj_                          = $F7F8
ani_max                          = $EC21
div_endif                        = $ED22
INPUT_ANY_BUTTON                 = $EC3A
hemnof_                          = $F4A7
load_chamber_1                   = $EE98
endif_nparover                   = $EDCB
posxgtelse                       = $FA05
enemy_max                        = $EC22
RESET                            = $C006
ntr_loop                         = $EF89
mul_divadd_loop_end              = $EDD1
enscupendif                      = $F6F0
end_div_cur_loop                 = $ED2B
ncup                             = $F23E
set_respawn                      = $EE4F
scrleftstartelse                 = $F0EC
add_short                        = $EC44
mul16_add_loop                   = $EC95
lbnotdown                        = $FA56
hesxhe_                          = $F987
ntransleft                       = $F15C
arl_                             = $F325
lnrne0_                          = $EF30
handle_player_movement           = $F9AA
clrsrt_                          = $F877
handle_enemy_collision           = $F4E3
hecr_                            = $F7D7
NMI                              = $C089
PALETTE                          = $EC00
ntr_loop_end_                    = $EFF6
div_result_equ0                  = $ECDF
aul_                             = $F2E8
scroll_x_endif                   = $F11F
INPUT_B_BUTTON                   = $EC3D
noeor_                           = $EE0B
INPUT_LEFT_BUTTON                = $EC42
mul_add_loop                     = $EC75
load_nametable                   = $F05A
heainequ0_                       = $F809
handle_enemy_movement            = $F430
lnrlns_                          = $EF7C
load_next_room                   = $EEE0
SPRING_ANI                       = $EC2C
init_player                      = $F998
eule_                            = $F42F
GAME_STATE                       = $EC27
aaclfe_                          = $F267
NT_LOADING_STATE                 = $EC2A
handle_camera_scroll             = $F0CB
lrnsr_                           = $EFB4
nrowreset                        = $EFF1
hpcrei_                          = $FBBE
IQR                              = $C0B8
crnoob                           = $F1D7
hpcleftendif_                    = $FCE7
div_shift_loop                   = $ECE8
aulngt_                          = $F31E
valnotgtmin                      = $EDED
game_loop                        = $C061
render_animations                = $F322
handle_bat_AI                    = $F941
hecein0_                         = $F7C8
nursntcls_                       = $FE74
hsait1ngtt2_                     = $F835
update_enemies                   = $F407
update_state                     = $FDC1
load_room                        = $EF87
clrsnsltu1_                      = $F940
nminlnt_                         = $C0A0
clrsnslt_                        = $F8B0
check_lr_solids                  = $F83C
nursgs_                          = $FE80
handle_room_intersect            = $F120
