; src\main.asm
check_collide_down               = $ECD5
ntcmpendif                       = $EB6B
scrrightstartelse                = $EBE5
cunoob                           = $ED2D
INPUT_UP_BUTTON                  = $E834
aule_                            = $EE1E
div_cur_loop                     = $E8F4
nscupendif                       = $C27F
respawn                          = $E9F3
create_tile_animation            = $ED47
INPUT_DOWN_BUTTON                = $E835
eacl_                            = $EE57
nt_loop                          = $EB20
posxltelse                       = $C0F1
load_palettes                    = $C03E
configure_PPU                    = $C05B
clamp_signed                     = $E9D4
eile_                            = $EE53
eil_                             = $EE48
ntransright                      = $EC61
nscrightelse                     = $C32D
mul_end_add_loop                 = $E879
read_controller                  = $C38D
CHAMBER_1                        = $E000
init_animations                  = $ED36
mul_divadd_loop                  = $E994
eacle_                           = $EE64
ncdown                           = $ED0F
cdnoob                           = $ED0D
notmovingdowncollide             = $C227
aacl_                            = $ED4A
init_enemies                     = $EE43
mul16_end_add_loop               = $E8A1
CHAMBER_1_ROOM_0                 = $E000
ail_                             = $ED3B
div_no_equ0                      = $E8DB
CHAMBER_1_ROOM_1                 = $E400
play_spring_animation            = $EE1F
vblank_wait_main                 = $C068
aile_                            = $ED46
check_collide_left               = $EC62
INPUT_SELECT_BUTTON              = $E832
arle_                            = $C3E1
rdnequ                           = $E92F
respawn_endif                    = $C227
update_animations                = $EDE2
load_palettes_loop               = $C04D
INPUT_A_BUTTON                   = $E830
right_scroll_map                 = $EBCB
end_div                          = $E91F
end_div_shift_loop               = $E8F4
check_collide_up                 = $ED16
rbnotdown                        = $C32A
init                             = $C058
valnotltmin                      = $E9EC
sub_short                        = $E84C
mul_byte                         = $E860
aacle_                           = $ED57
nt____                           = $EB47
read_loop                        = $C399
INPUT_START_BUTTON               = $E833
ncright                          = $ECCE
lt960                            = $EB2D
divisor_overflow                 = $E8F1
mul_short                        = $E880
div_byte                         = $E8AE
scright                          = $C302
nscdownendif                     = $C243
INPUT_RIGHT_BUTTON               = $E837
div_short                        = $E935
INPUT_NO_BUTTON                  = $E82F
clr_mem_loop                     = $C017
nscdownelse                      = $C22A
eaclfe_                          = $EE65
vblank_wait                      = $C000
create_slime                     = $EE54
divddequ                         = $E8C9
check_collide_right              = $EC98
ncleft                           = $EC91
eul_                             = $EE8F
ani_max                          = $E820
div_endif                        = $E916
INPUT_ANY_BUTTON                 = $E82E
load_chamber_1                   = $EA72
endif_nparover                   = $E9BF
posxgtelse                       = $C0C8
enemy_max                        = $E821
RESET                            = $C006
mul_divadd_loop_end              = $E9C5
end_div_cur_loop                 = $E91F
ncup                             = $ED2F
set_respawn                      = $EA2F
scrleftstartelse                 = $EBBD
add_short                        = $E838
mul16_add_loop                   = $E889
lbnotdown                        = $C2C7
ntransleft                       = $EC2D
arl_                             = $C3B1
nt_loop_nested                   = $EB20
spring_no_collide                = $C21D
NMI                              = $C3A4
PALETTE                          = $E800
nscleftendif                     = $C2E4
nscrightendif                    = $C347
div_result_equ0                  = $E8D3
aul_                             = $EDE5
scroll_x_endif                   = $EBF0
INPUT_B_BUTTON                   = $E831
INPUT_LEFT_BUTTON                = $E836
mul_add_loop                     = $E869
load_nametable                   = $EB14
SPRING_ANI                       = $E822
eule_                            = $EEAC
aaclfe_                          = $ED58
handle_camera_scroll             = $EB9C
nrowreset                        = $EB8F
scleft                           = $C29F
IQR                              = $C3FB
crnoob                           = $ECA8
div_shift_loop                   = $E8DC
aulngt_                          = $EE1B
valnotgtmin                      = $E9E1
game_loop                        = $C065
nscupelse                        = $C265
dbnotdown                        = $C1F4
update_enemies                   = $EE8C
nscleftelse                      = $C2CA
ubnotdown                        = $C262
handle_room_intersect            = $EBF1
