; main.asm
div_cur_loop                     = $ECC2
nt_loop                          = $C0CD
load_palettes                    = $C078
else                             = $C022
end_mul                          = $C156
right_not_pressed                = $C190
mul_end_add_loop                 = $EC6C
read_controller                  = $C243
clamp                            = $EDAF
second_compare                   = $EDBE
left_not_pressed                 = $C1B4
load_level_1                     = $C092
load_sprites                     = $C0F5
vblank_wait_main                 = $C108
SPRITES                          = $EC20
init_PPU                         = $C0E0
rdnequ                           = $ECFD
load_palettes_loop               = $C087
end_compares                     = $EDC9
end_div                          = $ECED
end_div_shift_loop               = $ECBC
sub_short                        = $EC38
mul_byte                         = $EC4C
read_loop                        = $C24F
div_byte                         = $EC73
input_end                        = $C272
div_short                        = $ED03
LEVEL_1_MAP_0                    = $E000
clr_mem_loop                     = $C051
endif                            = $C024
vblank_wait                      = $C000
divddequ                         = $ECA9
LEVEL_1_MAP_1                    = $E400
div_endif                        = $ECE4
LEVEL_1_MAP_2                    = $E800
RESET                            = $C006
end_div_cur_loop                 = $ECED
add_short                        = $EC24
load_sprites_loop                = $C0F7
nt_loop_nested                   = $C0CD
NMI                              = $C25A
PALETTE                          = $EC00
mul_add_loop                     = $EC5C
load_nametable                   = $C0C9
up_not_pressed                   = $C1CC
mul                              = $C14B
IQR                              = $C273
div_shift_loop                   = $ECA9
game_loop                        = $C105
divddlthan                       = $EC99
down_not_pressed                 = $C1BB
