; main.asm
div_cur_loop                     = $ECAF
nt_loop                          = $C0CF
load_palettes                    = $C07A
else                             = $C024
end_mul                          = $C158
right_not_pressed                = $C192
mul_end_add_loop                 = $EC6C
read_controller                  = $C245
clamp                            = $ED9A
second_compare                   = $EDA9
left_not_pressed                 = $C1B6
load_level_1                     = $C094
load_sprites                     = $C0F7
vblank_wait_main                 = $C10A
SPRITES                          = $EC20
init_PPU                         = $C0E2
rdnequ                           = $ECE4
load_palettes_loop               = $C089
end_compares                     = $EDB4
end_div                          = $ECDA
end_div_shift_loop               = $ECAF
sub_short                        = $EC38
mul_byte                         = $EC4C
read_loop                        = $C251
div_byte                         = $EC73
input_end                        = $C274
skip_g_than_cmp                  = $ECBE
div_short                        = $ECEE
LEVEL_1_MAP_0                    = $E000
clr_mem_loop                     = $C053
endif                            = $C026
vblank_wait                      = $C000
LEVEL_1_MAP_1                    = $E400
div_endif                        = $ECD1
LEVEL_1_MAP_2                    = $E800
RESET                            = $C006
end_div_cur_loop                 = $ECDA
add_short                        = $EC24
load_sprites_loop                = $C0F9
nt_loop_nested                   = $C0CF
NMI                              = $C25C
PALETTE                          = $EC00
mul_add_loop                     = $EC5C
load_nametable                   = $C0CB
up_not_pressed                   = $C1CE
mul                              = $C14D
IQR                              = $C275
div_shift_loop                   = $EC9E
game_loop                        = $C107
down_not_pressed                 = $C1BD
div_equ                          = $EC9C
