; main.asm
load_palettes                    = $C037
sprite_data_len                  = $E031
check_up_press                   = $C100
load_background_loop             = $C05D
palette                          = $E000
load_attributes_loop             = $C081
load_sprites                     = $C08C
check_start_press                = $C0F9
check_right_press                = $C11E
vblank_wait_1                    = $C00E
attributes                       = $E0B2
init_PPU                         = $C068
vblank_wait_2                    = $C032
load_palettes_loop               = $C043
load_attributes                  = $C072
check_select_press               = $C0F2
check_b_press                    = $C0EB
latch_controller                 = $C0DA
input_end                        = $C128
clr_mem_loop                     = $C013
check_left_press                 = $C114
RESET                            = $C000
load_background                  = $C04E
loop                             = $C0AF
sprites                          = $E020
load_sprites_loop                = $C099
NMI                              = $C0D0
check_a_press                    = $C0E4
check_down_press                 = $C10A
game_loop                        = $C0A8
nametable                        = $E032
num_sprites                      = $E030
