; main.asm
nt_loop                          = $C093
load_palettes                    = $C03E
can_add                          = $EC7A
right_not_pressed                = $C0F7
read_controller                  = $C1AA
clamp                            = $ECD9
second_compare                   = $ECE8
left_not_pressed                 = $C11B
load_level_1                     = $C058
load_sprites                     = $C0BB
vblank_wait_main                 = $C0CE
SPRITES                          = $EC20
init_PPU                         = $C0A6
load_palettes_loop               = $C04D
end_compares                     = $ECF3
sub_short                        = $EC38
read_loop                        = $C1B6
can_subtract                     = $ECAB
input_end                        = $C1D9
div_short                        = $EC4C
LEVEL_1_MAP_0                    = $E000
clr_mem_loop                     = $C017
sub_div_loop                     = $EC9E
vblank_wait                      = $C000
add_div_loop                     = $EC6D
LEVEL_1_MAP_1                    = $E400
LEVEL_1_MAP_2                    = $E800
end_loop                         = $ECCC
RESET                            = $C006
add_short                        = $EC24
load_sprites_loop                = $C0BD
nt_loop_nested                   = $C093
NMI                              = $C1C1
PALETTE                          = $EC00
load_nametable                   = $C08F
up_not_pressed                   = $C133
IQR                              = $C1DA
game_loop                        = $C0CB
down_not_pressed                 = $C122
