; src\main.asm
lnrne1_                          = $C3EC
hrigtsltei_                      = $D566
check_collide_down               = $C691
handle_enemy_AI                  = $CD36
cunoob                           = $C6C9
INPUT_UP_BUTTON                  = $C006
clrsnsrtu1_                      = $CE45
hecl_                            = $CD26
create_state                     = $D688
hpcna_                           = $D198
handle_enemy_scroll              = $CE7F
aule_                            = $C824
div_cur_loop                     = $C0F6
TITLE_SCREEN_STATE               = $F426
PPU_CTRL_CONFIG                  = $F440
respawn                          = $D3B4
create_tile_animation            = $C6E3
INPUT_DOWN_BUTTON                = $C007
ncsws_                           = $D6D2
srne1_                           = $D449
eacl_                            = $C8B4
update_render_state              = $D71C
hrigtstdei_                      = $D67D
hpcnsc_                          = $D170
posxltelse                       = $CFE2
load_palettes                    = $D7F3
nrsgs_                           = $D6DC
ntr_loop_jmp_                    = $C4DF
NT_MAX_LOAD_TILES                = $F420
clamp_signed                     = $C2AE
hpcdownendif_                    = $D295
heainequ1_                       = $CD50
eile_                            = $C8B0
eil_                             = $C8A5
WIN_STATE                        = $F428
ntransright                      = $D5C9
ursrin0_                         = $D732
remove_animation_at              = $C86E
clrslt_                          = $CDEA
reg_x                            = $F424
hpcupendif_                      = $D2E2
mul_end_add_loop                 = $C04B
read_controller                  = $D827
reg_y                            = $F425
lrltneil_                        = $C4E2
CHAMBER_1                        = $E000
room_loading_complete            = $C487
init_animations                  = $C6D2
mul_divadd_loop                  = $C26E
hpcrightendif_                   = $D37C
eacle_                           = $C8C1
clrsrtr_                         = $CE78
up_scroll_y_map                  = $D4EF
ncdown                           = $C6AB
hesxnse3_                        = $CEEE
change_state                     = $D796
nt_loop_                         = $C5AF
nusgs_                           = $D712
handle_player_collision          = $D033
cdnoob                           = $C6A9
nustss_                          = $D6FA
ntransup                         = $D62C
nursnls_                         = $D751
usnabd_                          = $D6F9
aacl_                            = $C6E6
cte0_                            = $D1ED
heclt0_                          = $CB6F
init_enemies                     = $C8A0
scrydownstartelse                = $D4E1
mul16_end_add_loop               = $C073
CHAMBER_1_ROOM_0                 = $E000
ncstss_                          = $D6BD
lnrne2_                          = $C434
ail_                             = $C6D7
doeor_                           = $C2D7
div_no_equ0                      = $C0AD
CHAMBER_1_ROOM_1                 = $E400
hrigtsylt_                       = $D54E
vblank_wait_main                 = $D819
cte0jmp_                         = $D17B
heshe_                           = $CF3B
aile_                            = $C6E2
check_collide_left               = $C61E
reg_a                            = $F423
INPUT_SELECT_BUTTON              = $C004
CHAMBER_1_ROOM_2                 = $E800
srne2_                           = $D45A
update_player                    = $CF57
arle_                            = $C85E
ntransdown                       = $D687
rdnequ                           = $C131
update_animations                = $C7E8
load_palettes_loop               = $D802
init_chamber                     = $C337
CHAMBER_1_ROOM_3                 = $EC00
hrigtstei_                       = $D5BF
nt_loop_end_                     = $C5BA
INPUT_A_BUTTON                   = $C002
hrigtsyt_                        = $D5A7
nral_                            = $C873
end_div                          = $C121
end_div_shift_loop               = $C0F6
check_collide_up                 = $C6B2
rbnotdown                        = $D032
init                             = $D80D
valnotltmin                      = $C2C6
sub_short                        = $C01E
lrltne_                          = $C52A
hsaiei_                          = $CD78
saane_                           = $C7A6
mul_byte                         = $C032
right_scroll_x_map               = $D49B
aacle_                           = $C6F3
read_loop                        = $D833
enscleftendif                    = $CC77
INPUT_START_BUTTON               = $C005
ncright                          = $C68A
lrltnei_                         = $C52C
divisor_overflow                 = $C0F3
hesxnse4_                        = $CF12
mul_short                        = $C052
clrsrtl_                         = $CE40
enscrightendif                   = $CCC1
div_byte                         = $C080
lrltnejmp_                       = $C4DC
ncsgs_                           = $D6C9
PPU_MASK_CONFIG                  = $F441
TITLE_SCREEN_NT                  = $F000
hrigtstue_                       = $D607
nusws_                           = $D71B
hesheskip_                       = $CF15
INPUT_RIGHT_BUTTON               = $C009
div_short                        = $C137
INPUT_NO_BUTTON                  = $C001
clr_mem_loop                     = $D7CC
ursrinl0_                        = $D76A
handle_slime_AI                  = $CD51
enscdownendif                    = $CBE6
eaclfe_                          = $C8C2
vblank_wait                      = $D7B5
create_slime                     = $C8B1
lnrne3_                          = $C47C
divddequ                         = $C09B
NT_CHAMBER_LOADING_STATE         = $F42B
check_collide_right              = $C654
ncleft                           = $C64D
rand                             = $C2CD
remove_state                     = $D6D3
HALT_STATE                       = $F429
hpcreicp_                        = $D1ED
eul_                             = $C93F
clrsnsrt_                        = $CDB7
heaieet_                         = $CD50
hecsnj_                          = $CD35
ani_max                          = $F421
div_endif                        = $C118
INPUT_ANY_BUTTON                 = $C000
hemnof_                          = $C9DC
load_chamber_1                   = $C2E0
CHECK_POINT_DEACTIVE_ANI         = $F438
ntransdownjmp                    = $D629
endif_nparover                   = $C299
posxgtelse                       = $CFB9
nrale_                           = $C89F
enemy_max                        = $F422
scroll_y_endif                   = $D514
hesxnse1_                        = $CEA6
RESET                            = $D7BB
srne3_                           = $D46B
ntr_loop                         = $C48D
mul_divadd_loop_end              = $C29F
enscupendif                      = $CC2D
end_div_cur_loop                 = $C121
ncup                             = $C6CB
set_respawn                      = $D405
add_short                        = $C00A
mul16_add_loop                   = $C05B
lbnotdown                        = $D00A
ntransleft                       = $D573
hrigtstuei_                      = $D61F
arl_                             = $C828
lnrne0_                          = $C3A4
handle_player_movement           = $CF5E
clrsrt_                          = $CDB4
handle_enemy_collision           = $CA18
hecr_                            = $CD14
NMI                              = $D83E
PALETTE                          = $F400
ntr_loop_end_                    = $C549
div_result_equ0                  = $C0A5
scrxleftstartelse                = $D48D
aul_                             = $C7EB
scroll_x_endif                   = $D4C0
ntransrightjmp                   = $D570
srne0_                           = $D438
set_animation_attribs            = $C79E
INPUT_B_BUTTON                   = $C003
noeor_                           = $C2D9
nraaxyne_                        = $C899
INPUT_LEFT_BUTTON                = $C008
mul_add_loop                     = $C03B
load_nametable                   = $C5AD
heainequ0_                       = $CD46
handle_enemy_movement            = $C965
lnrlns_                          = $C480
scrxrightstartelse               = $D4B5
load_next_room                   = $C354
SPRING_ANI                       = $F42C
heshejmp_                        = $CF12
init_player                      = $CF4C
eule_                            = $C964
GAME_STATE                       = $F427
aaclfe_                          = $C6F9
NT_LOADING_STATE                 = $F42A
handle_camera_scroll             = $D46C
lrnsr_                           = $C4B9
nrowreset                        = $C544
hpcrei_                          = $D17E
IQR                              = $D86D
crnoob                           = $C664
hpcleftendif_                    = $D32F
div_shift_loop                   = $C0DE
aulngt_                          = $C821
valnotgtmin                      = $C2BB
game_loop                        = $D816
render_animations                = $C825
scryupstartelse                  = $D509
handle_bat_AI                    = $CE7E
hecein0_                         = $CD05
nursntcls_                       = $D789
hesxnse2_                        = $CECA
hsait1ngtt2_                     = $CD72
update_enemies                   = $C93C
update_state                     = $D6DD
load_room                        = $C48B
clrsnsltu1_                      = $CE7D
hrigtstde_                       = $D665
nminlnt_                         = $D855
clrsnslt_                        = $CDED
check_lr_solids                  = $CD79
nursgs_                          = $D795
handle_room_intersect            = $D515
