; src\main.asm
check_collide_down               = $ECE8
ntcmpendif                       = $EB7E
scrrightstartelse                = $EBF8
handle_enemy_AI                  = $F265
cunoob                           = $ED20
INPUT_UP_BUTTON                  = $E834
aule_                            = $EE11
div_cur_loop                     = $E8F4
nscupendif                       = $C304
respawn                          = $EA06
create_tile_animation            = $ED3A
INPUT_DOWN_BUTTON                = $E835
eacl_                            = $EE4A
nt_loop                          = $EB33
posxltelse                       = $C0F1
load_palettes                    = $C03E
configure_PPU                    = $C05B
clamp_signed                     = $E9D4
heainequ1_                       = $F27F
eile_                            = $EE46
eil_                             = $EE3B
ntransright                      = $EC74
hsair_                           = $F2C8
mul_end_add_loop                 = $E879
read_controller                  = $C3E2
CHAMBER_1                        = $E000
init_animations                  = $ED29
mul_divadd_loop                  = $E994
eacle_                           = $EE57
ncdown                           = $ED02
cdnoob                           = $ED00
notmovingdowncollide             = $C254
eulhe_                           = $EF35
aacl_                            = $ED3D
cte0_                            = $C254
heclt0_                          = $F112
init_enemies                     = $EE36
mul16_end_add_loop               = $E8A1
CHAMBER_1_ROOM_0                 = $E000
ail_                             = $ED2E
doeor_                           = $E9FD
div_no_equ0                      = $E8DB
CHAMBER_1_ROOM_1                 = $E400
play_spring_animation            = $EE12
vblank_wait_main                 = $C068
aile_                            = $ED39
check_collide_left               = $EC75
INPUT_SELECT_BUTTON              = $E832
arle_                            = $C436
rdnequ                           = $E92F
respawn_endif                    = $C254
update_animations                = $EDD5
load_palettes_loop               = $C04D
INPUT_A_BUTTON                   = $E830
right_scroll_map                 = $EBDE
end_div                          = $E91F
end_div_shift_loop               = $E8F4
check_collide_up                 = $ED09
rbnotdown                        = $C141
init                             = $C058
valnotltmin                      = $E9EC
sub_short                        = $E84C
hsaiei_                          = $F2EF
hsail_                           = $F2DA
mul_byte                         = $E860
aacle_                           = $ED4A
nt____                           = $EB5A
read_loop                        = $C3EE
enscleftendif                    = $F21A
INPUT_START_BUTTON               = $E833
ncright                          = $ECE1
lt960                            = $EB40
divisor_overflow                 = $E8F1
mul_short                        = $E880
enscrightendif                   = $F264
div_byte                         = $E8AE
nscdownendif                     = $C2C0
INPUT_RIGHT_BUTTON               = $E837
div_short                        = $E935
INPUT_NO_BUTTON                  = $E82F
clr_mem_loop                     = $C017
handle_slime_AI                  = $F280
enscdownendif                    = $F189
eaclfe_                          = $EE58
vblank_wait                      = $C000
create_slime                     = $EE47
divddequ                         = $E8C9
check_collide_right              = $ECAB
eulei_                           = $EF06
ncleft                           = $ECA4
rand                             = $E9F3
eul_                             = $EECF
clrsnsrt_                        = $F32F
heaieet_                         = $F27F
ani_max                          = $E820
div_endif                        = $E916
INPUT_ANY_BUTTON                 = $E82E
hemnof_                          = $EFC0
load_chamber_1                   = $EA85
endif_nparover                   = $E9BF
posxgtelse                       = $C0C8
enemy_max                        = $E821
RESET                            = $C006
mul_divadd_loop_end              = $E9C5
enscupendif                      = $F1D0
end_div_cur_loop                 = $E91F
ncup                             = $ED22
set_respawn                      = $EA42
scrleftstartelse                 = $EBD0
add_short                        = $E838
mul16_add_loop                   = $E889
lbnotdown                        = $C119
ntransleft                       = $EC40
arl_                             = $C406
handle_enemy_collision           = $EFFF
spring_no_collide                = $C24A
NMI                              = $C3F9
PALETTE                          = $E800
nscleftendif                     = $C351
nscrightendif                    = $C39C
div_result_equ0                  = $E8D3
aul_                             = $EDD8
scroll_x_endif                   = $EC03
INPUT_B_BUTTON                   = $E831
noeor_                           = $E9FF
INPUT_LEFT_BUTTON                = $E836
mul_add_loop                     = $E869
load_nametable                   = $EB27
eulns_                           = $EF10
heainequ0_                       = $F275
handle_enemy_movement            = $EF49
SPRING_ANI                       = $E822
eule_                            = $EF48
aaclfe_                          = $ED4B
handle_camera_scroll             = $EBAF
nrowreset                        = $EBA2
IQR                              = $C450
crnoob                           = $ECBB
div_shift_loop                   = $E8DC
aulngt_                          = $EE0E
valnotgtmin                      = $E9E1
game_loop                        = $C065
handle_bat_AI                    = $F364
hsait1ngtt2_                     = $F2EC
update_enemies                   = $EEC9
clrsnslt_                        = $F363
check_lr_solids                  = $F2F0
handle_room_intersect            = $EC04
