; src\main.asm
div_cur_loop                     = $ECCB
nt_loop                          = $C0BD
load_palettes                    = $C068
else                             = $C024
right_not_pressed                = $C159
mul_end_add_loop                 = $EC6C
read_controller                  = $C20C
clamp                            = $EDAD
second_compare                   = $EDBC
left_not_pressed                 = $C17D
load_level_1                     = $C082
load_sprites                     = $C0E5
vblank_wait_main                 = $C0F8
SPRITES                          = $EC20
init_PPU                         = $C0D0
rdnequ                           = $ED09
load_palettes_loop               = $C077
end_compares                     = $EDC7
end_div                          = $ECF6
end_div_shift_loop               = $ECCB
sub_short                        = $EC38
mul_byte                         = $EC4C
read_loop                        = $C218
divisor_overflow                 = $ECC8
div_byte                         = $EC73
input_end                        = $C23B
div_short                        = $ED0F
LEVEL_1_MAP_0                    = $E000
clr_mem_loop                     = $C041
endif                            = $C026
vblank_wait                      = $C000
divddequ                         = $ECB3
LEVEL_1_MAP_1                    = $E400
div_endif                        = $ECED
LEVEL_1_MAP_2                    = $E800
RESET                            = $C006
end_div_cur_loop                 = $ECF6
add_short                        = $EC24
load_sprites_loop                = $C0E7
nt_loop_nested                   = $C0BD
NMI                              = $C223
PALETTE                          = $EC00
mul_add_loop                     = $EC5C
load_nametable                   = $C0B9
up_not_pressed                   = $C195
IQR                              = $C23C
div_shift_loop                   = $ECB3
game_loop                        = $C0F5
divddlthan                       = $EC9E
down_not_pressed                 = $C184
