; src\main.asm
lnrne1_                          = $C3EC
hrigtsltei_                      = $D63D
change_palette_value             = $C8BC
check_collide_down               = $C691
handle_enemy_AI                  = $CE0D
cunoob                           = $C6C9
INPUT_UP_BUTTON                  = $C006
clrsnsrtu1_                      = $CF1C
hecl_                            = $CDFD
create_state                     = $D75F
hpcna_                           = $D26F
handle_enemy_scroll              = $CF56
ratopright_                      = $C8F1
aule_                            = $C86C
div_cur_loop                     = $C0F6
TITLE_SCREEN_STATE               = $F426
PPU_CTRL_CONFIG                  = $F440
respawn                          = $D48B
create_tile_animation            = $C6E3
INPUT_DOWN_BUTTON                = $C007
ncsws_                           = $D7A9
srne1_                           = $D520
eacl_                            = $C98B
update_render_state              = $D7F3
hrigtstdei_                      = $D754
hpcnsc_                          = $D247
posxltelse                       = $D0B9
load_palettes                    = $D8CA
nrsgs_                           = $D7B3
ntr_loop_jmp_                    = $C4DF
NT_MAX_LOAD_TILES                = $F420
clamp_signed                     = $C2AE
hpcdownendif_                    = $D36C
heainequ1_                       = $CE27
eile_                            = $C987
eil_                             = $C97C
WIN_STATE                        = $F428
ntransright                      = $D6A0
ursrin0_                         = $D809
remove_animation_at              = $C945
clrslt_                          = $CEC1
reg_x                            = $F424
hpcupendif_                      = $D3B9
mul_end_add_loop                 = $C04B
read_controller                  = $D8FE
reg_y                            = $F425
lrltneil_                        = $C4E2
CHAMBER_1                        = $E000
room_loading_complete            = $C487
init_animations                  = $C6D2
mul_divadd_loop                  = $C26E
hpcrightendif_                   = $D453
eacle_                           = $C998
clrsrtr_                         = $CF4F
up_scroll_y_map                  = $D5C6
ncdown                           = $C6AB
hesxnse3_                        = $CFC5
change_state                     = $D86D
nt_loop_                         = $C5AF
nusgs_                           = $D7E9
handle_player_collision          = $D10A
cdnoob                           = $C6A9
nustss_                          = $D7D1
ntransup                         = $D703
ratopleft_                       = $C91C
nursnls_                         = $D828
usnabd_                          = $D7D0
aacl_                            = $C6E6
cte0_                            = $D2C4
heclt0_                          = $CC46
init_enemies                     = $C977
scrydownstartelse                = $D5B8
mul16_end_add_loop               = $C073
CHAMBER_1_ROOM_0                 = $E000
ncstss_                          = $D794
lnrne2_                          = $C434
ail_                             = $C6D7
doeor_                           = $C2D7
div_no_equ0                      = $C0AD
CHAMBER_1_ROOM_1                 = $E400
hrigtsylt_                       = $D625
vblank_wait_main                 = $D8F0
cte0jmp_                         = $D252
heshe_                           = $D012
aile_                            = $C6E2
check_collide_left               = $C61E
reg_a                            = $F423
INPUT_SELECT_BUTTON              = $C004
CHAMBER_1_ROOM_2                 = $E800
srne2_                           = $D531
update_player                    = $D02E
arle_                            = $C8AC
raright_                         = $C902
ntransdown                       = $D75E
rdnequ                           = $C131
update_animations                = $C830
load_palettes_loop               = $D8D9
init_chamber                     = $C337
CHAMBER_1_ROOM_3                 = $EC00
hrigtstei_                       = $D696
nt_loop_end_                     = $C5BA
INPUT_A_BUTTON                   = $C002
hrigtsyt_                        = $D67E
nral_                            = $C94A
end_div                          = $C121
end_div_shift_loop               = $C0F6
check_collide_up                 = $C6B2
rbnotdown                        = $D109
init                             = $D8E4
valnotltmin                      = $C2C6
sub_short                        = $C01E
lrltne_                          = $C52A
hsaiei_                          = $CE4F
saane_                           = $C7A6
mul_byte                         = $C032
right_scroll_x_map               = $D572
aacle_                           = $C6F3
read_loop                        = $D90A
enscleftendif                    = $CD4E
INPUT_START_BUTTON               = $C005
ncright                          = $C68A
lrltnei_                         = $C52C
divisor_overflow                 = $C0F3
hesxnse4_                        = $CFE9
mul_short                        = $C052
clrsrtl_                         = $CF17
enscrightendif                   = $CD98
div_byte                         = $C080
lrltnejmp_                       = $C4DC
ncsgs_                           = $D7A0
PPU_MASK_CONFIG                  = $F441
TITLE_SCREEN_NT                  = $F000
hrigtstue_                       = $D6DE
nusws_                           = $D7F2
hesheskip_                       = $CFEC
INPUT_RIGHT_BUTTON               = $C009
div_short                        = $C137
INPUT_NO_BUTTON                  = $C001
clr_mem_loop                     = $D8A3
ursrinl0_                        = $D841
handle_slime_AI                  = $CE28
enscdownendif                    = $CCBD
eaclfe_                          = $C999
vblank_wait                      = $D88C
create_slime                     = $C988
lnrne3_                          = $C47C
divddequ                         = $C09B
NT_CHAMBER_LOADING_STATE         = $F42B
check_collide_right              = $C654
ncleft                           = $C64D
rand                             = $C2CD
remove_state                     = $D7AA
HALT_STATE                       = $F429
hpcreicp_                        = $D2C4
eul_                             = $CA16
clrsnsrt_                        = $CE8E
heaieet_                         = $CE27
hecsnj_                          = $CE0C
ani_max                          = $F421
div_endif                        = $C118
INPUT_ANY_BUTTON                 = $C000
hemnof_                          = $CAB3
load_chamber_1                   = $C2E0
CHECK_POINT_DEACTIVE_ANI         = $F438
ntransdownjmp                    = $D700
endif_nparover                   = $C299
posxgtelse                       = $D090
nrale_                           = $C976
enemy_max                        = $F422
scroll_y_endif                   = $D5EB
hesxnse1_                        = $CF7D
RESET                            = $D892
srne3_                           = $D542
ntr_loop                         = $C48D
mul_divadd_loop_end              = $C29F
enscupendif                      = $CD04
end_div_cur_loop                 = $C121
ncup                             = $C6CB
set_respawn                      = $D4DC
add_short                        = $C00A
mul16_add_loop                   = $C05B
lbnotdown                        = $D0E1
ntransleft                       = $D64A
hrigtstuei_                      = $D6F6
arl_                             = $C870
lnrne0_                          = $C3A4
handle_player_movement           = $D035
clrsrt_                          = $CE8B
handle_enemy_collision           = $CAEF
hecr_                            = $CDEB
NMI                              = $D915
PALETTE                          = $F400
ntr_loop_end_                    = $C549
div_result_equ0                  = $C0A5
scrxleftstartelse                = $D564
aul_                             = $C833
scroll_x_endif                   = $D597
ntransrightjmp                   = $D647
srne0_                           = $D50F
set_animation_attribs            = $C79E
INPUT_B_BUTTON                   = $C003
noeor_                           = $C2D9
nraaxyne_                        = $C970
INPUT_LEFT_BUTTON                = $C008
mul_add_loop                     = $C03B
load_nametable                   = $C5AD
heainequ0_                       = $CE1D
handle_enemy_movement            = $CA3C
lnrlns_                          = $C480
scrxrightstartelse               = $D58C
load_next_room                   = $C354
SPRING_ANI                       = $F42C
heshejmp_                        = $CFE9
init_player                      = $D023
eule_                            = $CA3B
GAME_STATE                       = $F427
aaclfe_                          = $C6F9
NT_LOADING_STATE                 = $F42A
handle_camera_scroll             = $D543
lrnsr_                           = $C4B9
nrowreset                        = $C544
hpcrei_                          = $D255
IQR                              = $D944
crnoob                           = $C664
hpcleftendif_                    = $D406
div_shift_loop                   = $C0DE
ralrtdei_                        = $C928
aulngt_                          = $C869
valnotgtmin                      = $C2BB
game_loop                        = $D8ED
render_animations                = $C86D
scryupstartelse                  = $D5E0
handle_bat_AI                    = $CF55
hecein0_                         = $CDDC
nursntcls_                       = $D860
hesxnse2_                        = $CFA1
hsait1ngtt2_                     = $CE49
update_enemies                   = $CA13
update_state                     = $D7B4
load_room                        = $C48B
clrsnsltu1_                      = $CF54
hrigtstde_                       = $D73C
nminlnt_                         = $D92C
clrsnslt_                        = $CEC4
check_lr_solids                  = $CE50
nursgs_                          = $D86C
handle_room_intersect            = $D5EC
