; src\main.asm
lnrne1_                          = $C3D7
hrigtsltei_                      = $D54E
check_collide_down               = $C677
handle_enemy_AI                  = $CD28
cunoob                           = $C6AF
INPUT_UP_BUTTON                  = $C006
clrsnsrtu1_                      = $CE37
hecl_                            = $CD18
create_state                     = $D670
hpcna_                           = $D185
handle_enemy_scroll              = $CE71
aule_                            = $C81B
div_cur_loop                     = $C0F6
TITLE_SCREEN_STATE               = $F426
PPU_CTRL_CONFIG                  = $F440
respawn                          = $D39C
create_tile_animation            = $C6C9
INPUT_DOWN_BUTTON                = $C007
ncsws_                           = $D6BA
srne1_                           = $D431
eacl_                            = $C8AB
update_render_state              = $D704
hrigtstdei_                      = $D665
hpcnsc_                          = $D15D
posxltelse                       = $CFD4
load_palettes                    = $D7DB
nrsgs_                           = $D6C4
ntr_loop_jmp_                    = $C4CA
NT_MAX_LOAD_TILES                = $F420
clamp_signed                     = $C299
hpcdownendif_                    = $D27D
heainequ1_                       = $CD42
eile_                            = $C8A7
eil_                             = $C89C
WIN_STATE                        = $F428
ntransright                      = $D5B1
ursrin0_                         = $D71A
remove_animation_at              = $C865
clrslt_                          = $CDDC
reg_x                            = $F424
hpcupendif_                      = $D2CA
mul_end_add_loop                 = $C04B
read_controller                  = $D80F
reg_y                            = $F425
lrltneil_                        = $C4CD
CHAMBER_1                        = $E000
room_loading_complete            = $C472
init_animations                  = $C6B8
mul_divadd_loop                  = $C259
hpcrightendif_                   = $D364
eacle_                           = $C8B8
clrsrtr_                         = $CE6A
up_scroll_y_map                  = $D4D7
ncdown                           = $C691
hesxnse3_                        = $CEE0
change_state                     = $D77E
nt_loop_                         = $C595
nusgs_                           = $D6FA
handle_player_collision          = $D025
cdnoob                           = $C68F
nustss_                          = $D6E2
ntransup                         = $D614
nursnls_                         = $D739
usnabd_                          = $D6E1
aacl_                            = $C6CC
cte0_                            = $D1D5
heclt0_                          = $CB61
init_enemies                     = $C897
scrydownstartelse                = $D4C9
mul16_end_add_loop               = $C073
CHAMBER_1_ROOM_0                 = $E000
ncstss_                          = $D6A5
lnrne2_                          = $C41F
ail_                             = $C6BD
doeor_                           = $C2C2
div_no_equ0                      = $C0AD
CHAMBER_1_ROOM_1                 = $E400
hrigtsylt_                       = $D536
vblank_wait_main                 = $D801
cte0jmp_                         = $D168
heshe_                           = $CF2D
aile_                            = $C6C8
check_collide_left               = $C604
reg_a                            = $F423
INPUT_SELECT_BUTTON              = $C004
CHAMBER_1_ROOM_2                 = $E800
srne2_                           = $D442
update_player                    = $CF49
arle_                            = $C855
ntransdown                       = $D66F
rdnequ                           = $C131
update_animations                = $C7DF
load_palettes_loop               = $D7EA
init_chamber                     = $C322
CHAMBER_1_ROOM_3                 = $EC00
hrigtstei_                       = $D5A7
nt_loop_end_                     = $C5A0
INPUT_A_BUTTON                   = $C002
hrigtsyt_                        = $D58F
nral_                            = $C86A
end_div                          = $C121
end_div_shift_loop               = $C0F6
check_collide_up                 = $C698
rbnotdown                        = $D024
init                             = $D7F5
valnotltmin                      = $C2B1
sub_short                        = $C01E
lrltne_                          = $C510
hsaiei_                          = $CD6A
saane_                           = $C788
mul_byte                         = $C032
right_scroll_x_map               = $D483
aacle_                           = $C6D9
read_loop                        = $D81B
enscleftendif                    = $CC69
INPUT_START_BUTTON               = $C005
ncright                          = $C670
lrltnei_                         = $C512
divisor_overflow                 = $C0F3
hesxnse4_                        = $CF04
mul_short                        = $C052
clrsrtl_                         = $CE32
enscrightendif                   = $CCB3
div_byte                         = $C080
lrltnejmp_                       = $C4C7
ncsgs_                           = $D6B1
PPU_MASK_CONFIG                  = $F441
TITLE_SCREEN_NT                  = $F000
hrigtstue_                       = $D5EF
nusws_                           = $D703
hesheskip_                       = $CF07
INPUT_RIGHT_BUTTON               = $C009
div_short                        = $C137
INPUT_NO_BUTTON                  = $C001
clr_mem_loop                     = $D7B4
ursrinl0_                        = $D752
handle_slime_AI                  = $CD43
enscdownendif                    = $CBD8
eaclfe_                          = $C8B9
vblank_wait                      = $D79D
create_slime                     = $C8A8
lnrne3_                          = $C467
divddequ                         = $C09B
NT_CHAMBER_LOADING_STATE         = $F42B
check_collide_right              = $C63A
ncleft                           = $C633
rand                             = $C2B8
remove_state                     = $D6BB
HALT_STATE                       = $F429
hpcreicp_                        = $D1D5
eul_                             = $C936
clrsnsrt_                        = $CDA9
heaieet_                         = $CD42
hecsnj_                          = $CD27
ani_max                          = $F421
div_endif                        = $C118
INPUT_ANY_BUTTON                 = $C000
hemnof_                          = $C9D3
load_chamber_1                   = $C2CB
CHECK_POINT_DEACTIVE_ANI         = $F438
ntransdownjmp                    = $D611
endif_nparover                   = $C284
posxgtelse                       = $CFAB
nrale_                           = $C896
enemy_max                        = $F422
scroll_y_endif                   = $D4FC
hesxnse1_                        = $CE98
RESET                            = $D7A3
srne3_                           = $D453
ntr_loop                         = $C478
mul_divadd_loop_end              = $C28A
enscupendif                      = $CC1F
end_div_cur_loop                 = $C121
ncup                             = $C6B1
set_respawn                      = $D3ED
add_short                        = $C00A
mul16_add_loop                   = $C05B
lbnotdown                        = $CFFC
ntransleft                       = $D55B
hrigtstuei_                      = $D607
arl_                             = $C81F
lnrne0_                          = $C38F
handle_player_movement           = $CF50
clrsrt_                          = $CDA6
handle_enemy_collision           = $CA0F
hecr_                            = $CD06
NMI                              = $D826
PALETTE                          = $F400
ntr_loop_end_                    = $C52F
div_result_equ0                  = $C0A5
scrxleftstartelse                = $D475
aul_                             = $C7E2
scroll_x_endif                   = $D4A8
ntransrightjmp                   = $D558
srne0_                           = $D420
set_animation_attribs            = $C780
INPUT_B_BUTTON                   = $C003
noeor_                           = $C2C4
nraaxyne_                        = $C890
INPUT_LEFT_BUTTON                = $C008
mul_add_loop                     = $C03B
load_nametable                   = $C593
heainequ0_                       = $CD38
handle_enemy_movement            = $C95C
lnrlns_                          = $C46B
scrxrightstartelse               = $D49D
load_next_room                   = $C33F
SPRING_ANI                       = $F42C
heshejmp_                        = $CF04
init_player                      = $CF3E
eule_                            = $C95B
GAME_STATE                       = $F427
aaclfe_                          = $C6DF
NT_LOADING_STATE                 = $F42A
handle_camera_scroll             = $D454
lrnsr_                           = $C4A4
nrowreset                        = $C52A
hpcrei_                          = $D16B
IQR                              = $D855
crnoob                           = $C64A
hpcleftendif_                    = $D317
div_shift_loop                   = $C0DE
aulngt_                          = $C818
valnotgtmin                      = $C2A6
game_loop                        = $D7FE
render_animations                = $C81C
scryupstartelse                  = $D4F1
handle_bat_AI                    = $CE70
hecein0_                         = $CCF7
nursntcls_                       = $D771
hesxnse2_                        = $CEBC
hsait1ngtt2_                     = $CD64
update_enemies                   = $C933
update_state                     = $D6C5
load_room                        = $C476
clrsnsltu1_                      = $CE6F
hrigtstde_                       = $D64D
nminlnt_                         = $D83D
clrsnslt_                        = $CDDF
check_lr_solids                  = $CD6B
nursgs_                          = $D77D
handle_room_intersect            = $D4FD
