; src\main.asm
check_collide_down               = $EE70
init_sprites                     = $C0D8
scrrightstartelse                = $C3E7
INPUT_UP_BUTTON                  = $EC2A
div_cur_loop                     = $ED17
nscupendif                       = $C2F4
INPUT_DOWN_BUTTON                = $EC2B
nt_loop                          = $C0A3
posxltelse                       = $C36C
load_palettes                    = $C04E
t                                = $C01F
clamp_signed                     = $EE1B
ntransright                      = $C480
nscrightelse                     = $C272
mul_end_add_loop                 = $EC76
read_controller                  = $C483
mul_divadd_loop                  = $EDDB
ncdown                           = $EEA4
load_level_1                     = $C068
mul16_end_add_loop               = $ECAB
load_sprites                     = $C0CB
div_no_equ0                      = $ECF2
vblank_wait_main                 = $C0F9
SPRITES                          = $EC20
init_PPU                         = $C0B6
check_collide_left               = $EE4D
INPUT_SELECT_BUTTON              = $EC28
rdnequ                           = $ED52
load_palettes_loop               = $C05D
INPUT_A_BUTTON                   = $EC26
right_scroll_map                 = $C3B5
end_div                          = $ED42
end_div_shift_loop               = $ED17
check_collide_up                 = $EEA8
rbnotdown                        = $C26F
valnotltmin                      = $EE46
sub_short                        = $EC42
mul_byte                         = $EC56
read_loop                        = $C48F
INPUT_START_BUTTON               = $EC29
ncright                          = $EE6C
divisor_overflow                 = $ED14
mul_short                        = $EC7D
div_byte                         = $ECB8
input_end                        = $C4B6
scright                          = $C24A
nscdownendif                     = $C2D0
INPUT_RIGHT_BUTTON               = $EC2D
div_short                        = $ED58
INPUT_NO_BUTTON                  = $EC25
LEVEL_1_MAP_0                    = $E000
clr_mem_loop                     = $C027
nscdownelse                      = $C2A3
vblank_wait                      = $C000
divddequ                         = $ECE0
check_collide_right              = $EE5E
ncleft                           = $EE5A
LEVEL_1_MAP_1                    = $E400
div_endif                        = $ED39
INPUT_ANY_BUTTON                 = $EC24
LEVEL_1_MAP_2                    = $E800
endif_nparover                   = $EE06
posxgtelse                       = $C346
RESET                            = $C006
mul_divadd_loop_end              = $EE0C
end_div_cur_loop                 = $ED42
ncup                             = $EEBF
scrleftstartelse                 = $C3A5
add_short                        = $EC2E
load_sprites_loop                = $C0CD
mul16_add_loop                   = $EC93
lbnotdown                        = $C217
ntransleft                       = $C442
elseif                           = $C2CB
nt_loop_nested                   = $C0A3
NMI                              = $C49A
PALETTE                          = $EC00
nscleftendif                     = $C23C
nscrightendif                    = $C291
div_result_equ0                  = $ECEA
scroll_x_endif                   = $C3F4
INPUT_B_BUTTON                   = $EC27
INPUT_LEFT_BUTTON                = $EC2C
mul_add_loop                     = $EC66
load_nametable                   = $C09F
scleft                           = $C1F2
IQR                              = $C4B7
div_shift_loop                   = $ECFF
valnotgtmin                      = $EE3B
game_loop                        = $C0F6
nscupelse                        = $C2E2
dbnotdown                        = $C2A0
nscleftelse                      = $C21A
ubnotdown                        = $C2DF
