; src\main.asm
check_collide_down               = $F10F
ntcmpendif                       = $EF8E
handle_enemy_scroll_x            = $F84D
scrrightstartelse                = $F01F
handle_enemy_AI                  = $F704
cunoob                           = $F147
INPUT_UP_BUTTON                  = $EC3B
clrsnsrtu1_                      = $F813
hecl_                            = $F6F4
create_state                     = $FC75
hesxei_                          = $F865
aule_                            = $F22C
div_cur_loop                     = $ECFB
TITLE_SCREEN_STATE               = $EC23
PPU_CTRL_CONFIG                  = $EC33
respawn                          = $EE0D
create_tile_animation            = $F161
INPUT_DOWN_BUTTON                = $EC3C
ncsws_                           = $FCA7
eacl_                            = $F28A
update_render_state              = $FCF9
nt_loop                          = $EFC3
hpcnsc_                          = $FABF
posxltelse                       = $F939
load_palettes                    = $C03E
nrsgs_                           = $FCBF
clamp_signed                     = $EDDB
hpcdownendif_                    = $FB61
heainequ1_                       = $F71E
eile_                            = $F286
eil_                             = $F27B
WIN_STATE                        = $EC25
ntransright                      = $F09B
clrslt_                          = $F7B8
hpcupendif_                      = $FBA5
enemy_len                        = $EC21
mul_end_add_loop                 = $EC80
read_controller                  = $C072
CHAMBER_1                        = $E000
init_animations                  = $F150
mul_divadd_loop                  = $ED9B
hpcrightendif_                   = $FC3D
eacle_                           = $F297
clrsrtr_                         = $F846
ncdown                           = $F129
change_state                     = $FD05
nusgs_                           = $FCF0
handle_player_collision          = $F98A
cdnoob                           = $F127
nustss_                          = $FCD9
usnabd_                          = $FCD9
aacl_                            = $F164
cte0_                            = $FAC9
heclt0_                          = $F53D
init_enemies                     = $F276
mul16_end_add_loop               = $ECA8
CHAMBER_1_ROOM_0                 = $E000
ncstss_                          = $FC94
ail_                             = $F155
doeor_                           = $EE04
div_no_equ0                      = $ECE2
CHAMBER_1_ROOM_1                 = $E400
vblank_wait_main                 = $C064
aile_                            = $F160
check_collide_left               = $F09C
INPUT_SELECT_BUTTON              = $EC39
update_player                    = $F8AE
arle_                            = $F266
rdnequ                           = $ED36
update_animations                = $F1F0
load_palettes_loop               = $C04D
INPUT_A_BUTTON                   = $EC37
right_scroll_map                 = $F005
end_div                          = $ED26
end_div_shift_loop               = $ECFB
check_collide_up                 = $F130
rbnotdown                        = $F989
init                             = $C058
valnotltmin                      = $EDF3
sub_short                        = $EC53
hsaiei_                          = $F746
mul_byte                         = $EC67
aacle_                           = $F171
nt____                           = $EF6A
read_loop                        = $C07E
enscleftendif                    = $F645
INPUT_START_BUTTON               = $EC3A
ncright                          = $F108
lt960                            = $EF50
divisor_overflow                 = $ECF8
mul_short                        = $EC87
clrsrtl_                         = $F80E
enscrightendif                   = $F68F
div_byte                         = $ECB5
ncsgs_                           = $FC9F
PPU_MASK_CONFIG                  = $EC34
TITLE_SCREEN_NT                  = $E800
nusws_                           = $FCF8
hesxns_                          = $F86F
INPUT_RIGHT_BUTTON               = $EC3E
div_short                        = $ED3C
INPUT_NO_BUTTON                  = $EC36
clr_mem_loop                     = $C017
handle_slime_AI                  = $F71F
enscdownendif                    = $F5B4
eaclfe_                          = $F298
vblank_wait                      = $C000
create_slime                     = $F287
divddequ                         = $ECD0
check_collide_right              = $F0D2
ncleft                           = $F0CB
rand                             = $EDFA
remove_state                     = $FCB7
HALT_STATE                       = $EC26
eul_                             = $F315
clrsnsrt_                        = $F785
heaieet_                         = $F71E
hecsnj_                          = $F703
ani_max                          = $EC20
div_endif                        = $ED1D
INPUT_ANY_BUTTON                 = $EC35
hemnof_                          = $F3B2
load_chamber_1                   = $EE93
endif_nparover                   = $EDC6
posxgtelse                       = $F910
enemy_max                        = $EC22
RESET                            = $C006
ntr_loop                         = $EF43
mul_divadd_loop_end              = $EDCC
enscupendif                      = $F5FB
end_div_cur_loop                 = $ED26
ncup                             = $F149
set_respawn                      = $EE4A
scrleftstartelse                 = $EFF7
add_short                        = $EC3F
mul16_add_loop                   = $EC90
lbnotdown                        = $F961
hesxhe_                          = $F892
ntransleft                       = $F067
arl_                             = $F230
handle_player_movement           = $F8B5
clrsrt_                          = $F782
handle_enemy_collision           = $F3EE
nt_loop_nested                   = $EFC3
hecr_                            = $F6E2
NMI                              = $C089
PALETTE                          = $EC00
div_result_equ0                  = $ECDA
aul_                             = $F1F3
scroll_x_endif                   = $F02A
INPUT_B_BUTTON                   = $EC38
noeor_                           = $EE06
INPUT_LEFT_BUTTON                = $EC3D
mul_add_loop                     = $EC70
load_nametable                   = $EFBF
heainequ0_                       = $F714
handle_enemy_movement            = $F33B
SPRING_ANI                       = $EC27
init_player                      = $F8A3
eule_                            = $F33A
GAME_STATE                       = $EC24
aaclfe_                          = $F172
handle_camera_scroll             = $EFD6
nrowreset                        = $EFB2
hpcrei_                          = $FAC9
IQR                              = $C0B0
crnoob                           = $F0E2
hpcleftendif_                    = $FBF2
div_shift_loop                   = $ECE3
aulngt_                          = $F229
valnotgtmin                      = $EDE8
game_loop                        = $C061
render_animations                = $F22D
handle_bat_AI                    = $F84C
hecein0_                         = $F6D3
hsait1ngtt2_                     = $F740
update_enemies                   = $F312
update_state                     = $FCC0
load_room                        = $EF37
clrsnsltu1_                      = $F84B
clrsnslt_                        = $F7BB
check_lr_solids                  = $F747
nursgs_                          = $FD04
handle_room_intersect            = $F02B
