; src\main.asm
check_collide_down               = $EB63
init_sprites                     = $C12D
ntcmpendif                       = $C0DA
scrrightstartelse                = $EA3C
cunoob                           = $EBBB
INPUT_UP_BUTTON                  = $E834
ani_init_loop_end                = $EBD6
div_cur_loop                     = $E8F4
nscupendif                       = $C36B
create_tile_animation            = $EBD7
INPUT_DOWN_BUTTON                = $E835
ani_active_check_loop            = $EBDC
nt_loop                          = $C0A1
posxltelse                       = $C1D8
load_palettes                    = $C03E
clamp_signed                     = $E9D4
ntransright                      = $EAC0
nscrightelse                     = $C421
mul_end_add_loop                 = $E879
read_controller                  = $C481
init_animations                  = $EBC4
mul_divadd_loop                  = $E994
cfgtnf                           = $ECA0
ncdown                           = $EB9D
ani_update_loop_end              = $ECB4
cdnoob                           = $EB9B
notmovingdowncollide             = $C307
load_level_1                     = $C058
mul16_end_add_loop               = $E8A1
load_sprites                     = $C120
div_no_equ0                      = $E8DB
ani_update_loop                  = $EC7B
play_spring_animation            = $ECB5
vblank_wait_main                 = $C14F
SPRITES                          = $E820
init_PPU                         = $C10B
check_collide_left               = $EAF0
INPUT_SELECT_BUTTON              = $E832
rdnequ                           = $E92F
fcgtrate                         = $EC8E
respawn_endif                    = $EAEF
update_animations                = $EC76
load_palettes_loop               = $C04D
ani_chk_if_zero                  = $C4D0
INPUT_A_BUTTON                   = $E830
right_scroll_map                 = $EA22
end_div                          = $E91F
end_div_shift_loop               = $E8F4
check_collide_up                 = $EBA4
rbnotdown                        = $C41E
valnotltmin                      = $E9EC
sub_short                        = $E84C
mul_byte                         = $E860
read_loop                        = $C48D
ani_render_loop_end              = $C4D7
INPUT_START_BUTTON               = $E833
ncright                          = $EB5C
lt960                            = $C0AE
divisor_overflow                 = $E8F1
mul_short                        = $E880
div_byte                         = $E8AE
scright                          = $C3F6
nscdownendif                     = $C326
INPUT_RIGHT_BUTTON               = $E837
div_short                        = $E935
INPUT_NO_BUTTON                  = $E82F
LEVEL_1_MAP_0                    = $E000
clr_mem_loop                     = $C017
nscdownelse                      = $C30A
vblank_wait                      = $C000
divddequ                         = $E8C9
check_collide_right              = $EB26
ncleft                           = $EB1F
LEVEL_1_MAP_1                    = $E400
ani_max                          = $E824
nfcgtrate                        = $ECAD
ani_active_check_loop_end        = $EBEC
div_endif                        = $E916
INPUT_ANY_BUTTON                 = $E82E
endif_nparover                   = $E9BF
posxgtelse                       = $C1AF
RESET                            = $C006
mul_divadd_loop_end              = $E9C5
end_div_cur_loop                 = $E91F
ncup                             = $EBBD
scrleftstartelse                 = $EA14
add_short                        = $E838
load_sprites_loop                = $C122
mul16_add_loop                   = $E889
lbnotdown                        = $C3B3
ntransleft                       = $EA89
ani_is_active                    = $EBE8
nt_loop_nested                   = $C0A1
spring_no_collide                = $C307
NMI                              = $C498
PALETTE                          = $E800
handle_respawn                   = $EAC1
nscleftendif                     = $C3D8
nscrightendif                    = $C441
div_result_equ0                  = $E8D3
scroll_x_endif                   = $EA47
INPUT_B_BUTTON                   = $E831
ani_update_chk_if_zero           = $ECAD
INPUT_LEFT_BUTTON                = $E836
mul_add_loop                     = $E869
load_nametable                   = $C095
SPRING_ANI                       = $E825
handle_camera_scroll             = $E9F3
nrowreset                        = $C0FE
scleft                           = $C38B
IQR                              = $C4F1
crnoob                           = $EB36
div_shift_loop                   = $E8DC
valnotgtmin                      = $E9E1
game_loop                        = $C14C
nscupelse                        = $C348
dbnotdown                        = $C2DE
ani_render_loop                  = $C4A7
nscleftelse                      = $C3B6
ubnotdown                        = $C345
ani_init_loop                    = $EBC9
handle_room_intersect            = $EA48
