; src\main.asm
check_collide_down               = $ECD5
ntcmpendif                       = $EB6B
scrrightstartelse                = $EBE5
cunoob                           = $ED2D
INPUT_UP_BUTTON                  = $E834
ani_init_loop_end                = $ED48
div_cur_loop                     = $E8F4
nscupendif                       = $C285
respawn                          = $E9F3
create_tile_animation            = $ED49
INPUT_DOWN_BUTTON                = $E835
ani_active_check_loop            = $ED4E
nt_loop                          = $EB20
posxltelse                       = $C0F1
load_palettes                    = $C03E
configure_PPU                    = $C05B
clamp_signed                     = $E9D4
enemy_init_loop_end              = $EE5D
enemy_init_loop                  = $EE50
ntransright                      = $EC61
nscrightelse                     = $C333
mul_end_add_loop                 = $E879
enemy_active_check_loop          = $EE63
read_controller                  = $C38D
CHAMBER_1                        = $E000
init_animations                  = $ED36
mul_divadd_loop                  = $E994
cfgtnf                           = $EE12
ncdown                           = $ED0F
ani_update_loop_end              = $EE26
cdnoob                           = $ED0D
notmovingdowncollide             = $C22D
init_enemies                     = $EE4B
mul16_end_add_loop               = $E8A1
CHAMBER_1_ROOM_0                 = $E000
div_no_equ0                      = $E8DB
ani_update_loop                  = $EDED
CHAMBER_1_ROOM_1                 = $E400
play_spring_animation            = $EE27
vblank_wait_main                 = $C068
enemy_update_loop                = $EE79
check_collide_left               = $EC62
INPUT_SELECT_BUTTON              = $E832
rdnequ                           = $E92F
respawn_endif                    = $C22D
enemy_update_loop_end            = $EE86
fcgtrate                         = $EE00
update_animations                = $EDE8
load_palettes_loop               = $C04D
enemy_is_active                  = $EE6F
ani_chk_if_zero                  = $C3DC
INPUT_A_BUTTON                   = $E830
right_scroll_map                 = $EBCB
end_div                          = $E91F
end_div_shift_loop               = $E8F4
check_collide_up                 = $ED16
rbnotdown                        = $C330
init                             = $C058
valnotltmin                      = $E9EC
sub_short                        = $E84C
mul_byte                         = $E860
nt____                           = $EB47
read_loop                        = $C399
ani_render_loop_end              = $C3E3
INPUT_START_BUTTON               = $E833
ncright                          = $ECCE
lt960                            = $EB2D
divisor_overflow                 = $E8F1
mul_short                        = $E880
div_byte                         = $E8AE
scright                          = $C308
nscdownendif                     = $C249
INPUT_RIGHT_BUTTON               = $E837
div_short                        = $E935
INPUT_NO_BUTTON                  = $E82F
clr_mem_loop                     = $C017
nscdownelse                      = $C230
vblank_wait                      = $C000
create_slime                     = $EE5E
divddequ                         = $E8C9
enemy_active_check_loop_end      = $EE73
check_collide_right              = $EC98
ncleft                           = $EC91
ani_max                          = $E820
nfcgtrate                        = $EE1F
ani_active_check_loop_end        = $ED5E
div_endif                        = $E916
INPUT_ANY_BUTTON                 = $E82E
load_chamber_1                   = $EA72
endif_nparover                   = $E9BF
posxgtelse                       = $C0C8
enemy_max                        = $E821
RESET                            = $C006
mul_divadd_loop_end              = $E9C5
end_div_cur_loop                 = $E91F
ncup                             = $ED2F
set_respawn                      = $EA2F
scrleftstartelse                 = $EBBD
add_short                        = $E838
mul16_add_loop                   = $E889
lbnotdown                        = $C2CD
ntransleft                       = $EC2D
ani_is_active                    = $ED5A
nt_loop_nested                   = $EB20
spring_no_collide                = $C223
NMI                              = $C3A4
PALETTE                          = $E800
nscleftendif                     = $C2EA
nscrightendif                    = $C34D
div_result_equ0                  = $E8D3
scroll_x_endif                   = $EBF0
INPUT_B_BUTTON                   = $E831
ani_update_chk_if_zero           = $EE1F
INPUT_LEFT_BUTTON                = $E836
mul_add_loop                     = $E869
load_nametable                   = $EB14
SPRING_ANI                       = $E822
handle_camera_scroll             = $EB9C
nrowreset                        = $EB8F
scleft                           = $C2A5
IQR                              = $C3FD
crnoob                           = $ECA8
div_shift_loop                   = $E8DC
valnotgtmin                      = $E9E1
game_loop                        = $C065
nscupelse                        = $C26B
dbnotdown                        = $C1FA
update_enemies                   = $EE74
ani_render_loop                  = $C3B3
nscleftelse                      = $C2D0
ubnotdown                        = $C268
enemy_update_chk_if_zero         = $EE7F
ani_init_loop                    = $ED3B
handle_room_intersect            = $EBF1
