; src\main.asm
lnrne1_                          = $C49C
hrigtsltei_                      = $D90E
change_palette_value             = $CAB1
check_collide_down               = $C83D
handle_enemy_AI                  = $D021
cunoob                           = $C875
INPUT_UP_BUTTON                  = $C006
clrsnsrtu1_                      = $D130
hecl_                            = $D011
usnsbd_                          = $DB09
create_state                     = $DA30
hpcna_                           = $D4B4
handle_enemy_scroll              = $D16A
ratopright_                      = $CAEA
aule_                            = $CA57
div_cur_loop                     = $C0F6
TITLE_SCREEN_STATE               = $FC26
cscc0_                           = $DA83
PPU_CTRL_CONFIG                  = $FC4D
respawn                          = $D6D0
ntsr_loop_end                    = $C758
create_tile_animation            = $C88F
INPUT_DOWN_BUTTON                = $C007
ncsws_                           = $DAB9
srne1_                           = $D765
eacl_                            = $CB9F
update_render_state              = $DB2C
hrigtstdei_                      = $DA25
hpcnsc_                          = $D470
posxltelse                       = $D2E2
load_palettes                    = $DC00
nrsgs_                           = $DAC3
hcsreerl0_                       = $D889
lrl0_                            = $C591
NT_MAX_LOAD_TILES                = $FC20
clamp_signed                     = $C2AE
hpcdownendif_                    = $D5B1
heainequ1_                       = $D03B
eile_                            = $CB9B
eil_                             = $CB90
WIN_STATE                        = $FC28
ntransright                      = $D971
ursrin0_                         = $DB42
saant0_                          = $C9AC
remove_animation_at              = $CB59
clrslt_                          = $D0D5
reg_x                            = $FC24
hpcupendif_                      = $D5FE
add_nt_pointers                  = $C5B5
mul_end_add_loop                 = $C04B
read_controller                  = $DC34
reg_y                            = $FC25
room_loading_complete            = $C553
init_animations                  = $C87E
mul_divadd_loop                  = $C26E
hpcrightendif_                   = $D698
eacle_                           = $CBAC
clrsrtr_                         = $D163
up_scroll_y_map                  = $D866
ncdown                           = $C857
hesxnse3_                        = $D1EE
change_state                     = $DBA3
nt_loop_                         = $C75B
nusgs_                           = $DB0A
handle_player_collision          = $D333
cdnoob                           = $C855
nustss_                          = $DAE1
ntransup                         = $D9D4
ratopleft_                       = $CB1A
nursnls_                         = $DB61
src3_                            = $C6CB
usnabd_                          = $DAE0
aacl_                            = $C892
cte0_                            = $D509
heclt0_                          = $CE5A
init_enemies                     = $CB8B
scrydownstartelse                = $D858
mul16_end_add_loop               = $C073
CHAMBER_1_ROOM_0                 = $E000
ncstss_                          = $DA65
NT_CHAMBER_SCAN_STATE            = $FC2B
lnrne2_                          = $C4EB
ail_                             = $C883
ntsrnrr_                         = $C736
doeor_                           = $C2D7
div_no_equ0                      = $C0AD
CHAMBER_1_ROOM_1                 = $E400
hrigtsylt_                       = $D8F6
vblank_wait_main                 = $DC26
cscc1_                           = $DA8D
cte0jmp_                         = $D486
hcssytl0_                        = $D79D
heshe_                           = $D23B
aile_                            = $C88E
check_collide_left               = $C7CA
reg_a                            = $FC23
INPUT_SELECT_BUTTON              = $C004
srne2_                           = $D776
update_player                    = $D257
arle_                            = $CAA1
raright_                         = $CAFD
ntransdown                       = $DA2F
rdnequ                           = $C131
scan_room_case                   = $C619
update_animations                = $CA1B
hcsreerl1_                       = $D830
load_palettes_loop               = $DC0F
init_chamber                     = $C3E5
hrigtstei_                       = $D967
nt_loop_end_                     = $C766
INPUT_A_BUTTON                   = $C002
src0_                            = $C639
hrigtsyt_                        = $D94F
nral_                            = $CB5E
end_div                          = $C121
saant1_                          = $C9BD
end_div_shift_loop               = $C0F6
check_collide_up                 = $C85E
rbnotdown                        = $D332
init                             = $DC1A
valnotltmin                      = $C2C6
sub_short                        = $C01E
lrltne_                          = $C598
hsaiei_                          = $D063
saane_                           = $C952
load_next_room_case              = $C400
mul_byte                         = $C032
right_scroll_x_map               = $D7D3
aacle_                           = $C89F
read_loop                        = $DC40
enscleftendif                    = $CF62
CHAMBER_2_ROOM_0                 = $E800
INPUT_START_BUTTON               = $C005
ncright                          = $C836
RAZOR_ANI                        = $FC45
lrltnei_                         = $C596
divisor_overflow                 = $C0F3
CHAMBER_2_ROOM_1                 = $EC00
hesxnse4_                        = $D212
hpcreie_                         = $D47B
mul_short                        = $C052
clrsrtl_                         = $D12B
enscrightendif                   = $CFAC
div_byte                         = $C080
hpcreil_                         = $D49A
ncsgs_                           = $DAB0
PPU_MASK_CONFIG                  = $FC4E
TITLE_SCREEN_NT                  = $F800
hrigtstue_                       = $D9AF
nusws_                           = $DB13
hesheskip_                       = $D215
src4_                            = $C708
INPUT_RIGHT_BUTTON               = $C009
div_short                        = $C137
INPUT_NO_BUTTON                  = $C001
clr_mem_loop                     = $DBD9
ursrinl0_                        = $DB77
handle_slime_AI                  = $D03C
enscdownendif                    = $CED1
eaclfe_                          = $CBAD
vblank_wait                      = $DBC2
create_slime                     = $CB9C
lnrne3_                          = $C53A
divddequ                         = $C09B
NT_CHAMBER_LOADING_STATE         = $FC2A
check_collide_right              = $C800
EMPTY_ROOM                       = $F400
ncleft                           = $C7F9
rand                             = $C2CD
remove_state                     = $DABA
hpcreicp_                        = $D509
eul_                             = $CC2A
clrsnsrt_                        = $D0A2
heaieet_                         = $D03B
hecsnj_                          = $D020
ani_max                          = $FC21
cscc2_                           = $DA97
div_endif                        = $C118
INPUT_ANY_BUTTON                 = $C000
coaml_                           = $DA6F
hemnof_                          = $CCC7
load_chamber_1                   = $C2E0
ntransdownjmp                    = $D9D1
endif_nparover                   = $C299
posxgtelse                       = $D2B9
scan_room                        = $C709
nrale_                           = $CB8A
hcsreerl2_                       = $D874
enemy_max                        = $FC22
scroll_y_endif                   = $D8BC
hesxnse1_                        = $D1A6
load_chamber_2                   = $C337
RESET                            = $DBC8
srne3_                           = $D787
ntr_loop                         = $C566
mul_divadd_loop_end              = $C29F
enscupendif                      = $CF18
end_div_cur_loop                 = $C121
GOAL_ANI                         = $FC40
ncup                             = $C877
src1_                            = $C651
set_respawn                      = $D721
load_chamber_3                   = $C38E
saant2_                          = $C9CE
add_short                        = $C00A
mul16_add_loop                   = $C05B
lbnotdown                        = $D30A
ntransleft                       = $D91B
hrigtstuei_                      = $D9C7
arl_                             = $CA5B
lnrne0_                          = $C44D
srnp_                            = $C74B
handle_player_movement           = $D25E
clrsrt_                          = $D09F
handle_enemy_collision           = $CD03
hecr_                            = $CFFF
NMI                              = $DC4B
PALETTE                          = $FC00
div_result_equ0                  = $C0A5
scrxleftstartelse                = $D7C5
aul_                             = $CA1E
scroll_x_endif                   = $D814
ntransrightjmp                   = $D918
srne0_                           = $D754
set_animation_attribs            = $C94A
INPUT_B_BUTTON                   = $C003
noeor_                           = $C2D9
srneer_                          = $C711
nraaxyne_                        = $CB84
INPUT_LEFT_BUTTON                = $C008
mul_add_loop                     = $C03B
load_nametable                   = $C759
heainequ0_                       = $D031
handle_enemy_movement            = $CC50
lnrlns_                          = $C54C
scrxrightstartelse               = $D809
load_next_room                   = $C540
SPRING_ANI                       = $FC2C
CHAMBER_3_ROOM_0                 = $F000
heshejmp_                        = $D212
init_player                      = $D24C
eule_                            = $CC4F
lrneer_                          = $C564
GAME_STATE                       = $FC27
aaclfe_                          = $C8A5
NT_LOADING_STATE                 = $FC29
handle_camera_scroll             = $D788
nrowreset                        = $C5B0
hpcrei_                          = $D489
IQR                              = $DC7A
crnoob                           = $C810
hpcleftendif_                    = $D64B
cscc3_                           = $DAAC
arl2_                            = $CB58
div_shift_loop                   = $C0DE
ralrtdei_                        = $CB28
aulngt_                          = $CA54
ntsr_loop                        = $C716
valnotgtmin                      = $C2BB
game_loop                        = $DC23
render_animations                = $CA58
nusntcss_                        = $DB2B
scryupstartelse                  = $D8B1
handle_bat_AI                    = $D169
hecein0_                         = $CFF0
nursntcls_                       = $DB96
hesxnse2_                        = $D1CA
hsait1ngtt2_                     = $D05D
update_enemies                   = $CC27
update_state                     = $DAC4
load_room                        = $C557
hcssytr0_                        = $D7E1
clrsnsltu1_                      = $D168
CHECK_POINT_ANI                  = $FC38
src2_                            = $C68E
hrigtstde_                       = $DA0D
nminlnt_                         = $DC62
saant3_                          = $C9DF
clrsnslt_                        = $D0D8
check_lr_solids                  = $D064
nursgs_                          = $DBA2
handle_room_intersect            = $D8BD
