; src\main.asm
check_collide_down               = $EB8C
init_sprites                     = $C12D
ntcmpendif                       = $C0DA
scrrightstartelse                = $EA83
INPUT_UP_BUTTON                  = $E834
ani_init_loop_end                = $EC4F
div_cur_loop                     = $E8F4
nscupendif                       = $C407
respawn                          = $EB19
create_tile_animation            = $EC50
INPUT_DOWN_BUTTON                = $E835
ani_active_check_loop            = $EC55
nt_loop                          = $C0A1
posxltelse                       = $C1D8
load_palettes                    = $C03E
clamp_signed                     = $E9D4
ntransright                      = $EB18
nscrightelse                     = $C347
mul_end_add_loop                 = $E879
read_controller                  = $C41C
ncup2                            = $EC37
init_animations                  = $EC3D
mul_divadd_loop                  = $E994
cfgtnf                           = $ED19
ncdown                           = $EBDA
ani_update_loop_end              = $ED2D
load_level_1                     = $C058
mul16_end_add_loop               = $E8A1
load_sprites                     = $C120
div_no_equ0                      = $E8DB
ani_update_loop                  = $ECF4
vblank_wait_main                 = $C14F
SPRITES                          = $E820
init_PPU                         = $C10B
check_collide_left               = $EB48
INPUT_SELECT_BUTTON              = $E832
rdnequ                           = $E92F
fcgtrate                         = $ED07
respawn_endif                    = $EB47
update_animations                = $ECEF
load_palettes_loop               = $C04D
ani_chk_if_zero                  = $C46B
INPUT_A_BUTTON                   = $E830
right_scroll_map                 = $EA49
end_div                          = $E91F
end_div_shift_loop               = $E8F4
check_collide_up                 = $EBF4
rbnotdown                        = $C344
valnotltmin                      = $E9EC
sub_short                        = $E84C
mul_byte                         = $E860
read_loop                        = $C428
ani_render_loop_end              = $C472
INPUT_START_BUTTON               = $E833
ncright                          = $EB88
lt960                            = $C0AE
divisor_overflow                 = $E8F1
mul_short                        = $E880
div_byte                         = $E8AE
scright                          = $C31C
nscdownendif                     = $C3D3
INPUT_RIGHT_BUTTON               = $E837
div_short                        = $E935
INPUT_NO_BUTTON                  = $E82F
LEVEL_1_MAP_0                    = $E000
clr_mem_loop                     = $C017
nscdownelse                      = $C376
vblank_wait                      = $C000
divddequ                         = $E8C9
check_collide_right              = $EB68
ncleft                           = $EB64
LEVEL_1_MAP_1                    = $E400
ani_max                          = $E824
nfcgtrate                        = $ED26
ani_active_check_loop_end        = $EC65
div_endif                        = $E916
INPUT_ANY_BUTTON                 = $E82E
endif_nparover                   = $E9BF
posxgtelse                       = $C1AF
RESET                            = $C006
mul_divadd_loop_end              = $E9C5
end_div_cur_loop                 = $E91F
ncup                             = $EC24
scrleftstartelse                 = $EA34
add_short                        = $E838
load_sprites_loop                = $C122
mul16_add_loop                   = $E889
lbnotdown                        = $C2E9
ntransleft                       = $EADC
elseif                           = $C3C6
ani_is_active                    = $EC61
nt_loop_nested                   = $C0A1
NMI                              = $C433
PALETTE                          = $E800
nscleftendif                     = $C30E
nscrightendif                    = $C366
div_result_equ0                  = $E8D3
scroll_x_endif                   = $EA95
INPUT_B_BUTTON                   = $E831
ani_update_chk_if_zero           = $ED26
INPUT_LEFT_BUTTON                = $E836
mul_add_loop                     = $E869
load_nametable                   = $C095
SPRING_ANI                       = $E825
ncdown2                          = $EBEE
handle_camera_scroll             = $E9F3
nrowreset                        = $C0FE
scleft                           = $C2C1
IQR                              = $C48C
div_shift_loop                   = $E8DC
valnotgtmin                      = $E9E1
game_loop                        = $C14C
nscupelse                        = $C3E5
dbnotdown                        = $C373
ani_render_loop                  = $C442
nscleftelse                      = $C2EC
ubnotdown                        = $C3E2
ani_init_loop                    = $EC42
handle_room_intersect            = $EA96
