; src\main.asm
lnrne1_                          = $C2D0
check_collide_down               = $C527
scrrightstartelse                = $D159
handle_enemy_scroll_x            = $CC65
handle_enemy_AI                  = $CB1C
cunoob                           = $C55F
INPUT_UP_BUTTON                  = $C006
clrsnsrtu1_                      = $CC2B
hecl_                            = $CB0C
create_state                     = $D1D6
hesxei_                          = $CC7D
aule_                            = $C644
div_cur_loop                     = $C0C6
TITLE_SCREEN_STATE               = $F426
PPU_CTRL_CONFIG                  = $F438
respawn                          = $D090
create_tile_animation            = $C579
INPUT_DOWN_BUTTON                = $C007
ncsws_                           = $D220
eacl_                            = $C6A2
update_render_state              = $D26A
hpcnsc_                          = $CF04
posxltelse                       = $CD51
load_palettes                    = $D341
nrsgs_                           = $D22A
NT_MAX_LOAD_TILES                = $F420
clamp_signed                     = $C1A6
hpcdownendif_                    = $CFA7
heainequ1_                       = $CB36
eile_                            = $C69E
eil_                             = $C693
WIN_STATE                        = $F428
ntransright                      = $D1D5
ursrin0_                         = $D280
clrslt_                          = $CBD0
reg_x                            = $F424
hpcupendif_                      = $CFEB
mul_end_add_loop                 = $C04B
read_controller                  = $D375
reg_y                            = $F425
CHAMBER_1                        = $E000
room_loading_complete            = $C36B
init_animations                  = $C568
mul_divadd_loop                  = $C166
hpcrightendif_                   = $D085
eacle_                           = $C6AF
clrsrtr_                         = $CC5E
ncdown                           = $C541
change_state                     = $D2E4
nt_loop_                         = $C445
nusgs_                           = $D260
handle_player_collision          = $CDCF
cdnoob                           = $C53F
nustss_                          = $D248
nursnls_                         = $D29F
usnabd_                          = $D247
aacl_                            = $C57C
cte0_                            = $CF0F
heclt0_                          = $C955
init_enemies                     = $C68E
mul16_end_add_loop               = $C073
CHAMBER_1_ROOM_0                 = $E000
ncstss_                          = $D20B
lnrne2_                          = $C318
ail_                             = $C56D
doeor_                           = $C1CF
div_no_equ0                      = $C0AD
CHAMBER_1_ROOM_1                 = $E400
vblank_wait_main                 = $D367
aile_                            = $C578
check_collide_left               = $C4B4
reg_a                            = $F423
INPUT_SELECT_BUTTON              = $C004
CHAMBER_1_ROOM_2                 = $E800
update_player                    = $CCC6
arle_                            = $C67E
rdnequ                           = $C101
update_animations                = $C608
load_palettes_loop               = $D350
init_chamber                     = $C21B
CHAMBER_1_ROOM_3                 = $EC00
nt_loop_end_                     = $C450
INPUT_A_BUTTON                   = $C002
right_scroll_map                 = $D13F
end_div                          = $C0F1
end_div_shift_loop               = $C0C6
check_collide_up                 = $C548
rbnotdown                        = $CDA1
init                             = $D35B
valnotltmin                      = $C1BE
sub_short                        = $C01E
lrltne_                          = $C3C0
hsaiei_                          = $CB5E
mul_byte                         = $C032
aacle_                           = $C589
read_loop                        = $D381
enscleftendif                    = $CA5D
INPUT_START_BUTTON               = $C005
ncright                          = $C520
lrltnei_                         = $C3C2
divisor_overflow                 = $C0C3
mul_short                        = $C052
clrsrtl_                         = $CC26
enscrightendif                   = $CAA7
div_byte                         = $C080
ncsgs_                           = $D217
PPU_MASK_CONFIG                  = $F439
TITLE_SCREEN_NT                  = $F000
nusws_                           = $D269
hesxns_                          = $CC87
INPUT_RIGHT_BUTTON               = $C009
div_short                        = $C107
INPUT_NO_BUTTON                  = $C001
clr_mem_loop                     = $D31A
ursrinl0_                        = $D2B8
handle_slime_AI                  = $CB37
enscdownendif                    = $C9CC
eaclfe_                          = $C6B0
vblank_wait                      = $D303
create_slime                     = $C69F
lnrne3_                          = $C360
divddequ                         = $C09B
NT_CHAMBER_LOADING_STATE         = $F42B
check_collide_right              = $C4EA
ncleft                           = $C4E3
rand                             = $C1C5
remove_state                     = $D221
HALT_STATE                       = $F429
eul_                             = $C72D
clrsnsrt_                        = $CB9D
heaieet_                         = $CB36
hecsnj_                          = $CB1B
ani_max                          = $F421
div_endif                        = $C0E8
INPUT_ANY_BUTTON                 = $C000
hemnof_                          = $C7CA
load_chamber_1                   = $C1D8
endif_nparover                   = $C191
posxgtelse                       = $CD28
enemy_max                        = $F422
RESET                            = $D309
ntr_loop                         = $C371
mul_divadd_loop_end              = $C197
enscupendif                      = $CA13
end_div_cur_loop                 = $C0F1
ncup                             = $C561
set_respawn                      = $D0CD
scrleftstartelse                 = $D131
add_short                        = $C00A
mul16_add_loop                   = $C05B
lbnotdown                        = $CD79
ntransleft                       = $D1A1
hesxhe_                          = $CCAA
arl_                             = $C648
lnrne0_                          = $C288
handle_player_movement           = $CCCD
clrsrt_                          = $CB9A
handle_enemy_collision           = $C806
hecr_                            = $CAFA
NMI                              = $D38C
PALETTE                          = $F400
ntr_loop_end_                    = $C3DF
div_result_equ0                  = $C0A5
aul_                             = $C60B
scroll_x_endif                   = $D164
INPUT_B_BUTTON                   = $C003
noeor_                           = $C1D1
INPUT_LEFT_BUTTON                = $C008
mul_add_loop                     = $C03B
load_nametable                   = $C443
heainequ0_                       = $CB2C
handle_enemy_movement            = $C753
lnrlns_                          = $C364
load_next_room                   = $C238
SPRING_ANI                       = $F42C
init_player                      = $CCBB
eule_                            = $C752
GAME_STATE                       = $F427
aaclfe_                          = $C58A
NT_LOADING_STATE                 = $F42A
handle_camera_scroll             = $D110
lrnsr_                           = $C39D
nrowreset                        = $C3DA
hpcrei_                          = $CF0F
IQR                              = $D3BB
crnoob                           = $C4FA
hpcleftendif_                    = $D038
div_shift_loop                   = $C0AE
aulngt_                          = $C641
valnotgtmin                      = $C1B3
game_loop                        = $D364
render_animations                = $C645
handle_bat_AI                    = $CC64
hecein0_                         = $CAEB
nursntcls_                       = $D2D7
hsait1ngtt2_                     = $CB58
update_enemies                   = $C72A
update_state                     = $D22B
load_room                        = $C36F
clrsnsltu1_                      = $CC63
nminlnt_                         = $D3A3
clrsnslt_                        = $CBD3
check_lr_solids                  = $CB5F
nursgs_                          = $D2E3
handle_room_intersect            = $D165
