; src\main.asm
lnrne1_                          = $C3EC
hrigtsltei_                      = $D54C
check_collide_down               = $C68C
handle_enemy_AI                  = $CD26
cunoob                           = $C6C4
INPUT_UP_BUTTON                  = $C006
clrsnsrtu1_                      = $CE35
hecl_                            = $CD16
create_state                     = $D66E
hpcna_                           = $D183
handle_enemy_scroll              = $CE6F
aule_                            = $C819
div_cur_loop                     = $C0F6
TITLE_SCREEN_STATE               = $F426
PPU_CTRL_CONFIG                  = $F440
respawn                          = $D39A
create_tile_animation            = $C6DE
INPUT_DOWN_BUTTON                = $C007
ncsws_                           = $D6B8
srne1_                           = $D42F
eacl_                            = $C8A9
update_render_state              = $D702
hrigtstdei_                      = $D663
hpcnsc_                          = $D15B
posxltelse                       = $CFD2
load_palettes                    = $D7D9
nrsgs_                           = $D6C2
ntr_loop_jmp_                    = $C4DF
NT_MAX_LOAD_TILES                = $F420
clamp_signed                     = $C2AE
hpcdownendif_                    = $D27B
heainequ1_                       = $CD40
eile_                            = $C8A5
eil_                             = $C89A
WIN_STATE                        = $F428
ntransright                      = $D5AF
ursrin0_                         = $D718
remove_animation_at              = $C863
clrslt_                          = $CDDA
reg_x                            = $F424
hpcupendif_                      = $D2C8
mul_end_add_loop                 = $C04B
read_controller                  = $D80D
reg_y                            = $F425
lrltneil_                        = $C4E2
CHAMBER_1                        = $E000
room_loading_complete            = $C487
init_animations                  = $C6CD
mul_divadd_loop                  = $C26E
hpcrightendif_                   = $D362
eacle_                           = $C8B6
clrsrtr_                         = $CE68
up_scroll_y_map                  = $D4D5
ncdown                           = $C6A6
hesxnse3_                        = $CEDE
change_state                     = $D77C
nt_loop_                         = $C5AA
nusgs_                           = $D6F8
handle_player_collision          = $D023
cdnoob                           = $C6A4
nustss_                          = $D6E0
ntransup                         = $D612
nursnls_                         = $D737
usnabd_                          = $D6DF
aacl_                            = $C6E1
cte0_                            = $D1D3
heclt0_                          = $CB5F
init_enemies                     = $C895
scrydownstartelse                = $D4C7
mul16_end_add_loop               = $C073
CHAMBER_1_ROOM_0                 = $E000
ncstss_                          = $D6A3
lnrne2_                          = $C434
ail_                             = $C6D2
doeor_                           = $C2D7
div_no_equ0                      = $C0AD
CHAMBER_1_ROOM_1                 = $E400
hrigtsylt_                       = $D534
vblank_wait_main                 = $D7FF
cte0jmp_                         = $D166
heshe_                           = $CF2B
aile_                            = $C6DD
check_collide_left               = $C619
reg_a                            = $F423
INPUT_SELECT_BUTTON              = $C004
CHAMBER_1_ROOM_2                 = $E800
srne2_                           = $D440
update_player                    = $CF47
arle_                            = $C853
ntransdown                       = $D66D
rdnequ                           = $C131
update_animations                = $C7DD
load_palettes_loop               = $D7E8
init_chamber                     = $C337
CHAMBER_1_ROOM_3                 = $EC00
hrigtstei_                       = $D5A5
nt_loop_end_                     = $C5B5
INPUT_A_BUTTON                   = $C002
hrigtsyt_                        = $D58D
nral_                            = $C868
end_div                          = $C121
end_div_shift_loop               = $C0F6
check_collide_up                 = $C6AD
rbnotdown                        = $D022
init                             = $D7F3
valnotltmin                      = $C2C6
sub_short                        = $C01E
lrltne_                          = $C525
hsaiei_                          = $CD68
saane_                           = $C7A1
mul_byte                         = $C032
right_scroll_x_map               = $D481
aacle_                           = $C6EE
read_loop                        = $D819
enscleftendif                    = $CC67
INPUT_START_BUTTON               = $C005
ncright                          = $C685
lrltnei_                         = $C527
divisor_overflow                 = $C0F3
hesxnse4_                        = $CF02
mul_short                        = $C052
clrsrtl_                         = $CE30
enscrightendif                   = $CCB1
div_byte                         = $C080
lrltnejmp_                       = $C4DC
ncsgs_                           = $D6AF
PPU_MASK_CONFIG                  = $F441
TITLE_SCREEN_NT                  = $F000
hrigtstue_                       = $D5ED
nusws_                           = $D701
hesheskip_                       = $CF05
INPUT_RIGHT_BUTTON               = $C009
div_short                        = $C137
INPUT_NO_BUTTON                  = $C001
clr_mem_loop                     = $D7B2
ursrinl0_                        = $D750
handle_slime_AI                  = $CD41
enscdownendif                    = $CBD6
eaclfe_                          = $C8B7
vblank_wait                      = $D79B
create_slime                     = $C8A6
lnrne3_                          = $C47C
divddequ                         = $C09B
NT_CHAMBER_LOADING_STATE         = $F42B
check_collide_right              = $C64F
ncleft                           = $C648
rand                             = $C2CD
remove_state                     = $D6B9
HALT_STATE                       = $F429
hpcreicp_                        = $D1D3
eul_                             = $C934
clrsnsrt_                        = $CDA7
heaieet_                         = $CD40
hecsnj_                          = $CD25
ani_max                          = $F421
div_endif                        = $C118
INPUT_ANY_BUTTON                 = $C000
hemnof_                          = $C9D1
load_chamber_1                   = $C2E0
CHECK_POINT_DEACTIVE_ANI         = $F438
ntransdownjmp                    = $D60F
endif_nparover                   = $C299
posxgtelse                       = $CFA9
nrale_                           = $C894
enemy_max                        = $F422
scroll_y_endif                   = $D4FA
hesxnse1_                        = $CE96
RESET                            = $D7A1
srne3_                           = $D451
ntr_loop                         = $C48D
mul_divadd_loop_end              = $C29F
enscupendif                      = $CC1D
end_div_cur_loop                 = $C121
ncup                             = $C6C6
set_respawn                      = $D3EB
add_short                        = $C00A
mul16_add_loop                   = $C05B
lbnotdown                        = $CFFA
ntransleft                       = $D559
hrigtstuei_                      = $D605
arl_                             = $C81D
lnrne0_                          = $C3A4
handle_player_movement           = $CF4E
clrsrt_                          = $CDA4
handle_enemy_collision           = $CA0D
hecr_                            = $CD04
NMI                              = $D824
PALETTE                          = $F400
ntr_loop_end_                    = $C544
div_result_equ0                  = $C0A5
scrxleftstartelse                = $D473
aul_                             = $C7E0
scroll_x_endif                   = $D4A6
ntransrightjmp                   = $D556
srne0_                           = $D41E
set_animation_attribs            = $C799
INPUT_B_BUTTON                   = $C003
noeor_                           = $C2D9
nraaxyne_                        = $C88E
INPUT_LEFT_BUTTON                = $C008
mul_add_loop                     = $C03B
load_nametable                   = $C5A8
heainequ0_                       = $CD36
handle_enemy_movement            = $C95A
lnrlns_                          = $C480
scrxrightstartelse               = $D49B
load_next_room                   = $C354
SPRING_ANI                       = $F42C
heshejmp_                        = $CF02
init_player                      = $CF3C
eule_                            = $C959
GAME_STATE                       = $F427
aaclfe_                          = $C6F4
NT_LOADING_STATE                 = $F42A
handle_camera_scroll             = $D452
lrnsr_                           = $C4B9
nrowreset                        = $C53F
hpcrei_                          = $D169
IQR                              = $D853
crnoob                           = $C65F
hpcleftendif_                    = $D315
div_shift_loop                   = $C0DE
aulngt_                          = $C816
valnotgtmin                      = $C2BB
game_loop                        = $D7FC
render_animations                = $C81A
scryupstartelse                  = $D4EF
handle_bat_AI                    = $CE6E
hecein0_                         = $CCF5
nursntcls_                       = $D76F
hesxnse2_                        = $CEBA
hsait1ngtt2_                     = $CD62
update_enemies                   = $C931
update_state                     = $D6C3
load_room                        = $C48B
clrsnsltu1_                      = $CE6D
hrigtstde_                       = $D64B
nminlnt_                         = $D83B
clrsnslt_                        = $CDDD
check_lr_solids                  = $CD69
nursgs_                          = $D77B
handle_room_intersect            = $D4FB
