; src\main.asm
check_collide_down               = $EE70
init_sprites                     = $C12A
ntcmpendif                       = $C0D7
scrrightstartelse                = $C47D
INPUT_UP_BUTTON                  = $EC2A
div_cur_loop                     = $ED17
nscupendif                       = $C385
INPUT_DOWN_BUTTON                = $EC2B
nt_loop                          = $C09B
posxltelse                       = $C3FD
load_palettes                    = $C03E
clamp_signed                     = $EE1B
ntransright                      = $C517
nscrightelse                     = $C2B8
mul_end_add_loop                 = $EC76
read_controller                  = $C51A
ncup2                            = $EED7
mul_divadd_loop                  = $EDDB
ncdown                           = $EEAB
load_level_1                     = $C058
mul16_end_add_loop               = $ECAB
load_sprites                     = $C11D
div_no_equ0                      = $ECF2
vblank_wait_main                 = $C13F
SPRITES                          = $EC20
init_PPU                         = $C108
check_collide_left               = $EE4D
INPUT_SELECT_BUTTON              = $EC28
rdnequ                           = $ED52
load_palettes_loop               = $C04D
INPUT_A_BUTTON                   = $EC26
right_scroll_map                 = $C44B
end_div                          = $ED42
end_div_shift_loop               = $ED17
check_collide_up                 = $EEB5
rbnotdown                        = $C2B5
valnotltmin                      = $EE46
sub_short                        = $EC42
mul_byte                         = $EC56
read_loop                        = $C526
INPUT_START_BUTTON               = $EC29
ncright                          = $EE6C
lt960                            = $C0A8
divisor_overflow                 = $ED14
mul_short                        = $EC7D
div_byte                         = $ECB8
input_end                        = $C54D
scright                          = $C290
welseif                          = $C351
nscdownendif                     = $C351
INPUT_RIGHT_BUTTON               = $EC2D
div_short                        = $ED58
INPUT_NO_BUTTON                  = $EC25
LEVEL_1_MAP_0                    = $E000
clr_mem_loop                     = $C017
nscdownelse                      = $C2E9
vblank_wait                      = $C000
divddequ                         = $ECE0
check_collide_right              = $EE5E
ncleft                           = $EE5A
LEVEL_1_MAP_1                    = $E400
div_endif                        = $ED39
INPUT_ANY_BUTTON                 = $EC24
LEVEL_1_MAP_2                    = $E800
endif_nparover                   = $EE06
posxgtelse                       = $C3D7
RESET                            = $C006
mul_divadd_loop_end              = $EE0C
end_div_cur_loop                 = $ED42
ncup                             = $EED3
scrleftstartelse                 = $C436
add_short                        = $EC2E
load_sprites_loop                = $C11F
mul16_add_loop                   = $EC93
lbnotdown                        = $C25D
ntransleft                       = $C4DD
elseif                           = $C316
nt_loop_nested                   = $C09B
NMI                              = $C531
PALETTE                          = $EC00
nscleftendif                     = $C282
nscrightendif                    = $C2D7
div_result_equ0                  = $ECEA
scroll_x_endif                   = $C48F
INPUT_B_BUTTON                   = $EC27
INPUT_LEFT_BUTTON                = $EC2C
mul_add_loop                     = $EC66
load_nametable                   = $C08F
ncdown2                          = $EEAF
nrowreset                        = $C0FB
scleft                           = $C238
IQR                              = $C54E
div_shift_loop                   = $ECFF
valnotgtmin                      = $EE3B
game_loop                        = $C13C
nscupelse                        = $C363
dbnotdown                        = $C2E6
nscleftelse                      = $C260
ubnotdown                        = $C360
