; src\main.asm
lnrne1_                          = $C49E
hrigtsltei_                      = $D8ED
change_palette_value             = $CAA5
check_collide_down               = $C834
handle_enemy_AI                  = $D015
cunoob                           = $C86C
INPUT_UP_BUTTON                  = $C006
clrsnsrtu1_                      = $D124
hecl_                            = $D005
usnsbd_                          = $DAE6
create_state                     = $DA05
hpcna_                           = $D493
handle_enemy_scroll              = $D15E
ratopright_                      = $CADE
aule_                            = $CA4E
div_cur_loop                     = $C0F8
TITLE_SCREEN_STATE               = $FC26
cscc0_                           = $DA4C
PPU_CTRL_CONFIG                  = $FC4D
respawn                          = $D6AF
ntsr_loop_end                    = $C74F
create_tile_animation            = $C886
INPUT_DOWN_BUTTON                = $C007
ncsws_                           = $DA82
srne1_                           = $D744
eacl_                            = $CB93
update_render_state              = $DB09
hrigtstdei_                      = $D9FA
hpcnsc_                          = $D44F
posxltelse                       = $D2C1
load_palettes                    = $DBDD
nrsgs_                           = $DA98
hcsreerl0_                       = $D868
lrl0_                            = $C593
NT_MAX_LOAD_TILES                = $FC20
clamp_signed                     = $C2B0
hpcdownendif_                    = $D590
heainequ1_                       = $D02F
eile_                            = $CB8F
eil_                             = $CB84
WIN_STATE                        = $FC28
ntransright                      = $D950
ursrin0_                         = $DB1F
saant0_                          = $C9A3
remove_animation_at              = $CB4D
clrslt_                          = $D0C9
reg_x                            = $FC24
hpcupendif_                      = $D5DD
add_nt_pointers                  = $C5B7
mul_end_add_loop                 = $C04D
read_controller                  = $DC11
reg_y                            = $FC25
room_loading_complete            = $C555
init_animations                  = $C875
mul_divadd_loop                  = $C270
hpcrightendif_                   = $D677
eacle_                           = $CBA0
clrsrtr_                         = $D157
up_scroll_y_map                  = $D845
ncdown                           = $C84E
hesxnse3_                        = $D1CD
change_state                     = $DB80
nt_loop_                         = $C752
nusgs_                           = $DAE7
handle_player_collision          = $D312
cdnoob                           = $C84C
nustss_                          = $DAB6
ntransup                         = $D9AE
ratopleft_                       = $CB0E
nursnls_                         = $DB3E
src3_                            = $C6C2
usnabd_                          = $DAB5
aacl_                            = $C889
cte0_                            = $D4E8
heclt0_                          = $CE4E
init_enemies                     = $CB7F
scrydownstartelse                = $D837
mul16_end_add_loop               = $C075
CHAMBER_1_ROOM_0                 = $E000
ncstss_                          = $DA3A
NT_CHAMBER_SCAN_STATE            = $FC2B
lnrne2_                          = $C4ED
ail_                             = $C87A
ntsrnrr_                         = $C72D
doeor_                           = $C2D9
div_no_equ0                      = $C0AF
CHAMBER_1_ROOM_1                 = $E400
hrigtsylt_                       = $D8D5
vblank_wait_main                 = $DC03
cscc1_                           = $DA56
cte0jmp_                         = $D465
hcssytl0_                        = $D77C
heshe_                           = $D21A
aile_                            = $C885
check_collide_left               = $C7C1
reg_a                            = $FC23
INPUT_SELECT_BUTTON              = $C004
srne2_                           = $D755
update_player                    = $D236
arle_                            = $CA95
raright_                         = $CAF1
ntransdown                       = $DA04
rdnequ                           = $C133
scan_room_case                   = $C61B
update_animations                = $CA12
hcsreerl1_                       = $D80F
load_palettes_loop               = $DBEC
init_chamber                     = $C3E7
hrigtstei_                       = $D946
nt_loop_end_                     = $C75D
INPUT_A_BUTTON                   = $C002
src0_                            = $C630
hrigtsyt_                        = $D92E
nral_                            = $CB52
end_div                          = $C123
saant1_                          = $C9B4
end_div_shift_loop               = $C0F8
check_collide_up                 = $C855
rbnotdown                        = $D311
init                             = $DBF7
valnotltmin                      = $C2C8
sub_short                        = $C01E
lrltne_                          = $C59A
hsaiei_                          = $D057
saane_                           = $C949
load_next_room_case              = $C402
mul_byte                         = $C032
right_scroll_x_map               = $D7B2
aacle_                           = $C896
read_loop                        = $DC1D
enscleftendif                    = $CF56
CHAMBER_2_ROOM_0                 = $E800
INPUT_START_BUTTON               = $C005
ncright                          = $C82D
RAZOR_ANI                        = $FC45
lrltnei_                         = $C598
divisor_overflow                 = $C0F5
CHAMBER_2_ROOM_1                 = $EC00
hesxnse4_                        = $D1F1
hpcreie_                         = $D45A
mul_short                        = $C054
clrsrtl_                         = $D11F
enscrightendif                   = $CFA0
div_byte                         = $C082
hpcreil_                         = $D479
ncsgs_                           = $DA79
PPU_MASK_CONFIG                  = $FC4E
TITLE_SCREEN_NT                  = $F800
hrigtstue_                       = $D989
nusws_                           = $DAF0
hesheskip_                       = $D1F4
src4_                            = $C6FF
INPUT_RIGHT_BUTTON               = $C009
div_short                        = $C139
INPUT_NO_BUTTON                  = $C001
clr_mem_loop                     = $DBB6
ursrinl0_                        = $DB54
handle_slime_AI                  = $D030
enscdownendif                    = $CEC5
eaclfe_                          = $CBA1
vblank_wait                      = $DB9F
create_slime                     = $CB90
lnrne3_                          = $C53C
divddequ                         = $C09D
NT_CHAMBER_LOADING_STATE         = $FC2A
check_collide_right              = $C7F7
EMPTY_ROOM                       = $F400
ncleft                           = $C7F0
rand                             = $C2CF
remove_state                     = $DA83
hpcreicp_                        = $D4E8
eul_                             = $CC1E
clrsnsrt_                        = $D096
heaieet_                         = $D02F
hecsnj_                          = $D014
ani_max                          = $FC21
cscc2_                           = $DA60
div_endif                        = $C11A
INPUT_ANY_BUTTON                 = $C000
coaml_                           = $DA8D
hemnof_                          = $CCBB
load_chamber_1                   = $C2E2
ntransdownjmp                    = $D9AB
endif_nparover                   = $C29B
posxgtelse                       = $D298
scan_room                        = $C700
nrale_                           = $CB7E
hcsreerl2_                       = $D853
enemy_max                        = $FC22
scroll_y_endif                   = $D89B
hesxnse1_                        = $D185
load_chamber_2                   = $C339
RESET                            = $DBA5
srne3_                           = $D766
ntr_loop                         = $C568
mul_divadd_loop_end              = $C2A1
enscupendif                      = $CF0C
end_div_cur_loop                 = $C123
GOAL_ANI                         = $FC40
ncup                             = $C86E
src1_                            = $C648
set_respawn                      = $D700
load_chamber_3                   = $C390
saant2_                          = $C9C5
add_short                        = $C00A
mul16_add_loop                   = $C05D
lbnotdown                        = $D2E9
ntransleft                       = $D8FA
hrigtstuei_                      = $D9A1
arl_                             = $CA52
lnrne0_                          = $C44F
srnp_                            = $C742
handle_player_movement           = $D23D
clrsrt_                          = $D093
handle_enemy_collision           = $CCF7
hecr_                            = $CFF3
NMI                              = $DC28
PALETTE                          = $FC00
div_result_equ0                  = $C0A7
scrxleftstartelse                = $D7A4
aul_                             = $CA15
scroll_x_endif                   = $D7F3
ntransrightjmp                   = $D8F7
srne0_                           = $D733
set_animation_attribs            = $C941
INPUT_B_BUTTON                   = $C003
noeor_                           = $C2DB
srneer_                          = $C708
nraaxyne_                        = $CB78
INPUT_LEFT_BUTTON                = $C008
mul_add_loop                     = $C03D
load_nametable                   = $C750
heainequ0_                       = $D025
handle_enemy_movement            = $CC44
lnrlns_                          = $C54E
scrxrightstartelse               = $D7E8
load_next_room                   = $C542
SPRING_ANI                       = $FC2C
CHAMBER_3_ROOM_0                 = $F000
heshejmp_                        = $D1F1
init_player                      = $D22B
eule_                            = $CC43
lrneer_                          = $C566
GAME_STATE                       = $FC27
aaclfe_                          = $C89C
NT_LOADING_STATE                 = $FC29
handle_camera_scroll             = $D767
nrowreset                        = $C5B2
hpcrei_                          = $D468
IQR                              = $DC57
crnoob                           = $C807
hpcleftendif_                    = $D62A
cscc3_                           = $DA75
arl2_                            = $CB4C
div_shift_loop                   = $C0E0
ralrtdei_                        = $CB1C
aulngt_                          = $CA4B
ntsr_loop                        = $C70D
valnotgtmin                      = $C2BD
game_loop                        = $DC00
render_animations                = $CA4F
nusntcss_                        = $DB08
scryupstartelse                  = $D890
handle_bat_AI                    = $D15D
hecein0_                         = $CFE4
nursntcls_                       = $DB73
hesxnse2_                        = $D1A9
hsait1ngtt2_                     = $D051
update_enemies                   = $CC1B
update_state                     = $DA99
load_room                        = $C559
hcssytr0_                        = $D7C0
clrsnsltu1_                      = $D15C
CHECK_POINT_ANI                  = $FC38
src2_                            = $C685
hrigtstde_                       = $D9E2
nminlnt_                         = $DC42
saant3_                          = $C9D6
clrsnslt_                        = $D0CC
check_lr_solids                  = $D058
nursgs_                          = $DB7F
handle_room_intersect            = $D89C
