; src\main.asm
check_collide_down               = $EEB1
INPUT_UP_BUTTON                  = $EC2A
div_cur_loop                     = $ED17
INPUT_DOWN_BUTTON                = $EC2B
ncuendif                         = $C222
nt_loop                          = $C093
load_palettes                    = $C03E
y2nequendif                      = $C181
mul_end_add_loop                 = $EC76
read_controller                  = $C239
mul_divadd_loop                  = $EDDB
clamp                            = $EE1B
ncdown                           = $EEE5
second_compare                   = $EE2A
load_level_1                     = $C058
mul16_end_add_loop               = $ECAB
load_sprites                     = $C0BB
div_no_equ0                      = $ECF2
vblank_wait_main                 = $C0CE
SPRITES                          = $EC20
init_PPU                         = $C0A6
check_collide_left               = $EE36
INPUT_SELECT_BUTTON              = $EC28
rdnequ                           = $ED52
y12nequelseif                    = $EE82
load_palettes_loop               = $C04D
end_compares                     = $EE35
INPUT_A_BUTTON                   = $EC26
end_div                          = $ED42
end_div_shift_loop               = $ED17
check_collide_up                 = $EEE9
rbnotdown                        = $C1D6
sub_short                        = $EC42
mul_byte                         = $EC56
read_loop                        = $C245
INPUT_START_BUTTON               = $EC29
ncright                          = $EEAD
divisor_overflow                 = $ED14
mul_short                        = $EC7D
div_byte                         = $ECB8
input_end                        = $C268
nclelse                          = $C1BE
INPUT_RIGHT_BUTTON               = $EC2D
div_short                        = $ED58
INPUT_NO_BUTTON                  = $EC25
LEVEL_1_MAP_0                    = $E000
clr_mem_loop                     = $C017
vblank_wait                      = $C000
divddequ                         = $ECE0
check_collide_right              = $EE6D
ncleft                           = $EE69
LEVEL_1_MAP_1                    = $E400
ncrelse                          = $C1D6
div_endif                        = $ED39
INPUT_ANY_BUTTON                 = $EC24
LEVEL_1_MAP_2                    = $E800
endif_nparover                   = $EE06
RESET                            = $C006
mul_divadd_loop_end              = $EE0C
end_div_cur_loop                 = $ED42
ncup                             = $EF00
add_short                        = $EC2E
load_sprites_loop                = $C0BD
mul16_add_loop                   = $EC93
lbnotdown                        = $C1BE
elseif                           = $C209
nt_loop_nested                   = $C093
NMI                              = $C250
PALETTE                          = $EC00
div_result_equ0                  = $ECEA
INPUT_B_BUTTON                   = $EC27
y12nequendif                     = $EE9F
INPUT_LEFT_BUTTON                = $EC2C
mul_add_loop                     = $EC66
load_nametable                   = $C08F
IQR                              = $C269
div_shift_loop                   = $ECFF
game_loop                        = $C0CB
dbnotdown                        = $C1DE
ncdelse                          = $C20E
ubnotdown                        = $C216
