; src\main.asm
lnrne1_                          = $EEF2
check_collide_down               = $F0B9
scrrightstartelse                = $FCEB
handle_enemy_scroll_x            = $F7F7
handle_enemy_AI                  = $F6AE
cunoob                           = $F0F1
INPUT_UP_BUTTON                  = $EC40
clrsnsrtu1_                      = $F7BD
hecl_                            = $F69E
create_state                     = $FD68
hesxei_                          = $F80F
aule_                            = $F1D6
div_cur_loop                     = $ED00
TITLE_SCREEN_STATE               = $EC26
PPU_CTRL_CONFIG                  = $EC38
respawn                          = $FC22
create_tile_animation            = $F10B
INPUT_DOWN_BUTTON                = $EC41
ncsws_                           = $FDB2
eacl_                            = $F234
update_render_state              = $FDFC
hpcnsc_                          = $FA96
posxltelse                       = $F8E3
load_palettes                    = $C03E
nrsgs_                           = $FDBC
NT_MAX_LOAD_TILES                = $EC20
clamp_signed                     = $EDE0
hpcdownendif_                    = $FB39
heainequ1_                       = $F6C8
eile_                            = $F230
eil_                             = $F225
WIN_STATE                        = $EC28
ntransright                      = $FD67
ursrin0_                         = $FE12
clrslt_                          = $F762
reg_x                            = $EC24
hpcupendif_                      = $FB7D
mul_end_add_loop                 = $EC85
read_controller                  = $C072
reg_y                            = $EC25
CHAMBER_1                        = $E000
room_loading_complete            = $EEFD
init_animations                  = $F0FA
mul_divadd_loop                  = $EDA0
hpcrightendif_                   = $FC17
eacle_                           = $F241
clrsrtr_                         = $F7F0
ncdown                           = $F0D3
change_state                     = $FE76
nt_loop_                         = $EFD7
nusgs_                           = $FDF2
handle_player_collision          = $F961
cdnoob                           = $F0D1
nustss_                          = $FDDA
nursnls_                         = $FE31
usnabd_                          = $FDD9
aacl_                            = $F10E
cte0_                            = $FAA1
heclt0_                          = $F4E7
init_enemies                     = $F220
mul16_end_add_loop               = $ECAD
CHAMBER_1_ROOM_0                 = $E000
ncstss_                          = $FD9D
ail_                             = $F0FF
doeor_                           = $EE09
div_no_equ0                      = $ECE7
CHAMBER_1_ROOM_1                 = $E400
vblank_wait_main                 = $C064
aile_                            = $F10A
check_collide_left               = $F046
reg_a                            = $EC23
INPUT_SELECT_BUTTON              = $EC3E
update_player                    = $F858
arle_                            = $F210
rdnequ                           = $ED3B
update_animations                = $F19A
load_palettes_loop               = $C04D
nt_loop_end_                     = $EFE2
INPUT_A_BUTTON                   = $EC3C
right_scroll_map                 = $FCD1
end_div                          = $ED2B
end_div_shift_loop               = $ED00
check_collide_up                 = $F0DA
rbnotdown                        = $F933
init                             = $C058
valnotltmin                      = $EDF8
sub_short                        = $EC58
lrltne_                          = $EF52
hsaiei_                          = $F6F0
mul_byte                         = $EC6C
aacle_                           = $F11B
read_loop                        = $C07E
enscleftendif                    = $F5EF
INPUT_START_BUTTON               = $EC3F
ncright                          = $F0B2
lrltnei_                         = $EF54
divisor_overflow                 = $ECFD
mul_short                        = $EC8C
clrsrtl_                         = $F7B8
enscrightendif                   = $F639
div_byte                         = $ECBA
ncsgs_                           = $FDA9
PPU_MASK_CONFIG                  = $EC39
TITLE_SCREEN_NT                  = $E800
nusws_                           = $FDFB
hesxns_                          = $F819
INPUT_RIGHT_BUTTON               = $EC43
div_short                        = $ED41
INPUT_NO_BUTTON                  = $EC3B
clr_mem_loop                     = $C017
ursrinl0_                        = $FE4A
handle_slime_AI                  = $F6C9
enscdownendif                    = $F55E
eaclfe_                          = $F242
vblank_wait                      = $C000
create_slime                     = $F231
divddequ                         = $ECD5
NT_CHAMBER_LOADING_STATE         = $EC2B
check_collide_right              = $F07C
ncleft                           = $F075
rand                             = $EDFF
remove_state                     = $FDB3
HALT_STATE                       = $EC29
eul_                             = $F2BF
clrsnsrt_                        = $F72F
heaieet_                         = $F6C8
hecsnj_                          = $F6AD
ani_max                          = $EC21
div_endif                        = $ED22
INPUT_ANY_BUTTON                 = $EC3A
hemnof_                          = $F35C
load_chamber_1                   = $EE12
endif_nparover                   = $EDCB
posxgtelse                       = $F8BA
enemy_max                        = $EC22
RESET                            = $C006
ntr_loop                         = $EF03
mul_divadd_loop_end              = $EDD1
enscupendif                      = $F5A5
end_div_cur_loop                 = $ED2B
ncup                             = $F0F3
set_respawn                      = $FC5F
scrleftstartelse                 = $FCC3
add_short                        = $EC44
mul16_add_loop                   = $EC95
lbnotdown                        = $F90B
ntransleft                       = $FD33
hesxhe_                          = $F83C
arl_                             = $F1DA
lnrne0_                          = $EEAA
handle_player_movement           = $F85F
clrsrt_                          = $F72C
handle_enemy_collision           = $F398
hecr_                            = $F68C
NMI                              = $C089
PALETTE                          = $EC00
ntr_loop_end_                    = $EF71
div_result_equ0                  = $ECDF
aul_                             = $F19D
scroll_x_endif                   = $FCF6
INPUT_B_BUTTON                   = $EC3D
noeor_                           = $EE0B
INPUT_LEFT_BUTTON                = $EC42
mul_add_loop                     = $EC75
load_nametable                   = $EFD5
heainequ0_                       = $F6BE
handle_enemy_movement            = $F2E5
lnrlns_                          = $EEF6
load_next_room                   = $EE5A
SPRING_ANI                       = $EC2C
init_player                      = $F84D
eule_                            = $F2E4
GAME_STATE                       = $EC27
aaclfe_                          = $F11C
NT_LOADING_STATE                 = $EC2A
handle_camera_scroll             = $FCA2
lrnsr_                           = $EF2F
nrowreset                        = $EF6C
hpcrei_                          = $FAA1
IQR                              = $C0B8
crnoob                           = $F08C
hpcleftendif_                    = $FBCA
div_shift_loop                   = $ECE8
aulngt_                          = $F1D3
valnotgtmin                      = $EDED
game_loop                        = $C061
render_animations                = $F1D7
handle_bat_AI                    = $F7F6
hecein0_                         = $F67D
nursntcls_                       = $FE69
hsait1ngtt2_                     = $F6EA
update_enemies                   = $F2BC
update_state                     = $FDBD
load_room                        = $EF01
clrsnsltu1_                      = $F7F5
nminlnt_                         = $C0A0
clrsnslt_                        = $F765
check_lr_solids                  = $F6F1
nursgs_                          = $FE75
handle_room_intersect            = $FCF7
