; src\main.asm
lnrne1_                          = $C3EC
hrigtsltei_                      = $D6BD
change_palette_value             = $C908
check_collide_down               = $C691
handle_enemy_AI                  = $CE78
cunoob                           = $C6C9
INPUT_UP_BUTTON                  = $C006
clrsnsrtu1_                      = $CF87
hecl_                            = $CE68
create_state                     = $D7DF
hpcna_                           = $D2EF
handle_enemy_scroll              = $CFC1
ratopright_                      = $C941
aule_                            = $C8AB
div_cur_loop                     = $C0F6
TITLE_SCREEN_STATE               = $F426
PPU_CTRL_CONFIG                  = $F440
respawn                          = $D50B
create_tile_animation            = $C6E3
INPUT_DOWN_BUTTON                = $C007
ncsws_                           = $D829
srne1_                           = $D5A0
eacl_                            = $C9F6
update_render_state              = $D873
hrigtstdei_                      = $D7D4
hpcnsc_                          = $D2C7
posxltelse                       = $D139
load_palettes                    = $D94A
nrsgs_                           = $D833
ntr_loop_jmp_                    = $C4DF
NT_MAX_LOAD_TILES                = $F420
clamp_signed                     = $C2AE
hpcdownendif_                    = $D3EC
heainequ1_                       = $CE92
eile_                            = $C9F2
eil_                             = $C9E7
WIN_STATE                        = $F428
ntransright                      = $D720
ursrin0_                         = $D889
saant0_                          = $C800
remove_animation_at              = $C9B0
clrslt_                          = $CF2C
reg_x                            = $F424
hpcupendif_                      = $D439
mul_end_add_loop                 = $C04B
read_controller                  = $D97E
reg_y                            = $F425
lrltneil_                        = $C4E2
CHAMBER_1                        = $E000
room_loading_complete            = $C487
init_animations                  = $C6D2
mul_divadd_loop                  = $C26E
hpcrightendif_                   = $D4D3
eacle_                           = $CA03
clrsrtr_                         = $CFBA
up_scroll_y_map                  = $D646
ncdown                           = $C6AB
hesxnse3_                        = $D045
change_state                     = $D8ED
nt_loop_                         = $C5AF
nusgs_                           = $D869
handle_player_collision          = $D18A
cdnoob                           = $C6A9
nustss_                          = $D851
ntransup                         = $D783
ratopleft_                       = $C971
nursnls_                         = $D8A8
usnabd_                          = $D850
aacl_                            = $C6E6
cte0_                            = $D344
heclt0_                          = $CCB1
init_enemies                     = $C9E2
scrydownstartelse                = $D638
mul16_end_add_loop               = $C073
CHAMBER_1_ROOM_0                 = $E000
ncstss_                          = $D814
lnrne2_                          = $C434
ail_                             = $C6D7
doeor_                           = $C2D7
div_no_equ0                      = $C0AD
CHAMBER_1_ROOM_1                 = $E400
hrigtsylt_                       = $D6A5
vblank_wait_main                 = $D970
cte0jmp_                         = $D2D2
heshe_                           = $D092
aile_                            = $C6E2
check_collide_left               = $C61E
reg_a                            = $F423
INPUT_SELECT_BUTTON              = $C004
CHAMBER_1_ROOM_2                 = $E800
srne2_                           = $D5B1
update_player                    = $D0AE
arle_                            = $C8F8
raright_                         = $C954
ntransdown                       = $D7DE
rdnequ                           = $C131
update_animations                = $C86F
load_palettes_loop               = $D959
init_chamber                     = $C337
CHAMBER_1_ROOM_3                 = $EC00
hrigtstei_                       = $D716
nt_loop_end_                     = $C5BA
INPUT_A_BUTTON                   = $C002
hrigtsyt_                        = $D6FE
nral_                            = $C9B5
end_div                          = $C121
saant1_                          = $C811
end_div_shift_loop               = $C0F6
check_collide_up                 = $C6B2
rbnotdown                        = $D189
init                             = $D964
valnotltmin                      = $C2C6
sub_short                        = $C01E
lrltne_                          = $C52A
hsaiei_                          = $CEBA
saane_                           = $C7A6
mul_byte                         = $C032
right_scroll_x_map               = $D5F2
aacle_                           = $C6F3
read_loop                        = $D98A
enscleftendif                    = $CDB9
INPUT_START_BUTTON               = $C005
ncright                          = $C68A
lrltnei_                         = $C52C
divisor_overflow                 = $C0F3
hesxnse4_                        = $D069
mul_short                        = $C052
clrsrtl_                         = $CF82
enscrightendif                   = $CE03
div_byte                         = $C080
lrltnejmp_                       = $C4DC
ncsgs_                           = $D820
PPU_MASK_CONFIG                  = $F441
TITLE_SCREEN_NT                  = $F000
hrigtstue_                       = $D75E
nusws_                           = $D872
hesheskip_                       = $D06C
INPUT_RIGHT_BUTTON               = $C009
div_short                        = $C137
INPUT_NO_BUTTON                  = $C001
clr_mem_loop                     = $D923
ursrinl0_                        = $D8C1
handle_slime_AI                  = $CE93
enscdownendif                    = $CD28
eaclfe_                          = $CA04
vblank_wait                      = $D90C
create_slime                     = $C9F3
lnrne3_                          = $C47C
divddequ                         = $C09B
NT_CHAMBER_LOADING_STATE         = $F42B
check_collide_right              = $C654
ncleft                           = $C64D
rand                             = $C2CD
remove_state                     = $D82A
HALT_STATE                       = $F429
hpcreicp_                        = $D344
eul_                             = $CA81
clrsnsrt_                        = $CEF9
heaieet_                         = $CE92
hecsnj_                          = $CE77
ani_max                          = $F421
div_endif                        = $C118
INPUT_ANY_BUTTON                 = $C000
hemnof_                          = $CB1E
load_chamber_1                   = $C2E0
CHECK_POINT_DEACTIVE_ANI         = $F438
ntransdownjmp                    = $D780
endif_nparover                   = $C299
posxgtelse                       = $D110
nrale_                           = $C9E1
enemy_max                        = $F422
scroll_y_endif                   = $D66B
hesxnse1_                        = $CFFD
RESET                            = $D912
srne3_                           = $D5C2
ntr_loop                         = $C48D
mul_divadd_loop_end              = $C29F
enscupendif                      = $CD6F
end_div_cur_loop                 = $C121
ncup                             = $C6CB
set_respawn                      = $D55C
saant2_                          = $C822
add_short                        = $C00A
mul16_add_loop                   = $C05B
lbnotdown                        = $D161
ntransleft                       = $D6CA
hrigtstuei_                      = $D776
arl_                             = $C8AF
lnrne0_                          = $C3A4
handle_player_movement           = $D0B5
clrsrt_                          = $CEF6
handle_enemy_collision           = $CB5A
hecr_                            = $CE56
NMI                              = $D995
PALETTE                          = $F400
ntr_loop_end_                    = $C549
div_result_equ0                  = $C0A5
scrxleftstartelse                = $D5E4
aul_                             = $C872
scroll_x_endif                   = $D617
ntransrightjmp                   = $D6C7
srne0_                           = $D58F
set_animation_attribs            = $C79E
INPUT_B_BUTTON                   = $C003
noeor_                           = $C2D9
nraaxyne_                        = $C9DB
INPUT_LEFT_BUTTON                = $C008
mul_add_loop                     = $C03B
load_nametable                   = $C5AD
heainequ0_                       = $CE88
handle_enemy_movement            = $CAA7
lnrlns_                          = $C480
scrxrightstartelse               = $D60C
load_next_room                   = $C354
SPRING_ANI                       = $F42C
heshejmp_                        = $D069
init_player                      = $D0A3
eule_                            = $CAA6
GAME_STATE                       = $F427
aaclfe_                          = $C6F9
NT_LOADING_STATE                 = $F42A
handle_camera_scroll             = $D5C3
lrnsr_                           = $C4B9
nrowreset                        = $C544
hpcrei_                          = $D2D5
IQR                              = $D9C4
crnoob                           = $C664
hpcleftendif_                    = $D486
arl2_                            = $C9AF
div_shift_loop                   = $C0DE
ralrtdei_                        = $C97F
aulngt_                          = $C8A8
valnotgtmin                      = $C2BB
game_loop                        = $D96D
render_animations                = $C8AC
scryupstartelse                  = $D660
handle_bat_AI                    = $CFC0
hecein0_                         = $CE47
nursntcls_                       = $D8E0
hesxnse2_                        = $D021
hsait1ngtt2_                     = $CEB4
update_enemies                   = $CA7E
update_state                     = $D834
load_room                        = $C48B
clrsnsltu1_                      = $CFBF
hrigtstde_                       = $D7BC
nminlnt_                         = $D9AC
saant3_                          = $C833
clrsnslt_                        = $CF2F
check_lr_solids                  = $CEBB
nursgs_                          = $D8EC
handle_room_intersect            = $D66C
