; src\main.asm
check_collide_down               = $ECFA
ntcmpendif                       = $EB90
handle_enemy_scroll_x            = $F3EC
scrrightstartelse                = $EC0A
handle_enemy_AI                  = $F256
cunoob                           = $ED32
INPUT_UP_BUTTON                  = $E836
clrsnsrtu1_                      = $F3B3
hesxei_                          = $F404
aule_                            = $EE37
div_cur_loop                     = $E8F6
nscupendif                       = $C335
PPU_CTRL_CONFIG                  = $E82E
respawn                          = $EA08
create_tile_animation            = $ED4C
INPUT_DOWN_BUTTON                = $E837
eacl_                            = $EE4C
nt_loop                          = $EB45
posxltelse                       = $C0F6
load_palettes                    = $C03E
clamp_signed                     = $E9D6
heainequ1_                       = $F270
eile_                            = $EE48
eil_                             = $EE3D
ntransright                      = $EC86
hsair_                           = $F2BF
clrslt_                          = $F359
mul_end_add_loop                 = $E87B
read_controller                  = $C413
CHAMBER_1                        = $E000
init_animations                  = $ED3B
mul_divadd_loop                  = $E996
eacle_                           = $EE59
clrsrtr_                         = $F3E5
ncdown                           = $ED14
cdnoob                           = $ED12
notmovingdowncollide             = $C285
aacl_                            = $ED4F
cte0_                            = $C285
heclt0_                          = $F103
init_enemies                     = $EE38
mul16_end_add_loop               = $E8A3
CHAMBER_1_ROOM_0                 = $E000
ail_                             = $ED40
doeor_                           = $E9FF
div_no_equ0                      = $E8DD
CHAMBER_1_ROOM_1                 = $E400
vblank_wait_main                 = $C06D
aile_                            = $ED4B
check_collide_left               = $EC87
INPUT_SELECT_BUTTON              = $E834
arle_                            = $C472
rdnequ                           = $E931
respawn_endif                    = $C285
update_animations                = $EDFB
load_palettes_loop               = $C04D
INPUT_A_BUTTON                   = $E832
right_scroll_map                 = $EBF0
end_div                          = $E921
end_div_shift_loop               = $E8F6
check_collide_up                 = $ED1B
rbnotdown                        = $C146
init                             = $C058
valnotltmin                      = $E9EE
sub_short                        = $E84E
hsaiei_                          = $F2E9
hsail_                           = $F2D1
mul_byte                         = $E862
aacle_                           = $ED5C
nt____                           = $EB6C
read_loop                        = $C41F
enscleftendif                    = $F20B
INPUT_START_BUTTON               = $E835
ncright                          = $ECF3
lt960                            = $EB52
divisor_overflow                 = $E8F3
mul_short                        = $E882
clrsrtl_                         = $F3AE
enscrightendif                   = $F255
div_byte                         = $E8B0
PPU_MASK_CONFIG                  = $E82F
hesxns_                          = $F40E
nscdownendif                     = $C2F1
INPUT_RIGHT_BUTTON               = $E839
div_short                        = $E937
INPUT_NO_BUTTON                  = $E831
clr_mem_loop                     = $C017
handle_slime_AI                  = $F271
enscdownendif                    = $F17A
eaclfe_                          = $EE5A
vblank_wait                      = $C000
create_slime                     = $EE49
divddequ                         = $E8CB
check_collide_right              = $ECBD
ncleft                           = $ECB6
rand                             = $E9F5
eul_                             = $EED7
clrsnsrt_                        = $F327
heaieet_                         = $F270
ani_max                          = $E820
div_endif                        = $E918
INPUT_ANY_BUTTON                 = $E830
hemnof_                          = $EF74
load_chamber_1                   = $EA8E
endif_nparover                   = $E9C1
posxgtelse                       = $C0CD
enemy_max                        = $E821
RESET                            = $C006
mul_divadd_loop_end              = $E9C7
enscupendif                      = $F1C1
end_div_cur_loop                 = $E921
ncup                             = $ED34
set_respawn                      = $EA45
hsaiein0_                        = $F2B0
scrleftstartelse                 = $EBE2
add_short                        = $E83A
mul16_add_loop                   = $E88B
lbnotdown                        = $C11E
hesxhe_                          = $F431
ntransleft                       = $EC52
arl_                             = $C43C
clrsrt_                          = $F324
handle_enemy_collision           = $EFB0
spring_no_collide                = $C27B
NMI                              = $C42A
PALETTE                          = $E800
nscleftendif                     = $C382
nscrightendif                    = $C3CD
div_result_equ0                  = $E8D5
aul_                             = $EDFE
scroll_x_endif                   = $EC15
INPUT_B_BUTTON                   = $E833
noeor_                           = $EA01
INPUT_LEFT_BUTTON                = $E838
mul_add_loop                     = $E86B
load_nametable                   = $EB39
heainequ0_                       = $F266
handle_enemy_movement            = $EEFD
SPRING_ANI                       = $E822
eule_                            = $EEFC
aaclfe_                          = $ED5D
handle_camera_scroll             = $EBC1
nrowreset                        = $EBB4
IQR                              = $C499
crnoob                           = $ECCD
div_shift_loop                   = $E8DE
aulngt_                          = $EE34
valnotgtmin                      = $E9E3
game_loop                        = $C06A
handle_bat_AI                    = $F3EB
hsait1ngtt2_                     = $F2E3
update_enemies                   = $EED4
clrsnsltu1_                      = $F3EA
clrsnslt_                        = $F35C
check_lr_solids                  = $F2EA
handle_room_intersect            = $EC16
