; src\main.asm
lnrne1_                          = $EF65
check_collide_down               = $F200
ntcmpendif                       = $EFC9
handle_enemy_scroll_x            = $F93E
scrrightstartelse                = $F110
handle_enemy_AI                  = $F7F5
cunoob                           = $F238
INPUT_UP_BUTTON                  = $EC3D
clrsnsrtu1_                      = $F904
hecl_                            = $F7E5
create_state                     = $FD66
hesxei_                          = $F956
aule_                            = $F31D
div_cur_loop                     = $ECFD
TITLE_SCREEN_STATE               = $EC23
PPU_CTRL_CONFIG                  = $EC35
respawn                          = $EE0F
create_tile_animation            = $F252
INPUT_DOWN_BUTTON                = $EC3E
ncsws_                           = $FDB0
eacl_                            = $F37B
update_render_state              = $FDF7
hpcnsc_                          = $FBB0
posxltelse                       = $FA2A
load_palettes                    = $C03E
nrsgs_                           = $FDBA
NT_MAX_LOAD_TILES                = $EC20
clamp_signed                     = $EDDD
hpcdownendif_                    = $FC52
heainequ1_                       = $F80F
eile_                            = $F377
eil_                             = $F36C
WIN_STATE                        = $EC25
ntransright                      = $F18C
ursrin0_                         = $FE0D
clrslt_                          = $F8A9
hpcupendif_                      = $FC96
mul_end_add_loop                 = $EC82
read_controller                  = $C072
CHAMBER_1                        = $E000
room_loading_complete            = $EF70
init_animations                  = $F241
mul_divadd_loop                  = $ED9D
hpcrightendif_                   = $FD2E
eacle_                           = $F388
clrsrtr_                         = $F937
ncdown                           = $F21A
change_state                     = $FE71
nt_loop_                         = $F058
nusgs_                           = $FDED
handle_player_collision          = $FA7B
cdnoob                           = $F218
nustss_                          = $FDD5
nursnls_                         = $FE2C
usnabd_                          = $FDD4
aacl_                            = $F255
cte0_                            = $FBBA
heclt0_                          = $F62E
init_enemies                     = $F367
mul16_end_add_loop               = $ECAA
CHAMBER_1_ROOM_0                 = $E000
ncstss_                          = $FD9B
ail_                             = $F246
doeor_                           = $EE06
div_no_equ0                      = $ECE4
CHAMBER_1_ROOM_1                 = $E400
vblank_wait_main                 = $C064
aile_                            = $F251
check_collide_left               = $F18D
INPUT_SELECT_BUTTON              = $EC3B
update_player                    = $F99F
arle_                            = $F357
rdnequ                           = $ED38
update_animations                = $F2E1
load_palettes_loop               = $C04D
nt_loop_end_                     = $F063
INPUT_A_BUTTON                   = $EC39
right_scroll_map                 = $F0F6
end_div                          = $ED28
end_div_shift_loop               = $ECFD
check_collide_up                 = $F221
rbnotdown                        = $FA7A
init                             = $C058
valnotltmin                      = $EDF5
sub_short                        = $EC55
hsaiei_                          = $F837
mul_byte                         = $EC69
aacle_                           = $F262
nt____                           = $EFA5
read_loop                        = $C07E
enscleftendif                    = $F736
INPUT_START_BUTTON               = $EC3C
ncright                          = $F1F9
lt960                            = $EF8B
divisor_overflow                 = $ECFA
mul_short                        = $EC89
clrsrtl_                         = $F8FF
enscrightendif                   = $F780
div_byte                         = $ECB7
ncsgs_                           = $FDA7
PPU_MASK_CONFIG                  = $EC36
TITLE_SCREEN_NT                  = $E800
nusws_                           = $FDF6
hesxns_                          = $F960
INPUT_RIGHT_BUTTON               = $EC40
div_short                        = $ED3E
INPUT_NO_BUTTON                  = $EC38
clr_mem_loop                     = $C017
ursrinl0_                        = $FE45
handle_slime_AI                  = $F810
enscdownendif                    = $F6A5
eaclfe_                          = $F389
vblank_wait                      = $C000
create_slime                     = $F378
divddequ                         = $ECD2
NT_CHAMBER_LOADING_STATE         = $EC28
check_collide_right              = $F1C3
ncleft                           = $F1BC
rand                             = $EDFC
remove_state                     = $FDB1
HALT_STATE                       = $EC26
eul_                             = $F406
clrsnsrt_                        = $F876
heaieet_                         = $F80F
hecsnj_                          = $F7F4
ani_max                          = $EC21
div_endif                        = $ED1F
INPUT_ANY_BUTTON                 = $EC37
hemnof_                          = $F4A3
load_chamber_1                   = $EE95
endif_nparover                   = $EDC8
posxgtelse                       = $FA01
enemy_max                        = $EC22
RESET                            = $C006
ntr_loop                         = $EF7E
mul_divadd_loop_end              = $EDCE
enscupendif                      = $F6EC
end_div_cur_loop                 = $ED28
ncup                             = $F23A
set_respawn                      = $EE4C
scrleftstartelse                 = $F0E8
add_short                        = $EC41
mul16_add_loop                   = $EC92
lbnotdown                        = $FA52
hesxhe_                          = $F983
ntransleft                       = $F158
arl_                             = $F321
lnrne0_                          = $EF25
handle_player_movement           = $F9A6
clrsrt_                          = $F873
handle_enemy_collision           = $F4DF
hecr_                            = $F7D3
NMI                              = $C089
PALETTE                          = $EC00
ntr_loop_end_                    = $EFF2
div_result_equ0                  = $ECDC
aul_                             = $F2E4
scroll_x_endif                   = $F11B
INPUT_B_BUTTON                   = $EC3A
noeor_                           = $EE08
INPUT_LEFT_BUTTON                = $EC3F
mul_add_loop                     = $EC72
load_nametable                   = $F056
heainequ0_                       = $F805
handle_enemy_movement            = $F42C
lnrlns_                          = $EF69
load_next_room                   = $EEDD
SPRING_ANI                       = $EC29
init_player                      = $F994
eule_                            = $F42B
GAME_STATE                       = $EC24
aaclfe_                          = $F263
NT_LOADING_STATE                 = $EC27
handle_camera_scroll             = $F0C7
nrowreset                        = $EFED
hpcrei_                          = $FBBA
IQR                              = $C0B8
crnoob                           = $F1D3
hpcleftendif_                    = $FCE3
div_shift_loop                   = $ECE5
aulngt_                          = $F31A
valnotgtmin                      = $EDEA
game_loop                        = $C061
render_animations                = $F31E
handle_bat_AI                    = $F93D
hecein0_                         = $F7C4
nursntcls_                       = $FE64
hsait1ngtt2_                     = $F831
update_enemies                   = $F403
update_state                     = $FDBB
load_room                        = $EF74
clrsnsltu1_                      = $F93C
nminlnt_                         = $C0A0
clrsnslt_                        = $F8AC
check_lr_solids                  = $F838
nursgs_                          = $FE70
handle_room_intersect            = $F11C
