; src\main.asm
lnrne1_                          = $C465
hrigtsltei_                      = $D89E
change_palette_value             = $CA41
check_collide_down               = $C7CA
handle_enemy_AI                  = $CFB1
cunoob                           = $C802
INPUT_UP_BUTTON                  = $C006
clrsnsrtu1_                      = $D0C0
hecl_                            = $CFA1
create_state                     = $D9C0
hpcna_                           = $D444
handle_enemy_scroll              = $D0FA
ratopright_                      = $CA7A
aule_                            = $C9E4
div_cur_loop                     = $C0F6
TITLE_SCREEN_STATE               = $F826
cscc0_                           = $DA13
PPU_CTRL_CONFIG                  = $F84D
respawn                          = $D660
create_tile_animation            = $C81C
INPUT_DOWN_BUTTON                = $C007
ncsws_                           = $DA3F
srne1_                           = $D6F5
eacl_                            = $CB2F
update_render_state              = $DA89
hrigtstdei_                      = $D9B5
hpcnsc_                          = $D400
posxltelse                       = $D272
load_palettes                    = $DB60
nrsgs_                           = $DA49
hcsreerl0_                       = $D819
ntr_loop_jmp_                    = $C57C
NT_MAX_LOAD_TILES                = $F820
clamp_signed                     = $C2AE
hpcdownendif_                    = $D541
heainequ1_                       = $CFCB
eile_                            = $CB2B
eil_                             = $CB20
WIN_STATE                        = $F828
ntransright                      = $D901
ursrin0_                         = $DA9F
saant0_                          = $C939
remove_animation_at              = $CAE9
clrslt_                          = $D065
reg_x                            = $F824
hpcupendif_                      = $D58E
mul_end_add_loop                 = $C04B
read_controller                  = $DB94
reg_y                            = $F825
lrltneil_                        = $C57F
CHAMBER_1                        = $E000
room_loading_complete            = $C524
init_animations                  = $C80B
mul_divadd_loop                  = $C26E
hpcrightendif_                   = $D628
eacle_                           = $CB3C
clrsrtr_                         = $D0F3
up_scroll_y_map                  = $D7F6
ncdown                           = $C7E4
hesxnse3_                        = $D17E
change_state                     = $DB03
nt_loop_                         = $C6E8
nusgs_                           = $DA7F
handle_player_collision          = $D2C3
cdnoob                           = $C7E2
nustss_                          = $DA67
ntransup                         = $D964
ratopleft_                       = $CAAA
nursnls_                         = $DABE
ntr_loop_jmp2_                   = $C5CA
usnabd_                          = $DA66
aacl_                            = $C81F
cte0_                            = $D499
heclt0_                          = $CDEA
init_enemies                     = $CB1B
scrydownstartelse                = $D7E8
mul16_end_add_loop               = $C073
CHAMBER_1_ROOM_0                 = $E000
ncstss_                          = $D9F5
lnrne2_                          = $C4BF
ail_                             = $C810
doeor_                           = $C2D7
div_no_equ0                      = $C0AD
CHAMBER_1_ROOM_1                 = $E400
hrigtsylt_                       = $D886
vblank_wait_main                 = $DB86
cscc1_                           = $DA1D
cte0jmp_                         = $D416
hcssytl0_                        = $D72D
heshe_                           = $D1CB
aile_                            = $C81B
check_collide_left               = $C757
reg_a                            = $F823
INPUT_SELECT_BUTTON              = $C004
CHAMBER_1_ROOM_2                 = $E800
srne2_                           = $D706
update_player                    = $D1E7
arle_                            = $CA31
raright_                         = $CA8D
ntransdown                       = $D9BF
rdnequ                           = $C131
update_animations                = $C9A8
hcsreerl1_                       = $D7C0
load_palettes_loop               = $DB6F
init_chamber                     = $C38E
lrltnejmp2_                      = $C5C7
CHAMBER_1_ROOM_3                 = $EC00
hrigtstei_                       = $D8F7
nt_loop_end_                     = $C6F3
INPUT_A_BUTTON                   = $C002
hrigtsyt_                        = $D8DF
nral_                            = $CAEE
end_div                          = $C121
saant1_                          = $C94A
end_div_shift_loop               = $C0F6
check_collide_up                 = $C7EB
rbnotdown                        = $D2C2
init                             = $DB7A
valnotltmin                      = $C2C6
sub_short                        = $C01E
lrltne_                          = $C663
hsaiei_                          = $CFF3
saane_                           = $C8DF
mul_byte                         = $C032
right_scroll_x_map               = $D763
aacle_                           = $C82C
read_loop                        = $DBA0
enscleftendif                    = $CEF2
INPUT_START_BUTTON               = $C005
ncright                          = $C7C3
RAZOR_ANI                        = $F845
lrltnei_                         = $C665
divisor_overflow                 = $C0F3
hesxnse4_                        = $D1A2
hpcreie_                         = $D40B
mul_short                        = $C052
clrsrtl_                         = $D0BB
enscrightendif                   = $CF3C
div_byte                         = $C080
hpcreil_                         = $D42A
lrltnejmp_                       = $C579
ncsgs_                           = $DA36
PPU_MASK_CONFIG                  = $F84E
TITLE_SCREEN_NT                  = $F400
hrigtstue_                       = $D93F
ntr_loop_jmp3_                   = $C618
nusws_                           = $DA88
hesheskip_                       = $D1A5
lrnlncpe_                        = $C61B
INPUT_RIGHT_BUTTON               = $C009
div_short                        = $C137
INPUT_NO_BUTTON                  = $C001
clr_mem_loop                     = $DB39
ursrinl0_                        = $DAD7
handle_slime_AI                  = $CFCC
enscdownendif                    = $CE61
eaclfe_                          = $CB3D
vblank_wait                      = $DB22
create_slime                     = $CB2C
lnrne3_                          = $C519
divddequ                         = $C09B
NT_CHAMBER_LOADING_STATE         = $F82B
check_collide_right              = $C78D
EMPTY_ROOM                       = $F000
ncleft                           = $C786
rand                             = $C2CD
remove_state                     = $DA40
HALT_STATE                       = $F829
hpcreicp_                        = $D499
eul_                             = $CBBA
clrsnsrt_                        = $D032
heaieet_                         = $CFCB
hecsnj_                          = $CFB0
ani_max                          = $F821
cscc2_                           = $DA32
div_endif                        = $C118
INPUT_ANY_BUTTON                 = $C000
coaml_                           = $D9FF
hemnof_                          = $CC57
load_chamber_1                   = $C2E0
ntransdownjmp                    = $D961
endif_nparover                   = $C299
posxgtelse                       = $D249
nrale_                           = $CB1A
hcsreerl2_                       = $D804
enemy_max                        = $F822
scroll_y_endif                   = $D84C
hesxnse1_                        = $D136
load_chamber_2                   = $C337
RESET                            = $DB28
lrltnejmp3_                      = $C615
srne3_                           = $D717
lrnlncp_                         = $C5CD
ntr_loop                         = $C52A
mul_divadd_loop_end              = $C29F
enscupendif                      = $CEA8
end_div_cur_loop                 = $C121
GOAL_ANI                         = $F840
ncup                             = $C804
set_respawn                      = $D6B1
saant2_                          = $C95B
add_short                        = $C00A
mul16_add_loop                   = $C05B
lbnotdown                        = $D29A
ntransleft                       = $D8AB
hrigtstuei_                      = $D957
arl_                             = $C9E8
lnrne0_                          = $C40B
handle_player_movement           = $D1EE
clrsrt_                          = $D02F
handle_enemy_collision           = $CC93
hecr_                            = $CF8F
NMI                              = $DBAB
PALETTE                          = $F800
ntr_loop_end_                    = $C682
div_result_equ0                  = $C0A5
scrxleftstartelse                = $D755
aul_                             = $C9AB
scroll_x_endif                   = $D7A4
ntransrightjmp                   = $D8A8
srne0_                           = $D6E4
set_animation_attribs            = $C8D7
INPUT_B_BUTTON                   = $C003
noeor_                           = $C2D9
nraaxyne_                        = $CB14
INPUT_LEFT_BUTTON                = $C008
mul_add_loop                     = $C03B
load_nametable                   = $C6E6
heainequ0_                       = $CFC1
handle_enemy_movement            = $CBE0
lnrlns_                          = $C51D
scrxrightstartelse               = $D799
load_next_room                   = $C3AB
SPRING_ANI                       = $F82C
heshejmp_                        = $D1A2
init_player                      = $D1DC
eule_                            = $CBDF
GAME_STATE                       = $F827
aaclfe_                          = $C832
NT_LOADING_STATE                 = $F82A
handle_camera_scroll             = $D718
lrnsr_                           = $C556
nrowreset                        = $C67D
hpcrei_                          = $D419
IQR                              = $DBDA
crnoob                           = $C79D
hpcleftendif_                    = $D5DB
arl2_                            = $CAE8
div_shift_loop                   = $C0DE
ralrtdei_                        = $CAB8
aulngt_                          = $C9E1
valnotgtmin                      = $C2BB
game_loop                        = $DB83
render_animations                = $C9E5
scryupstartelse                  = $D841
handle_bat_AI                    = $D0F9
hecein0_                         = $CF80
nursntcls_                       = $DAF6
hesxnse2_                        = $D15A
hsait1ngtt2_                     = $CFED
update_enemies                   = $CBB7
update_state                     = $DA4A
load_room                        = $C528
hcssytr0_                        = $D771
clrsnsltu1_                      = $D0F8
CHECK_POINT_ANI                  = $F838
hrigtstde_                       = $D99D
nminlnt_                         = $DBC2
saant3_                          = $C96C
clrsnslt_                        = $D068
check_lr_solids                  = $CFF4
nursgs_                          = $DB02
handle_room_intersect            = $D84D
