; main.asm
load_palettes                    = $C03E
a_not_pressed                    = $C0C3
load_background_loop             = $C067
NAMETABLE                        = $E030
read_controller                  = $C0E5
load_attributes_loop             = $C081
load_sprites                     = $C096
vblank_wait_main                 = $C0B4
SPRITES                          = $E020
init_PPU                         = $C08C
load_palettes_loop               = $C04D
load_attributes                  = $C072
read_loop                        = $C115
input_end                        = $C13E
clr_mem_loop                     = $C017
vblank_wait                      = $C000
RESET                            = $C006
load_background                  = $C058
loop                             = $C0C5
load_sprites_loop                = $C0A3
NMI                              = $C120
PALETTE                          = $E000
IQR                              = $C13F
game_loop                        = $C0B1
ATTRIBUTES                       = $E0B0
