; src\main.asm
lnrne1_                          = $C4A8
hrigtsltei_                      = $D8F6
change_palette_value             = $CA99
check_collide_down               = $C822
handle_enemy_AI                  = $D009
cunoob                           = $C85A
INPUT_UP_BUTTON                  = $C006
clrsnsrtu1_                      = $D118
hecl_                            = $CFF9
usnsbd_                          = $DAF1
create_state                     = $DA18
hpcna_                           = $D49C
handle_enemy_scroll              = $D152
ratopright_                      = $CAD2
aule_                            = $CA3C
div_cur_loop                     = $C0F6
TITLE_SCREEN_STATE               = $FC26
cscc0_                           = $DA6B
PPU_CTRL_CONFIG                  = $FC4D
respawn                          = $D6B8
create_tile_animation            = $C874
INPUT_DOWN_BUTTON                = $C007
ncsws_                           = $DAA1
srne1_                           = $D74D
eacl_                            = $CB87
update_render_state              = $DB11
hrigtstdei_                      = $DA0D
hpcnsc_                          = $D458
posxltelse                       = $D2CA
load_palettes                    = $DBE5
nrsgs_                           = $DAAB
hcsreerl0_                       = $D871
lrl0_                            = $C58E
NT_MAX_LOAD_TILES                = $FC20
clamp_signed                     = $C2AE
hpcdownendif_                    = $D599
heainequ1_                       = $D023
eile_                            = $CB83
eil_                             = $CB78
WIN_STATE                        = $FC28
ntransright                      = $D959
ursrin0_                         = $DB27
saant0_                          = $C991
remove_animation_at              = $CB41
clrslt_                          = $D0BD
reg_x                            = $FC24
hpcupendif_                      = $D5E6
add_nt_pointers                  = $C5B2
mul_end_add_loop                 = $C04B
read_controller                  = $DC19
reg_y                            = $FC25
room_loading_complete            = $C554
init_animations                  = $C863
mul_divadd_loop                  = $C26E
hpcrightendif_                   = $D680
eacle_                           = $CB94
clrsrtr_                         = $D14B
up_scroll_y_map                  = $D84E
ncdown                           = $C83C
hesxnse3_                        = $D1D6
change_state                     = $DB88
nt_loop_                         = $C740
nusgs_                           = $DAF2
handle_player_collision          = $D31B
cdnoob                           = $C83A
nustss_                          = $DAC9
ntransup                         = $D9BC
ratopleft_                       = $CB02
nursnls_                         = $DB46
src3_                            = $C6F3
usnabd_                          = $DAC8
aacl_                            = $C877
cte0_                            = $D4F1
heclt0_                          = $CE42
init_enemies                     = $CB73
scrydownstartelse                = $D840
mul16_end_add_loop               = $C073
CHAMBER_1_ROOM_0                 = $E000
ncstss_                          = $DA4D
NT_CHAMBER_SCAN_STATE            = $FC2B
lnrne2_                          = $C4F5
ail_                             = $C868
ntsrnrr_                         = $C720
doeor_                           = $C2D7
div_no_equ0                      = $C0AD
CHAMBER_1_ROOM_1                 = $E400
hrigtsylt_                       = $D8DE
vblank_wait_main                 = $DC0B
cscc1_                           = $DA75
cte0jmp_                         = $D46E
hcssytl0_                        = $D785
heshe_                           = $D223
aile_                            = $C873
check_collide_left               = $C7AF
reg_a                            = $FC23
INPUT_SELECT_BUTTON              = $C004
srne2_                           = $D75E
update_player                    = $D23F
arle_                            = $CA89
raright_                         = $CAE5
ntransdown                       = $DA17
rdnequ                           = $C131
scan_room_case                   = $C616
update_animations                = $CA00
hcsreerl1_                       = $D818
load_palettes_loop               = $DBF4
init_chamber                     = $C3E5
hrigtstei_                       = $D94F
nt_loop_end_                     = $C74B
INPUT_A_BUTTON                   = $C002
src0_                            = $C633
hrigtsyt_                        = $D937
nral_                            = $CB46
end_div                          = $C121
saant1_                          = $C9A2
end_div_shift_loop               = $C0F6
check_collide_up                 = $C843
rbnotdown                        = $D31A
init                             = $DBFF
valnotltmin                      = $C2C6
sub_short                        = $C01E
lrltne_                          = $C595
hsaiei_                          = $D04B
saane_                           = $C937
load_next_room_case              = $C402
mul_byte                         = $C032
right_scroll_x_map               = $D7BB
aacle_                           = $C884
read_loop                        = $DC25
enscleftendif                    = $CF4A
CHAMBER_2_ROOM_0                 = $E800
INPUT_START_BUTTON               = $C005
ncright                          = $C81B
RAZOR_ANI                        = $FC45
lrltnei_                         = $C593
divisor_overflow                 = $C0F3
CHAMBER_2_ROOM_1                 = $EC00
hesxnse4_                        = $D1FA
hpcreie_                         = $D463
mul_short                        = $C052
clrsrtl_                         = $D113
enscrightendif                   = $CF94
div_byte                         = $C080
hpcreil_                         = $D482
ncsgs_                           = $DA98
PPU_MASK_CONFIG                  = $FC4E
TITLE_SCREEN_NT                  = $F800
hrigtstue_                       = $D997
nusws_                           = $DAFB
hesheskip_                       = $D1FD
INPUT_RIGHT_BUTTON               = $C009
div_short                        = $C137
INPUT_NO_BUTTON                  = $C001
clr_mem_loop                     = $DBBE
ursrinl0_                        = $DB5C
handle_slime_AI                  = $D024
enscdownendif                    = $CEB9
eaclfe_                          = $CB95
vblank_wait                      = $DBA7
create_slime                     = $CB84
lnrne3_                          = $C542
divddequ                         = $C09B
NT_CHAMBER_LOADING_STATE         = $FC2A
check_collide_right              = $C7E5
EMPTY_ROOM                       = $F400
ncleft                           = $C7DE
rand                             = $C2CD
remove_state                     = $DAA2
hpcreicp_                        = $D4F1
eul_                             = $CC12
clrsnsrt_                        = $D08A
heaieet_                         = $D023
hecsnj_                          = $D008
ani_max                          = $FC21
cscc2_                           = $DA7F
div_endif                        = $C118
INPUT_ANY_BUTTON                 = $C000
coaml_                           = $DA57
hemnof_                          = $CCAF
load_chamber_1                   = $C2E0
ntransdownjmp                    = $D9B9
endif_nparover                   = $C299
posxgtelse                       = $D2A1
scan_room                        = $C6F6
nrale_                           = $CB72
hcsreerl2_                       = $D85C
enemy_max                        = $FC22
scroll_y_endif                   = $D8A4
hesxnse1_                        = $D18E
load_chamber_2                   = $C337
RESET                            = $DBAD
srne3_                           = $D76F
ntr_loop                         = $C567
mul_divadd_loop_end              = $C29F
enscupendif                      = $CF00
end_div_cur_loop                 = $C121
GOAL_ANI                         = $FC40
ncup                             = $C85C
src1_                            = $C673
set_respawn                      = $D709
load_chamber_3                   = $C38E
saant2_                          = $C9B3
add_short                        = $C00A
mul16_add_loop                   = $C05B
lbnotdown                        = $D2F2
ntransleft                       = $D903
hrigtstuei_                      = $D9AF
arl_                             = $CA40
lnrne0_                          = $C45B
handle_player_movement           = $D246
clrsrt_                          = $D087
handle_enemy_collision           = $CCEB
hecr_                            = $CFE7
NMI                              = $DC30
PALETTE                          = $FC00
div_result_equ0                  = $C0A5
scrxleftstartelse                = $D7AD
aul_                             = $CA03
scroll_x_endif                   = $D7FC
ntransrightjmp                   = $D900
srne0_                           = $D73C
set_animation_attribs            = $C92F
INPUT_B_BUTTON                   = $C003
noeor_                           = $C2D9
srneer_                          = $C6FE
nraaxyne_                        = $CB6C
INPUT_LEFT_BUTTON                = $C008
mul_add_loop                     = $C03B
load_nametable                   = $C73E
heainequ0_                       = $D019
handle_enemy_movement            = $CC38
lnrlns_                          = $C54D
scrxrightstartelse               = $D7F1
load_next_room                   = $C543
SPRING_ANI                       = $FC2C
CHAMBER_3_ROOM_0                 = $F000
heshejmp_                        = $D1FA
init_player                      = $D234
eule_                            = $CC37
lrneer_                          = $C565
GAME_STATE                       = $FC27
aaclfe_                          = $C88A
NT_LOADING_STATE                 = $FC29
handle_camera_scroll             = $D770
nrowreset                        = $C5AD
hpcrei_                          = $D471
IQR                              = $DC5F
crnoob                           = $C7F5
hpcleftendif_                    = $D633
cscc3_                           = $DA94
arl2_                            = $CB40
div_shift_loop                   = $C0DE
ralrtdei_                        = $CB10
aulngt_                          = $CA39
ntsr_loop                        = $C703
valnotgtmin                      = $C2BB
game_loop                        = $DC08
render_animations                = $CA3D
nusntcss_                        = $DB10
scryupstartelse                  = $D899
handle_bat_AI                    = $D151
hecein0_                         = $CFD8
nursntcls_                       = $DB7B
hesxnse2_                        = $D1B2
hsait1ngtt2_                     = $D045
update_enemies                   = $CC0F
update_state                     = $DAAC
load_room                        = $C558
hcssytr0_                        = $D7C9
clrsnsltu1_                      = $D150
CHECK_POINT_ANI                  = $FC38
src2_                            = $C6B3
hrigtstde_                       = $D9F5
nminlnt_                         = $DC47
saant3_                          = $C9C4
clrsnslt_                        = $D0C0
check_lr_solids                  = $D04C
nursgs_                          = $DB87
handle_room_intersect            = $D8A5
