; src\main.asm
check_collide_down               = $EA36
init_sprites                     = $C127
ntcmpendif                       = $C0D4
scrrightstartelse                = $C4F1
INPUT_UP_BUTTON                  = $E833
div_cur_loop                     = $E8F3
nscupendif                       = $C455
create_tile_animation            = $EAE7
INPUT_DOWN_BUTTON                = $E834
nt_loop                          = $C09B
posxltelse                       = $C1CF
load_palettes                    = $C03E
ani_remove                       = $EBA1
clamp_signed                     = $E9D3
ntransright                      = $C571
nscrightelse                     = $C368
mul_end_add_loop                 = $E878
read_controller                  = $C574
ncup2                            = $EAE1
mul_divadd_loop                  = $E993
cfgtnf                           = $EB94
ncdown                           = $EA84
ani_update_loop_end              = $EBAB
load_level_1                     = $C058
mul16_end_add_loop               = $E8A0
load_sprites                     = $C11A
div_no_equ0                      = $E8DA
ani_update_loop                  = $EB74
vblank_wait_main                 = $C146
SPRITES                          = $E820
init_PPU                         = $C105
check_collide_left               = $E9F2
INPUT_SELECT_BUTTON              = $E831
rdnequ                           = $E92E
fcgtrate                         = $EB82
update_animations                = $EB6F
load_palettes_loop               = $C04D
INPUT_A_BUTTON                   = $E82F
right_scroll_map                 = $C4B7
end_div                          = $E91E
end_div_shift_loop               = $E8F3
check_collide_up                 = $EA9E
rbnotdown                        = $C365
valnotltmin                      = $E9EB
sub_short                        = $E84B
mul_byte                         = $E85F
read_loop                        = $C580
ani_render_loop_end              = $C5C5
INPUT_START_BUTTON               = $E832
ncright                          = $EA32
lt960                            = $C0A8
divisor_overflow                 = $E8F0
mul_short                        = $E87F
div_byte                         = $E8AD
scright                          = $C33D
welseif                          = $C421
nscdownendif                     = $C421
INPUT_RIGHT_BUTTON               = $E836
div_short                        = $E934
INPUT_NO_BUTTON                  = $E82E
LEVEL_1_MAP_0                    = $E000
clr_mem_loop                     = $C017
nscdownelse                      = $C399
vblank_wait                      = $C000
divddequ                         = $E8C8
check_collide_right              = $EA12
ncleft                           = $EA0E
LEVEL_1_MAP_1                    = $E400
nfcgtrate                        = $EBA4
div_endif                        = $E915
INPUT_ANY_BUTTON                 = $E82D
endif_nparover                   = $E9BE
posxgtelse                       = $C1A6
RESET                            = $C006
mul_divadd_loop_end              = $E9C4
end_div_cur_loop                 = $E91E
ncup                             = $EACE
scrleftstartelse                 = $C4A2
add_short                        = $E837
load_sprites_loop                = $C11C
mul16_add_loop                   = $E888
lbnotdown                        = $C30A
ntransleft                       = $C53F
elseif                           = $C3E9
nt_loop_nested                   = $C09B
NMI                              = $C58B
PALETTE                          = $E800
nscleftendif                     = $C32F
nscrightendif                    = $C387
div_result_equ0                  = $E8D2
scroll_x_endif                   = $C503
INPUT_B_BUTTON                   = $E830
INPUT_LEFT_BUTTON                = $E835
mul_add_loop                     = $E868
load_nametable                   = $C08F
SPRING_ANI                       = $E824
ncdown2                          = $EA98
nrowreset                        = $C0F8
scleft                           = $C2E2
IQR                              = $C5DF
div_shift_loop                   = $E8DB
valnotgtmin                      = $E9E0
game_loop                        = $C143
nscupelse                        = $C433
dbnotdown                        = $C396
ani_render_loop                  = $C59A
nscleftelse                      = $C30D
ubnotdown                        = $C430
