; main.asm
div_cur_loop                     = $ECAF
nt_loop                          = $C0CD
load_palettes                    = $C078
end_mul                          = $C156
right_not_pressed                = $C190
mul_end_add_loop                 = $EC6C
read_controller                  = $C243
clamp                            = $ED9A
second_compare                   = $EDA9
left_not_pressed                 = $C1B4
load_level_1                     = $C092
load_sprites                     = $C0F5
vblank_wait_main                 = $C108
SPRITES                          = $EC20
init_PPU                         = $C0E0
rdnequ                           = $ECE4
load_palettes_loop               = $C087
end_compares                     = $EDB4
end_div                          = $ECDA
end_div_shift_loop               = $ECAF
sub_short                        = $EC38
mul_byte                         = $EC4C
read_loop                        = $C24F
div_byte                         = $EC73
input_end                        = $C272
skip_g_than_cmp                  = $ECBE
div_short                        = $ECEE
LEVEL_1_MAP_0                    = $E000
clr_mem_loop                     = $C051
endif                            = $C024
success                          = $C022
vblank_wait                      = $C000
LEVEL_1_MAP_1                    = $E400
div_endif                        = $ECD1
LEVEL_1_MAP_2                    = $E800
RESET                            = $C006
end_div_cur_loop                 = $ECDA
add_short                        = $EC24
load_sprites_loop                = $C0F7
nt_loop_nested                   = $C0CD
NMI                              = $C25A
PALETTE                          = $EC00
mul_add_loop                     = $EC5C
load_nametable                   = $C0C9
up_not_pressed                   = $C1CC
mul                              = $C14B
IQR                              = $C273
div_shift_loop                   = $EC9E
game_loop                        = $C105
down_not_pressed                 = $C1BB
div_equ                          = $EC9C
