; src\main.asm
lnrne1_                          = $C3EC
hrigtsltei_                      = $D690
change_palette_value             = $C8CE
check_collide_down               = $C691
handle_enemy_AI                  = $CE60
cunoob                           = $C6C9
INPUT_UP_BUTTON                  = $C006
clrsnsrtu1_                      = $CF6F
hecl_                            = $CE50
create_state                     = $D7B2
hpcna_                           = $D2C2
handle_enemy_scroll              = $CFA9
ratopright_                      = $C942
aule_                            = $C871
div_cur_loop                     = $C0F6
TITLE_SCREEN_STATE               = $F426
PPU_CTRL_CONFIG                  = $F440
respawn                          = $D4DE
create_tile_animation            = $C6E3
INPUT_DOWN_BUTTON                = $C007
ncsws_                           = $D7FC
srne1_                           = $D573
eacl_                            = $C9DE
update_render_state              = $D846
cpvapine2_                       = $C91C
hrigtstdei_                      = $D7A7
hpcnsc_                          = $D29A
posxltelse                       = $D10C
load_palettes                    = $D91D
nrsgs_                           = $D806
ntr_loop_jmp_                    = $C4DF
NT_MAX_LOAD_TILES                = $F420
clamp_signed                     = $C2AE
hpcdownendif_                    = $D3BF
heainequ1_                       = $CE7A
eile_                            = $C9DA
eil_                             = $C9CF
WIN_STATE                        = $F428
ntransright                      = $D6F3
ursrin0_                         = $D85C
remove_animation_at              = $C998
clrslt_                          = $CF14
reg_x                            = $F424
hpcupendif_                      = $D40C
mul_end_add_loop                 = $C04B
read_controller                  = $D951
reg_y                            = $F425
lrltneil_                        = $C4E2
CHAMBER_1                        = $E000
room_loading_complete            = $C487
init_animations                  = $C6D2
mul_divadd_loop                  = $C26E
hpcrightendif_                   = $D4A6
eacle_                           = $C9EB
clrsrtr_                         = $CFA2
up_scroll_y_map                  = $D619
ncdown                           = $C6AB
hesxnse3_                        = $D018
change_state                     = $D8C0
nt_loop_                         = $C5AF
nusgs_                           = $D83C
handle_player_collision          = $D15D
cdnoob                           = $C6A9
nustss_                          = $D824
ntransup                         = $D756
ratopleft_                       = $C962
nursnls_                         = $D87B
usnabd_                          = $D823
aacl_                            = $C6E6
cte0_                            = $D317
heclt0_                          = $CC99
init_enemies                     = $C9CA
scrydownstartelse                = $D60B
mul16_end_add_loop               = $C073
CHAMBER_1_ROOM_0                 = $E000
ncstss_                          = $D7E7
lnrne2_                          = $C434
ail_                             = $C6D7
doeor_                           = $C2D7
div_no_equ0                      = $C0AD
CHAMBER_1_ROOM_1                 = $E400
hrigtsylt_                       = $D678
vblank_wait_main                 = $D943
cte0jmp_                         = $D2A5
heshe_                           = $D065
aile_                            = $C6E2
check_collide_left               = $C61E
reg_a                            = $F423
INPUT_SELECT_BUTTON              = $C004
CHAMBER_1_ROOM_2                 = $E800
srne2_                           = $D584
update_player                    = $D081
arle_                            = $C8BE
raright_                         = $C950
ntransdown                       = $D7B1
rdnequ                           = $C131
update_animations                = $C835
load_palettes_loop               = $D92C
init_chamber                     = $C337
CHAMBER_1_ROOM_3                 = $EC00
hrigtstei_                       = $D6E9
nt_loop_end_                     = $C5BA
INPUT_A_BUTTON                   = $C002
hrigtsyt_                        = $D6D1
nral_                            = $C99D
end_div                          = $C121
end_div_shift_loop               = $C0F6
check_collide_up                 = $C6B2
rbnotdown                        = $D15C
init                             = $D937
valnotltmin                      = $C2C6
sub_short                        = $C01E
lrltne_                          = $C52A
hsaiei_                          = $CEA2
saane_                           = $C7A6
mul_byte                         = $C032
right_scroll_x_map               = $D5C5
aacle_                           = $C6F3
read_loop                        = $D95D
enscleftendif                    = $CDA1
INPUT_START_BUTTON               = $C005
ncright                          = $C68A
lrltnei_                         = $C52C
divisor_overflow                 = $C0F3
hesxnse4_                        = $D03C
mul_short                        = $C052
clrsrtl_                         = $CF6A
enscrightendif                   = $CDEB
cpvapine0_                       = $C8F6
div_byte                         = $C080
lrltnejmp_                       = $C4DC
ncsgs_                           = $D7F3
PPU_MASK_CONFIG                  = $F441
TITLE_SCREEN_NT                  = $F000
hrigtstue_                       = $D731
nusws_                           = $D845
hesheskip_                       = $D03F
INPUT_RIGHT_BUTTON               = $C009
div_short                        = $C137
INPUT_NO_BUTTON                  = $C001
clr_mem_loop                     = $D8F6
ursrinl0_                        = $D894
handle_slime_AI                  = $CE7B
enscdownendif                    = $CD10
eaclfe_                          = $C9EC
vblank_wait                      = $D8DF
create_slime                     = $C9DB
lnrne3_                          = $C47C
divddequ                         = $C09B
NT_CHAMBER_LOADING_STATE         = $F42B
check_collide_right              = $C654
ncleft                           = $C64D
rand                             = $C2CD
remove_state                     = $D7FD
HALT_STATE                       = $F429
hpcreicp_                        = $D317
eul_                             = $CA69
clrsnsrt_                        = $CEE1
heaieet_                         = $CE7A
hecsnj_                          = $CE5F
ani_max                          = $F421
div_endif                        = $C118
INPUT_ANY_BUTTON                 = $C000
hemnof_                          = $CB06
load_chamber_1                   = $C2E0
CHECK_POINT_DEACTIVE_ANI         = $F438
ntransdownjmp                    = $D753
endif_nparover                   = $C299
posxgtelse                       = $D0E3
nrale_                           = $C9C9
enemy_max                        = $F422
scroll_y_endif                   = $D63E
hesxnse1_                        = $CFD0
RESET                            = $D8E5
srne3_                           = $D595
ntr_loop                         = $C48D
mul_divadd_loop_end              = $C29F
enscupendif                      = $CD57
end_div_cur_loop                 = $C121
ncup                             = $C6CB
set_respawn                      = $D52F
add_short                        = $C00A
mul16_add_loop                   = $C05B
lbnotdown                        = $D134
ntransleft                       = $D69D
hrigtstuei_                      = $D749
arl_                             = $C875
lnrne0_                          = $C3A4
handle_player_movement           = $D088
clrsrt_                          = $CEDE
handle_enemy_collision           = $CB42
hecr_                            = $CE3E
NMI                              = $D968
PALETTE                          = $F400
ntr_loop_end_                    = $C549
div_result_equ0                  = $C0A5
scrxleftstartelse                = $D5B7
aul_                             = $C838
scroll_x_endif                   = $D5EA
ntransrightjmp                   = $D69A
srne0_                           = $D562
set_animation_attribs            = $C79E
INPUT_B_BUTTON                   = $C003
cpvapine1_                       = $C908
noeor_                           = $C2D9
nraaxyne_                        = $C9C3
INPUT_LEFT_BUTTON                = $C008
mul_add_loop                     = $C03B
load_nametable                   = $C5AD
heainequ0_                       = $CE70
handle_enemy_movement            = $CA8F
lnrlns_                          = $C480
scrxrightstartelse               = $D5DF
load_next_room                   = $C354
SPRING_ANI                       = $F42C
heshejmp_                        = $D03C
init_player                      = $D076
eule_                            = $CA8E
GAME_STATE                       = $F427
aaclfe_                          = $C6F9
NT_LOADING_STATE                 = $F42A
handle_camera_scroll             = $D596
lrnsr_                           = $C4B9
nrowreset                        = $C544
hpcrei_                          = $D2A8
IQR                              = $D997
crnoob                           = $C664
hpcleftendif_                    = $D459
arl2_                            = $C997
div_shift_loop                   = $C0DE
ralrtdei_                        = $C967
aulngt_                          = $C86E
valnotgtmin                      = $C2BB
game_loop                        = $D940
render_animations                = $C872
scryupstartelse                  = $D633
ralrtdeil_                       = $C929
handle_bat_AI                    = $CFA8
hecein0_                         = $CE2F
nursntcls_                       = $D8B3
hesxnse2_                        = $CFF4
hsait1ngtt2_                     = $CE9C
update_enemies                   = $CA66
update_state                     = $D807
load_room                        = $C48B
clrsnsltu1_                      = $CFA7
hrigtstde_                       = $D78F
nminlnt_                         = $D97F
clrsnslt_                        = $CF17
check_lr_solids                  = $CEA3
nursgs_                          = $D8BF
handle_room_intersect            = $D63F
