; src\main.asm
lnrne1_                          = $C4AC
hrigtsltei_                      = $D8E1
change_palette_value             = $CA84
check_collide_down               = $C80D
handle_enemy_AI                  = $CFF4
cunoob                           = $C845
INPUT_UP_BUTTON                  = $C006
clrsnsrtu1_                      = $D103
hecl_                            = $CFE4
usnsbd_                          = $DADC
create_state                     = $DA03
hpcna_                           = $D487
handle_enemy_scroll              = $D13D
ratopright_                      = $CABD
aule_                            = $CA27
div_cur_loop                     = $C0F6
TITLE_SCREEN_STATE               = $FC26
cscc0_                           = $DA56
PPU_CTRL_CONFIG                  = $FC4D
respawn                          = $D6A3
create_tile_animation            = $C85F
INPUT_DOWN_BUTTON                = $C007
ncsws_                           = $DA8C
srne1_                           = $D738
eacl_                            = $CB72
update_render_state              = $DAE7
hrigtstdei_                      = $D9F8
hpcnsc_                          = $D443
posxltelse                       = $D2B5
load_palettes                    = $DBBE
nrsgs_                           = $DA96
hcsreerl0_                       = $D85C
ntr_loop_jmp_                    = $C5BF
NT_MAX_LOAD_TILES                = $FC20
clamp_signed                     = $C2AE
hpcdownendif_                    = $D584
heainequ1_                       = $D00E
eile_                            = $CB6E
eil_                             = $CB63
WIN_STATE                        = $FC28
ntransright                      = $D944
ursrin0_                         = $DAFD
saant0_                          = $C97C
remove_animation_at              = $CB2C
clrslt_                          = $D0A8
reg_x                            = $FC24
hpcupendif_                      = $D5D1
mul_end_add_loop                 = $C04B
read_controller                  = $DBF2
reg_y                            = $FC25
lrltneil_                        = $C5C2
room_loading_complete            = $C55B
init_animations                  = $C84E
mul_divadd_loop                  = $C26E
hpcrightendif_                   = $D66B
eacle_                           = $CB7F
clrsrtr_                         = $D136
up_scroll_y_map                  = $D839
ncdown                           = $C827
hesxnse3_                        = $D1C1
change_state                     = $DB61
nt_loop_                         = $C72B
nusgs_                           = $DADD
handle_player_collision          = $D306
cdnoob                           = $C825
nustss_                          = $DAB4
ntransup                         = $D9A7
ratopleft_                       = $CAED
nursnls_                         = $DB1C
ntr_loop_jmp2_                   = $C60D
usnabd_                          = $DAB3
aacl_                            = $C862
cte0_                            = $D4DC
heclt0_                          = $CE2D
init_enemies                     = $CB5E
scrydownstartelse                = $D82B
mul16_end_add_loop               = $C073
CHAMBER_1_ROOM_0                 = $E000
ncstss_                          = $DA38
lnrne2_                          = $C4FE
ail_                             = $C853
doeor_                           = $C2D7
div_no_equ0                      = $C0AD
CHAMBER_1_ROOM_1                 = $E400
hrigtsylt_                       = $D8C9
vblank_wait_main                 = $DBE4
cscc1_                           = $DA60
cte0jmp_                         = $D459
hcssytl0_                        = $D770
heshe_                           = $D20E
aile_                            = $C85E
check_collide_left               = $C79A
reg_a                            = $FC23
INPUT_SELECT_BUTTON              = $C004
srne2_                           = $D749
update_player                    = $D22A
arle_                            = $CA74
raright_                         = $CAD0
ntransdown                       = $DA02
rdnequ                           = $C131
update_animations                = $C9EB
hcsreerl1_                       = $D803
load_palettes_loop               = $DBCD
init_chamber                     = $C3E5
lrltnejmp2_                      = $C60A
hrigtstei_                       = $D93A
nt_loop_end_                     = $C736
INPUT_A_BUTTON                   = $C002
hrigtsyt_                        = $D922
nral_                            = $CB31
end_div                          = $C121
saant1_                          = $C98D
end_div_shift_loop               = $C0F6
check_collide_up                 = $C82E
rbnotdown                        = $D305
init                             = $DBD8
valnotltmin                      = $C2C6
sub_short                        = $C01E
lrltne_                          = $C6A6
hsaiei_                          = $D036
saane_                           = $C922
mul_byte                         = $C032
right_scroll_x_map               = $D7A6
aacle_                           = $C86F
read_loop                        = $DBFE
enscleftendif                    = $CF35
CHAMBER_2_ROOM_0                 = $E800
INPUT_START_BUTTON               = $C005
ncright                          = $C806
RAZOR_ANI                        = $FC45
lrltnei_                         = $C6A8
divisor_overflow                 = $C0F3
CHAMBER_2_ROOM_1                 = $EC00
hesxnse4_                        = $D1E5
hpcreie_                         = $D44E
mul_short                        = $C052
clrsrtl_                         = $D0FE
enscrightendif                   = $CF7F
div_byte                         = $C080
hpcreil_                         = $D46D
lrltnejmp_                       = $C5BC
ncsgs_                           = $DA83
PPU_MASK_CONFIG                  = $FC4E
TITLE_SCREEN_NT                  = $F800
hrigtstue_                       = $D982
ntr_loop_jmp3_                   = $C65B
nusws_                           = $DAE6
hesheskip_                       = $D1E8
lrnlncpe_                        = $C65E
INPUT_RIGHT_BUTTON               = $C009
div_short                        = $C137
INPUT_NO_BUTTON                  = $C001
clr_mem_loop                     = $DB97
ursrinl0_                        = $DB35
handle_slime_AI                  = $D00F
enscdownendif                    = $CEA4
eaclfe_                          = $CB80
vblank_wait                      = $DB80
create_slime                     = $CB6F
lnrne3_                          = $C550
divddequ                         = $C09B
NT_CHAMBER_LOADING_STATE         = $FC2B
check_collide_right              = $C7D0
EMPTY_ROOM                       = $F400
ncleft                           = $C7C9
rand                             = $C2CD
remove_state                     = $DA8D
HALT_STATE                       = $FC29
hpcreicp_                        = $D4DC
eul_                             = $CBFD
clrsnsrt_                        = $D075
heaieet_                         = $D00E
hecsnj_                          = $CFF3
ani_max                          = $FC21
cscc2_                           = $DA6A
div_endif                        = $C118
INPUT_ANY_BUTTON                 = $C000
coaml_                           = $DA42
hemnof_                          = $CC9A
load_chamber_1                   = $C2E0
ntransdownjmp                    = $D9A4
endif_nparover                   = $C299
posxgtelse                       = $D28C
nrale_                           = $CB5D
hcsreerl2_                       = $D847
enemy_max                        = $FC22
scroll_y_endif                   = $D88F
hesxnse1_                        = $D179
load_chamber_2                   = $C337
RESET                            = $DB86
lrltnejmp3_                      = $C658
srne3_                           = $D75A
lrnlncp_                         = $C610
ntr_loop                         = $C56D
mul_divadd_loop_end              = $C29F
enscupendif                      = $CEEB
end_div_cur_loop                 = $C121
GOAL_ANI                         = $FC40
ncup                             = $C847
set_respawn                      = $D6F4
load_chamber_3                   = $C38E
saant2_                          = $C99E
add_short                        = $C00A
mul16_add_loop                   = $C05B
lbnotdown                        = $D2DD
ntransleft                       = $D8EE
hrigtstuei_                      = $D99A
arl_                             = $CA2B
lnrne0_                          = $C45A
handle_player_movement           = $D231
clrsrt_                          = $D072
handle_enemy_collision           = $CCD6
hecr_                            = $CFD2
NMI                              = $DC09
PALETTE                          = $FC00
ntr_loop_end_                    = $C6C5
div_result_equ0                  = $C0A5
scrxleftstartelse                = $D798
aul_                             = $C9EE
scroll_x_endif                   = $D7E7
ntransrightjmp                   = $D8EB
srne0_                           = $D727
set_animation_attribs            = $C91A
INPUT_B_BUTTON                   = $C003
noeor_                           = $C2D9
nraaxyne_                        = $CB57
INPUT_LEFT_BUTTON                = $C008
mul_add_loop                     = $C03B
load_nametable                   = $C729
heainequ0_                       = $D004
handle_enemy_movement            = $CC23
lnrlns_                          = $C554
scrxrightstartelse               = $D7DC
load_next_room                   = $C402
SPRING_ANI                       = $FC2C
CHAMBER_3_ROOM_0                 = $F000
heshejmp_                        = $D1E5
init_player                      = $D21F
eule_                            = $CC22
lrneer_                          = $C56B
GAME_STATE                       = $FC27
aaclfe_                          = $C875
NT_LOADING_STATE                 = $FC2A
handle_camera_scroll             = $D75B
lrnsr_                           = $C599
nrowreset                        = $C6C0
hpcrei_                          = $D45C
IQR                              = $DC38
crnoob                           = $C7E0
hpcleftendif_                    = $D61E
cscc3_                           = $DA7F
arl2_                            = $CB2B
div_shift_loop                   = $C0DE
ralrtdei_                        = $CAFB
aulngt_                          = $CA24
valnotgtmin                      = $C2BB
game_loop                        = $DBE1
render_animations                = $CA28
scryupstartelse                  = $D884
handle_bat_AI                    = $D13C
hecein0_                         = $CFC3
nursntcls_                       = $DB54
hesxnse2_                        = $D19D
hsait1ngtt2_                     = $D030
update_enemies                   = $CBFA
update_state                     = $DA97
load_room                        = $C55F
hcssytr0_                        = $D7B4
clrsnsltu1_                      = $D13B
CHECK_POINT_ANI                  = $FC38
hrigtstde_                       = $D9E0
nminlnt_                         = $DC20
saant3_                          = $C9AF
clrsnslt_                        = $D0AB
check_lr_solids                  = $D037
nursgs_                          = $DB60
handle_room_intersect            = $D890
