; src\main.asm
div_cur_loop                     = $ED0D
nt_loop                          = $C0D5
load_palettes                    = $C080
else                             = $C024
right_not_pressed                = $C166
mul_end_add_loop                 = $EC6C
read_controller                  = $C1BE
mul_divadd_loop                  = $EDD1
clamp                            = $EE11
second_compare                   = $EE20
left_not_pressed                 = $C180
load_level_1                     = $C09A
mul16_end_add_loop               = $ECA1
load_sprites                     = $C0FD
div_no_equ0                      = $ECE8
vblank_wait_main                 = $C110
SPRITES                          = $EC20
init_PPU                         = $C0E8
rdnequ                           = $ED48
load_palettes_loop               = $C08F
end_compares                     = $EE2B
end_div                          = $ED38
end_div_shift_loop               = $ED0D
sub_short                        = $EC38
mul_byte                         = $EC4C
read_loop                        = $C1CA
divisor_overflow                 = $ED0A
mul_short                        = $EC73
div_byte                         = $ECAE
input_end                        = $C1ED
div_short                        = $ED4E
LEVEL_1_MAP_0                    = $E000
clr_mem_loop                     = $C059
endif                            = $C026
vblank_wait                      = $C000
divddequ                         = $ECD6
LEVEL_1_MAP_1                    = $E400
div_endif                        = $ED2F
LEVEL_1_MAP_2                    = $E800
endif_nparover                   = $EDFC
RESET                            = $C006
mul_divadd_loop_end              = $EE02
end_div_cur_loop                 = $ED38
any_not_pressed                  = $C1A7
add_short                        = $EC24
load_sprites_loop                = $C0FF
mul16_add_loop                   = $EC89
nt_loop_nested                   = $C0D5
NMI                              = $C1D5
PALETTE                          = $EC00
div_result_equ0                  = $ECE0
mul_add_loop                     = $EC5C
load_nametable                   = $C0D1
up_not_pressed                   = $C1A0
IQR                              = $C1EE
isnotwall                        = $C180
div_shift_loop                   = $ECF5
game_loop                        = $C10D
down_not_pressed                 = $C190
