; src\main.asm
check_collide_down               = $F111
ntcmpendif                       = $EF8D
handle_enemy_scroll_x            = $F84F
scrrightstartelse                = $F021
handle_enemy_AI                  = $F706
cunoob                           = $F149
INPUT_UP_BUTTON                  = $EC3A
clrsnsrtu1_                      = $F815
hecl_                            = $F6F6
create_state                     = $FC77
hesxei_                          = $F867
aule_                            = $F22E
div_cur_loop                     = $ECFA
TITLE_SCREEN_STATE               = $EC22
PPU_CTRL_CONFIG                  = $EC32
respawn                          = $EE0C
nursvws_                         = $FD3C
create_tile_animation            = $F163
INPUT_DOWN_BUTTON                = $EC3B
ncsws_                           = $FCCD
eacl_                            = $F28C
update_render_state              = $FD26
nt_loop                          = $EFC2
hpcnsc_                          = $FAC1
posxltelse                       = $F93B
load_palettes                    = $C03E
nrsgs_                           = $FCE0
clamp_signed                     = $EDDA
hpcdownendif_                    = $FB63
heainequ1_                       = $F720
eile_                            = $F288
eil_                             = $F27D
WIN_STATE                        = $EC24
ntransright                      = $F09D
clrslt_                          = $F7BA
hpcupendif_                      = $FBA7
mul_end_add_loop                 = $EC7F
read_controller                  = $C072
CHAMBER_1                        = $E000
init_animations                  = $F152
mul_divadd_loop                  = $ED9A
hpcrightendif_                   = $FC3F
eacle_                           = $F299
clrsrtr_                         = $F848
ncdown                           = $F12B
change_state                     = $FD52
nusgs_                           = $FD13
handle_player_collision          = $F98C
cdnoob                           = $F129
nustss_                          = $FCFB
usnabd_                          = $FCFA
aacl_                            = $F166
cte0_                            = $FACB
heclt0_                          = $F53F
init_enemies                     = $F278
mul16_end_add_loop               = $ECA7
CHAMBER_1_ROOM_0                 = $E000
ncstss_                          = $FCA9
nurshs_                          = $FD51
ail_                             = $F157
doeor_                           = $EE03
div_no_equ0                      = $ECE1
CHAMBER_1_ROOM_1                 = $E400
vblank_wait_main                 = $C064
aile_                            = $F162
check_collide_left               = $F09E
INPUT_SELECT_BUTTON              = $EC38
update_player                    = $F8B0
arle_                            = $F268
rdnequ                           = $ED35
update_animations                = $F1F2
load_palettes_loop               = $C04D
INPUT_A_BUTTON                   = $EC36
right_scroll_map                 = $F007
end_div                          = $ED25
end_div_shift_loop               = $ECFA
check_collide_up                 = $F132
rbnotdown                        = $F98B
init                             = $C058
valnotltmin                      = $EDF2
sub_short                        = $EC52
hsaiei_                          = $F748
mul_byte                         = $EC66
aacle_                           = $F173
nt____                           = $EF69
read_loop                        = $C07E
enscleftendif                    = $F647
INPUT_START_BUTTON               = $EC39
nushs_                           = $FD25
ncright                          = $F10A
lt960                            = $EF4F
divisor_overflow                 = $ECF7
mul_short                        = $EC86
clrsrtl_                         = $F810
enscrightendif                   = $F691
div_byte                         = $ECB4
nmivws_                          = $C0AB
ncsgs_                           = $FCC4
PPU_MASK_CONFIG                  = $EC33
TITLE_SCREEN_NT                  = $E800
nusws_                           = $FD1C
hesxns_                          = $F871
INPUT_RIGHT_BUTTON               = $EC3D
div_short                        = $ED3B
INPUT_NO_BUTTON                  = $EC35
clr_mem_loop                     = $C017
handle_slime_AI                  = $F721
enscdownendif                    = $F5B6
eaclfe_                          = $F29A
vblank_wait                      = $C000
create_slime                     = $F289
divddequ                         = $ECCF
check_collide_right              = $F0D4
ncleft                           = $F0CD
rand                             = $EDF9
remove_state                     = $FCD7
HALT_STATE                       = $EC25
eul_                             = $F317
clrsnsrt_                        = $F787
heaieet_                         = $F720
hecsnj_                          = $F705
ani_max                          = $EC20
div_endif                        = $ED1C
INPUT_ANY_BUTTON                 = $EC34
hemnof_                          = $F3B4
load_chamber_1                   = $EE92
endif_nparover                   = $EDC5
posxgtelse                       = $F912
enemy_max                        = $EC21
RESET                            = $C006
ntr_loop                         = $EF42
mul_divadd_loop_end              = $EDCB
enscupendif                      = $F5FD
end_div_cur_loop                 = $ED25
ncup                             = $F14B
set_respawn                      = $EE49
scrleftstartelse                 = $EFF9
add_short                        = $EC3E
mul16_add_loop                   = $EC8F
lbnotdown                        = $F963
hesxhe_                          = $F894
ntransleft                       = $F069
arl_                             = $F232
handle_player_movement           = $F8B7
clrsrt_                          = $F784
handle_enemy_collision           = $F3F0
nt_loop_nested                   = $EFC2
hecr_                            = $F6E4
NMI                              = $C089
PALETTE                          = $EC00
div_result_equ0                  = $ECD9
aul_                             = $F1F5
scroll_x_endif                   = $F02C
INPUT_B_BUTTON                   = $EC37
noeor_                           = $EE05
INPUT_LEFT_BUTTON                = $EC3C
ncshs_                           = $FCD6
mul_add_loop                     = $EC6F
load_nametable                   = $EFBE
heainequ0_                       = $F716
handle_enemy_movement            = $F33D
SPRING_ANI                       = $EC26
init_player                      = $F8A5
eule_                            = $F33C
GAME_STATE                       = $EC23
aaclfe_                          = $F174
handle_camera_scroll             = $EFD8
nrowreset                        = $EFB1
hpcrei_                          = $FACB
IQR                              = $C0B7
crnoob                           = $F0E4
hpcleftendif_                    = $FBF4
div_shift_loop                   = $ECE2
aulngt_                          = $F22B
valnotgtmin                      = $EDE7
game_loop                        = $C061
render_animations                = $F22F
handle_bat_AI                    = $F84E
hecein0_                         = $F6D5
hsait1ngtt2_                     = $F742
update_enemies                   = $F314
update_state                     = $FCE1
load_room                        = $EF36
clrsnsltu1_                      = $F84D
clrsnslt_                        = $F7BD
check_lr_solids                  = $F749
nursgs_                          = $FD48
handle_room_intersect            = $F02D
