; main.asm
nt_loop                          = $C093
load_palettes                    = $C03E
right_not_pressed                = $C0EB
no_reset                         = $EC35
read_controller                  = $C177
clamp                            = $EC68
second_compare                   = $EC77
left_not_pressed                 = $C103
load_level_1                     = $C058
load_sprites                     = $C0BB
vblank_wait_main                 = $C0CE
SPRITES                          = $EC20
init_PPU                         = $C0A6
any_key_pressed                  = $C13A
load_palettes_loop               = $C04D
end_compares                     = $EC82
read_loop                        = $C1A4
input_end                        = $C1C7
div_short                        = $EC24
LEVEL_1_MAP_0                    = $E000
clr_mem_loop                     = $C017
sub_div_loop                     = $EC4D
vblank_wait                      = $C000
add_div_loop                     = $EC39
LEVEL_1_MAP_1                    = $E400
LEVEL_1_MAP_2                    = $E800
end_loop                         = $EC64
RESET                            = $C006
load_sprites_loop                = $C0BD
nt_loop_nested                   = $C093
NMI                              = $C1AF
PALETTE                          = $EC00
load_nametable                   = $C08F
up_not_pressed                   = $C133
IQR                              = $C1C8
game_loop                        = $C0CB
down_not_pressed                 = $C11B
