; src\main.asm
check_collide_down               = $F165
ntcmpendif                       = $EF8E
handle_enemy_scroll_x            = $F8A3
scrrightstartelse                = $F075
handle_enemy_AI                  = $F75A
cunoob                           = $F19D
INPUT_UP_BUTTON                  = $EC3B
clrsnsrtu1_                      = $F869
hecl_                            = $F74A
create_state                     = $FCCB
hesxei_                          = $F8BB
aule_                            = $F282
div_cur_loop                     = $ECFB
TITLE_SCREEN_STATE               = $EC22
PPU_CTRL_CONFIG                  = $EC33
respawn                          = $EE0D
nursvws_                         = $FDD4
create_tile_animation            = $F1B7
INPUT_DOWN_BUTTON                = $EC3C
ncsws_                           = $FD24
eacl_                            = $F2E0
update_render_state              = $FD86
hpcnsc_                          = $FB15
posxltelse                       = $F98F
load_palettes                    = $C03E
nrsgs_                           = $FD37
clamp_signed                     = $EDDB
hpcdownendif_                    = $FBB7
heainequ1_                       = $F774
eile_                            = $F2DC
eil_                             = $F2D1
WIN_STATE                        = $EC24
ntransright                      = $F0F1
ursrin0_                         = $FDA4
clrslt_                          = $F80E
hpcupendif_                      = $FBFB
nusnts_                          = $FD85
mul_end_add_loop                 = $EC80
read_controller                  = $C072
CHAMBER_1                        = $E000
init_animations                  = $F1A6
mul_divadd_loop                  = $ED9B
hpcrightendif_                   = $FC93
eacle_                           = $F2ED
clrsrtr_                         = $F89C
ncdown                           = $F17F
change_state                     = $FDEA
nt_loop_                         = $EFC1
nusgs_                           = $FD6A
handle_player_collision          = $F9E0
cdnoob                           = $F17D
nustss_                          = $FD52
usnabd_                          = $FD51
aacl_                            = $F1BA
cte0_                            = $FB1F
heclt0_                          = $F593
init_enemies                     = $F2CC
mul16_end_add_loop               = $ECA8
CHAMBER_1_ROOM_0                 = $E000
ncstss_                          = $FD00
nurshs_                          = $FDE9
ail_                             = $F1AB
doeor_                           = $EE04
div_no_equ0                      = $ECE2
CHAMBER_1_ROOM_1                 = $E400
vblank_wait_main                 = $C064
aile_                            = $F1B6
check_collide_left               = $F0F2
INPUT_SELECT_BUTTON              = $EC39
update_player                    = $F904
arle_                            = $F2BC
rdnequ                           = $ED36
update_animations                = $F246
load_palettes_loop               = $C04D
nursnts_                         = $FDC3
nt_loop_end_                     = $EFCB
INPUT_A_BUTTON                   = $EC37
right_scroll_map                 = $F05B
end_div                          = $ED26
end_div_shift_loop               = $ECFB
check_collide_up                 = $F186
rbnotdown                        = $F9DF
init                             = $C058
valnotltmin                      = $EDF3
sub_short                        = $EC53
hsaiei_                          = $F79C
mul_byte                         = $EC67
aacle_                           = $F1C7
nt____                           = $EF6A
read_loop                        = $C07E
enscleftendif                    = $F69B
INPUT_START_BUTTON               = $EC3A
nushs_                           = $FD7C
ncright                          = $F15E
lt960                            = $EF50
divisor_overflow                 = $ECF8
mul_short                        = $EC87
clrsrtl_                         = $F864
enscrightendif                   = $F6E5
div_byte                         = $ECB5
nmivws_                          = $C0AB
ncsgs_                           = $FD1B
PPU_MASK_CONFIG                  = $EC34
TITLE_SCREEN_NT                  = $E800
nusws_                           = $FD73
hesxns_                          = $F8C5
INPUT_RIGHT_BUTTON               = $EC3E
div_short                        = $ED3C
INPUT_NO_BUTTON                  = $EC36
clr_mem_loop                     = $C017
handle_slime_AI                  = $F775
enscdownendif                    = $F60A
eaclfe_                          = $F2EE
vblank_wait                      = $C000
create_slime                     = $F2DD
divddequ                         = $ECD0
check_collide_right              = $F128
ncleft                           = $F121
rand                             = $EDFA
remove_state                     = $FD2E
HALT_STATE                       = $EC25
eul_                             = $F36B
clrsnsrt_                        = $F7DB
heaieet_                         = $F774
hecsnj_                          = $F759
ani_max                          = $EC20
div_endif                        = $ED1D
INPUT_ANY_BUTTON                 = $EC35
hemnof_                          = $F408
load_chamber_1                   = $EE93
endif_nparover                   = $EDC6
posxgtelse                       = $F966
enemy_max                        = $EC21
RESET                            = $C006
ntr_loop                         = $EF43
mul_divadd_loop_end              = $EDCC
enscupendif                      = $F651
end_div_cur_loop                 = $ED26
ncup                             = $F19F
set_respawn                      = $EE4A
scrleftstartelse                 = $F04D
add_short                        = $EC3F
mul16_add_loop                   = $EC90
lbnotdown                        = $F9B7
hesxhe_                          = $F8E8
ntransleft                       = $F0BD
arl_                             = $F286
handle_player_movement           = $F90B
clrsrt_                          = $F7D8
handle_enemy_collision           = $F444
hecr_                            = $F738
NMI                              = $C089
PALETTE                          = $EC00
div_result_equ0                  = $ECDA
aul_                             = $F249
scroll_x_endif                   = $F080
INPUT_B_BUTTON                   = $EC38
noeor_                           = $EE06
INPUT_LEFT_BUTTON                = $EC3D
ncshs_                           = $FD2D
mul_add_loop                     = $EC70
load_nametable                   = $EFBF
heainequ0_                       = $F76A
handle_enemy_movement            = $F391
SPRING_ANI                       = $EC27
init_player                      = $F8F9
eule_                            = $F390
GAME_STATE                       = $EC23
aaclfe_                          = $F1C8
NT_LOADING_STATE                 = $EC26
handle_camera_scroll             = $F02C
nrowreset                        = $EFB2
hpcrei_                          = $FB1F
IQR                              = $C0B7
crnoob                           = $F138
hpcleftendif_                    = $FC48
div_shift_loop                   = $ECE3
aulngt_                          = $F27F
valnotgtmin                      = $EDE8
game_loop                        = $C061
render_animations                = $F283
handle_bat_AI                    = $F8A2
hecein0_                         = $F729
hsait1ngtt2_                     = $F796
update_enemies                   = $F368
update_state                     = $FD38
load_room                        = $EF37
clrsnsltu1_                      = $F8A1
clrsnslt_                        = $F811
check_lr_solids                  = $F79D
nursgs_                          = $FDE0
handle_room_intersect            = $F081
