; src\main.asm
lnrne1_                          = $C49C
hrigtsltei_                      = $D93E
change_palette_value             = $CAE1
check_collide_down               = $C86A
handle_enemy_AI                  = $D051
cunoob                           = $C8A2
ntsrnrre_                        = $C752
INPUT_UP_BUTTON                  = $C006
clrsnsrtu1_                      = $D160
hecl_                            = $D041
usnsbd_                          = $DB39
create_state                     = $DA60
hpcna_                           = $D4E4
handle_enemy_scroll              = $D19A
ratopright_                      = $CB1A
aule_                            = $CA84
div_cur_loop                     = $C0F6
TITLE_SCREEN_STATE               = $FC26
cscc0_                           = $DAB3
PPU_CTRL_CONFIG                  = $FC4D
respawn                          = $D700
ntsr_loop_end                    = $C785
create_tile_animation            = $C8BC
INPUT_DOWN_BUTTON                = $C007
ncsws_                           = $DAE9
srne1_                           = $D795
eacl_                            = $CBCF
update_render_state              = $DB5C
hrigtstdei_                      = $DA55
hpcnsc_                          = $D4A0
posxltelse                       = $D312
load_palettes                    = $DC30
nrsgs_                           = $DAF3
hcsreerl0_                       = $D8B9
lrl0_                            = $C591
NT_MAX_LOAD_TILES                = $FC20
clamp_signed                     = $C2AE
hpcdownendif_                    = $D5E1
heainequ1_                       = $D06B
eile_                            = $CBCB
eil_                             = $CBC0
WIN_STATE                        = $FC28
ntransright                      = $D9A1
ursrin0_                         = $DB72
saant0_                          = $C9D9
remove_animation_at              = $CB89
clrslt_                          = $D105
reg_x                            = $FC24
hpcupendif_                      = $D62E
add_nt_pointers                  = $C5B5
mul_end_add_loop                 = $C04B
read_controller                  = $DC64
reg_y                            = $FC25
room_loading_complete            = $C553
init_animations                  = $C8AB
mul_divadd_loop                  = $C26E
hpcrightendif_                   = $D6C8
eacle_                           = $CBDC
clrsrtr_                         = $D193
up_scroll_y_map                  = $D896
ncdown                           = $C884
hesxnse3_                        = $D21E
change_state                     = $DBD3
nt_loop_                         = $C788
nusgs_                           = $DB3A
handle_player_collision          = $D363
cdnoob                           = $C882
nustss_                          = $DB11
ntransup                         = $DA04
ratopleft_                       = $CB4A
nursnls_                         = $DB91
src3_                            = $C6CE
usnabd_                          = $DB10
aacl_                            = $C8BF
cte0_                            = $D539
heclt0_                          = $CE8A
init_enemies                     = $CBBB
scrydownstartelse                = $D888
mul16_end_add_loop               = $C073
CHAMBER_1_ROOM_0                 = $E000
ncstss_                          = $DA95
NT_CHAMBER_SCAN_STATE            = $FC2B
lnrne2_                          = $C4EB
ail_                             = $C8B0
ntsrnrr_                         = $C778
doeor_                           = $C2D7
div_no_equ0                      = $C0AD
CHAMBER_1_ROOM_1                 = $E400
hrigtsylt_                       = $D926
vblank_wait_main                 = $DC56
cscc1_                           = $DABD
cte0jmp_                         = $D4B6
hcssytl0_                        = $D7CD
heshe_                           = $D26B
aile_                            = $C8BB
check_collide_left               = $C7F7
reg_a                            = $FC23
INPUT_SELECT_BUTTON              = $C004
srne2_                           = $D7A6
update_player                    = $D287
arle_                            = $CAD1
raright_                         = $CB2D
ntransdown                       = $DA5F
rdnequ                           = $C131
scan_room_case                   = $C619
update_animations                = $CA48
hcsreerl1_                       = $D860
load_palettes_loop               = $DC3F
init_chamber                     = $C3E5
hrigtstei_                       = $D997
nt_loop_end_                     = $C793
INPUT_A_BUTTON                   = $C002
src0_                            = $C633
hrigtsyt_                        = $D97F
nral_                            = $CB8E
end_div                          = $C121
saant1_                          = $C9EA
end_div_shift_loop               = $C0F6
check_collide_up                 = $C88B
rbnotdown                        = $D362
init                             = $DC4A
valnotltmin                      = $C2C6
sub_short                        = $C01E
lrltne_                          = $C598
hsaiei_                          = $D093
saane_                           = $C97F
load_next_room_case              = $C400
mul_byte                         = $C032
right_scroll_x_map               = $D803
aacle_                           = $C8CC
read_loop                        = $DC70
enscleftendif                    = $CF92
CHAMBER_2_ROOM_0                 = $E800
INPUT_START_BUTTON               = $C005
ncright                          = $C863
RAZOR_ANI                        = $FC45
lrltnei_                         = $C596
divisor_overflow                 = $C0F3
CHAMBER_2_ROOM_1                 = $EC00
hesxnse4_                        = $D242
hpcreie_                         = $D4AB
mul_short                        = $C052
clrsrtl_                         = $D15B
enscrightendif                   = $CFDC
div_byte                         = $C080
hpcreil_                         = $D4CA
ncsgs_                           = $DAE0
PPU_MASK_CONFIG                  = $FC4E
TITLE_SCREEN_NT                  = $F800
hrigtstue_                       = $D9DF
nusws_                           = $DB43
hesheskip_                       = $D245
src4_                            = $C70E
INPUT_RIGHT_BUTTON               = $C009
div_short                        = $C137
INPUT_NO_BUTTON                  = $C001
clr_mem_loop                     = $DC09
ursrinl0_                        = $DBA7
handle_slime_AI                  = $D06C
enscdownendif                    = $CF01
eaclfe_                          = $CBDD
vblank_wait                      = $DBF2
create_slime                     = $CBCC
lnrne3_                          = $C53A
divddequ                         = $C09B
NT_CHAMBER_LOADING_STATE         = $FC2A
check_collide_right              = $C82D
EMPTY_ROOM                       = $F400
ncleft                           = $C826
rand                             = $C2CD
remove_state                     = $DAEA
hpcreicp_                        = $D539
eul_                             = $CC5A
clrsnsrt_                        = $D0D2
heaieet_                         = $D06B
hecsnj_                          = $D050
ani_max                          = $FC21
cscc2_                           = $DAC7
div_endif                        = $C118
INPUT_ANY_BUTTON                 = $C000
coaml_                           = $DA9F
hemnof_                          = $CCF7
load_chamber_1                   = $C2E0
ntransdownjmp                    = $DA01
endif_nparover                   = $C299
posxgtelse                       = $D2E9
scan_room                        = $C711
nrale_                           = $CBBA
hcsreerl2_                       = $D8A4
enemy_max                        = $FC22
scroll_y_endif                   = $D8EC
hesxnse1_                        = $D1D6
load_chamber_2                   = $C337
RESET                            = $DBF8
srne3_                           = $D7B7
ntr_loop                         = $C566
mul_divadd_loop_end              = $C29F
enscupendif                      = $CF48
end_div_cur_loop                 = $C121
GOAL_ANI                         = $FC40
ncup                             = $C8A4
src1_                            = $C64E
set_respawn                      = $D751
load_chamber_3                   = $C38E
saant2_                          = $C9FB
add_short                        = $C00A
mul16_add_loop                   = $C05B
lbnotdown                        = $D33A
ntransleft                       = $D94B
hrigtstuei_                      = $D9F7
arl_                             = $CA88
lnrne0_                          = $C44D
handle_player_movement           = $D28E
clrsrt_                          = $D0CF
handle_enemy_collision           = $CD33
hecr_                            = $D02F
NMI                              = $DC7B
PALETTE                          = $FC00
div_result_equ0                  = $C0A5
scrxleftstartelse                = $D7F5
aul_                             = $CA4B
scroll_x_endif                   = $D844
ntransrightjmp                   = $D948
srne0_                           = $D784
set_animation_attribs            = $C977
INPUT_B_BUTTON                   = $C003
noeor_                           = $C2D9
srneer_                          = $C719
nraaxyne_                        = $CBB4
INPUT_LEFT_BUTTON                = $C008
mul_add_loop                     = $C03B
load_nametable                   = $C786
heainequ0_                       = $D061
handle_enemy_movement            = $CC80
lnrlns_                          = $C54C
scrxrightstartelse               = $D839
load_next_room                   = $C540
SPRING_ANI                       = $FC2C
CHAMBER_3_ROOM_0                 = $F000
heshejmp_                        = $D242
init_player                      = $D27C
eule_                            = $CC7F
lrneer_                          = $C564
GAME_STATE                       = $FC27
aaclfe_                          = $C8D2
NT_LOADING_STATE                 = $FC29
handle_camera_scroll             = $D7B8
nrowreset                        = $C5B0
hpcrei_                          = $D4B9
IQR                              = $DCAA
crnoob                           = $C83D
hpcleftendif_                    = $D67B
cscc3_                           = $DADC
arl2_                            = $CB88
div_shift_loop                   = $C0DE
ralrtdei_                        = $CB58
aulngt_                          = $CA81
ntsr_loop                        = $C72F
valnotgtmin                      = $C2BB
game_loop                        = $DC53
render_animations                = $CA85
nusntcss_                        = $DB5B
scryupstartelse                  = $D8E1
handle_bat_AI                    = $D199
hecein0_                         = $D020
nursntcls_                       = $DBC6
hesxnse2_                        = $D1FA
hsait1ngtt2_                     = $D08D
update_enemies                   = $CC57
update_state                     = $DAF4
load_room                        = $C557
hcssytr0_                        = $D811
clrsnsltu1_                      = $D198
CHECK_POINT_ANI                  = $FC38
src2_                            = $C68E
hrigtstde_                       = $DA3D
nminlnt_                         = $DC92
saant3_                          = $CA0C
clrsnslt_                        = $D108
check_lr_solids                  = $D094
nursgs_                          = $DBD2
handle_room_intersect            = $D8ED
