; src\main.asm
check_collide_down               = $EEBD
INPUT_UP_BUTTON                  = $EC2A
div_cur_loop                     = $ED17
INPUT_DOWN_BUTTON                = $EC2B
nt_loop                          = $C093
load_palettes                    = $C03E
clamp_signed                     = $EE1B
mul_end_add_loop                 = $EC76
read_controller                  = $C247
mul_divadd_loop                  = $EDDB
ncdown                           = $EEF1
load_level_1                     = $C058
mul16_end_add_loop               = $ECAB
load_sprites                     = $C0BB
div_no_equ0                      = $ECF2
vblank_wait_main                 = $C0CE
SPRITES                          = $EC20
init_PPU                         = $C0A6
check_collide_left               = $EE4D
INPUT_SELECT_BUTTON              = $EC28
rdnequ                           = $ED52
endcollidedown                   = $C221
load_palettes_loop               = $C04D
INPUT_A_BUTTON                   = $EC26
end_div                          = $ED42
end_div_shift_loop               = $ED17
check_collide_up                 = $EEF5
rbnotdown                        = $C1D9
valnotltmin                      = $EE46
sub_short                        = $EC42
mul_byte                         = $EC56
read_loop                        = $C253
INPUT_START_BUTTON               = $EC29
ncright                          = $EEB9
divisor_overflow                 = $ED14
mul_short                        = $EC7D
div_byte                         = $ECB8
input_end                        = $C276
nclelse                          = $C1C1
INPUT_RIGHT_BUTTON               = $EC2D
div_short                        = $ED58
INPUT_NO_BUTTON                  = $EC25
LEVEL_1_MAP_0                    = $E000
clr_mem_loop                     = $C017
nosolidcollideup                 = $C244
vblank_wait                      = $C000
divddequ                         = $ECE0
check_collide_right              = $EE84
ncleft                           = $EE80
LEVEL_1_MAP_1                    = $E400
ncrelse                          = $C1D9
div_endif                        = $ED39
INPUT_ANY_BUTTON                 = $EC24
LEVEL_1_MAP_2                    = $E800
endif_nparover                   = $EE06
RESET                            = $C006
mul_divadd_loop_end              = $EE0C
end_div_cur_loop                 = $ED42
ncup                             = $EF0C
add_short                        = $EC2E
load_sprites_loop                = $C0BD
mul16_add_loop                   = $EC93
lbnotdown                        = $C1C1
elseif                           = $C219
nt_loop_nested                   = $C093
NMI                              = $C25E
PALETTE                          = $EC00
div_result_equ0                  = $ECEA
INPUT_B_BUTTON                   = $EC27
INPUT_LEFT_BUTTON                = $EC2C
mul_add_loop                     = $EC66
load_nametable                   = $C08F
IQR                              = $C277
div_shift_loop                   = $ECFF
valnotgtmin                      = $EE3B
game_loop                        = $C0CB
dbnotdown                        = $C1E1
ubnotdown                        = $C229
nosolidcollidedown               = $C221
