; main.asm
load_palettes                    = $C037
sprite_data_len                  = $E031
check_up_press                   = $C109
load_background_loop             = $C060
palette                          = $E000
load_attributes_loop             = $C07A
load_sprites                     = $C08F
check_start_press                = $C102
vblank_wait_main                 = $C0AE
check_right_press                = $C127
vblank_wait_1                    = $C00E
attributes                       = $E0B2
init_PPU                         = $C085
vblank_wait_2                    = $C032
load_palettes_loop               = $C046
load_attributes                  = $C06B
check_select_press               = $C0FB
check_b_press                    = $C0F4
latch_controller                 = $C0E3
input_end                        = $C131
clr_mem_loop                     = $C013
check_left_press                 = $C11D
RESET                            = $C000
load_background                  = $C051
loop                             = $C0B5
sprites                          = $E020
load_sprites_loop                = $C09C
NMI                              = $C0D6
check_a_press                    = $C0ED
check_down_press                 = $C113
game_loop                        = $C0AB
nametable                        = $E032
num_sprites                      = $E030
