; src\main.asm
check_collide_down               = $EE73
init_sprites                     = $C12A
ntcmpendif                       = $C0D7
scrrightstartelse                = $C501
INPUT_UP_BUTTON                  = $EC2D
div_cur_loop                     = $ED1A
nscupendif                       = $C465
INPUT_DOWN_BUTTON                = $EC2E
nt_loop                          = $C09B
posxltelse                       = $C208
load_palettes                    = $C03E
clamp_signed                     = $EE1E
ntransright                      = $C581
nscrightelse                     = $C39B
mul_end_add_loop                 = $EC79
read_controller                  = $C584
ncup2                            = $EEDC
mul_divadd_loop                  = $EDDE
cfgtnf                           = $EEFE
ncdown                           = $EEB0
ani_update_loop_end              = $EF09
load_level_1                     = $C058
ta                               = $C61B
mul16_end_add_loop               = $ECAE
load_sprites                     = $C11D
div_no_equ0                      = $ECF5
ani_update_loop                  = $EEE5
vblank_wait_main                 = $C183
SPRITES                          = $EC20
init_PPU                         = $C108
check_collide_left               = $EE50
INPUT_SELECT_BUTTON              = $EC2B
rdnequ                           = $ED55
fcgtrate                         = $EEEF
update_animations                = $EEE2
load_palettes_loop               = $C04D
INPUT_A_BUTTON                   = $EC29
right_scroll_map                 = $C4C7
end_div                          = $ED45
end_div_shift_loop               = $ED1A
check_collide_up                 = $EEBA
rbnotdown                        = $C398
valnotltmin                      = $EE49
sub_short                        = $EC45
mul_byte                         = $EC59
read_loop                        = $C590
INPUT_START_BUTTON               = $EC2C
ncright                          = $EE6F
lt960                            = $C0A8
divisor_overflow                 = $ED17
mul_short                        = $EC80
div_byte                         = $ECBB
scright                          = $C371
welseif                          = $C431
nscdownendif                     = $C431
INPUT_RIGHT_BUTTON               = $EC30
div_short                        = $ED5B
INPUT_NO_BUTTON                  = $EC28
LEVEL_1_MAP_0                    = $E000
clr_mem_loop                     = $C017
nscdownelse                      = $C3CC
vblank_wait                      = $C000
divddequ                         = $ECE3
check_collide_right              = $EE61
ncleft                           = $EE5D
LEVEL_1_MAP_1                    = $E400
nfcgtrate                        = $EF03
div_endif                        = $ED3C
INPUT_ANY_BUTTON                 = $EC27
LEVEL_1_MAP_2                    = $E800
endif_nparover                   = $EE09
posxgtelse                       = $C1E0
RESET                            = $C006
mul_divadd_loop_end              = $EE0F
end_div_cur_loop                 = $ED45
ncup                             = $EED8
scrleftstartelse                 = $C4B2
add_short                        = $EC31
load_sprites_loop                = $C11F
mul16_add_loop                   = $EC96
lbnotdown                        = $C33E
ntransleft                       = $C54F
elseif                           = $C3F9
SPRING_FRAMES                    = $EC25
nt_loop_nested                   = $C09B
NMI                              = $C59B
PALETTE                          = $EC00
nscleftendif                     = $C363
nscrightendif                    = $C3BA
div_result_equ0                  = $ECED
scroll_x_endif                   = $C513
INPUT_B_BUTTON                   = $EC2A
INPUT_LEFT_BUTTON                = $EC2F
mul_add_loop                     = $EC69
load_nametable                   = $C08F
SPRING_ANI                       = $EC24
ncdown2                          = $EEB4
nrowreset                        = $C0FB
scleft                           = $C317
IQR                              = $C65E
div_shift_loop                   = $ED02
valnotgtmin                      = $EE3E
game_loop                        = $C180
nscupelse                        = $C443
dbnotdown                        = $C3C9
nscleftelse                      = $C341
ubnotdown                        = $C440
