; src\main.asm
check_collide_down               = $EC46
ntcmpendif                       = $EAAC
scrrightstartelse                = $EB26
cunoob                           = $EC9E
INPUT_UP_BUTTON                  = $E837
ani_init_loop_end                = $ECB9
div_cur_loop                     = $E8F7
nscupendif                       = $C2A3
respawn                          = $EB9B
create_tile_animation            = $ECBA
INPUT_DOWN_BUTTON                = $E838
ani_active_check_loop            = $ECBF
nt_loop                          = $EA88
posxltelse                       = $C112
load_palettes                    = $C03E
configure_PPU                    = $C06F
clamp_signed                     = $E9D7
enemy_init_loop_end              = $EDCE
enemy_init_loop                  = $EDC1
ntransright                      = $EB9A
nscrightelse                     = $C351
mul_end_add_loop                 = $E87C
enemy_active_check_loop          = $EDD4
read_controller                  = $C3AB
CHAMBER_1                        = $E000
init_animations                  = $ECA7
mul_divadd_loop                  = $E997
cfgtnf                           = $ED83
ncdown                           = $EC80
ani_update_loop_end              = $ED97
cdnoob                           = $EC7E
notmovingdowncollide             = $C24B
init_enemies                     = $EDBC
mul16_end_add_loop               = $E8A4
CHAMBER_1_ROOM_0                 = $E000
load_sprites                     = $C079
div_no_equ0                      = $E8DE
ani_update_loop                  = $ED5E
CHAMBER_1_ROOM_1                 = $E400
play_spring_animation            = $ED98
vblank_wait_main                 = $C089
SPRITES                          = $E820
enemy_update_loop                = $EDEA
check_collide_left               = $EBD3
INPUT_SELECT_BUTTON              = $E835
rdnequ                           = $E932
respawn_endif                    = $C24B
enemy_update_loop_end            = $EDF7
fcgtrate                         = $ED71
update_animations                = $ED59
load_palettes_loop               = $C04D
enemy_is_active                  = $EDE0
ani_chk_if_zero                  = $C3FA
INPUT_A_BUTTON                   = $E833
right_scroll_map                 = $EB0C
end_div                          = $E922
end_div_shift_loop               = $E8F7
check_collide_up                 = $EC87
rbnotdown                        = $C34E
init                             = $C058
valnotltmin                      = $E9EF
sub_short                        = $E84F
mul_byte                         = $E863
read_loop                        = $C3B7
ani_render_loop_end              = $C401
INPUT_START_BUTTON               = $E836
ncright                          = $EC3F
lt960                            = $EA95
divisor_overflow                 = $E8F4
mul_short                        = $E883
div_byte                         = $E8B1
scright                          = $C326
nscdownendif                     = $C267
INPUT_RIGHT_BUTTON               = $E83A
div_short                        = $E938
INPUT_NO_BUTTON                  = $E832
clr_mem_loop                     = $C017
nscdownelse                      = $C24E
vblank_wait                      = $C000
create_slime                     = $EDCF
divddequ                         = $E8CC
enemy_active_check_loop_end      = $EDE4
check_collide_right              = $EC09
ncleft                           = $EC02
ani_max                          = $E824
nfcgtrate                        = $ED90
ani_active_check_loop_end        = $ECCF
div_endif                        = $E919
INPUT_ANY_BUTTON                 = $E831
load_chamber_1                   = $E9F6
endif_nparover                   = $E9C2
posxgtelse                       = $C0E9
RESET                            = $C006
mul_divadd_loop_end              = $E9C8
end_div_cur_loop                 = $E922
ncup                             = $ECA0
set_respawn                      = $EA39
scrleftstartelse                 = $EAFE
add_short                        = $E83B
load_sprites_loop                = $C07B
mul16_add_loop                   = $E88C
lbnotdown                        = $C2EB
ntransleft                       = $EB6A
ani_is_active                    = $ECCB
nt_loop_nested                   = $EA88
spring_no_collide                = $C241
NMI                              = $C3C2
PALETTE                          = $E800
nscleftendif                     = $C308
nscrightendif                    = $C36B
div_result_equ0                  = $E8D6
scroll_x_endif                   = $EB31
INPUT_B_BUTTON                   = $E834
ani_update_chk_if_zero           = $ED90
INPUT_LEFT_BUTTON                = $E839
mul_add_loop                     = $E86C
load_nametable                   = $EA7C
SPRING_ANI                       = $E825
handle_camera_scroll             = $EADD
nrowreset                        = $EAD0
scleft                           = $C2C3
IQR                              = $C41B
crnoob                           = $EC19
div_shift_loop                   = $E8DF
valnotgtmin                      = $E9E4
game_loop                        = $C086
nscupelse                        = $C289
dbnotdown                        = $C218
update_enemies                   = $EDE5
ani_render_loop                  = $C3D1
nscleftelse                      = $C2EE
ubnotdown                        = $C286
enemy_update_chk_if_zero         = $EDF0
ani_init_loop                    = $ECAC
handle_room_intersect            = $EB32
