; src\main.asm
lnrne1_                          = $C3EC
hrigtsltei_                      = $D656
change_palette_value             = $C8D5
check_collide_down               = $C691
handle_enemy_AI                  = $CE26
cunoob                           = $C6C9
INPUT_UP_BUTTON                  = $C006
clrsnsrtu1_                      = $CF35
hecl_                            = $CE16
create_state                     = $D778
hpcna_                           = $D288
handle_enemy_scroll              = $CF6F
ratopright_                      = $C90A
aule_                            = $C871
div_cur_loop                     = $C0F6
TITLE_SCREEN_STATE               = $F426
PPU_CTRL_CONFIG                  = $F440
respawn                          = $D4A4
create_tile_animation            = $C6E3
INPUT_DOWN_BUTTON                = $C007
ncsws_                           = $D7C2
srne1_                           = $D539
eacl_                            = $C9A4
update_render_state              = $D80C
hrigtstdei_                      = $D76D
hpcnsc_                          = $D260
posxltelse                       = $D0D2
load_palettes                    = $D8E3
nrsgs_                           = $D7CC
ntr_loop_jmp_                    = $C4DF
NT_MAX_LOAD_TILES                = $F420
clamp_signed                     = $C2AE
hpcdownendif_                    = $D385
heainequ1_                       = $CE40
eile_                            = $C9A0
eil_                             = $C995
WIN_STATE                        = $F428
ntransright                      = $D6B9
ursrin0_                         = $D822
remove_animation_at              = $C95E
clrslt_                          = $CEDA
reg_x                            = $F424
hpcupendif_                      = $D3D2
mul_end_add_loop                 = $C04B
read_controller                  = $D917
reg_y                            = $F425
lrltneil_                        = $C4E2
CHAMBER_1                        = $E000
room_loading_complete            = $C487
init_animations                  = $C6D2
mul_divadd_loop                  = $C26E
hpcrightendif_                   = $D46C
eacle_                           = $C9B1
clrsrtr_                         = $CF68
up_scroll_y_map                  = $D5DF
ncdown                           = $C6AB
hesxnse3_                        = $CFDE
change_state                     = $D886
nt_loop_                         = $C5AF
nusgs_                           = $D802
handle_player_collision          = $D123
cdnoob                           = $C6A9
nustss_                          = $D7EA
ntransup                         = $D71C
ratopleft_                       = $C935
nursnls_                         = $D841
usnabd_                          = $D7E9
aacl_                            = $C6E6
cte0_                            = $D2DD
heclt0_                          = $CC5F
init_enemies                     = $C990
scrydownstartelse                = $D5D1
mul16_end_add_loop               = $C073
CHAMBER_1_ROOM_0                 = $E000
ncstss_                          = $D7AD
lnrne2_                          = $C434
ail_                             = $C6D7
doeor_                           = $C2D7
div_no_equ0                      = $C0AD
CHAMBER_1_ROOM_1                 = $E400
hrigtsylt_                       = $D63E
vblank_wait_main                 = $D909
cte0jmp_                         = $D26B
heshe_                           = $D02B
aile_                            = $C6E2
check_collide_left               = $C61E
reg_a                            = $F423
INPUT_SELECT_BUTTON              = $C004
CHAMBER_1_ROOM_2                 = $E800
srne2_                           = $D54A
update_player                    = $D047
arle_                            = $C8C5
raright_                         = $C91B
ntransdown                       = $D777
rdnequ                           = $C131
update_animations                = $C835
load_palettes_loop               = $D8F2
init_chamber                     = $C337
CHAMBER_1_ROOM_3                 = $EC00
hrigtstei_                       = $D6AF
nt_loop_end_                     = $C5BA
INPUT_A_BUTTON                   = $C002
hrigtsyt_                        = $D697
nral_                            = $C963
end_div                          = $C121
end_div_shift_loop               = $C0F6
check_collide_up                 = $C6B2
rbnotdown                        = $D122
init                             = $D8FD
valnotltmin                      = $C2C6
sub_short                        = $C01E
lrltne_                          = $C52A
hsaiei_                          = $CE68
saane_                           = $C7A6
mul_byte                         = $C032
right_scroll_x_map               = $D58B
aacle_                           = $C6F3
read_loop                        = $D923
enscleftendif                    = $CD67
INPUT_START_BUTTON               = $C005
ncright                          = $C68A
lrltnei_                         = $C52C
divisor_overflow                 = $C0F3
hesxnse4_                        = $D002
mul_short                        = $C052
clrsrtl_                         = $CF30
enscrightendif                   = $CDB1
div_byte                         = $C080
lrltnejmp_                       = $C4DC
ncsgs_                           = $D7B9
PPU_MASK_CONFIG                  = $F441
TITLE_SCREEN_NT                  = $F000
hrigtstue_                       = $D6F7
nusws_                           = $D80B
hesheskip_                       = $D005
INPUT_RIGHT_BUTTON               = $C009
div_short                        = $C137
INPUT_NO_BUTTON                  = $C001
clr_mem_loop                     = $D8BC
ursrinl0_                        = $D85A
handle_slime_AI                  = $CE41
enscdownendif                    = $CCD6
eaclfe_                          = $C9B2
vblank_wait                      = $D8A5
create_slime                     = $C9A1
lnrne3_                          = $C47C
divddequ                         = $C09B
NT_CHAMBER_LOADING_STATE         = $F42B
check_collide_right              = $C654
ncleft                           = $C64D
rand                             = $C2CD
remove_state                     = $D7C3
HALT_STATE                       = $F429
hpcreicp_                        = $D2DD
eul_                             = $CA2F
clrsnsrt_                        = $CEA7
heaieet_                         = $CE40
hecsnj_                          = $CE25
ani_max                          = $F421
div_endif                        = $C118
INPUT_ANY_BUTTON                 = $C000
hemnof_                          = $CACC
load_chamber_1                   = $C2E0
CHECK_POINT_DEACTIVE_ANI         = $F438
ntransdownjmp                    = $D719
endif_nparover                   = $C299
posxgtelse                       = $D0A9
nrale_                           = $C98F
enemy_max                        = $F422
scroll_y_endif                   = $D604
hesxnse1_                        = $CF96
RESET                            = $D8AB
srne3_                           = $D55B
ntr_loop                         = $C48D
mul_divadd_loop_end              = $C29F
enscupendif                      = $CD1D
end_div_cur_loop                 = $C121
ncup                             = $C6CB
set_respawn                      = $D4F5
add_short                        = $C00A
mul16_add_loop                   = $C05B
lbnotdown                        = $D0FA
ntransleft                       = $D663
hrigtstuei_                      = $D70F
arl_                             = $C875
lnrne0_                          = $C3A4
handle_player_movement           = $D04E
clrsrt_                          = $CEA4
handle_enemy_collision           = $CB08
hecr_                            = $CE04
NMI                              = $D92E
PALETTE                          = $F400
ntr_loop_end_                    = $C549
div_result_equ0                  = $C0A5
scrxleftstartelse                = $D57D
aul_                             = $C838
scroll_x_endif                   = $D5B0
ntransrightjmp                   = $D660
srne0_                           = $D528
set_animation_attribs            = $C79E
INPUT_B_BUTTON                   = $C003
noeor_                           = $C2D9
nraaxyne_                        = $C989
INPUT_LEFT_BUTTON                = $C008
mul_add_loop                     = $C03B
load_nametable                   = $C5AD
heainequ0_                       = $CE36
handle_enemy_movement            = $CA55
lnrlns_                          = $C480
scrxrightstartelse               = $D5A5
load_next_room                   = $C354
SPRING_ANI                       = $F42C
heshejmp_                        = $D002
init_player                      = $D03C
eule_                            = $CA54
GAME_STATE                       = $F427
aaclfe_                          = $C6F9
NT_LOADING_STATE                 = $F42A
handle_camera_scroll             = $D55C
lrnsr_                           = $C4B9
nrowreset                        = $C544
hpcrei_                          = $D26E
IQR                              = $D95D
crnoob                           = $C664
hpcleftendif_                    = $D41F
div_shift_loop                   = $C0DE
ralrtdei_                        = $C941
aulngt_                          = $C86E
valnotgtmin                      = $C2BB
game_loop                        = $D906
render_animations                = $C872
scryupstartelse                  = $D5F9
handle_bat_AI                    = $CF6E
hecein0_                         = $CDF5
nursntcls_                       = $D879
hesxnse2_                        = $CFBA
hsait1ngtt2_                     = $CE62
update_enemies                   = $CA2C
update_state                     = $D7CD
load_room                        = $C48B
clrsnsltu1_                      = $CF6D
hrigtstde_                       = $D755
nminlnt_                         = $D945
clrsnslt_                        = $CEDD
check_lr_solids                  = $CE69
nursgs_                          = $D885
handle_room_intersect            = $D605
