; src\main.asm
div_cur_loop                     = $ECD2
nt_loop                          = $C0BD
load_palettes                    = $C068
else                             = $C024
right_not_pressed                = $C121
mul_end_add_loop                 = $EC6C
read_controller                  = $C1AB
mul_divadd_loop                  = $ED96
clamp                            = $EDD6
equ_zero                         = $C21E
second_compare                   = $EDE5
left_not_pressed                 = $C145
load_level_1                     = $C082
load_sprites                     = $C0E5
div_no_equ0                      = $ECAD
vblank_wait_main                 = $C0F8
SPRITES                          = $EC20
init_PPU                         = $C0D0
rdnequ                           = $ED0D
load_palettes_loop               = $C077
end_compares                     = $EDF0
end_div                          = $ECFD
end_div_shift_loop               = $ECD2
sub_short                        = $EC38
mul_byte                         = $EC4C
read_loop                        = $C1B7
divisor_overflow                 = $ECCF
div_byte                         = $EC73
input_end                        = $C24E
div_short                        = $ED13
LEVEL_1_MAP_0                    = $E000
clr_mem_loop                     = $C041
endif                            = $C026
vblank_wait                      = $C000
divddequ                         = $EC9B
LEVEL_1_MAP_1                    = $E400
div_endif                        = $ECF4
LEVEL_1_MAP_2                    = $E800
endif_nparover                   = $EDC1
RESET                            = $C006
mul_divadd_loop_end              = $EDC7
end_div_cur_loop                 = $ECFD
any_not_pressed                  = $C194
add_short                        = $EC24
load_sprites_loop                = $C0E7
nt_loop_nested                   = $C0BD
NMI                              = $C1C2
PALETTE                          = $EC00
div_result_equ0                  = $ECA5
mul_add_loop                     = $EC5C
load_nametable                   = $C0B9
up_not_pressed                   = $C18D
IQR                              = $C24F
div_shift_loop                   = $ECBA
game_loop                        = $C0F5
down_not_pressed                 = $C169
