; src\main.asm
lnrne1_                          = $C49C
hrigtsltei_                      = $D911
change_palette_value             = $CAB4
check_collide_down               = $C83D
handle_enemy_AI                  = $D024
cunoob                           = $C875
INPUT_UP_BUTTON                  = $C006
clrsnsrtu1_                      = $D133
hecl_                            = $D014
usnsbd_                          = $DB0C
create_state                     = $DA33
hpcna_                           = $D4B7
handle_enemy_scroll              = $D16D
ratopright_                      = $CAED
aule_                            = $CA57
div_cur_loop                     = $C0F6
TITLE_SCREEN_STATE               = $FC26
cscc0_                           = $DA86
PPU_CTRL_CONFIG                  = $FC4D
respawn                          = $D6D3
ntsr_loop_end                    = $C758
create_tile_animation            = $C88F
INPUT_DOWN_BUTTON                = $C007
ncsws_                           = $DABC
srne1_                           = $D768
eacl_                            = $CBA2
update_render_state              = $DB2F
hrigtstdei_                      = $DA28
hpcnsc_                          = $D473
posxltelse                       = $D2E5
load_palettes                    = $DC03
nrsgs_                           = $DAC6
hcsreerl0_                       = $D88C
lrl0_                            = $C591
NT_MAX_LOAD_TILES                = $FC20
clamp_signed                     = $C2AE
hpcdownendif_                    = $D5B4
heainequ1_                       = $D03E
eile_                            = $CB9E
eil_                             = $CB93
WIN_STATE                        = $FC28
ntransright                      = $D974
ursrin0_                         = $DB45
saant0_                          = $C9AC
remove_animation_at              = $CB5C
clrslt_                          = $D0D8
reg_x                            = $FC24
hpcupendif_                      = $D601
add_nt_pointers                  = $C5B5
mul_end_add_loop                 = $C04B
read_controller                  = $DC37
reg_y                            = $FC25
room_loading_complete            = $C553
init_animations                  = $C87E
mul_divadd_loop                  = $C26E
hpcrightendif_                   = $D69B
eacle_                           = $CBAF
clrsrtr_                         = $D166
up_scroll_y_map                  = $D869
ncdown                           = $C857
hesxnse3_                        = $D1F1
change_state                     = $DBA6
nt_loop_                         = $C75B
nusgs_                           = $DB0D
handle_player_collision          = $D336
cdnoob                           = $C855
nustss_                          = $DAE4
ntransup                         = $D9D7
ratopleft_                       = $CB1D
nursnls_                         = $DB64
src3_                            = $C6CB
usnabd_                          = $DAE3
aacl_                            = $C892
cte0_                            = $D50C
heclt0_                          = $CE5D
init_enemies                     = $CB8E
scrydownstartelse                = $D85B
mul16_end_add_loop               = $C073
CHAMBER_1_ROOM_0                 = $E000
ncstss_                          = $DA68
NT_CHAMBER_SCAN_STATE            = $FC2B
lnrne2_                          = $C4EB
ail_                             = $C883
ntsrnrr_                         = $C736
doeor_                           = $C2D7
div_no_equ0                      = $C0AD
CHAMBER_1_ROOM_1                 = $E400
hrigtsylt_                       = $D8F9
vblank_wait_main                 = $DC29
cscc1_                           = $DA90
cte0jmp_                         = $D489
hcssytl0_                        = $D7A0
heshe_                           = $D23E
aile_                            = $C88E
check_collide_left               = $C7CA
reg_a                            = $FC23
INPUT_SELECT_BUTTON              = $C004
srne2_                           = $D779
update_player                    = $D25A
arle_                            = $CAA4
raright_                         = $CB00
ntransdown                       = $DA32
rdnequ                           = $C131
scan_room_case                   = $C619
update_animations                = $CA1B
hcsreerl1_                       = $D833
load_palettes_loop               = $DC12
init_chamber                     = $C3E5
hrigtstei_                       = $D96A
nt_loop_end_                     = $C766
INPUT_A_BUTTON                   = $C002
src0_                            = $C639
hrigtsyt_                        = $D952
nral_                            = $CB61
end_div                          = $C121
saant1_                          = $C9BD
end_div_shift_loop               = $C0F6
check_collide_up                 = $C85E
rbnotdown                        = $D335
init                             = $DC1D
valnotltmin                      = $C2C6
sub_short                        = $C01E
lrltne_                          = $C598
hsaiei_                          = $D066
saane_                           = $C952
load_next_room_case              = $C400
mul_byte                         = $C032
right_scroll_x_map               = $D7D6
aacle_                           = $C89F
read_loop                        = $DC43
enscleftendif                    = $CF65
CHAMBER_2_ROOM_0                 = $E800
INPUT_START_BUTTON               = $C005
ncright                          = $C836
RAZOR_ANI                        = $FC45
lrltnei_                         = $C596
divisor_overflow                 = $C0F3
CHAMBER_2_ROOM_1                 = $EC00
hesxnse4_                        = $D215
hpcreie_                         = $D47E
mul_short                        = $C052
clrsrtl_                         = $D12E
enscrightendif                   = $CFAF
div_byte                         = $C080
hpcreil_                         = $D49D
ncsgs_                           = $DAB3
PPU_MASK_CONFIG                  = $FC4E
TITLE_SCREEN_NT                  = $F800
hrigtstue_                       = $D9B2
nusws_                           = $DB16
hesheskip_                       = $D218
src4_                            = $C708
INPUT_RIGHT_BUTTON               = $C009
div_short                        = $C137
INPUT_NO_BUTTON                  = $C001
clr_mem_loop                     = $DBDC
ursrinl0_                        = $DB7A
handle_slime_AI                  = $D03F
enscdownendif                    = $CED4
eaclfe_                          = $CBB0
vblank_wait                      = $DBC5
create_slime                     = $CB9F
lnrne3_                          = $C53A
divddequ                         = $C09B
NT_CHAMBER_LOADING_STATE         = $FC2A
check_collide_right              = $C800
EMPTY_ROOM                       = $F400
ncleft                           = $C7F9
rand                             = $C2CD
remove_state                     = $DABD
hpcreicp_                        = $D50C
eul_                             = $CC2D
clrsnsrt_                        = $D0A5
heaieet_                         = $D03E
hecsnj_                          = $D023
ani_max                          = $FC21
cscc2_                           = $DA9A
div_endif                        = $C118
INPUT_ANY_BUTTON                 = $C000
coaml_                           = $DA72
hemnof_                          = $CCCA
load_chamber_1                   = $C2E0
ntransdownjmp                    = $D9D4
endif_nparover                   = $C299
posxgtelse                       = $D2BC
scan_room                        = $C709
nrale_                           = $CB8D
hcsreerl2_                       = $D877
enemy_max                        = $FC22
scroll_y_endif                   = $D8BF
hesxnse1_                        = $D1A9
load_chamber_2                   = $C337
RESET                            = $DBCB
srne3_                           = $D78A
ntr_loop                         = $C566
mul_divadd_loop_end              = $C29F
enscupendif                      = $CF1B
end_div_cur_loop                 = $C121
GOAL_ANI                         = $FC40
ncup                             = $C877
src1_                            = $C651
set_respawn                      = $D724
load_chamber_3                   = $C38E
saant2_                          = $C9CE
add_short                        = $C00A
mul16_add_loop                   = $C05B
lbnotdown                        = $D30D
ntransleft                       = $D91E
hrigtstuei_                      = $D9CA
arl_                             = $CA5B
lnrne0_                          = $C44D
srnp_                            = $C74B
handle_player_movement           = $D261
clrsrt_                          = $D0A2
handle_enemy_collision           = $CD06
hecr_                            = $D002
NMI                              = $DC4E
PALETTE                          = $FC00
div_result_equ0                  = $C0A5
scrxleftstartelse                = $D7C8
aul_                             = $CA1E
scroll_x_endif                   = $D817
ntransrightjmp                   = $D91B
srne0_                           = $D757
set_animation_attribs            = $C94A
INPUT_B_BUTTON                   = $C003
noeor_                           = $C2D9
srneer_                          = $C711
nraaxyne_                        = $CB87
INPUT_LEFT_BUTTON                = $C008
mul_add_loop                     = $C03B
load_nametable                   = $C759
heainequ0_                       = $D034
handle_enemy_movement            = $CC53
lnrlns_                          = $C54C
scrxrightstartelse               = $D80C
load_next_room                   = $C540
SPRING_ANI                       = $FC2C
CHAMBER_3_ROOM_0                 = $F000
heshejmp_                        = $D215
init_player                      = $D24F
eule_                            = $CC52
lrneer_                          = $C564
GAME_STATE                       = $FC27
aaclfe_                          = $C8A5
NT_LOADING_STATE                 = $FC29
handle_camera_scroll             = $D78B
nrowreset                        = $C5B0
hpcrei_                          = $D48C
IQR                              = $DC7D
crnoob                           = $C810
hpcleftendif_                    = $D64E
cscc3_                           = $DAAF
arl2_                            = $CB5B
div_shift_loop                   = $C0DE
ralrtdei_                        = $CB2B
aulngt_                          = $CA54
ntsr_loop                        = $C716
valnotgtmin                      = $C2BB
game_loop                        = $DC26
render_animations                = $CA58
nusntcss_                        = $DB2E
scryupstartelse                  = $D8B4
handle_bat_AI                    = $D16C
hecein0_                         = $CFF3
nursntcls_                       = $DB99
hesxnse2_                        = $D1CD
hsait1ngtt2_                     = $D060
update_enemies                   = $CC2A
update_state                     = $DAC7
load_room                        = $C557
hcssytr0_                        = $D7E4
clrsnsltu1_                      = $D16B
CHECK_POINT_ANI                  = $FC38
src2_                            = $C68E
hrigtstde_                       = $DA10
nminlnt_                         = $DC65
saant3_                          = $C9DF
clrsnslt_                        = $D0DB
check_lr_solids                  = $D067
nursgs_                          = $DBA5
handle_room_intersect            = $D8C0
