; main.asm
load_palettes                    = $C03E
check_up_press                   = $C11C
load_background_loop             = $C067
NAMETABLE                        = $E030
load_attributes_loop             = $C081
load_sprites                     = $C096
check_start_press                = $C115
vblank_wait_main                 = $C0B4
check_right_press                = $C13A
SPRITES                          = $E020
init_PPU                         = $C08C
load_palettes_loop               = $C04D
load_attributes                  = $C072
check_select_press               = $C10E
check_b_press                    = $C107
latch_controller                 = $C0F6
input_end                        = $C144
clr_mem_loop                     = $C017
check_left_press                 = $C130
vblank_wait                      = $C000
RESET                            = $C006
load_background                  = $C058
loop                             = $C0BB
load_sprites_loop                = $C0A3
NMI                              = $C0DB
PALETTE                          = $E000
check_a_press                    = $C100
check_down_press                 = $C126
game_loop                        = $C0B1
ATTRIBUTES                       = $E0B0
