; src\main.asm
div_cur_loop                     = $ECC3
nt_loop                          = $C0BB
load_palettes                    = $C066
else                             = $C022
right_not_pressed                = $C157
mul_end_add_loop                 = $EC6C
read_controller                  = $C20A
clamp                            = $EDA5
second_compare                   = $EDB4
left_not_pressed                 = $C17B
load_level_1                     = $C080
load_sprites                     = $C0E3
vblank_wait_main                 = $C0F6
SPRITES                          = $EC20
init_PPU                         = $C0CE
rdnequ                           = $ED01
load_palettes_loop               = $C075
end_compares                     = $EDBF
end_div                          = $ECEE
end_div_shift_loop               = $ECC3
sub_short                        = $EC38
mul_byte                         = $EC4C
read_loop                        = $C216
divisor_overflow                 = $ECC0
div_byte                         = $EC73
input_end                        = $C239
div_short                        = $ED07
LEVEL_1_MAP_0                    = $E000
clr_mem_loop                     = $C03F
endif                            = $C024
vblank_wait                      = $C000
divddequ                         = $ECAB
LEVEL_1_MAP_1                    = $E400
div_endif                        = $ECE5
LEVEL_1_MAP_2                    = $E800
RESET                            = $C006
end_div_cur_loop                 = $ECEE
add_short                        = $EC24
load_sprites_loop                = $C0E5
nt_loop_nested                   = $C0BB
NMI                              = $C221
PALETTE                          = $EC00
mul_add_loop                     = $EC5C
load_nametable                   = $C0B7
up_not_pressed                   = $C193
IQR                              = $C23A
div_shift_loop                   = $ECAB
game_loop                        = $C0F3
divddlthan                       = $EC9B
down_not_pressed                 = $C182
